<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <DUT Name="TelemetryConfig" Id="{7c547b6a-2d68-4499-85da-9977787fbdc9}">
    <Declaration><![CDATA[TYPE TelemetryConfig :
STRUCT
	///All temperatures
	temperatures: TelemetryTemperaturesConfig;
	///All relative humidities
	relativeHumidities: TelemetryRelativeHumiditiesConfig;
	///All dewpoints
	dewpoints: TelemetryDewpointsConfig;
	///All accelerometers
	accelerometers: TelemetryAccelerometersConfig;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>