<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <DUT Name="HydraulicsParts" Id="{8f217611-d754-4329-95f0-e05de49cd04b}">
    <Declaration><![CDATA[TYPE HydraulicsParts :
STRUCT
	///Relay to power on/off the circulation pump
	circulationPumpRelay: SimpleRelay;
	///Relay to power on/off the pumps
	pumpsPowerRelay: SimpleRelay;
	///Top side
	top: HydraulicsSide;
	///Bottom side
	bottom: HydraulicsSide;
	///I/O modules
	io: HydraulicsIO;
	///The config manager (to load/save/activate configuration data)
	configManager: ConfigManager;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>