<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <Visu Name="VISU_M3TargetDialogButton" Id="{fade314e-6317-4ec5-a758-b16378190053}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">165</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">45</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Control-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Element-Button-FontColor"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">82</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">22</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2478807622L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"ref.text"</v>
                    </o>
                    <o>
                      <v n="Id">2880254039L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2496894244L</v>
                      <v n="Value">"ref.deactivate"</v>
                    </o>
                    <o>
                      <v n="Id">2073431371L</v>
                      <v n="Value">"ref.fontSize"</v>
                    </o>
                    <o>
                      <v n="Id">1845689383L</v>
                      <v n="Value">"ref.fontFlags"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"5"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Button"</v>
                <v n="VisualElementTypeName">"VisuFbElemButton"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="IInputAction[]">
                  <v>OnMouseClick</v>
                  <a et="IInputAction">
                    <o t="STSnippetInputAction">
                      <v n="STSnippet">"ref.do_request := TRUE;"</v>
                    </o>
                    <o t="InputCloseDialogAction">
                      <n n="Dialog" />
                      <v n="Dialog33">"VISU_M3TargetDialog"</v>
                      <v n="Result">"OK"</v>
                      <v n="NumpadKeypad">false</v>
                      <v n="NumpadKeypadSet">true</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{1c38b191-c00f-4047-af96-3516420a1690}</v>
                <v n="VisualElementOwningObjectGuid">{fade314e-6317-4ec5-a758-b16378190053}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <n n="BgNamedColor" />
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>e28e21f3-dc4d-487f-b9b8-b045381e6c53</v>
                <v>ContainsPoint</v>
                <v>fe81e814-7aea-4038-921c-ca51a8613222</v>
                <v>HasInputAccessIntern</v>
                <v>61d11489-4652-455b-88ba-e4937fa6563b</v>
                <v>HasInputAccess</v>
                <v>b7068658-1a45-4293-8a1b-4cd42e02d97d</v>
                <v>Update</v>
                <v>f85fd6b9-d5d6-4550-9a24-84fb428a3113</v>
                <v>GetTooltip</v>
                <v>f190f378-52df-4c35-8709-b71965437136</v>
                <v>GetDialogInterfaceSize</v>
                <v>db22e9e5-25b6-4caf-b146-76c5dc0d5809</v>
                <v>GetNamespace</v>
                <v>7b8af880-08ef-49f8-b721-549ed2d8f3a6</v>
                <v>SetResult</v>
                <v>d1c4c554-7695-4cce-9c6c-ed49851a1438</v>
                <v>GetTranslator</v>
                <v>ae603c4c-f2ff-4636-91a6-6c9253d71173</v>
                <v>SetClientData</v>
                <v>4bc6e244-a992-41ec-a5b0-39a8e91ef76e</v>
                <v>ElementInfo</v>
                <v>773d75d9-80e8-48c2-ad0c-cf9ffa16d9f7</v>
                <v>GetInstance</v>
                <v>d15340f1-29b2-4a45-aba7-596f6377aaf3</v>
                <v>GetClientData</v>
                <v>95c4d80d-46a5-41b4-85a0-bff6195a3e80</v>
                <v>Paint</v>
                <v>ae4bf1b8-0e63-4b8d-97bd-a175a3727d2f</v>
                <v>GetElementArray</v>
                <v>67629346-ae4b-4e29-8ccf-7ec49c373f8e</v>
                <v>SetVisuFlagsInternal</v>
                <v>c970c395-4154-46c7-abb5-0c0dfce66fb1</v>
                <v>GetText</v>
                <v>ea1babcf-af76-4cc0-be7f-367ae8818a07</v>
                <v>GetTextProperties</v>
                <v>66a4be3d-e4b8-41e1-a5eb-8ad46cbc162a</v>
                <v>Initialize</v>
                <v>b657c65a-69e4-4cc8-9e83-6c33a21e8694</v>
                <v>HasVisibilityAccessIntern</v>
                <v>63ad5955-a19f-427f-b9ad-f2da7092d353</v>
                <v>GetSurroundingRect</v>
                <v>3a739c35-3237-41fa-93c2-ea01b77f8665</v>
                <v>SetStaticState</v>
                <v>aa7f658a-d214-4913-87f1-77b7bb9eef45</v>
                <v>GetResult</v>
                <v>8941c910-c1cf-45a5-b6c0-4548a1c8b8a5</v>
                <v>GetLocalUsergroup</v>
                <v>2411b94a-ab2c-4c63-93db-8ccb1b4c4c2c</v>
                <v>GetName</v>
                <v>53ae44ba-1ed3-4784-afa0-142ffde3835e</v>
                <v>GetSize</v>
                <v>faecf263-e50c-41fb-aa82-23c83d2fdc9e</v>
                <v>SetDialogInterface</v>
                <v>3607e456-17fa-447b-81bc-35512cc136a2</v>
                <v>FB_Reinit</v>
                <v>24728d09-0503-46b4-993e-6704ee0eba57</v>
                <v>FB_Exit</v>
                <v>0d5b0225-6bb0-41b4-a9bf-0e822e7e09eb</v>
                <v>GetInitializeVersion</v>
                <v>f5e08472-313a-4335-8cfe-e5b493c04e20</v>
                <v>GetDialogInterface</v>
                <v>18ba08de-f585-47e6-9002-04b98cfc7ab6</v>
                <v>GetElementIdArray</v>
                <v>7e9218cb-6551-4cb7-97ba-8ca11aa76ffa</v>
                <v>HandleInput</v>
                <v>22957e51-1399-4716-bdf5-17002869c79e</v>
                <v>Destruct</v>
                <v>7574ff65-4acb-409f-aaba-f1d9b21333b9</v>
                <v>GetUpdateRects</v>
                <v>929f2665-3f60-4c8d-8886-bd8128f75b8e</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{fade314e-6317-4ec5-a758-b16378190053}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{4a351594-1fb2-4c09-a4e1-05eb462a842d}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{2d91c439-8ee3-4f8c-9153-4bfd3eec09ca}</v>
            <v n="GeneratedGlobalVisuConstants">{b67169a4-11d0-4b8f-bf67-4950069d72de}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>ed620fa4-f99d-4c19-b260-ce336c3e121a</v>
                <v>FB_Reinit</v>
                <v>9a58dfad-e1b2-41ba-b896-a55a4bf6c3de</v>
                <v>FB_Exit</v>
                <v>00583fbd-b83c-4cf3-91b3-ad60356d3735</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{fb7df724-d810-46f3-83be-7d495dddc13b}</v>
            </o>
            <v n="VisuRegisterGvl">{40326dd2-59be-4244-9f97-65750c6cdbe7}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>b3808f97-95e6-407d-b837-fa6b49098e40</v>
                <v>ExecuteMouseDblClick</v>
                <v>61e2bb40-e216-40d6-848b-a656b2262f32</v>
                <v>GetElementInfo</v>
                <v>2351523d-4d01-4ae6-9966-f5d33d75e311</v>
                <v>ExecuteMouseUp</v>
                <v>717659f1-48c9-459a-a683-a6cb7f8d12f0</v>
                <v>Initialize</v>
                <v>5d2f0c37-7ddf-472c-8fb2-cb458c9d9123</v>
                <v>ExecuteDialogClosed</v>
                <v>0c4400c5-747d-49d2-bddb-d2b69eeeeed7</v>
                <v>ExecuteKeyUp</v>
                <v>f65c44ed-e504-4991-9925-d4a6fc3c6232</v>
                <v>ExecuteKeyDown</v>
                <v>d9454d90-bd45-4bf2-902a-80e812b43e2f</v>
                <v>ExecuteMouseMove</v>
                <v>4d2df834-5e79-4276-977f-57709d610ec2</v>
                <v>abstrGetDefaultCursor</v>
                <v>410c9b8e-65b2-41f9-b3ff-43d9c84c75cf</v>
                <v>ExecuteMouseDown</v>
                <v>a1046abf-264f-4100-a792-549227d587a2</v>
                <v>ExecuteMouseEnter</v>
                <v>015c89e9-2d52-4cdc-aeb6-c446a571c5a5</v>
                <v>ExecuteMouseLeave</v>
                <v>bd0c8cb1-7b7d-4f0a-bff6-871b380d89e8</v>
                <v>ExecuteMouseClick</v>
                <v>837907ab-f311-481f-8ecf-ee7cb4b6402a</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{cf680ce7-0b18-4644-a031-14725751cec1}</v>
            </o>
            <v n="DialogDut">{9e7da95b-abeb-4ebe-a46e-d5815cc45129}</v>
          </o>
          <v n="LastUsedIdForIdentifier">2</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	ref : M3TargetDialogButton;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="IInputAction">{69265815-ba9d-4bec-bfcb-427fb9172844}</Type>
        <Type n="IInputAction[]">_3S.CoDeSys.VisualElem.IInputAction[], VisualElem, Version=3.5.6.0, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="InputCloseDialogAction">{5d84b30d-2b79-4065-9de4-596597fc09b4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="STSnippetInputAction">{6302d3fe-6ea5-4c42-819a-a9734a133b3d}</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>