<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <POU Name="HealthStatus" Id="{17924510-19bb-4821-9e6a-ae146768093d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK HealthStatus
VAR_INPUT
	///Super state (TRUE if the super state is active, or if there is no super state)
	superState: BOOL := TRUE;
	///TRUE if the subject is in Good health
	isGood: BOOL;
	///TRUE to add a warning to the Good health state
	hasWarning: BOOL := FALSE;
END_VAR
VAR_OUTPUT
	///The subject is in Good health
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	good: BOOL;
	///The subject is in Good health, but there are one or more warnings present
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	warning: BOOL;
	///The subject is in Bad health
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	bad: BOOL;
END_VAR
VAR_IN_OUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[bad := (NOT(isGood)) AND superState;
warning := (isGood AND hasWarning) AND superState;
good := (isGood AND (NOT(hasWarning))) AND superState;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>