<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <DUT Name="ServicesProcesses" Id="{a0fccae4-c47b-436c-bc70-2ee33033daa6}">
    <Declaration><![CDATA[TYPE ServicesProcesses :
STRUCT
	///Start initializing
	initialize: Process;
	///Lock the system
	lock: Process;
	///Unlock the system
	unlock: Process;
	///Change the operating state (e.g. AUTO, MANUAL, ...)
	changeOperatingState: ChangeOperatingStateProcess;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>