<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.2">
  <POU Name="M3TranslationTarget" Id="{99c2f545-6d1d-4743-b4a1-13d2396a66a8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK M3TranslationTarget EXTENDS SM_M3TranslationTarget
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    _formatString : FB_FormatString;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF isTargetGiven THEN
    
    // set the name
    IF _equals(newPositionMillimeters, knownPositions.cassegrain) THEN
        name := knownPositions.cassegrain.name;
    ELSIF _equals(newPositionMillimeters, knownPositions.nasmythA) THEN
        name := knownPositions.nasmythA.name;
    ELSIF _equals(newPositionMillimeters, knownPositions.nasmythB) THEN
        name := knownPositions.nasmythB.name;
    ELSIF _equals(newPositionMillimeters, knownPositions.nasmythC) THEN
        name := knownPositions.nasmythC.name;
    ELSIF _equals(newPositionMillimeters, knownPositions.nasmythD) THEN
        name := knownPositions.nasmythD.name;
    ELSIF _equals(newPositionMillimeters, knownPositions.other0) THEN
        name := knownPositions.other0.name;
    ELSIF _equals(newPositionMillimeters, knownPositions.other1) THEN
        name := knownPositions.other1.name;
    ELSIF _equals(newPositionMillimeters, knownPositions.other2) THEN
        name := knownPositions.other2.name;
    ELSIF _equals(newPositionMillimeters, knownPositions.other3) THEN
        name := knownPositions.other3.name;
    ELSIF _equals(newPositionMillimeters, knownPositions.other4) THEN
        name := knownPositions.other4.name;
    ELSE
        name := '';
	END_IF
    
    IF name = '' THEN
        position(newMillimetersValue := newPositionMillimeters);
        statuses.targetStatus(state := M3TargetStates.NEW_POSITION);
    ELSE
        position(newMillimetersValue := newPositionMillimeters);
        statuses.targetStatus(state := M3TargetStates.KNOWN_POSITION);
	END_IF
    
ELSE
    statuses.targetStatus(state := M3TargetStates.NO_TARGET_GIVEN);
END_IF

_update();]]></ST>
    </Implementation>
    <Method Name="_equals" Id="{362219c7-d00d-489f-a649-38cb3baefc6a}">
      <Declaration><![CDATA[METHOD _equals : BOOL
VAR_INPUT
    newPositionMillimeters : LREAL;
    knownPosition : M3PositionConfig;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_equals := newPositionMillimeters = knownPosition.translationPosition AND knownPosition.doTranslation;]]></ST>
      </Implementation>
    </Method>
    <Method Name="_update" Id="{987ee676-a917-4e40-9ec2-202e54c02517}">
      <Declaration><![CDATA[METHOD _update
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF isTargetGiven THEN
    IF name <> '' THEN
        actualStatus := name;
    ELSE
        _formatString(sFormat := '%.4f mm', 
                      arg1 := F_LREAL(position.millimeters.value),
                      sOut => actualStatus);
	END_IF
ELSE
    actualStatus := 'NONE';
END_IF

SUPER^(knownPositions := knownPositions);]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{cbedc441-098c-4474-a9df-43eb2f0342c5}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[statuses.targetStatus(state := M3TargetStates.NO_TARGET_GIVEN);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>