<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <DUT Name="AxesPointRelativeProcessArgs" Id="{0722870e-49e2-42b4-9206-7f49332ab356}">
    <Declaration><![CDATA[TYPE AxesPointRelativeProcessArgs :
STRUCT
	///The units in which alpha is given
	alphaUnits: AxesAlphaUnits;
	///Right ascention, in the units of the alphaUnits argument
	alpha: LREAL;
	///The units in which delta is given
	deltaUnits: AxesDeltaUnits;
	///Declination, in the units of the deltaUnits argument
	delta: LREAL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>