<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <DUT Name="AxesMoveRelativeProcessArgs" Id="{eb137c41-7b11-4f22-84dd-94144c185a95}">
    <Declaration><![CDATA[TYPE AxesMoveRelativeProcessArgs :
STRUCT
	///Units of the 'value' argument (RADIANS, DEGREES, ARCSECONDS, ...)
	units: AxesMoveUnits;
	///Move the axis with this value (which units depends on the 'units' argument)
	value: LREAL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>