<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <DUT Name="AxesSetAlphaDeltaVelocityProcessArgs" Id="{9d7237f1-846b-4d75-b9e0-566c3f5c3171}">
    <Declaration><![CDATA[TYPE AxesSetAlphaDeltaVelocityProcessArgs :
STRUCT
	///Units of the alphaVelocity and deltaVelocity
	units: AxesMoveVelocityUnits;
	///Velocity in alpha direction
	alphaVelocity: LREAL;
	///Velocity in delta direction
	deltaVelocity: LREAL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>