<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <POU Name="ChangeOperatorStateProcess" Id="{deb66294-12b7-41df-bba7-f1d21449fa04}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ChangeOperatorStateProcess EXTENDS BaseProcess
VAR_INPUT
	///Arguments to be set, before writing do_request TRUE
	{attribute 'OPC.UA.DA' := '1'}
	set: ChangeOperatorStateProcessArgs;
END_VAR
VAR_OUTPUT
	///Arguments in use by the process, if do_request was accepted
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	get: ChangeOperatorStateProcessArgs;
END_VAR
VAR_IN_OUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF do_request THEN
    do_request_result := request(
    state := set.state,
    password := set.password);
    do_request := FALSE;
END_IF;
SUPER^();
]]></ST>
    </Implementation>
    <Method Name="request" Id="{4d46f7f1-fddd-419f-b914-f352c2827482}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD request : RequestResults
VAR_INPUT
	///New operator state (e.g. OBSERVER, TECH, ...)
	state: OperatorStates;
	///Password (only sometimes required, e.g. to go from OBSERVER to TECH)
	password: STRING;
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT
END_VAR
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF THIS^.statuses.enabledStatus.enabled THEN
    THIS^.start(
        state := state,
        password := password);
    request := RequestResults.ACCEPTED;
ELSE
    request := RequestResults.REJECTED;
END_IF;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="start" Id="{e1f8bf4a-aead-4597-82d1-cf38aaa3cb89}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD start
VAR_INPUT
	///New operator state (e.g. OBSERVER, TECH, ...)
	state: OperatorStates;
	///Password (only sometimes required, e.g. to go from OBSERVER to TECH)
	password: STRING;
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT
END_VAR
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.get.state := state;
THIS^.get.password := password;
THIS^.statuses.busyStatus( isBusy := TRUE );
THIS^.statuses.healthStatus( isGood := TRUE );
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>