<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <POU Name="SDOReadProcess" Id="{e4bb35bd-a277-4c67-9c58-b7f140990fc9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SDOReadProcess EXTENDS BaseProcess
VAR_INPUT
	///Value that has been read, if noOfBytes is 1
	value1Byte: USINT;
	///Value that has been read, if noOfBytes is 2
	value2Bytes: UINT;
	///Value that has been read, if noOfBytes is 4
	value4Bytes: UDINT;
	///Error ID according to Beckhoff
	errorId: UDINT;
	///Arguments to be set, before writing do_request TRUE
	{attribute 'OPC.UA.DA' := '1'}
	set: SDOReadProcessArgs;
END_VAR
VAR_OUTPUT
	///Arguments in use by the process, if do_request was accepted
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	get: SDOReadProcessArgs;
END_VAR
VAR_IN_OUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF do_request THEN
    do_request_result := request(
    index := set.index,
    subindex := set.subindex,
    noOfBytes := set.noOfBytes);
    do_request := FALSE;
END_IF;
SUPER^();
]]></ST>
    </Implementation>
    <Method Name="start" Id="{2099d63d-8212-49a4-8845-1cbf6e38dfe8}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD start
VAR_INPUT
	///SDO Index
	index: UINT;
	///SDO SubIndex
	subindex: USINT;
	///Number of bytes to be read
	noOfBytes: UDINT;
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT
END_VAR
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.get.index := index;
THIS^.get.subindex := subindex;
THIS^.get.noOfBytes := noOfBytes;
THIS^.statuses.busyStatus( isBusy := TRUE );
THIS^.statuses.healthStatus( isGood := TRUE );
]]></ST>
      </Implementation>
    </Method>
    <Method Name="request" Id="{cc34b7c5-f766-41ba-af60-1f78bf9ee365}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD request : RequestResults
VAR_INPUT
	///SDO Index
	index: UINT;
	///SDO SubIndex
	subindex: USINT;
	///Number of bytes to be read
	noOfBytes: UDINT;
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT
END_VAR
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF THIS^.statuses.enabledStatus.enabled THEN
    THIS^.start(
        index := index,
        subindex := subindex,
        noOfBytes := noOfBytes);
    request := RequestResults.ACCEPTED;
ELSE
    request := RequestResults.REJECTED;
END_IF;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>