<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <POU Name="SDOWriteProcess" Id="{106293a0-b2ca-4036-897c-e0e5a19ca13c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SDOWriteProcess EXTENDS BaseProcess
VAR_INPUT
	///Error ID according to Beckhoff
	errorId: UDINT;
	///Arguments to be set, before writing do_request TRUE
	{attribute 'OPC.UA.DA' := '1'}
	set: SDOWriteProcessArgs;
END_VAR
VAR_OUTPUT
	///Arguments in use by the process, if do_request was accepted
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	get: SDOWriteProcessArgs;
END_VAR
VAR_IN_OUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF do_request THEN
    do_request_result := request(
    index := set.index,
    subindex := set.subindex,
    noOfBytes := set.noOfBytes,
    value1Byte := set.value1Byte,
    value2Bytes := set.value2Bytes,
    value4Bytes := set.value4Bytes);
    do_request := FALSE;
END_IF;
SUPER^();
]]></ST>
    </Implementation>
    <Method Name="start" Id="{6b96c10f-2f8f-4f3c-9684-62b7c00176fc}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD start
VAR_INPUT
	///SDO Index
	index: UINT;
	///SDO SubIndex
	subindex: USINT;
	///Number of bytes to be written
	noOfBytes: UDINT;
	///Value to be written if noOfBytes is 1
	value1Byte: USINT;
	///Value to be written if noOfBytes is 2
	value2Bytes: UINT;
	///Value to be written if noOfBytes is 4
	value4Bytes: UDINT;
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT
END_VAR
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.get.index := index;
THIS^.get.subindex := subindex;
THIS^.get.noOfBytes := noOfBytes;
THIS^.get.value1Byte := value1Byte;
THIS^.get.value2Bytes := value2Bytes;
THIS^.get.value4Bytes := value4Bytes;
THIS^.statuses.busyStatus( isBusy := TRUE );
THIS^.statuses.healthStatus( isGood := TRUE );
]]></ST>
      </Implementation>
    </Method>
    <Method Name="request" Id="{adebab70-103b-4702-9733-00240e463607}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD request : RequestResults
VAR_INPUT
	///SDO Index
	index: UINT;
	///SDO SubIndex
	subindex: USINT;
	///Number of bytes to be written
	noOfBytes: UDINT;
	///Value to be written if noOfBytes is 1
	value1Byte: USINT;
	///Value to be written if noOfBytes is 2
	value2Bytes: UINT;
	///Value to be written if noOfBytes is 4
	value4Bytes: UDINT;
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT
END_VAR
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF THIS^.statuses.enabledStatus.enabled THEN
    THIS^.start(
        index := index,
        subindex := subindex,
        noOfBytes := noOfBytes,
        value1Byte := value1Byte,
        value2Bytes := value2Bytes,
        value4Bytes := value4Bytes);
    request := RequestResults.ACCEPTED;
ELSE
    request := RequestResults.REJECTED;
END_IF;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>