<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <POU Name="SoEResetProcess" Id="{bfb7c30f-376d-44ba-abf1-ae9696664086}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SoEResetProcess EXTENDS BaseProcess
VAR_INPUT
	///ADS error ID 
	adsErrorId: UINT;
	///Sercos error ID 
	sercosErrorId: UINT;
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF do_request THEN
    do_request_result := request();
    do_request := FALSE;
END_IF;
SUPER^();
]]></ST>
    </Implementation>
    <Method Name="request" Id="{8c98654a-43be-4d96-be6d-af37c5f171de}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD request : RequestResults
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT
END_VAR
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF THIS^.statuses.enabledStatus.enabled THEN
    THIS^.start();
    request := RequestResults.ACCEPTED;
ELSE
    request := RequestResults.REJECTED;
END_IF;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="start" Id="{ed15d89b-8625-4326-9f39-9cb260a0a2be}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD start
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT
END_VAR
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.statuses.busyStatus( isBusy := TRUE );
THIS^.statuses.healthStatus( isGood := TRUE );
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>