<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <POU Name="SoEWriteProcess" Id="{8f915879-11ae-4a53-a5f6-e1500d376738}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SoEWriteProcess EXTENDS BaseProcess
VAR_INPUT
	///ADS error ID 
	adsErrorId: UINT;
	///Sercos error ID 
	sercosErrorId: UINT;
	///Arguments to be set, before writing do_request TRUE
	{attribute 'OPC.UA.DA' := '1'}
	set: SoEWriteProcessArgs;
END_VAR
VAR_OUTPUT
	///Arguments in use by the process, if do_request was accepted
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	get: SoEWriteProcessArgs;
END_VAR
VAR_IN_OUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF do_request THEN
    do_request_result := request(
    index := set.index,
    noOfBytes := set.noOfBytes,
    value1Byte := set.value1Byte,
    value2Bytes := set.value2Bytes,
    value4Bytes := set.value4Bytes);
    do_request := FALSE;
END_IF;
SUPER^();
]]></ST>
    </Implementation>
    <Method Name="start" Id="{b64a536a-cabd-44cb-b670-cad40235c613}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD start
VAR_INPUT
	///SDO Index
	index: UINT;
	///Number of bytes to be written
	noOfBytes: UDINT;
	///Value to be written if noOfBytes is 1
	value1Byte: USINT;
	///Value to be written if noOfBytes is 2
	value2Bytes: UINT;
	///Value to be written if noOfBytes is 4
	value4Bytes: UDINT;
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT
END_VAR
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.get.index := index;
THIS^.get.noOfBytes := noOfBytes;
THIS^.get.value1Byte := value1Byte;
THIS^.get.value2Bytes := value2Bytes;
THIS^.get.value4Bytes := value4Bytes;
THIS^.statuses.busyStatus( isBusy := TRUE );
THIS^.statuses.healthStatus( isGood := TRUE );
]]></ST>
      </Implementation>
    </Method>
    <Method Name="request" Id="{bb139b34-ba48-4072-91ff-ace7f9df1422}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD request : RequestResults
VAR_INPUT
	///SDO Index
	index: UINT;
	///Number of bytes to be written
	noOfBytes: UDINT;
	///Value to be written if noOfBytes is 1
	value1Byte: USINT;
	///Value to be written if noOfBytes is 2
	value2Bytes: UINT;
	///Value to be written if noOfBytes is 4
	value4Bytes: UDINT;
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT
END_VAR
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF THIS^.statuses.enabledStatus.enabled THEN
    THIS^.start(
        index := index,
        noOfBytes := noOfBytes,
        value1Byte := value1Byte,
        value2Bytes := value2Bytes,
        value4Bytes := value4Bytes);
    request := RequestResults.ACCEPTED;
ELSE
    request := RequestResults.REJECTED;
END_IF;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>