<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <POU Name="AxesMoveAbsoluteProcess" Id="{5518c2d6-8770-4f9f-a077-f4a3303e3192}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK AxesMoveAbsoluteProcess EXTENDS BaseProcess
VAR_INPUT
	///Arguments to be set, before writing do_request TRUE
	{attribute 'OPC.UA.DA' := '1'}
	set: AxesMoveAbsoluteProcessArgs;
END_VAR
VAR_OUTPUT
	///Arguments in use by the process, if do_request was accepted
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	get: AxesMoveAbsoluteProcessArgs;
END_VAR
VAR_IN_OUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF do_request THEN
    do_request_result := request(
    units := set.units,
    value := set.value,
    offset := set.offset);
    do_request := FALSE;
END_IF;
SUPER^();
]]></ST>
    </Implementation>
    <Method Name="request" Id="{1d0af05b-7595-4bda-9ab9-28db91c7c8cb}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD request : RequestResults
VAR_INPUT
	///Units of the 'value' argument (RADIANS, DEGREES, ARCSECONDS, ...)
	units: AxesMoveUnits;
	///Move the axis to this value (which units depends on the 'units' argument) + the optional offset
	value: LREAL;
	///Optional extra offset (which will not be added to the 'startPos'
	offset: LREAL;
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT
END_VAR
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF THIS^.statuses.enabledStatus.enabled THEN
    THIS^.start(
        units := units,
        value := value,
        offset := offset);
    request := RequestResults.ACCEPTED;
ELSE
    request := RequestResults.REJECTED;
END_IF;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="start" Id="{cbd594d4-2b88-4aaa-82a8-899e7a344eab}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD start
VAR_INPUT
	///Units of the 'value' argument (RADIANS, DEGREES, ARCSECONDS, ...)
	units: AxesMoveUnits;
	///Move the axis to this value (which units depends on the 'units' argument) + the optional offset
	value: LREAL;
	///Optional extra offset (which will not be added to the 'startPos'
	offset: LREAL;
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT
END_VAR
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.get.units := units;
THIS^.get.value := value;
THIS^.get.offset := offset;
THIS^.statuses.busyStatus( isBusy := TRUE );
THIS^.statuses.healthStatus( isGood := TRUE );
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>