<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <POU Name="AxesAngleWidget" Id="{701918f8-27b4-4e8c-820a-9ffe49dc4ad2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK AxesAngleWidget
VAR_INPUT
    degrees : LREAL;
    format : STRING := '%d° %.2d$' %04.1f"';
    showPlus : BOOL := FALSE;
    showMinus : BOOL := TRUE;
END_VAR
VAR_OUTPUT
    dms : DegreesMinutesSeconds;
    dmsString : STRING;    
END_VAR
VAR
    _secondsTruncated : LREAL;
    _formatString : FB_FormatString;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
dms.positive:= degrees > 0;
dms.degrees := TRUNC(ABS(degrees));
dms.minutes := TRUNC( (ABS(degrees) - dms.degrees) * 60.0 );
dms.seconds := ((ABS(degrees) - dms.degrees) * 60.0 - dms.minutes) * 60.0;

_secondsTruncated := (LTRUNC(dms.seconds * 10.0) / 10.0 );
_formatString(
    sFormat := format,
    arg1 := F_DINT(dms.degrees),
    arg2 := F_DINT(dms.minutes),
    arg3 := F_LREAL( _secondsTruncated ),
    sOut => dmsString);

IF dms.positive THEN
    IF showPlus THEN
        dmsString := CONCAT('+', dmsString);
    END_IF;
ELSE
    IF showMinus THEN
        dmsString := CONCAT('-', dmsString);
    END_IF;
END_IF
    ]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>