<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <POU Name="SM_AngularPosition" Id="{f3b2c2e5-89f1-429a-8703-306a114a31a2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SM_AngularPosition
VAR_INPUT
	///New position value in degrees
	{attribute 'OPC.UA.DA' := '0'}
	newDegreesValue: LREAL;
END_VAR
VAR_OUTPUT
	///Current status description
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	actualStatus: STRING;
	///Angular position in radians
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	radians: QuantityValue;
	///Angular position in degrees
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	degrees: QuantityValue;
	///Angular position in arcseconds
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	arcseconds: QuantityValue;
END_VAR
VAR_IN_OUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[radians(
    value := newDegreesValue * 0.0174532925199,
    unit := Units.RADIAN);
degrees(
    value := newDegreesValue,
    unit := Units.DEGREE);
arcseconds(
    value := newDegreesValue * 3600.0,
    unit := Units.ARCSECONDS);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>