<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <POU Name="SM_AngularAxis" Id="{3f764b79-ebad-4bc6-8f78-c91f9a56836e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SM_AngularAxis EXTENDS BaseAxis
VAR_INPUT
END_VAR
VAR_OUTPUT
	///Actual position of the axis
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	actPos: AngularPosition;
	///Actual velocity of the axis
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	actVel: AngularVelocity;
END_VAR
VAR_IN_OUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[actPos( newDegreesValue := axis_ref.NcToPlc.ActPos );
actVel( newDegreesPerSecondValue := axis_ref.NcToPlc.ActVelo );
SUPER^();
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>