<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <POU Name="SM_CANopenBus" Id="{ed0f3623-a5ad-40f8-990e-694c6697aa13}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SM_CANopenBus
VAR_INPUT
	///Number of boxes with BoxState unequal to 0
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	error AT %I*: USINT;
	///CAN state (See system manager for bit interpretation
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	canState AT %I*: UINT;
	///RxError-counter of the CAN controller
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	rxErrorCounter AT %I*: USINT;
	///TxError-counter of the CAN controller
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	txErrorCounter AT %I*: USINT;
END_VAR
VAR_OUTPUT
	///Current status description
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	actualStatus: STRING;
	///Statuses of the state machine
	statuses: CANopenBusStatuses;
END_VAR
VAR_IN_OUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[statuses.healthStatus( isGood := error = 0 );
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>