<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <POU Name="SM_EtherCatDevice" Id="{f68c18b5-f7bf-4de6-9dd9-eeed47770322}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SM_EtherCatDevice
VAR_INPUT
	///Label according to the electric schemes
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	id: STRING;
	///Manufacturer type, e.g. EL1008
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	typeId: STRING;
	///0 = Data valid, 1 = Data invalid
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	wcState AT %I*: BOOL;
	///EtherCAT state
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	infoData AT %I*: UINT;
END_VAR
VAR_OUTPUT
	///Current status description
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	actualStatus: STRING;
	///Statuses of the state machine
	statuses: EtherCatDeviceStatuses;
END_VAR
VAR_IN_OUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[statuses.healthStatus( isGood := (wcState = FALSE) AND (infoData = 8) );
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>