<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <POU Name="SM_GForceMeasurement" Id="{1dc586e1-5100-416e-934f-292342f88f08}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SM_GForceMeasurement
VAR_INPUT
	///Measured raw milliG value (linked to I/O module)
	{attribute 'OPC.UA.DA' := '0'}
	milliGValue AT %I*: INT;
	///Error
	{attribute 'OPC.UA.DA' := '0'}
	error AT %I*: BOOL;
END_VAR
VAR_OUTPUT
	///Current status description
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	actualStatus: STRING;
	///Actual value
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	actual: GForce;
	///Moving average value
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	average: GForce;
	///Statuses of the state machine
	statuses: GForceMeasurementStatuses;
END_VAR
VAR_IN_OUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[actual( newMilliGValue := milliGValue );
statuses.healthStatus( isGood := NOT(error) );
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>