<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <POU Name="SM_Pressure" Id="{ef53c5f6-a827-4bb4-9430-7dc8914b44c5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SM_Pressure
VAR_INPUT
	///New pressure in Bar
	{attribute 'OPC.UA.DA' := '0'}
	newBarValue: LREAL;
END_VAR
VAR_OUTPUT
	///Current status description
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	actualStatus: STRING;
	///Pressure in Bar
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	bar: QuantityValue;
	///Pressure in Pascal
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	pascal: QuantityValue;
END_VAR
VAR_IN_OUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[bar(
    value := newBarValue,
    unit := Units.BAR);
pascal(
    value := newBarValue * 100000.0,
    unit := Units.PASCAL);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>