<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <POU Name="SM_ProcessStep" Id="{711b9c5e-f01a-4508-bd17-bb6abc1755e3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SM_ProcessStep
VAR_INPUT
	///Is the step enabled?
	{attribute 'OPC.UA.DA' := '0'}
	isEnabled: BOOL;
END_VAR
VAR_OUTPUT
	///Current status description
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	actualStatus: STRING;
	///Statuses of the state machine
	statuses: ProcessStepStatuses;
END_VAR
VAR_IN_OUT
	///The process corresponding to the step
	{attribute 'OPC.UA.DA' := '0'}
	process: BaseProcess;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[statuses.enabledStatus( isEnabled := isEnabled );
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>