<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <POU Name="SM_SSIEncoder" Id="{86aa067f-a35c-440d-b287-a73db076ca07}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SM_SSIEncoder
VAR_INPUT
	///Counter value
	{attribute 'OPC.UA.DA' := '0'}
	counterValue AT %I*: UDINT;
	///Status
	{attribute 'OPC.UA.DA' := '0'}
	status AT %I*: UINT;
END_VAR
VAR_OUTPUT
	///Current status description
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	actualStatus: STRING;
	///Data error
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	dataError AT %I*: BOOL;
	///Frame error
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	frameError AT %I*: BOOL;
	///Power failure
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	powerFailure AT %I*: BOOL;
	///Sync error
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	syncError AT %I*: BOOL;
	///Statuses of the state machine
	statuses: SSIEncoderStatuses;
END_VAR
VAR_IN_OUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[statuses.healthStatus( isGood := NOT(dataError OR (frameError OR (powerFailure OR syncError))) );
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>