<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <POU Name="SM_Torque" Id="{9a7cde26-1cc6-4b00-8c9c-35b443f354f8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SM_Torque
VAR_INPUT
	///New torque in Nm
	{attribute 'OPC.UA.DA' := '0'}
	newNewtonmeterValue: LREAL;
END_VAR
VAR_OUTPUT
	///Current status description
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	actualStatus: STRING;
	///Torque in Nm
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	newtonmeter: QuantityValue;
END_VAR
VAR_IN_OUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[newtonmeter(
    value := newNewtonmeterValue,
    unit := Units.NEWTONMETER);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>