<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <POU Name="SM_Voltage" Id="{45316404-55b2-41d3-8952-80a46343e975}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SM_Voltage
VAR_INPUT
	///New voltage
	{attribute 'OPC.UA.DA' := '0'}
	newVoltValue: LREAL;
END_VAR
VAR_OUTPUT
	///Current status description
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	actualStatus: STRING;
	///Voltage in Volt
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	volt: QuantityValue;
	///Voltage in millivolt
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	milliVolt: QuantityValue;
END_VAR
VAR_IN_OUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[volt(
    value := newVoltValue,
    unit := Units.VOLT);
milliVolt(
    value := newVoltValue * 1000.0,
    unit := Units.MILLIVOLT);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>