<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.2">
  <POU Name="TelemetryDewpoints" Id="{da2411c7-02db-4f16-bd85-0d3f0efc8bba}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TelemetryDewpoints EXTENDS SM_TelemetryDewpoints
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    _testVar_TelemetryDewpoints : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^(config := config, temperatures := temperatures, relativeHumidities := relativeHumidities);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>