<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram dslVersion="1.0.0.0" Id="ac840132-ced0-4404-8d14-68a344a51023" absoluteBounds="0, 0, 20.25, 49.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="a06748aa-5bd0-4c68-b108-122345acc6e0" absoluteBounds="0, 0, 13.457313599586488, 5" expandBound="0, 0, 0, 0">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBAndShape Id="8b80e684-5063-4ae6-ade5-340e6d91ebb4" absoluteBounds="3, 0.625, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="fc4ffb5b-0805-4c3f-9c2f-f88b95538abb" absoluteBounds="2.93, 1.37, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f496da2e-b0b5-4d04-aba8-442f367c8e56" absoluteBounds="2.93, 1.6400000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1758c2cb-50d8-40ba-9ea9-20b33e146a53" absoluteBounds="2.93, 1.9100000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="64f4261d-87e8-416e-957c-95b0d705d29a" absoluteBounds="2.93, 2.18, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4ec35a2a-4039-4f5a-8a59-b970dbc9512c" absoluteBounds="2.93, 2.45, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3919fd5f-ef8f-4d1a-b70c-48a9be2e5897" absoluteBounds="2.93, 2.72, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2434a207-94b1-488f-91f2-e23a550f26a5" absoluteBounds="2.93, 2.99, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c7b7eaa6-e062-42a0-b220-56b8b4a7acac" absoluteBounds="2.93, 3.2600000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="5009f3f2-ebc0-4739-b07c-221dbd76d5ee" absoluteBounds="5.66, 2.99, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBTofShape Id="24097a70-a632-48a7-a13d-8ba9dda5c4f0" absoluteBounds="7.875, 2.25, 3.35, 2.25">
          <fBTofMoniker name="//Network1/FBTof1" />
          <relativeChildShapes>
            <inPortShape Id="3bd46d9e-39f6-480a-94c5-7439c8f4b036" absoluteBounds="7.805, 2.995, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBTof1/TofIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="1aa7776d-6668-4606-94c5-033448732628" absoluteBounds="11.105, 3.535, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBTof1/TofOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="3964b8e8-528d-4212-9503-05aeb9bd3047" absoluteBounds="9.455, 3.9250000000000003, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBTof1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTofShape>
        <wiredLinkConnector Id="dfc4361d-ca7c-4ee8-b6b4-6676000a1b76" edgePoints="[(5.81 : 3.065); (6.185 : 3.065); (6.185 : 3.07); (7.805 : 3.07)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01">
          <wiredLinkMoniker Id="1187f017-78c9-4663-a95e-dd48b23cc1cf" />
          <nodes>
            <outPortShapeMoniker Id="5009f3f2-ebc0-4739-b07c-221dbd76d5ee" />
            <inPortShapeMoniker Id="3bd46d9e-39f6-480a-94c5-7439c8f4b036" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="eddd600f-ed98-492b-a03e-ab99231def0f" absoluteBounds="0, 5, 8.0054776620864878, 4.125" expandBound="0, 0, 0, 0">
      <networkMoniker name="//Network7" />
      <nestedChildShapes>
        <fBAndShape Id="022932d0-2de8-4d74-a66d-d32cee2b6ba8" absoluteBounds="3, 5.375, 2.75, 3.25">
          <fBAndMoniker name="//Network7/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="42376ef5-7f64-4c2b-9d9b-b8844a280c4a" absoluteBounds="2.93, 6.12, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8d0ae091-7708-45de-a377-374e59031ef2" absoluteBounds="2.93, 6.3900000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f5cfb9a5-d7a6-4697-ad0b-1aafea350d30" absoluteBounds="2.93, 6.66, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c3ff7ff7-0de6-420f-9e87-2530722228e0" absoluteBounds="2.93, 6.93, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fd604d0e-e739-4b4b-8dff-aad91ffe39da" absoluteBounds="2.93, 7.2, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6e4c6103-3a2e-4e65-a83a-2764de3a6c17" absoluteBounds="2.93, 7.4700000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="545bf62b-08e5-4289-93b8-f97cf0121e3d" absoluteBounds="2.93, 7.74, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4d539dd3-148c-4536-ba70-df0ffb026134" absoluteBounds="2.93, 8.01, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f504dcc8-faf5-46c9-88a1-fdbebb1f4002" absoluteBounds="5.66, 7.74, 0.15, 0.15">
              <outPortMoniker name="//Network7/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="0be555c6-aadb-446c-888a-b37f7d122a94" absoluteBounds="0, 9.125, 12.879999999999999, 6" expandBound="0, 0, 0, 0">
      <networkMoniker name="//Network6" />
      <nestedChildShapes>
        <fBEstopShape Id="c03c839d-6e6e-430a-87f4-96f8f6981203" absoluteBounds="2.875, 9.375, 3.35, 4.45">
          <fBEstopMoniker name="//Network6/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="14b9d274-0b50-4131-8beb-f85d2be09bc2" absoluteBounds="2.805, 10.12, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="df6259ae-48b6-440b-9e44-4dbd9d36d69f" absoluteBounds="2.805, 10.682500000000001, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f3e45799-8dd5-4a86-b8c4-f0f0fec4b8f3" absoluteBounds="2.805, 10.9075, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="71f5f6a3-b217-49bb-aec5-f19dfe1dd5b5" absoluteBounds="2.805, 11.2225, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2959ac0c-26d0-4a68-8dcc-10410e6f33ef" absoluteBounds="2.805, 11.4475, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c02db4ae-f715-4b04-af1f-fb75ed809abe" absoluteBounds="2.805, 11.7625, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1aaa8a00-ef58-43a0-8c1b-43d09f2d4ae9" absoluteBounds="2.805, 11.9875, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="74f58667-301a-451e-962f-94dbd57b8835" absoluteBounds="2.805, 12.3025, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="00731fa8-bd38-4f98-8f6c-86f8580f428b" absoluteBounds="2.805, 12.5275, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3edf2cba-4fdb-456c-9c64-581d4e6e152c" absoluteBounds="2.805, 13.1125, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="aa0ee043-246a-4356-abc6-5f757ee14f39" absoluteBounds="2.805, 13.3375, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="7a895629-bbaf-4a55-9b1a-1065efa749f2" absoluteBounds="6.105, 10.66, 0.15, 0.15">
              <outPortMoniker name="//Network6/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="78a898be-2b4c-495c-89b7-4a9dce4ba56f" absoluteBounds="6.105, 12.55, 0.15, 0.15">
              <outPortMoniker name="//Network6/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="37e2bcc8-21f0-45f8-9b2e-ad0a89663016" absoluteBounds="6.105, 12.82, 0.15, 0.15">
              <outPortMoniker name="//Network6/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="49dc24f5-1cd4-4f0d-97e4-a2b4b1fe97be" absoluteBounds="4.455, 12.65, 0.7, 0.2">
              <parameterPortMoniker name="//Network6/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBTonShape Id="2db4ee10-bc0b-4800-b9f3-0cb94ba54788" absoluteBounds="8.375, 11.75, 3.35, 2.25">
          <fBTonMoniker name="//Network6/FBTon1" />
          <relativeChildShapes>
            <inPortShape Id="191293d0-f8d8-40f0-b88a-fef49af6fe47" absoluteBounds="8.305, 12.495, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBTon1/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="1b4d8a53-0d8c-498c-a127-b5d605d2b6c6" absoluteBounds="11.605, 13.035, 0.15, 0.15">
              <outPortMoniker name="//Network6/FBTon1/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="89f22541-6ec6-4b18-ba55-5eab1af58e1e" absoluteBounds="9.955, 13.425, 0.7, 0.2">
              <parameterPortMoniker name="//Network6/FBTon1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <wiredLinkConnector Id="faff48b8-aa55-4465-aaf2-1e0fe26f5d29" edgePoints="[(6.255 : 12.625); (6.63 : 12.625); (6.63 : 12.57); (8.305 : 12.57)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01">
          <wiredLinkMoniker Id="0d37743a-8102-4519-8a00-38fe7cfce90a" />
          <nodes>
            <outPortShapeMoniker Id="78a898be-2b4c-495c-89b7-4a9dce4ba56f" />
            <inPortShapeMoniker Id="191293d0-f8d8-40f0-b88a-fef49af6fe47" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="18a5d249-42f3-40fb-a142-2b7487483390" edgePoints="[(11.755 : 13.11); (12.13 : 13.11); (12.13 : 14.375); (2.43 : 14.375); (2.43 : 12.6025); (2.805 : 12.6025)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01">
          <wiredLinkMoniker Id="efe845c8-c68b-46b3-a98d-4e9dfda3b321" />
          <nodes>
            <outPortShapeMoniker Id="1b4d8a53-0d8c-498c-a127-b5d605d2b6c6" />
            <inPortShapeMoniker Id="00731fa8-bd38-4f98-8f6c-86f8580f428b" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="a3ad36e4-2ef8-4465-b30b-51ca4fdb4081" absoluteBounds="0, 15.125, 17.736495728492738, 4.4750000000000014" expandBound="0, 0, 0, 0">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBAndShape Id="524c3a61-30aa-46b5-9583-74d2473d5d1c" absoluteBounds="3, 15.75, 2.75, 3.25">
          <fBAndMoniker name="//Network3/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="dab4c39a-7119-4d18-a889-189ed6f148fb" absoluteBounds="2.93, 16.495, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fc067d1d-e38b-4855-be43-24d3a4bd7e45" absoluteBounds="2.93, 16.765, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="673bcef1-a1aa-495e-a241-9e17e97d9ec3" absoluteBounds="2.93, 17.035, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c8606223-95b9-4a01-85f4-876ca9ba6a7b" absoluteBounds="2.93, 17.305, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="249bc0cc-5899-432f-a6b2-7b3bcec377c5" absoluteBounds="2.93, 17.575, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fb7de113-0ae4-4901-8f5a-dcabaa049e69" absoluteBounds="2.93, 17.845, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1543ab51-cb92-4e65-aa23-e0f748ea2c3a" absoluteBounds="2.93, 18.115000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bd1bb9e8-0c6d-49ef-8996-d0fb3eb94b29" absoluteBounds="2.93, 18.385, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="a1b4d58e-28a6-4411-8601-bea00cd6547e" absoluteBounds="5.66, 18.115000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBTonShape Id="0392842c-8d20-403f-9b70-61e1723dead2" absoluteBounds="6.875, 16.25, 3.35, 2.25">
          <fBTonMoniker name="//Network3/FBTon1" />
          <relativeChildShapes>
            <inPortShape Id="b1174e83-d07f-4f75-9619-36ced2b5aeba" absoluteBounds="6.805, 16.995, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBTon1/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="5732749c-e07b-4fdb-886f-2aa55b9f266a" absoluteBounds="10.105, 17.535, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBTon1/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="c1f79a5b-c45c-4073-a5a0-52b1a47b9578" absoluteBounds="8.455, 17.925, 0.7, 0.2">
              <parameterPortMoniker name="//Network3/FBTon1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <wiredLinkConnector Id="49d3cc10-7407-48ee-ba55-a7d71624102b" edgePoints="[(5.81 : 18.19); (6.185 : 18.19); (6.185 : 17.07); (6.805 : 17.07)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01">
          <wiredLinkMoniker Id="479bc774-d632-4653-9e23-e2fe4b8d9f9e" />
          <nodes>
            <outPortShapeMoniker Id="a1b4d58e-28a6-4411-8601-bea00cd6547e" />
            <inPortShapeMoniker Id="b1174e83-d07f-4f75-9619-36ced2b5aeba" />
          </nodes>
        </wiredLinkConnector>
        <fBSrShape Id="8bba5c64-9d13-4e3d-80f4-63e7ab92866a" absoluteBounds="12.75, 17.25, 2.75, 1.85">
          <fBSrMoniker name="//Network3/FBSr1" />
          <relativeChildShapes>
            <inPortShape Id="155d0bbb-3e62-4a7e-a371-866c4cee0f7e" absoluteBounds="12.68, 17.995, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBSr1/Set" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f01d9721-77bc-497e-9904-67641a010929" absoluteBounds="12.68, 18.265, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBSr1/Reset" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="ad2f2b45-0e4d-4378-8b1a-f594f40a8054" absoluteBounds="15.41, 18.535, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBSr1/SrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBSrShape>
        <wiredLinkConnector Id="fe617929-d104-4c1a-8c32-2dc48758f66f" edgePoints="[(10.255 : 17.61); (10.63 : 17.61); (10.63 : 18.07); (12.68 : 18.07)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01">
          <wiredLinkMoniker Id="b8639c43-098a-41d0-ac75-735e53269f23" />
          <nodes>
            <outPortShapeMoniker Id="5732749c-e07b-4fdb-886f-2aa55b9f266a" />
            <inPortShapeMoniker Id="155d0bbb-3e62-4a7e-a371-866c4cee0f7e" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="beaf3c79-a4b1-47ce-b305-1ed070505234" absoluteBounds="0, 19.6, 17.860763306617738, 4.875" expandBound="0, 0, 0, 0">
      <networkMoniker name="//Network8" />
      <nestedChildShapes>
        <fBAndShape Id="25315c37-b357-4781-9dd3-5eeb023f171c" absoluteBounds="3.375, 20.725, 2.75, 3.25">
          <fBAndMoniker name="//Network8/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="17435b82-3b87-43b0-aee2-77d520ab7c84" absoluteBounds="3.305, 21.470000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="63b636c4-9aba-4770-90a6-816003d482fb" absoluteBounds="3.305, 21.740000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="79335006-f6c8-474c-bd34-149d79001185" absoluteBounds="3.305, 22.01, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dc344b2b-92d9-46f8-8492-c8074a965e44" absoluteBounds="3.305, 22.28, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="26d88af3-f0fb-4915-8300-e5fc5b39326e" absoluteBounds="3.305, 22.55, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6c8735c7-7207-4998-9ccd-650c5449266e" absoluteBounds="3.305, 22.82, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b0c67302-4836-4d0c-9398-a69a02f0da9f" absoluteBounds="3.305, 23.090000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="874bc3c9-892d-46ac-a1f4-a316f1647523" absoluteBounds="3.305, 23.360000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="fe7369c3-d211-4434-a77d-13afa0243462" absoluteBounds="6.035, 23.090000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network8/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBTonShape Id="7238bcc8-352d-41c1-a83b-bb96974c0d6a" absoluteBounds="7.125, 20.975, 3.35, 2.25">
          <fBTonMoniker name="//Network8/FBTon1" />
          <relativeChildShapes>
            <inPortShape Id="718250c1-cc73-4824-96e9-8f15437bcdbd" absoluteBounds="7.055, 21.720000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBTon1/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="6c2c1b46-7c77-4f8c-bfac-59612bc70df5" absoluteBounds="10.355, 22.26, 0.15, 0.15">
              <outPortMoniker name="//Network8/FBTon1/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="800e9189-14d4-4eea-a166-6204f3923ebd" absoluteBounds="8.705, 22.650000000000002, 0.7, 0.2">
              <parameterPortMoniker name="//Network8/FBTon1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <wiredLinkConnector Id="90ea76f8-6535-4db7-aabf-13db76f4757b" edgePoints="[(6.185 : 23.165); (6.56 : 23.165); (6.56 : 21.795); (7.055 : 21.795)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01">
          <wiredLinkMoniker Id="29e147b3-d14d-4f9b-b450-02205db9ed18" />
          <nodes>
            <outPortShapeMoniker Id="fe7369c3-d211-4434-a77d-13afa0243462" />
            <inPortShapeMoniker Id="718250c1-cc73-4824-96e9-8f15437bcdbd" />
          </nodes>
        </wiredLinkConnector>
        <fBSrShape Id="24b59d92-4116-4da8-a898-40094e607a6b" absoluteBounds="12.875, 21.475, 2.75, 1.85">
          <fBSrMoniker name="//Network8/FBSr1" />
          <relativeChildShapes>
            <inPortShape Id="bd4a8c7c-70c8-47dc-b1b0-a656670f577e" absoluteBounds="12.805, 22.220000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBSr1/Set" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4d4696a4-585b-4b1d-9515-1be878300be9" absoluteBounds="12.805, 22.490000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBSr1/Reset" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="5a223e1a-28c1-4da1-8d4d-a973404d86ec" absoluteBounds="15.535, 22.76, 0.15, 0.15">
              <outPortMoniker name="//Network8/FBSr1/SrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBSrShape>
        <wiredLinkConnector Id="f932796c-d19d-459f-98c7-86fd08368e54" edgePoints="[(10.505 : 22.335); (10.88 : 22.335); (10.88 : 22.295); (12.805 : 22.295)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01">
          <wiredLinkMoniker Id="88c25785-4aaa-4341-b109-d821f92732b7" />
          <nodes>
            <outPortShapeMoniker Id="6c2c1b46-7c77-4f8c-bfac-59612bc70df5" />
            <inPortShapeMoniker Id="bd4a8c7c-70c8-47dc-b1b0-a656670f577e" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="3910a28b-68c3-4ea9-94cb-081cb88cfb56" absoluteBounds="0, 24.475, 7.9895474863052369, 4.25" expandBound="0, 0, 0, 0">
      <networkMoniker name="//Network11" />
      <nestedChildShapes>
        <fBAndShape Id="e042ad9a-2a0e-4d51-bec1-9fb290a75107" absoluteBounds="3, 24.975, 2.75, 3.25">
          <fBAndMoniker name="//Network11/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="3ae61ad7-848f-4982-94d8-6e73836b4a87" absoluteBounds="2.93, 25.720000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="85fabad9-0a44-41ac-bca2-fc972dadacb8" absoluteBounds="2.93, 25.990000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1d460a1b-7e7e-4e97-87c2-a173f47de788" absoluteBounds="2.93, 26.26, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="607e9a5a-91d2-4851-889d-8304f6022bd0" absoluteBounds="2.93, 26.53, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="24ab13cf-2773-4b8f-8976-f72c277b111c" absoluteBounds="2.93, 26.8, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6240f6a1-8651-466f-8558-8d5b17871a32" absoluteBounds="2.93, 27.07, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="429c700c-d4ee-42ae-ab65-c45d86770260" absoluteBounds="2.93, 27.340000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e13cf278-3a80-4816-a238-7cc2f52d5b13" absoluteBounds="2.93, 27.610000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="72f99235-5cf7-43d6-bd03-977ee5fc3478" absoluteBounds="5.66, 27.340000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network11/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="30fd36d7-dc74-47ce-a150-90090f32baff" absoluteBounds="0, 28.725, 8.6128385019302378, 4.5" expandBound="0, 0, 0, 0">
      <networkMoniker name="//Network10" />
      <nestedChildShapes>
        <fBAndShape Id="5ee47cad-f2d0-4442-af8d-962c2fdac689" absoluteBounds="3.625, 29.475, 2.75, 3.25">
          <fBAndMoniker name="//Network10/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="4e438dd2-f8e6-4340-8e20-106b432d91ef" absoluteBounds="3.555, 30.220000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network10/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ad2bef2d-efdd-444f-9fa7-20707bcf5073" absoluteBounds="3.555, 30.490000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network10/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="27668901-3112-4f81-98a4-554016989c4f" absoluteBounds="3.555, 30.76, 0.15, 0.15">
              <inPortMoniker name="//Network10/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ed25d92d-ae56-427a-a1eb-370d5757f5f9" absoluteBounds="3.555, 31.03, 0.15, 0.15">
              <inPortMoniker name="//Network10/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5c1ce73c-44ad-40a9-b256-4ed44f77d3ad" absoluteBounds="3.555, 31.3, 0.15, 0.15">
              <inPortMoniker name="//Network10/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0ef5aa6e-9394-405f-aef5-0c7630d4ab06" absoluteBounds="3.555, 31.57, 0.15, 0.15">
              <inPortMoniker name="//Network10/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="accc4f23-2b14-43df-a446-8d351117e16e" absoluteBounds="3.555, 31.840000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network10/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cfce654a-d6fe-4c41-a83e-9bae96ce2ed8" absoluteBounds="3.555, 32.11, 0.15, 0.15">
              <inPortMoniker name="//Network10/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="4bad2a98-3b6b-4f18-adef-5bb9fa2495ec" absoluteBounds="6.285, 31.840000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network10/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="dfec9b43-f0b5-4565-be4b-b9798ade350c" absoluteBounds="0, 33.225, 12.392562623023988, 4.8500000000000014" expandBound="0, 0, 0, 0">
      <networkMoniker name="//Network9" />
      <nestedChildShapes>
        <fBAndShape Id="86b62b82-87d0-479a-8e62-b106adb1468d" absoluteBounds="3.125, 34.1, 2.75, 3.25">
          <fBAndMoniker name="//Network9/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="48dc386f-666d-4525-b4bb-5abe10900980" absoluteBounds="3.055, 34.845, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="12070bb6-10f3-4ffc-ae2b-9fd66a4ca052" absoluteBounds="3.055, 35.115, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="767c76ee-3858-49fb-b566-a131eeaf259c" absoluteBounds="3.055, 35.385000000000005, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1acfa1fa-93c9-4bb0-8051-4f3c90729c91" absoluteBounds="3.055, 35.655, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="144e6dcc-181e-43b8-a40b-1e38e326de66" absoluteBounds="3.055, 35.925000000000004, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e8f54e6d-1c7c-435f-819b-5810ea1ae6d0" absoluteBounds="3.055, 36.195, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3e27729a-8af7-4253-bd78-c0194d07d25c" absoluteBounds="3.055, 36.465, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="67dfcb35-ee39-4d1e-84ef-9cfdfab6df67" absoluteBounds="3.055, 36.735, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="e41f6a9c-40ce-4de6-9770-0ab3b1a006bc" absoluteBounds="5.785, 36.465, 0.15, 0.15">
              <outPortMoniker name="//Network9/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBSrShape Id="dd0e67de-c1ba-4d90-acb8-e5055163223d" absoluteBounds="7.875, 35.725, 2.75, 1.85">
          <fBSrMoniker name="//Network9/FBSr1" />
          <relativeChildShapes>
            <inPortShape Id="b7280578-5b0c-4a14-8a02-0207ca02a418" absoluteBounds="7.805, 36.47, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBSr1/Set" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6fe49774-f3e6-49ea-a61c-b7c7881c872d" absoluteBounds="7.805, 36.74, 0.15, 0.15">
              <inPortMoniker name="//Network9/FBSr1/Reset" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="8ea370cb-8f49-4595-b4ef-593a7f629a8d" absoluteBounds="10.535, 37.010000000000005, 0.15, 0.15">
              <outPortMoniker name="//Network9/FBSr1/SrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBSrShape>
        <wiredLinkConnector Id="a8f02a75-69ed-4ac0-a970-27f7cc7f4c91" edgePoints="[(5.935 : 36.54); (6.31 : 36.54); (6.31 : 36.545); (7.805 : 36.545)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01">
          <wiredLinkMoniker Id="599321a8-98b8-4038-a28d-562db7851d4d" />
          <nodes>
            <outPortShapeMoniker Id="e41f6a9c-40ce-4de6-9770-0ab3b1a006bc" />
            <inPortShapeMoniker Id="b7280578-5b0c-4a14-8a02-0207ca02a418" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="8188395f-2892-4f0f-951d-02621287e1ca" absoluteBounds="0, 38.075, 20.301612915992738, 7" expandBound="0, 0, 0, 0">
      <networkMoniker name="//Network5" />
      <nestedChildShapes>
        <fBEstopShape Id="5dd048da-3d7f-46e4-81de-6a8796244435" absoluteBounds="14.75, 39.825, 3.35, 4.45">
          <fBEstopMoniker name="//Network5/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="87888aed-a5f6-4e7f-8df3-8b5602ec4949" absoluteBounds="14.68, 40.57, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3d75b6f7-e5d2-4074-b229-7050fee3d577" absoluteBounds="14.68, 41.1325, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5580c7bc-39b5-456d-8c75-08c4fae33e4a" absoluteBounds="14.68, 41.3575, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a048bda4-5bf6-46ca-83d0-31afd2afc1f6" absoluteBounds="14.68, 41.6725, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a005b6f8-21a5-4e83-9ae8-05682eeb1377" absoluteBounds="14.68, 41.8975, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e3ecb805-428e-44fd-894f-1ae9b0fb3f99" absoluteBounds="14.68, 42.212500000000006, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d213900c-e480-4c5f-adce-53d7d92b30fe" absoluteBounds="14.68, 42.4375, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="90d464a1-0406-40d7-8c37-128a8ca4609a" absoluteBounds="14.68, 42.752500000000005, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3980d118-b968-4907-b1bb-d84310ac22df" absoluteBounds="14.68, 42.977500000000006, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b972cb2c-0e89-4598-b196-ef62bd102cf7" absoluteBounds="14.68, 43.5625, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0cd8bdea-a426-4df6-8567-69bc9b62f0b6" absoluteBounds="14.68, 43.7875, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="cf0f2fab-a804-4d59-b0cb-d36d0701303e" absoluteBounds="17.98, 41.11, 0.15, 0.15">
              <outPortMoniker name="//Network5/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0f9998f4-1dc3-45bd-abe3-1d9ba545a604" absoluteBounds="17.98, 43, 0.15, 0.15">
              <outPortMoniker name="//Network5/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2cf60849-8cf1-4ad1-9a50-7800da734c9b" absoluteBounds="17.98, 43.27, 0.15, 0.15">
              <outPortMoniker name="//Network5/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="eb7cf9ac-497e-40b5-b61b-5b32f8e62eaf" absoluteBounds="16.33, 43.1, 0.7, 0.2">
              <parameterPortMoniker name="//Network5/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBAndShape Id="e1b45f63-3365-4fd1-a820-d8956760dad6" absoluteBounds="1.5, 38.575, 2.75, 3.25">
          <fBAndMoniker name="//Network5/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="4681d0be-0ec9-4564-80a0-a3501df8289d" absoluteBounds="1.43, 39.32, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a00b00bf-0aa0-4bbf-9476-bc4380999813" absoluteBounds="1.43, 39.59, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5d29bf28-1152-44c2-a45a-1155d79febbf" absoluteBounds="1.43, 39.86, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4bfd8dd2-bed0-48ba-bbe7-7f33f22d4013" absoluteBounds="1.43, 40.13, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="12e9376f-0bb4-40d4-a1e5-2a76af1e493b" absoluteBounds="1.43, 40.400000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="150a6c12-d49b-45a6-9453-91db52ccd8b0" absoluteBounds="1.43, 40.67, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8f6cb928-377b-4135-885e-f885528afdfb" absoluteBounds="1.43, 40.940000000000005, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="efcc5ba7-b88d-4429-9771-a7bc78fd0700" absoluteBounds="1.43, 41.21, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="5d1f6765-c284-4793-93a5-3f280ac009ca" absoluteBounds="4.16, 40.940000000000005, 0.15, 0.15">
              <outPortMoniker name="//Network5/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBOrShape Id="63fa704b-abcc-4a3c-ab19-8c89460b8482" absoluteBounds="5.5, 41.325, 2.75, 3.25">
          <fBOrMoniker name="//Network5/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="57514d99-9fd9-46c4-a060-4543f91c0f4d" absoluteBounds="5.43, 42.07, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="766b2a72-a626-48ec-ae9d-60b4422066ff" absoluteBounds="5.43, 42.34, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="962c410e-57dc-4eb2-a7fa-202d920819cb" absoluteBounds="5.43, 42.61, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ecfe7767-6d77-4f49-bcac-a0222fb49de4" absoluteBounds="5.43, 42.88, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="193382de-3c30-4690-a88d-3bb88b74f7d5" absoluteBounds="5.43, 43.150000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="213b15aa-df3b-4108-a81b-390c9c8dfe5e" absoluteBounds="5.43, 43.42, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d2beba91-f320-46bf-9af0-11fc83acea5d" absoluteBounds="5.43, 43.690000000000005, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8f5dcfb8-40c4-4052-964b-0ea594f2ba44" absoluteBounds="5.43, 43.96, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="a9e75e33-b02a-4ccb-9427-eeda1d63f7f5" absoluteBounds="8.16, 43.690000000000005, 0.15, 0.15">
              <outPortMoniker name="//Network5/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBTonShape Id="9e1362ac-0edb-438a-aa10-18297031e578" absoluteBounds="8.75, 38.45, 3.35, 2.25">
          <fBTonMoniker name="//Network5/FBTon1" />
          <relativeChildShapes>
            <inPortShape Id="3d5983c3-763f-460b-b1a9-98dd9016a7a4" absoluteBounds="8.68, 39.195, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBTon1/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f9a1d1d6-a097-43bd-afe8-120e5ec882c9" absoluteBounds="11.98, 39.735, 0.15, 0.15">
              <outPortMoniker name="//Network5/FBTon1/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="1a79e4cd-c23a-45eb-9406-9a52cc90d143" absoluteBounds="10.33, 40.125, 0.7, 0.2">
              <parameterPortMoniker name="//Network5/FBTon1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <wiredLinkConnector Id="4ae03da3-be36-42e2-9e12-9b6734c8385c" edgePoints="[(12.13 : 39.81); (14.305 : 39.81); (14.305 : 41.7475); (14.68 : 41.7475)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01">
          <wiredLinkMoniker Id="18d67aa8-3b02-49fe-b316-a7fd00cc258d" />
          <nodes>
            <outPortShapeMoniker Id="f9a1d1d6-a097-43bd-afe8-120e5ec882c9" />
            <inPortShapeMoniker Id="a048bda4-5bf6-46ca-83d0-31afd2afc1f6" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="5ec4a3f0-8a66-4e60-bfc3-fee69d3b8461" edgePoints="[(4.31 : 41.015); (4.685 : 41.015); (4.685 : 42.145); (5.43 : 42.145)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01">
          <wiredLinkMoniker Id="3685a25f-c641-436a-8510-30a5254c7f40" />
          <nodes>
            <outPortShapeMoniker Id="5d1f6765-c284-4793-93a5-3f280ac009ca" />
            <inPortShapeMoniker Id="57514d99-9fd9-46c4-a060-4543f91c0f4d" />
          </nodes>
        </wiredLinkConnector>
        <fBTofShape Id="6238d007-9405-4be1-98bb-23fcc6ddd2c9" absoluteBounds="8.875, 41.95, 3.35, 2.25">
          <fBTofMoniker name="//Network5/FBTof1" />
          <relativeChildShapes>
            <inPortShape Id="a1d42642-bd88-42f9-bec8-c4a13e843779" absoluteBounds="8.805, 42.695, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBTof1/TofIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="661ebd53-4fd1-4c31-89c2-93fe9cd40122" absoluteBounds="12.105, 43.235, 0.15, 0.15">
              <outPortMoniker name="//Network5/FBTof1/TofOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="6e2ad41b-0009-4e10-b95a-6e9233b79b3c" absoluteBounds="10.455, 43.625, 0.7, 0.2">
              <parameterPortMoniker name="//Network5/FBTof1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTofShape>
        <wiredLinkConnector Id="3cf04f5d-f081-4ded-bfe8-465267a51c0a" edgePoints="[(8.31 : 43.765); (8.61 : 43.765); (8.61 : 42.77); (8.805 : 42.77)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01">
          <wiredLinkMoniker Id="fef8903c-80fb-4e83-91f5-9b01d476cbc5" />
          <nodes>
            <outPortShapeMoniker Id="a9e75e33-b02a-4ccb-9427-eeda1d63f7f5" />
            <inPortShapeMoniker Id="a1d42642-bd88-42f9-bec8-c4a13e843779" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="5a4d6226-9ac5-4a39-b29a-26b12d816cfd" edgePoints="[(12.255 : 43.31); (12.63 : 43.31); (12.63 : 41.9725); (14.68 : 41.9725)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01">
          <wiredLinkMoniker Id="7cbaf592-ae99-4ffe-91ad-465a16373f52" />
          <nodes>
            <outPortShapeMoniker Id="661ebd53-4fd1-4c31-89c2-93fe9cd40122" />
            <inPortShapeMoniker Id="a005b6f8-21a5-4e83-9ae8-05682eeb1377" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="2c372436-6e8c-41ec-86b8-bb8946e7d52a" absoluteBounds="0, 45.075, 8.2601163339614878, 4.375" expandBound="0, 0, 0, 0">
      <networkMoniker name="//Network4" />
      <nestedChildShapes>
        <fBAndShape Id="0adcbeb8-acfb-4512-b145-26523fab4d37" absoluteBounds="3.25, 45.7, 2.75, 3.25">
          <fBAndMoniker name="//Network4/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="c02a2b03-073e-4600-981c-5f8394a156d0" absoluteBounds="3.18, 46.445, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f2c6dba7-d7df-4132-b0dd-45ab95cc58de" absoluteBounds="3.18, 46.715, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="05380e3a-9a6b-4060-a1c3-3007bc14fdd5" absoluteBounds="3.18, 46.985, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="952b39e0-59bc-4504-b16a-64e77b4c712e" absoluteBounds="3.18, 47.255, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d8335e42-ad4c-4a27-a36d-a9aa13ed537f" absoluteBounds="3.18, 47.525000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c36094b6-c655-4219-be7e-51afc9945818" absoluteBounds="3.18, 47.795, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7265aaf8-4f49-4145-9936-07151069b836" absoluteBounds="3.18, 48.065000000000005, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d2dd00b4-ce0d-4f9a-96ae-e03377bca080" absoluteBounds="3.18, 48.335, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="eea56d47-6d56-4105-a593-279e2bbf63c6" absoluteBounds="5.91, 48.065000000000005, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
      </nestedChildShapes>
    </networkSwimLane>
    <commentBoxShape Id="a205d3af-a803-4bb2-b5c8-0867a105874e" absoluteBounds="7.625, 7.625, 1.5, 0.25">
      <commentMoniker Id="6bd8b1a0-4225-43ce-b5b6-9ce9012e0fe9" />
    </commentBoxShape>
    <commentBoxShape Id="95d151e4-e6f9-44ac-8c6e-4dec2460e218" absoluteBounds="6.75, 10.875, 6.125, 0.25">
      <commentMoniker Id="94d30c60-dd0a-4225-af37-7d75567845cf" />
    </commentBoxShape>
    <commentLink Id="4fa1e5b0-99ed-4f99-95c8-0364a9f3e911" edgePoints="[(10.05 : 11.125); (10.05 : 11.75)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="95d151e4-e6f9-44ac-8c6e-4dec2460e218" />
        <fBTonShapeMoniker Id="2db4ee10-bc0b-4800-b9f3-0cb94ba54788" />
      </nodes>
    </commentLink>
    <commentBoxShape Id="a7713846-e38d-457a-95f1-a18f8365cbdd" absoluteBounds="2.25, 20.25, 5, 0.25">
      <commentMoniker Id="91e0ae76-087a-4ecd-a240-25f5addf5bca" />
    </commentBoxShape>
    <commentLink Id="c5e0f959-26a8-4def-acfa-1ce7a5763de7" edgePoints="[(4.75 : 20.5); (4.75 : 20.725)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="a7713846-e38d-457a-95f1-a18f8365cbdd" />
        <fBAndShapeMoniker Id="25315c37-b357-4781-9dd3-5eeb023f171c" />
      </nodes>
    </commentLink>
    <commentBoxShape Id="2d061b93-ee11-486c-93be-592efc6e3cf1" absoluteBounds="4.5, 19.75, 8, 0.25">
      <commentMoniker Id="ee4a5358-852d-4d7c-93a2-e547c7b66526" />
    </commentBoxShape>
    <commentLink Id="7a911ae3-965c-42cb-b79d-de898ac12f9e" edgePoints="[(8.89375 : 20); (8.89375 : 20.975)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="2d061b93-ee11-486c-93be-592efc6e3cf1" />
        <fBTonShapeMoniker Id="7238bcc8-352d-41c1-a83b-bb96974c0d6a" />
      </nodes>
    </commentLink>
    <commentBoxShape Id="42a06bab-d900-4492-9f28-6d1b01c12020" absoluteBounds="12.5, 20.625, 3.125, 0.25">
      <commentMoniker Id="210ce2f6-4837-4e9f-9271-23aa4a83e6f3" />
    </commentBoxShape>
    <commentLink Id="45cf547b-36c9-4cf6-a194-a7011fe71de0" edgePoints="[(14.25 : 20.875); (14.25 : 21.475)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="42a06bab-d900-4492-9f28-6d1b01c12020" />
        <fBSrShapeMoniker Id="24b59d92-4116-4da8-a898-40094e607a6b" />
      </nodes>
    </commentLink>
    <commentBoxShape Id="c1cf522f-c53f-4d63-93d4-bd2c65c0ecd5" absoluteBounds="2.375, 33.625, 4.25, 0.25">
      <commentMoniker Id="5f3035a9-1886-4240-ba9c-7d36c39023a1" />
    </commentBoxShape>
    <commentLink Id="dc68898f-0490-4048-a591-5bd95fa36fb0" edgePoints="[(4.5 : 33.875); (4.5 : 34.1)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="c1cf522f-c53f-4d63-93d4-bd2c65c0ecd5" />
        <fBAndShapeMoniker Id="86b62b82-87d0-479a-8e62-b106adb1468d" />
      </nodes>
    </commentLink>
    <commentBoxShape Id="7e9973cb-c175-476c-94d7-8b74ae629edb" absoluteBounds="2.125, 28.875, 6.5, 0.25">
      <commentMoniker Id="24b7e67d-4e31-4755-a77a-cb40bbfaa91a" />
    </commentBoxShape>
    <commentLink Id="1363defd-166d-401b-a23e-f6d020bac6f1" edgePoints="[(5 : 29.125); (5 : 29.475)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="7e9973cb-c175-476c-94d7-8b74ae629edb" />
        <fBAndShapeMoniker Id="5ee47cad-f2d0-4442-af8d-962c2fdac689" />
      </nodes>
    </commentLink>
    <commentBoxShape Id="06645aa8-cd71-40e8-a8e0-3d03ea0835d3" absoluteBounds="8.875, 41.375, 3.125, 0.25">
      <commentMoniker Id="cef2480c-f2a6-4792-b6bf-6a376d5652e3" />
    </commentBoxShape>
    <commentLink Id="73354fe9-5d38-44ab-a315-e679f7719ba5" edgePoints="[(10.4375 : 41.625); (10.4375 : 41.95)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="06645aa8-cd71-40e8-a8e0-3d03ea0835d3" />
        <fBTofShapeMoniker Id="6238d007-9405-4be1-98bb-23fcc6ddd2c9" />
      </nodes>
    </commentLink>
    <commentBoxShape Id="aa38c829-cc09-4738-bed8-9bd41041f486" absoluteBounds="13, 38.75, 5, 0.25">
      <commentMoniker Id="f78a84e8-cd2f-4709-a5a5-613bf98a2f62" />
    </commentBoxShape>
    <commentLink Id="a573dfcd-200d-47d3-8cc9-d13a472f6f28" edgePoints="[(13 : 38.875); (12.1 : 38.875)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="da515b91-20b6-4f26-a83d-46793fbef22a">
      <nodes>
        <commentBoxShapeMoniker Id="aa38c829-cc09-4738-bed8-9bd41041f486" />
        <fBTonShapeMoniker Id="9e1362ac-0edb-438a-aa10-18297031e578" />
      </nodes>
    </commentLink>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>