<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <Visu Name="VISU_MTCSSystemBackground" Id="{56631fcc-563c-4d32-96d6-8d65c24f1b4a}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" />
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <n n="BgNamedColor" />
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>GetUpdateRects</v>
                <v>a8eed5e2-f178-4c97-838a-1acf55a3cd5a</v>
                <v>Destruct</v>
                <v>301792ee-b27d-47e8-bcd9-537e27a1551d</v>
                <v>HasInputAccessIntern</v>
                <v>21025d62-2f2e-475d-895b-effb5462efb8</v>
                <v>SetStaticState</v>
                <v>04823110-a179-482e-a1a0-77d6bff8bdd4</v>
                <v>Update</v>
                <v>c967e064-e736-44db-8365-c0356230b226</v>
                <v>GetTooltip</v>
                <v>365f2c22-5a07-4e5d-a10a-7eaa4f5a9e71</v>
                <v>GetDialogInterfaceSize</v>
                <v>65eebc87-eae6-4acd-926d-c97fd33d31e7</v>
                <v>GetNamespace</v>
                <v>57aa8499-b30b-4142-85fa-6a1a50a91d90</v>
                <v>SetResult</v>
                <v>802945e2-6f0e-4bf9-b948-eda7314f268d</v>
                <v>GetTranslator</v>
                <v>dbe98a38-dc11-470d-8b62-c46e27e0fe2f</v>
                <v>HasInputAccess</v>
                <v>b1192755-6d67-465a-87a5-062c57cd8cdb</v>
                <v>SetClientData</v>
                <v>1090c277-4211-47e2-bc4a-f051d2437226</v>
                <v>GetInstance</v>
                <v>e457d772-27af-4478-bb6d-90758cb4bb74</v>
                <v>GetClientData</v>
                <v>afa77a7e-491b-4738-9007-967603f8fde0</v>
                <v>Paint</v>
                <v>6fcbeee8-c339-401e-abfd-a9c84f598be4</v>
                <v>GetElementArray</v>
                <v>99fc6d6d-fd0e-4df9-a98e-b289990c540f</v>
                <v>SetVisuFlagsInternal</v>
                <v>96989031-d0e0-43c8-b5dc-68af8ec0fa4c</v>
                <v>ContainsPoint</v>
                <v>be56fd7c-4b77-4e4b-9867-6effb7ac9036</v>
                <v>GetText</v>
                <v>9dea7e63-95fa-4c03-9730-8745f79b5602</v>
                <v>GetTextProperties</v>
                <v>601918e4-b64f-4018-a690-d5682738bc64</v>
                <v>Initialize</v>
                <v>42700851-14e1-4d0f-8856-5977a50f8de8</v>
                <v>HasVisibilityAccessIntern</v>
                <v>d786568b-1571-414d-b862-41723c4fce55</v>
                <v>GetSurroundingRect</v>
                <v>4882117d-1323-45da-b8de-88804588fa37</v>
                <v>GetResult</v>
                <v>a7a2b64e-7b09-4d1b-8cd2-46993774ab79</v>
                <v>GetLocalUsergroup</v>
                <v>562be04f-3333-4b67-a246-b04b2563994b</v>
                <v>GetName</v>
                <v>b0bf980f-ecac-4476-9095-d40509e130e1</v>
                <v>GetSize</v>
                <v>a4605ca1-051a-4ec2-b314-45c77303aafc</v>
                <v>SetDialogInterface</v>
                <v>52c61363-0995-44ec-99f7-bab850aec41e</v>
                <v>FB_Reinit</v>
                <v>ac28735f-ca6d-40a0-b15c-a37d73ecc0dd</v>
                <v>FB_Exit</v>
                <v>95c499dc-4e35-44bd-b372-56a2c1ecca12</v>
                <v>GetInitializeVersion</v>
                <v>841de230-5d8a-4d1e-857f-670fea3dac76</v>
                <v>GetDialogInterface</v>
                <v>2cf1ad16-cae5-4fc2-b8db-e7e2fd51f95e</v>
                <v>GetElementIdArray</v>
                <v>a5efa1ff-e674-48f9-bd8a-be817d3d6725</v>
                <v>HandleInput</v>
                <v>171fe5fe-c8c6-4b99-810d-0360376710c6</v>
                <v>ElementInfo</v>
                <v>e453ff2d-d287-47ec-b788-b75a8b16debc</v>
                <v>HasVisibilityAccess</v>
                <v>819b3eef-3f10-48da-9c41-1c0bcb1842ee</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{56631fcc-563c-4d32-96d6-8d65c24f1b4a}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{35dc1b78-1712-4ff5-a6dd-d85f6ea160dd}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{69d63e62-e0f9-47d1-a8f4-b6052c4c62e0}</v>
            <v n="GeneratedGlobalVisuConstants">{3e90b2ab-f3c3-40c7-a55a-f3e394106355}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>f51a2a71-c33c-44ce-8c19-48e54b5c41a5</v>
                <v>FB_Reinit</v>
                <v>ec52b334-235c-47ec-8017-b99360ed50fd</v>
                <v>FB_Exit</v>
                <v>680ead86-2dbe-4cd8-9c1d-1a3b9a0d7aaf</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{3400f5f2-570c-4583-b790-d001cb8450bd}</v>
            </o>
            <v n="VisuRegisterGvl">{989fd26d-afd1-496e-adee-e14ecbee2461}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>85f037f6-3aec-467f-847e-4ead9d441a2e</v>
                <v>ExecuteMouseDblClick</v>
                <v>31794ee3-c2af-4524-bf86-2d3c8761866b</v>
                <v>GetElementInfo</v>
                <v>afe3125b-a6d8-4b9f-a273-ba460fac24fb</v>
                <v>ExecuteMouseUp</v>
                <v>89d29eb9-907c-4455-9bf3-8cae310098f6</v>
                <v>Initialize</v>
                <v>5cce5b68-fb99-49df-8d79-9eb53173016a</v>
                <v>ExecuteDialogClosed</v>
                <v>692d00a2-65a2-42cc-86a1-f9604576d450</v>
                <v>ExecuteKeyUp</v>
                <v>90ca49ef-b080-446a-901f-ff7c4d303bb3</v>
                <v>ExecuteKeyDown</v>
                <v>ad4a17bb-0591-4c19-ac81-626b35973422</v>
                <v>ExecuteMouseMove</v>
                <v>d5883d42-b76a-4d88-bbdd-af3676a0066e</v>
                <v>abstrGetDefaultCursor</v>
                <v>7c917f69-792c-4768-8fc7-de43a26ca1f7</v>
                <v>ExecuteMouseDown</v>
                <v>8365157f-06e2-4cbb-9751-0da4dd8934ef</v>
                <v>ExecuteMouseEnter</v>
                <v>83ec48c4-2f06-4e79-86be-0ace90124600</v>
                <v>ExecuteMouseLeave</v>
                <v>c58e6c7e-cc30-412c-bc32-cb54ee79b70b</v>
                <v>ExecuteMouseClick</v>
                <v>97a56c12-f1db-49e0-8d47-20685cefd912</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{49154fb9-d8f8-4486-b5ae-d826868034bd}</v>
            </o>
            <v n="DialogDut">{5fac5276-a3f7-4e64-b8f3-2fdef3158ff9}</v>
          </o>
          <v n="LastUsedIdForIdentifier">0</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>