<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <POU Name="M2TiltXAxis" Id="{30b168b0-d7f7-402b-9eca-f7e498943113}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK M2TiltXAxis EXTENDS SM_M2TiltXAxis
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    _lastRawValue : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF powered THEN
    _lastRawValue := SUPER^.position.rawValue;
ELSE
   SUPER^.position.rawValue := _lastRawValue;
END_IF

statuses.healthStatus(isGood := TRUE);

SUPER^(config := SUPER^.config, axisConfig := SUPER^.axisConfig);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>