<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <DUT Name="TelemetryParts" Id="{55f47749-71b8-4ae0-8931-19f790351815}">
    <Declaration><![CDATA[TYPE TelemetryParts :
STRUCT
	///All temperature measurements
	temperatures: TelemetryTemperatures;
	///All relative humidity measurements
	relativeHumidities: TelemetryRelativeHumidities;
	///All calculated dewpoints
	dewpoints: TelemetryDewpoints;
	///Feedback from the accelerometers (vibrations + angles)
	accelerometers: TelemetryAccelerometers;
	///I/O modules
	io: TelemetryIO;
	///I/O modules
	flatfieldLeds: TelemetryFlatfieldLeds;
	///The config manager (to load/save/activate configuration data)
	configManager: ConfigManager;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>