<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <POU Name="SM_SafetyIO" Id="{50cb1404-dfc5-41dc-89f4-dd372eae8140}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SM_SafetyIO
VAR_INPUT
END_VAR
VAR_OUTPUT
	///Current status description
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	actualStatus: STRING;
	///Statuses of the state machine
	statuses: SafetyIOStatuses;
	///Parts of the state machine
	parts: SafetyIOParts;
END_VAR
VAR_IN_OUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[parts.domeAccess();
parts.hydraulicsAndSafety();
statuses.healthStatus(
    isGood := parts.hydraulicsAndSafety.statuses.healthStatus.isGood AND parts.domeAccess.statuses.healthStatus.isGood,
    hasWarning := parts.hydraulicsAndSafety.statuses.healthStatus.hasWarning OR parts.domeAccess.statuses.healthStatus.hasWarning);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>