<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="2796997634" dslVersion="1.1.0.0" Id="ac840132-ced0-4404-8d14-68a344a51023" absoluteBounds="0, 0, 19.5, 41.25" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="8539fc64-1389-4163-ae6e-822c3655f27b" absoluteBounds="0, 0, 19.477500000000003, 8.6808333432674409" expandBound="0, 0, 0, 0">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBAndShape Id="8734942e-281b-4027-a7d6-01b345403686" absoluteBounds="3, 0.625, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="62faea26-65a8-4789-b852-b5a7b6b99eb6" absoluteBounds="2.93, 1.37, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="adf87136-64a3-444d-8f19-9b7285c57801" absoluteBounds="2.93, 1.6400000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="04da00de-219b-4b87-b1fd-cebf4021e246" absoluteBounds="2.93, 1.9100000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="62af1f4b-fac3-46d8-ad40-04463bd268ac" absoluteBounds="2.93, 2.18, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0ca7c57d-6107-41ec-85b5-e0c845ea26da" absoluteBounds="2.93, 2.45, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="713edcb0-b6cd-4785-8326-b3c771ecc1bf" absoluteBounds="2.93, 2.72, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5b17eeba-a331-491d-a17b-fa8c4ce70a99" absoluteBounds="2.93, 2.99, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fa3864c0-eaea-47d9-b1d3-9b4149f84324" absoluteBounds="2.93, 3.2600000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="614d91db-aad8-471f-89c2-48e40cfbd0bf" absoluteBounds="5.66, 2.99, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBDecoupleShape Id="8e854690-e774-455e-bbdd-0957963ecf75" absoluteBounds="8.5, 1.625, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network2/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="81dd2181-2de9-4d5e-8427-cae5a163b7da" absoluteBounds="8.43, 2.64, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7becdafc-9818-4c75-8c77-687c713295f3" absoluteBounds="8.43, 2.91, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7e9d2c42-69eb-4c60-8592-6b076ebc819a" absoluteBounds="8.43, 3.18, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="82fa5d2b-ed44-4bc8-85ed-efd84b71398b" absoluteBounds="8.43, 3.45, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8bdf112f-36e3-49ab-a7bd-113839addeac" absoluteBounds="8.43, 3.72, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="53f39ad7-90c0-452b-a94b-95bb6b774aba" absoluteBounds="8.43, 3.99, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4ebe51af-d814-4b7e-841c-92e09c3a465a" absoluteBounds="8.43, 4.26, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="97604a03-3328-468c-9044-1bfb81737b71" absoluteBounds="8.43, 4.53, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="3d5c7328-8979-4213-8fc7-9a16e23144a7" absoluteBounds="11.16, 2.64, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b2d3a136-e393-4ce1-82b0-cc10616d27e8" absoluteBounds="11.16, 2.91, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="09ac3be9-8cb3-4603-8c55-655c6f1115b4" absoluteBounds="11.16, 3.18, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="fa83efaf-f5e0-46ab-8677-d57a23c27a60" absoluteBounds="11.16, 3.45, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5cbd6685-6bac-422b-b03c-a2222b68f3a6" absoluteBounds="11.16, 3.72, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="20e10926-2ced-4ef8-a4fc-57859bb1e2f4" absoluteBounds="11.16, 3.99, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="42e54157-e490-4bcb-a7af-68ca6673d85c" absoluteBounds="11.16, 4.26, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="39d232e0-aa3a-416b-a998-78a7e04b7bf5" absoluteBounds="11.16, 4.53, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <wiredLinkConnector Id="b3c3408b-6c45-4db0-9034-e3a030ad2c19" edgePoints="[(5.81 : 3.065); (6.185 : 3.065); (6.185 : 2.715); (8.43 : 2.715)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01">
          <wiredLinkMoniker Id="fd85d3ec-6efd-4809-a35d-1276aab0193b" />
          <nodes>
            <outPortShapeMoniker Id="614d91db-aad8-471f-89c2-48e40cfbd0bf" />
            <inPortShapeMoniker Id="81dd2181-2de9-4d5e-8427-cae5a163b7da" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="9a8a558c-6b05-444d-9b9d-c8734f0970bc" edgePoints="[(5.81 : 3.065); (6.185 : 3.065); (6.185 : 2.985); (8.43 : 2.985)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01">
          <wiredLinkMoniker Id="b335d4ae-6112-49d2-8ebe-35049a8aab77" />
          <nodes>
            <outPortShapeMoniker Id="614d91db-aad8-471f-89c2-48e40cfbd0bf" />
            <inPortShapeMoniker Id="7becdafc-9818-4c75-8c77-687c713295f3" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="3a6130b9-9df2-4b86-9e83-4ad2379acca6" edgePoints="[(5.81 : 3.065); (6.185 : 3.065); (6.185 : 3.255); (8.43 : 3.255)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01">
          <wiredLinkMoniker Id="cc9fa84e-d65b-40ac-ac90-791deccbe51f" />
          <nodes>
            <outPortShapeMoniker Id="614d91db-aad8-471f-89c2-48e40cfbd0bf" />
            <inPortShapeMoniker Id="7e9d2c42-69eb-4c60-8592-6b076ebc819a" />
          </nodes>
        </wiredLinkConnector>
        <fBTofShape Id="03214ff4-cace-4579-b50f-cb163d8e7338" absoluteBounds="14.75, 0.5, 3.35, 2.25">
          <fBTofMoniker name="//Network2/FBTof1" />
          <relativeChildShapes>
            <inPortShape Id="fe6879d4-8fe3-421b-b3a8-432f5b23818e" absoluteBounds="14.68, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBTof1/TofIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="3a5fe77f-00f8-4fa8-8c8a-faaa3b876c91" absoluteBounds="17.98, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBTof1/TofOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="08390047-8818-421a-ab4d-c2e76c3aa37b" absoluteBounds="16.33, 2.1750000000000003, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBTof1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTofShape>
        <wiredLinkConnector Id="3b856ee4-2d6d-4808-a569-6c450c22eb99" edgePoints="[(11.31 : 2.715); (11.685 : 2.715); (11.685 : 1.32); (14.68 : 1.32)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01">
          <wiredLinkMoniker Id="b7bff4e6-3576-421c-a433-30bff1b4966d" />
          <nodes>
            <outPortShapeMoniker Id="3d5c7328-8979-4213-8fc7-9a16e23144a7" />
            <inPortShapeMoniker Id="fe6879d4-8fe3-421b-b3a8-432f5b23818e" />
          </nodes>
        </wiredLinkConnector>
        <fBTofShape Id="de38114e-c337-46e8-9290-bb560a4b8e3e" absoluteBounds="14.75, 3.25, 3.35, 2.25">
          <fBTofMoniker name="//Network2/FBTof2" />
          <relativeChildShapes>
            <inPortShape Id="350add4e-04cc-4af5-a25c-e0de264948d9" absoluteBounds="14.68, 3.995, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBTof2/TofIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="9f67430d-3988-4abf-a8fd-b96dce194727" absoluteBounds="17.98, 4.535, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBTof2/TofOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="bf963b2f-37bc-4e07-b3c5-7b6438fb8a6c" absoluteBounds="16.33, 4.9250000000000007, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBTof2/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTofShape>
        <wiredLinkConnector Id="3e75414f-5fa4-40a0-bfe1-8d7ed1dc1b63" edgePoints="[(11.31 : 2.985); (11.685 : 2.985); (11.685 : 4.07); (14.68 : 4.07)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01">
          <wiredLinkMoniker Id="ff17e8ea-0791-48bf-b8c5-100d3c7b5ce8" />
          <nodes>
            <outPortShapeMoniker Id="b2d3a136-e393-4ce1-82b0-cc10616d27e8" />
            <inPortShapeMoniker Id="350add4e-04cc-4af5-a25c-e0de264948d9" />
          </nodes>
        </wiredLinkConnector>
        <fBTofShape Id="be1606f0-54af-4693-b0b0-23d6da61bc73" absoluteBounds="14.75, 5.875, 3.35, 2.25">
          <fBTofMoniker name="//Network2/FBTof3" />
          <relativeChildShapes>
            <inPortShape Id="fd3368df-d47c-420e-8672-ea7e5f7191de" absoluteBounds="14.68, 6.62, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBTof3/TofIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="b1942ef8-9368-4747-8f20-29e17eb9c77c" absoluteBounds="17.98, 7.16, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBTof3/TofOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="2b9e0647-fd29-44ef-9a05-9144f46de39e" absoluteBounds="16.33, 7.5500000000000007, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBTof3/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTofShape>
        <wiredLinkConnector Id="0b986411-a3b5-4862-a7ad-381a388aab89" edgePoints="[(11.31 : 2.985); (11.685 : 2.985); (11.685 : 6.695); (14.68 : 6.695)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01">
          <wiredLinkMoniker Id="2987f660-3dbc-4ac2-8093-8adf5ea4ec79" />
          <nodes>
            <outPortShapeMoniker Id="b2d3a136-e393-4ce1-82b0-cc10616d27e8" />
            <inPortShapeMoniker Id="fd3368df-d47c-420e-8672-ea7e5f7191de" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="a06748aa-5bd0-4c68-b108-122345acc6e0" absoluteBounds="0, 8.6808333432674409, 12.477500000000001, 5.3058333432674409" expandBound="0, 0, 0, 0">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBAndShape Id="7d184e87-4dc9-4248-8adc-39587d3990c7" absoluteBounds="3, 9.5558333432674409, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="ccfe41ec-1f7d-4c06-8f35-32a1b2351acd" absoluteBounds="2.93, 10.30083334326744, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e01ca9b9-658d-4252-8c91-3d1f909a50d7" absoluteBounds="2.93, 10.570833343267442, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3fdff5e3-edf2-4f4c-9bd2-431797b44b2b" absoluteBounds="2.93, 10.840833343267441, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0444a50f-fb7d-451a-9e0c-bbe42f899068" absoluteBounds="2.93, 11.110833343267441, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c7efe056-a079-45a4-9a7a-9c73381a0e5a" absoluteBounds="2.93, 11.38083334326744, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4d17c51c-47a3-41f3-be2e-bf0ba147ba8a" absoluteBounds="2.93, 11.650833343267442, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cc2f3adf-0b14-4914-a09a-dc0de98d1da7" absoluteBounds="2.93, 11.920833343267441, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2c582b8b-77bf-4b30-afe5-6d09be731c6d" absoluteBounds="2.93, 12.190833343267441, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="daa2aaf2-8f4c-4d1d-afec-80a16264f18d" absoluteBounds="5.66, 11.920833343267441, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBTofShape Id="f275f633-9da5-41d7-a023-d15e6979fd93" absoluteBounds="7.75, 11.180833343267441, 3.35, 2.25">
          <fBTofMoniker name="//Network1/FBTof1" />
          <relativeChildShapes>
            <inPortShape Id="d6cb9e26-ccdc-48ed-ad99-298c1af0f1c0" absoluteBounds="7.68, 11.92583334326744, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBTof1/TofIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="7027f7de-564c-4dfa-8223-88d4e4ec2258" absoluteBounds="10.98, 12.465833343267441, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBTof1/TofOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="f3170c87-09d1-44c8-8982-5103e94326fe" absoluteBounds="9.33, 12.855833343267442, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBTof1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTofShape>
        <wiredLinkConnector Id="f0e223de-6786-48e6-91c3-79d1d80fca9e" edgePoints="[(5.81 : 11.9958333432674); (6.185 : 11.9958333432674); (6.185 : 12.0008333432674); (7.68 : 12.0008333432674)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01">
          <wiredLinkMoniker Id="6fa220e3-daea-458d-b99b-9aa2aab53e58" />
          <nodes>
            <outPortShapeMoniker Id="daa2aaf2-8f4c-4d1d-afec-80a16264f18d" />
            <inPortShapeMoniker Id="d6cb9e26-ccdc-48ed-ad99-298c1af0f1c0" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="30a16307-b842-449d-885a-3427be6379c2" absoluteBounds="0, 13.986666686534882, 7.1575, 4.42270832836628" expandBound="0, 0, 0, 0">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBDecoupleShape Id="0eff1d08-6e5a-42af-9869-8872a3434eb4" absoluteBounds="3, 14.611666686534882, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network3/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="8af0cc2e-8e98-4e9f-acdd-660f1543d43d" absoluteBounds="2.93, 15.626666686534882, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8b293544-894f-4373-bb9a-3ff17e90de72" absoluteBounds="2.93, 15.896666686534882, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="07490c30-355b-4f5d-911a-5dd4052673e3" absoluteBounds="2.93, 16.166666686534882, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1848d02e-228b-4a95-bbbc-77706f47ed72" absoluteBounds="2.93, 16.436666686534881, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="71288171-1947-48c6-8432-cc7bd4fcbc61" absoluteBounds="2.93, 16.706666686534881, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1bd97f2e-a1bc-499a-945c-4ca93a9e5554" absoluteBounds="2.93, 16.976666686534884, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="49337e0b-fdc3-4b4c-9d55-c7f146a2a6d8" absoluteBounds="2.93, 17.246666686534883, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3a9632b7-bb58-42e8-ae54-d19b3b1e992d" absoluteBounds="2.93, 17.516666686534883, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f5ac444a-5ec4-45e8-be29-8d39d002211c" absoluteBounds="5.66, 15.626666686534882, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="26320584-5824-4881-89e0-47c41b78e1e3" absoluteBounds="5.66, 15.896666686534882, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a31b4a63-961f-4d2c-87b4-eef0bae8764e" absoluteBounds="5.66, 16.166666686534882, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3c76e4ff-0ac4-41b7-9fe7-7091eda8f332" absoluteBounds="5.66, 16.436666686534881, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8b2954f4-9d0d-426b-b504-4515dd71f3b7" absoluteBounds="5.66, 16.706666686534881, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3c130fb5-60ad-4634-a2cc-fc41a462955d" absoluteBounds="5.66, 16.976666686534884, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8a3bb2b7-e060-4e92-9748-4a9b408487c0" absoluteBounds="5.66, 17.246666686534883, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="450b7b2b-cb1d-454f-8b09-aeb5628493d6" absoluteBounds="5.66, 17.516666686534883, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="ad30f75e-2a54-4b6a-a1df-3076a7714e0c" absoluteBounds="0, 18.409375014901162, 7.2729337167739869, 22.874999999999996" expandBound="0, 0, 0, 0">
      <networkMoniker name="//Network4" />
      <nestedChildShapes>
        <fBAndShape Id="c7d7edc9-bb78-4268-a16a-ca249be6b4c9" absoluteBounds="2.75, 18.909375014901162, 2.75, 3.25">
          <fBAndMoniker name="//Network4/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="7f7cf646-8730-4394-b5c8-6197cb0048f0" absoluteBounds="2.68, 19.654375014901163, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="73f59ce5-7ee3-4cb4-b2b6-c89aa3f077c6" absoluteBounds="2.68, 19.924375014901162, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4bedfb2b-77f9-46e7-aac2-f9b90ecbdfdb" absoluteBounds="2.68, 20.194375014901162, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="03820110-c980-4374-92df-4cb8cc6ff90c" absoluteBounds="2.68, 20.464375014901162, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ba94df16-619e-46bd-9373-43922e7a0b57" absoluteBounds="2.68, 20.734375014901161, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="81e73ca9-20b0-4553-bc05-5bb50b30d8f6" absoluteBounds="2.68, 21.004375014901161, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0c87d7cb-8376-4bd7-b37c-108451973de1" absoluteBounds="2.68, 21.27437501490116, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dc0f331b-36cb-49b9-93fa-10fc1dc8592c" absoluteBounds="2.68, 21.544375014901163, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="62d52fb5-01c5-432c-86cc-1e31edd79d7f" absoluteBounds="5.41, 21.27437501490116, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="cea3aa91-290f-4a88-ac83-21f3751a769d" absoluteBounds="2.75, 22.534375014901162, 2.75, 3.25">
          <fBAndMoniker name="//Network4/FBAnd2" />
          <relativeChildShapes>
            <inPortShape Id="f5b49d1b-f530-40a2-ad05-4cf97d00eec4" absoluteBounds="2.68, 23.279375014901163, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd2/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7fc029d0-6d31-480c-9c7c-ab5b859fe93c" absoluteBounds="2.68, 23.549375014901162, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd2/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="512425d2-eb96-47aa-ba62-b246c6be97c3" absoluteBounds="2.68, 23.819375014901162, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd2/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ab8af672-9830-4b9a-b053-61ccc71327ec" absoluteBounds="2.68, 24.089375014901162, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd2/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a3e043bd-8ff3-4abd-85ce-0f359eb6f900" absoluteBounds="2.68, 24.359375014901161, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd2/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8b16f0f8-8664-4c15-9c7e-b50a1f2c2b63" absoluteBounds="2.68, 24.629375014901161, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd2/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ddc14170-91dd-470e-b3bf-26a9d6b99763" absoluteBounds="2.68, 24.89937501490116, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd2/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c2012557-9b62-439d-938b-b56a75c282d4" absoluteBounds="2.68, 25.169375014901163, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd2/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="97b26c93-b123-41ce-bafc-284284a7e846" absoluteBounds="5.41, 24.89937501490116, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBAnd2/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="e74005ca-62bf-40b4-b1b6-5f2d0c32816b" absoluteBounds="2.75, 26.159375014901162, 2.75, 3.25">
          <fBAndMoniker name="//Network4/FBAnd3" />
          <relativeChildShapes>
            <inPortShape Id="4b7cf78e-86fd-4ea4-9bbd-4e39b96c67fc" absoluteBounds="2.68, 26.904375014901163, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd3/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d994e4a9-a11b-4910-915e-84fac3073483" absoluteBounds="2.68, 27.174375014901162, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd3/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="80b90e8e-bceb-4b91-8239-9cc41c2c1010" absoluteBounds="2.68, 27.444375014901162, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd3/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5fe5af0d-f9e0-4466-b70f-6391f77ca6f0" absoluteBounds="2.68, 27.714375014901162, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd3/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="857cbb4d-57fa-47ae-8605-004bfa9737e6" absoluteBounds="2.68, 27.984375014901161, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd3/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3a1c00c0-4c81-4c1a-89e2-fc88f0a7d186" absoluteBounds="2.68, 28.254375014901161, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd3/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a1f06184-263f-4d78-9300-d82cfa7b0e88" absoluteBounds="2.68, 28.52437501490116, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd3/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="71252a18-fb76-4fde-abc9-528effa91f64" absoluteBounds="2.68, 28.794375014901163, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd3/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="17931ceb-9f03-4409-97eb-3b48b1457835" absoluteBounds="5.41, 28.52437501490116, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBAnd3/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="c51c85d2-520f-4ee0-a004-82fd92ec7b3b" absoluteBounds="2.75, 30.034375014901162, 2.75, 3.25">
          <fBAndMoniker name="//Network4/FBAnd4" />
          <relativeChildShapes>
            <inPortShape Id="d216852a-ad2f-4210-b126-94be12cebcd8" absoluteBounds="2.68, 30.779375014901163, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd4/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1224a2fa-8998-4601-9a15-a303f35a271f" absoluteBounds="2.68, 31.049375014901162, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd4/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e430a122-2ba8-41a5-a841-2e6471662372" absoluteBounds="2.68, 31.319375014901162, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd4/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d3e098de-bb5d-4151-8de7-e4ddd02d3419" absoluteBounds="2.68, 31.589375014901162, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd4/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="05ce37d8-74d8-4910-80f5-90c702be80ea" absoluteBounds="2.68, 31.859375014901161, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd4/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="23fe4ffa-da52-4cfb-a658-a084a1f537b7" absoluteBounds="2.68, 32.129375014901164, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd4/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="205bd55d-2f2a-4262-9f77-5a778e73755e" absoluteBounds="2.68, 32.39937501490116, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd4/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f4534ba5-70b4-43f8-8e5e-7a1fc7a695da" absoluteBounds="2.68, 32.669375014901163, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd4/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d8e3d274-4d28-4ae6-aca9-e9591c332fc9" absoluteBounds="5.41, 32.39937501490116, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBAnd4/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="d989899e-208a-411f-8203-112cdbc90309" absoluteBounds="2.625, 33.784375014901158, 2.75, 3.25">
          <fBAndMoniker name="//Network4/FBAnd5" />
          <relativeChildShapes>
            <inPortShape Id="e0141f74-d80f-47b6-b65d-1f716dbdb4eb" absoluteBounds="2.555, 34.529375014901156, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd5/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4d7f9910-9b80-40f9-8698-355dda6cd9c0" absoluteBounds="2.555, 34.799375014901159, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd5/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f8c770b5-0f49-4eee-af60-1c562296fbee" absoluteBounds="2.555, 35.069375014901155, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd5/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8cd9e795-1e98-41f1-a351-7ae3bb8083e3" absoluteBounds="2.555, 35.339375014901158, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd5/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d2db0e06-b545-45a8-86b5-bf3dc45f63fa" absoluteBounds="2.555, 35.609375014901161, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd5/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a3016a08-4726-4281-9faa-5c8de6836a86" absoluteBounds="2.555, 35.879375014901157, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd5/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5e9fa7e1-0015-4381-ad7b-1b58a1611ab3" absoluteBounds="2.555, 36.14937501490116, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd5/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f8a394e1-1912-49e9-bedb-49d931efee4b" absoluteBounds="2.555, 36.419375014901156, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd5/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="5955186a-f703-40c6-9de2-68fee26b598a" absoluteBounds="5.285, 36.14937501490116, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBAnd5/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="de1cf0f1-e1f1-4373-a021-f3cb11bc4d21" absoluteBounds="2.625, 37.534375014901158, 2.75, 3.25">
          <fBAndMoniker name="//Network4/FBAnd6" />
          <relativeChildShapes>
            <inPortShape Id="9a0a8966-cd2a-4842-a985-296044a61f3a" absoluteBounds="2.555, 38.279375014901156, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd6/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="62998577-68b9-4514-8fea-2355c8acf318" absoluteBounds="2.555, 38.549375014901159, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd6/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f61226f4-b598-4123-8400-f840a047574e" absoluteBounds="2.555, 38.819375014901155, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd6/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0e425c88-3bbe-441a-bbef-928b419b1897" absoluteBounds="2.555, 39.089375014901158, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd6/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ec31ae40-d35a-4ff4-92d0-c47af44adf3c" absoluteBounds="2.555, 39.359375014901161, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd6/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="51f5c115-9592-4cff-bd64-c8ebb0cc14b7" absoluteBounds="2.555, 39.629375014901157, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd6/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a4b81cac-ad36-41de-8f5a-3e18340cb75a" absoluteBounds="2.555, 39.89937501490116, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd6/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="474b7842-4b05-4aa8-bc00-579f53e49d53" absoluteBounds="2.555, 40.169375014901156, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd6/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="765cd86c-810e-41be-a1f8-d1b52ed3f7d9" absoluteBounds="5.285, 39.89937501490116, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBAnd6/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>