<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.2">
  <POU Name="SystemToColor" Id="{5544974a-a126-49dc-9dba-d45575c6a88b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION SystemToColor : StatusColor
VAR_IN_OUT
    healthStatus : HealthStatus;
    busyStatus   : BusyStatus;
    initializationStatus : InitializationStatus;
    operatingStatus : OperatingStatus;
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF initializationStatus.shutdown THEN
    SystemToColor.fg := Colors.BLACK;
    SystemToColor.bg := Colors.GRAY;
ELSIF initializationStatus.initializing THEN
    SystemToColor.fg := Colors.WHITE;
    SystemToColor.bg := Colors.BLUE;
ELSE
    IF healthStatus.good THEN
        IF busyStatus.busy THEN
            SystemToColor.fg := Colors.WHITE;
            SystemToColor.bg := Colors.BLUE;
        ELSE
            IF initializationStatus.locked OR operatingStatus.manual THEN
                SystemToColor.fg := Colors.WHITE;
                SystemToColor.bg := Colors.ORANGE;
            ELSE
                SystemToColor.fg := Colors.BLACK;
                SystemToColor.bg := Colors.GREEN;
			END_IF
        END_IF
    ELSIF healthStatus.bad THEN
        SystemToColor.fg := Colors.WHITE;
        SystemToColor.bg := Colors.RED;
    ELSIF healthStatus.warning THEN
        SystemToColor.fg := Colors.WHITE;
        SystemToColor.bg := Colors.ORANGE;
    ELSE
        SystemToColor.fg := Colors.BLACK;
        SystemToColor.bg := Colors.GRAY;
    END_IF
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>