<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <POU Name="SM_AxesElevationAxis" Id="{bb7d0c81-13d4-4d55-b887-a0c6477970f5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SM_AxesElevationAxis
VAR_INPUT
	///Id of this axis
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	id: AxesIds;
	///Is control enabled?
	{attribute 'OPC.UA.DA' := '0'}
	isEnabled: BOOL;
	///The mechanical reduction between absolute encoder and telescope
	{attribute 'OPC.UA.DA' := '0'}
	REDUCTION_MOT_TO_TEL: LREAL := 1440.0;
	///The mechanical reduction between absolute encoder and telescope
	{attribute 'OPC.UA.DA' := '0'}
	REDUCTION_ABS_ENC_TO_TEL: LREAL := 18.0;
END_VAR
VAR_OUTPUT
	///Current status description
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	actualStatus: STRING;
	///TRUE if the motor appears to be slipping w.r.t. the external encoder
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	slipError: BOOL;
	///TRUE if the positive limit switch has detected the axis
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	positiveLimitSwitchError: BOOL;
	///TRUE if the negative limit switch has detected the axis
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	negativeLimitSwitchError: BOOL;
	///TRUE if the setpoint position has reached its limit
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	setPosLimitReached: BOOL;
	///The deviation between target position and actual position, as a 1 second moving average
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	deviation1SecAverage: AngularPosition;
	///The deviation between target position and actual position, as a 1 second moving RMS error
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	deviation1SecRMS: AngularPosition;
	///The target position
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	targetPos: AngularPosition;
	///Cumulative offset of targetPos. Equals targetPos - targetStart
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	targetOffset: AngularPosition;
	///Last absolute movement end position of the axis
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	targetStart: AngularPosition;
	///The setpoint position (same as parts.physicalAxis!)
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	setPos: AngularPosition;
	///The setpoint velocity (same as parts.physicalAxis!)
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	setVelo: AngularVelocity;
	///The setpoint acceleration (same as parts.physicalAxis!)
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	setAcc: AngularAcceleration;
	///The actual position (same as parts.physicalAxis!)
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	actPos: AngularPosition;
	///The actual velocity (same as parts.physicalAxis!)
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	actVelo: AngularVelocity;
	///The actual acceleration (same as parts.physicalAxis!)
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	actAcc: AngularAcceleration;
	///The actual torque on the telescope axis by the ELE motor
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	actTorque: Torque;
	///Position of the telescope according to LIDA encoder no. 1
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	lida1Position: AngularPosition;
	///Position of the telescope according to LIDA encoder no. 2
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	lida2Position: AngularPosition;
	///Position of the telescope according to the average of the LIDA encoders
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	lidaAveragePosition: AngularPosition;
	///Position of the telescope according to the absolute encoder
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	absoluteEncoderPosition: AngularPosition;
	///Statuses of the state machine
	statuses: AxesElevationAxisStatuses;
	///Parts of the state machine
	parts: AxesElevationAxisParts;
	///Processes of the state machine
	processes: AxesElevationAxisProcesses;
END_VAR
VAR_IN_OUT
	///Reference to the elevation config
	{attribute 'OPC.UA.DA' := '0'}
	config: AxesElevationConfig;
	///Reference to the ELE drive channel
	{attribute 'OPC.UA.DA' := '0'}
	driveChannel: AX52XXDriveChannel;
	///Reference to the main drive channel (channel A) of the drive
	{attribute 'OPC.UA.DA' := '0'}
	mainDriveChannel: AX52XXDriveChannel;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[parts.virtualAxis( isEnabled := isEnabled );
parts.physicalAxis( isEnabled := isEnabled );
parts.lida1( isEnabled := isEnabled );
parts.lida2( isEnabled := isEnabled );
parts.absoluteEncoder();
statuses.busyStatus( isBusy := driveChannel.statuses.busyStatus.busy OR (parts.virtualAxis.statuses.busyStatus.busy OR (parts.physicalAxis.statuses.busyStatus.busy OR (parts.lida1.statuses.busyStatus.busy OR (parts.lida2.statuses.busyStatus.busy OR (processes.moveAbsolute.statuses.busyStatus.busy OR (processes.moveRelative.statuses.busyStatus.busy OR (processes.moveVelocity.statuses.busyStatus.busy OR (processes.reset.statuses.busyStatus.busy OR (processes.moveOutOfLimitSwitch.statuses.busyStatus.busy OR (processes.powerOn.statuses.busyStatus.busy OR (processes.powerOff.statuses.busyStatus.busy OR (processes.doHoming.statuses.busyStatus.busy OR (processes.stop.statuses.busyStatus.busy OR (processes.quickStop.statuses.busyStatus.busy OR (processes.unlockBrake.statuses.busyStatus.busy OR processes.setPosition.statuses.busyStatus.busy))))))))))))))) );
statuses.healthStatus(
    isGood := (driveChannel.statuses.healthStatus.isGood AND (parts.virtualAxis.statuses.healthStatus.isGood AND (parts.physicalAxis.statuses.healthStatus.isGood AND (parts.lida1.statuses.healthStatus.isGood AND (parts.lida2.statuses.healthStatus.isGood AND (parts.absoluteEncoder.statuses.healthStatus.isGood AND (processes.moveAbsolute.statuses.healthStatus.isGood AND (processes.moveRelative.statuses.healthStatus.isGood AND (processes.moveVelocity.statuses.healthStatus.isGood AND (processes.reset.statuses.healthStatus.isGood AND (processes.moveOutOfLimitSwitch.statuses.healthStatus.isGood AND (processes.powerOn.statuses.healthStatus.isGood AND (processes.powerOff.statuses.healthStatus.isGood AND (processes.doHoming.statuses.healthStatus.isGood AND (processes.stop.statuses.healthStatus.isGood AND (processes.quickStop.statuses.healthStatus.isGood AND (processes.unlockBrake.statuses.healthStatus.isGood AND processes.setPosition.statuses.healthStatus.isGood))))))))))))))))) AND ((NOT(slipError)) AND ((NOT(positiveLimitSwitchError)) AND (NOT(negativeLimitSwitchError)))),
    hasWarning := driveChannel.statuses.healthStatus.hasWarning OR (parts.virtualAxis.statuses.healthStatus.hasWarning OR (parts.physicalAxis.statuses.healthStatus.hasWarning OR (parts.lida1.statuses.healthStatus.hasWarning OR (parts.lida2.statuses.healthStatus.hasWarning OR (parts.absoluteEncoder.statuses.healthStatus.hasWarning OR (processes.moveAbsolute.statuses.healthStatus.hasWarning OR (processes.moveRelative.statuses.healthStatus.hasWarning OR (processes.moveVelocity.statuses.healthStatus.hasWarning OR (processes.reset.statuses.healthStatus.hasWarning OR (processes.moveOutOfLimitSwitch.statuses.healthStatus.hasWarning OR (processes.powerOn.statuses.healthStatus.hasWarning OR (processes.powerOff.statuses.healthStatus.hasWarning OR (processes.doHoming.statuses.healthStatus.hasWarning OR (processes.stop.statuses.healthStatus.hasWarning OR (processes.quickStop.statuses.healthStatus.hasWarning OR (processes.unlockBrake.statuses.healthStatus.hasWarning OR processes.setPosition.statuses.healthStatus.hasWarning)))))))))))))))));
statuses.poweredStatus( isEnabled := parts.virtualAxis.statuses.poweredStatus.enabled AND parts.physicalAxis.statuses.poweredStatus.enabled );
processes.moveAbsolute( isEnabled := isEnabled );
processes.moveRelative( isEnabled := isEnabled );
processes.moveVelocity( isEnabled := isEnabled );
processes.reset( isEnabled := isEnabled );
processes.moveOutOfLimitSwitch( isEnabled := isEnabled );
processes.powerOn( isEnabled := isEnabled );
processes.powerOff( isEnabled := isEnabled );
processes.doHoming( isEnabled := isEnabled );
processes.stop( isEnabled := isEnabled );
processes.quickStop( isEnabled := isEnabled );
processes.setPosition( isEnabled := isEnabled );
processes.unlockBrake();
]]></ST>
    </Implementation>
    <Method Name="powerOff" Id="{2a2ee401-8991-4e1a-95d9-440436878ec3}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD powerOff : RequestResults
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT
END_VAR
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[powerOff := THIS^.processes.powerOff.request();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="moveRelative" Id="{4dd65be5-c6d7-4143-ab39-e1af3e29fc98}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD moveRelative : RequestResults
VAR_INPUT
	units: AxesMoveUnits;
	value: LREAL;
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT
END_VAR
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[moveRelative := THIS^.processes.moveRelative.request(
    units := units,
    value := value);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="powerOn" Id="{58c93ff8-1743-45c0-8a71-b0b7f111d8b4}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD powerOn : RequestResults
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT
END_VAR
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[powerOn := THIS^.processes.powerOn.request();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="stop" Id="{66c3dfa5-cb1a-4aae-81b3-a10237b0ae89}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD stop : RequestResults
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT
END_VAR
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[stop := THIS^.processes.stop.request();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="moveOutOfLimitSwitch" Id="{688a54f3-c3e2-4498-81dd-46d758deb053}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD moveOutOfLimitSwitch : RequestResults
VAR_INPUT
	switch: LimitSwitches;
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT
END_VAR
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[moveOutOfLimitSwitch := THIS^.processes.moveOutOfLimitSwitch.request( switch := switch );
]]></ST>
      </Implementation>
    </Method>
    <Method Name="moveAbsolute" Id="{975e99a0-0c45-4c69-b3c6-e5e8246983a9}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD moveAbsolute : RequestResults
VAR_INPUT
	units: AxesMoveUnits;
	value: LREAL;
	offset: LREAL;
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT
END_VAR
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[moveAbsolute := THIS^.processes.moveAbsolute.request(
    units := units,
    value := value,
    offset := offset);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="doHoming" Id="{aefdbcd6-dc39-46e8-a982-349bf970ce01}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD doHoming : RequestResults
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT
END_VAR
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[doHoming := THIS^.processes.doHoming.request();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="unlockBrake" Id="{c1b2a05a-7bc0-436d-baa2-eb3142bec024}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD unlockBrake : RequestResults
VAR_INPUT
	seconds: LREAL;
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT
END_VAR
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[unlockBrake := THIS^.processes.unlockBrake.request( seconds := seconds );
]]></ST>
      </Implementation>
    </Method>
    <Method Name="moveVelocity" Id="{c1f74f0c-9406-4443-858b-0e70439ea7d4}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD moveVelocity : RequestResults
VAR_INPUT
	units: AxesMoveVelocityUnits;
	value: LREAL;
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT
END_VAR
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[moveVelocity := THIS^.processes.moveVelocity.request(
    units := units,
    value := value);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="quickStop" Id="{d2bb1950-a3d4-4334-82f2-d4addfa5403a}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD quickStop : RequestResults
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT
END_VAR
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[quickStop := THIS^.processes.quickStop.request();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="reset" Id="{e5e6d08e-d07a-4048-bbcd-61f014b9c20b}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD reset : RequestResults
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT
END_VAR
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[reset := THIS^.processes.reset.request();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="setPosition" Id="{e99dfe43-863b-4fd2-afd9-d5deef1d7b5e}">
      <Declaration><![CDATA[{attribute 'TcRpcEnable' := '1'}
METHOD setPosition : RequestResults
VAR_INPUT
	value: LREAL;
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT
END_VAR
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[setPosition := THIS^.processes.setPosition.request( value := value );
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>