<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <POU Name="SM_AxesPointingModelSetup" Id="{1ecaa329-6646-4d01-9982-8ec677d71500}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SM_AxesPointingModelSetup
VAR_INPUT
	///Editable configuration of the particular TPOINT model
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	editableConfig: AxesPointingModelConfig;
	///Is control enabled?
	{attribute 'OPC.UA.DA' := '0'}
	isEnabled: BOOL;
END_VAR
VAR_OUTPUT
	///Current status description
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	actualStatus: STRING;
	///Active configuration of the particular TPOINT model
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	config: AxesPointingModelConfig;
	///Parts of the state machine
	parts: AxesPointingModelSetupParts;
END_VAR
VAR_IN_OUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[parts.configManager( isEnabled := isEnabled );
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>