<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <DUT Name="M3GotoNewPositionArgs" Id="{2f07858e-f0eb-48aa-a250-39fd56423f9d}">
    <Declaration><![CDATA[TYPE M3GotoNewPositionArgs :
STRUCT
	///Position of the rotation stage, in degrees
	rotationPosition: LREAL;
	///Offset between the motors of the rotation stage, in degrees
	rotationOffset: LREAL;
	///Position of the rotation stage, in millimeters
	translationPosition: LREAL;
	///Do a rotation for this position (TRUE) or not (FALSE)
	doRotation: BOOL;
	///Do a translation for this position (TRUE) or not (FALSE)
	doTranslation: BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>