<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <DUT Name="M3KnownPositionsConfig" Id="{1cc3cd21-10b9-481b-85ef-6bc407b18785}">
    <Declaration><![CDATA[TYPE M3KnownPositionsConfig :
STRUCT
	///Cassegrain
	cassegrain: M3PositionConfig;
	///Nasmyth A
	nasmythA: M3PositionConfig;
	///Nasmyth B
	nasmythB: M3PositionConfig;
	///Nasmyth C
	nasmythC: M3PositionConfig;
	///Nasmyth D
	nasmythD: M3PositionConfig;
	///Freely choosable position 0
	other0: M3PositionConfig;
	///Freely choosable position 1
	other1: M3PositionConfig;
	///Freely choosable position 2
	other2: M3PositionConfig;
	///Freely choosable position 3
	other3: M3PositionConfig;
	///Freely choosable position 4
	other4: M3PositionConfig;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>