<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <Visu Name="VISU_AxesConfig_FilterWheel" Id="{9c37dd55-22ba-4055-b934-420b1497a856}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"18"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">5</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">150</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">25</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Filter wheel"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"1717"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Label"</v>
                <v n="VisualElementTypeName">"VisuFbLabel"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_241"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{e5b41752-cfde-4dd8-944d-40b2c5e8f377}</v>
                <v n="VisualElementOwningObjectGuid">{9c37dd55-22ba-4055-b934-420b1497a856}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">203</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <n n="BgNamedColor" />
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>9df2d94f-17b1-4f2a-8eec-ae9e0cf033cb</v>
                <v>ContainsPoint</v>
                <v>b3cdc24b-8c5f-4b72-a6bf-f94ce2876fe4</v>
                <v>HasInputAccess</v>
                <v>aeb5d46a-98e2-449e-bdc7-9d5eadeafdd7</v>
                <v>HasInputAccessIntern</v>
                <v>2b0a38d4-2616-44e2-a8a5-c7dc0fc6431b</v>
                <v>GetTooltip</v>
                <v>f870863b-3910-4568-aaac-5940f1734b02</v>
                <v>GetDialogInterfaceSize</v>
                <v>5db9d6d2-2bed-405f-8395-dafdea8656c3</v>
                <v>GetUpdateRects</v>
                <v>07ed622d-cfa9-429b-b331-39e48d4cbb8c</v>
                <v>GetNamespace</v>
                <v>15323d54-5af4-413c-8649-75e0b14ffe73</v>
                <v>SetResult</v>
                <v>62f9fcd1-8fc0-4356-8b20-6008c6aa2dc9</v>
                <v>GetTranslator</v>
                <v>91a8e7ee-2e69-4713-a8f4-b2225818cb26</v>
                <v>Update</v>
                <v>18ffe2fd-694c-48d5-8ba8-0a299832d4d8</v>
                <v>SetClientData</v>
                <v>4d7dea47-02b2-4e45-afc1-eacb01599a56</v>
                <v>HasVisibilityAccessIntern</v>
                <v>63163474-268e-44ed-b156-7f0fb9822701</v>
                <v>GetInstance</v>
                <v>e8471265-4920-4f45-adaa-84ff6492c213</v>
                <v>GetClientData</v>
                <v>b5c2b7a8-2cb9-4ca0-a7f8-9e5d147d8d54</v>
                <v>Paint</v>
                <v>875e9f72-f031-4263-868f-684bc264d652</v>
                <v>GetElementArray</v>
                <v>9cc718cc-4882-4bec-9d28-dd896489e1ad</v>
                <v>SetVisuFlagsInternal</v>
                <v>4e3ea67b-666f-4f65-9f37-16272505bc1b</v>
                <v>GetText</v>
                <v>999e36ae-9aa3-4903-9cde-af1d2064ae98</v>
                <v>GetTextProperties</v>
                <v>e7fd84cf-d96a-4cb1-a217-75643d40f288</v>
                <v>Initialize</v>
                <v>87a4ad7a-a1f3-4ab9-b286-9df3fc746cba</v>
                <v>Destruct</v>
                <v>e4cdad1f-268d-426c-9eed-0eeac54c57de</v>
                <v>SetStaticState</v>
                <v>986c684c-47fc-4f67-9120-c5b0e5c532a3</v>
                <v>GetSurroundingRect</v>
                <v>1a36407c-6d99-4eab-a3a9-c5600c9e34d9</v>
                <v>GetResult</v>
                <v>54bc07d5-31e1-4d1f-82cb-dbd3ab602fe1</v>
                <v>GetLocalUsergroup</v>
                <v>3b985ba3-2c90-4a18-9b10-54e587fcabb1</v>
                <v>GetName</v>
                <v>b470d4b8-81a4-4d83-ad9f-e25649decad0</v>
                <v>GetSize</v>
                <v>e28ac686-1ccc-45d7-b3a4-c9390f342e01</v>
                <v>SetDialogInterface</v>
                <v>2bebb84e-2fe2-4217-acba-34d72836d372</v>
                <v>FB_Reinit</v>
                <v>7b65f93f-2802-4a60-b55f-ff33bf5da467</v>
                <v>FB_Exit</v>
                <v>3a6ac16a-94a7-4d27-b663-34e45b753990</v>
                <v>GetInitializeVersion</v>
                <v>caef8828-f0a3-4266-8057-9270a97ab37a</v>
                <v>GetDialogInterface</v>
                <v>c60722d2-eb7c-4b24-b80f-5d111298b0d1</v>
                <v>GetElementIdArray</v>
                <v>5b270469-8872-4742-ba98-0d2650c936f6</v>
                <v>HandleInput</v>
                <v>ab03c000-8bba-4e90-bd78-2b3cdfdfd8b8</v>
                <v>ElementInfo</v>
                <v>a4b1f805-d7c8-4e03-8552-36f845d1b331</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{9c37dd55-22ba-4055-b934-420b1497a856}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{de4d8921-d09d-4055-88a9-f61fbed7647a}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{f0a35364-33c6-4aef-917c-1b3f1e60de02}</v>
            <v n="GeneratedGlobalVisuConstants">{ecd28f87-cb83-4608-b4fd-4758868024ab}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>85c342b8-1bd2-4c59-acdb-a85741587c7f</v>
                <v>FB_Reinit</v>
                <v>94818c26-8ec8-4a00-8820-561c503ca039</v>
                <v>FB_Exit</v>
                <v>03faabf0-981e-49b7-999f-fffbc8f74a9f</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{15001d86-0299-46db-aa85-f12d16b4abde}</v>
            </o>
            <v n="VisuRegisterGvl">{73d81fe2-78d0-499b-8f11-731eb2f39cd4}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>679a5b83-c550-4539-850d-7bf69754a13a</v>
                <v>ExecuteMouseDblClick</v>
                <v>5ddb0c9a-7faf-4cc4-a61e-54269f1abf59</v>
                <v>ExecuteMouseDown</v>
                <v>8914e3a2-75da-4652-9d4a-2341408c477f</v>
                <v>ExecuteMouseUp</v>
                <v>82d9c784-dcb8-49d3-84cb-cac5e54f7640</v>
                <v>GetElementInfo</v>
                <v>453b964a-6bc3-42aa-b933-750a8e2234d4</v>
                <v>abstrGetDefaultCursor</v>
                <v>a3ba62a2-7f91-4416-b64d-8fbd0888905a</v>
                <v>ExecuteDialogClosed</v>
                <v>bc64c1d9-f624-4634-8ec2-c7771cca8eb3</v>
                <v>ExecuteKeyUp</v>
                <v>66769b3a-a7c6-499f-9eb4-acfeee7d1b60</v>
                <v>ExecuteKeyDown</v>
                <v>19544088-5122-4892-b008-9f0134f06aa9</v>
                <v>ExecuteMouseMove</v>
                <v>e3de93b3-ccc0-4443-981a-d63fa749601e</v>
                <v>Initialize</v>
                <v>f82f0e1e-bd6c-407a-8194-422b7c940b53</v>
                <v>ExecuteMouseEnter</v>
                <v>457b844d-ec40-4e72-994b-1b6f536f36d7</v>
                <v>ExecuteMouseLeave</v>
                <v>24dccbb3-75ec-4ba8-b5a6-a02f8a5cebcf</v>
                <v>ExecuteMouseClick</v>
                <v>95aeae80-947b-4a19-ab73-7af8107239a5</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{d1d64b31-0dd3-4d30-acd9-efae62a5cd46}</v>
            </o>
            <v n="DialogDut">{00ce0025-fba5-458a-a371-21261e06d684}</v>
          </o>
          <v n="LastUsedIdForIdentifier">241</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>