<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <Visu Name="VISU_AxesIO" Id="{3c336157-4787-46e8-98d8-0a79d2f8a1cf}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"4"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">15</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">150</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"I/O"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"35"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Label"</v>
                <v n="VisualElementTypeName">"VisuFbLabel"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_38"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{7873e8eb-8c9d-46e7-82e6-d8d475733a27}</v>
                <v n="VisualElementOwningObjectGuid">{3c336157-4787-46e8-98d8-0a79d2f8a1cf}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">3</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <n n="BgNamedColor" />
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>582caee1-13d2-4bc9-9bc6-df844a09b063</v>
                <v>ContainsPoint</v>
                <v>bb9ce09f-24c9-44b7-bc2a-a467d06b30df</v>
                <v>HasInputAccess</v>
                <v>afa18592-9050-4a09-b312-50d2486c31d1</v>
                <v>HasInputAccessIntern</v>
                <v>baf84283-27bc-46bd-af9f-103dbb6ed34b</v>
                <v>GetTooltip</v>
                <v>e72191c7-6017-4a56-b074-e34094fcd212</v>
                <v>GetDialogInterfaceSize</v>
                <v>674792ce-586a-46f0-9fbe-5d226e7e6765</v>
                <v>GetUpdateRects</v>
                <v>002f2d77-7500-403b-b80e-0515d29b7002</v>
                <v>GetNamespace</v>
                <v>690a81db-32bf-454d-87a8-966d9edebd6c</v>
                <v>SetResult</v>
                <v>ddfde467-e431-4a73-b2f7-730e5a85de80</v>
                <v>GetTranslator</v>
                <v>05ddc7f1-ca39-4dd5-b150-af893f8b068c</v>
                <v>Update</v>
                <v>8d5c7b7e-c1b3-49df-88b7-50f4ceac7191</v>
                <v>SetClientData</v>
                <v>85624ac1-db10-4ddc-a158-e71951f50eec</v>
                <v>HasVisibilityAccessIntern</v>
                <v>a73a92c4-32ac-47f9-a50b-059daf70cb36</v>
                <v>GetInstance</v>
                <v>a98a2f22-2e11-46e5-8af5-6ea6f11315dd</v>
                <v>GetClientData</v>
                <v>80c68d4e-ed44-4836-8997-4ecbf61d4c59</v>
                <v>Paint</v>
                <v>971c2de8-ddbb-4c42-80c6-ac734e8846fe</v>
                <v>GetElementArray</v>
                <v>64b3e1b1-fdb3-41ad-b728-a98f3e31e1dd</v>
                <v>SetVisuFlagsInternal</v>
                <v>55c64cf0-b0fc-4559-b886-472c2c8d8efa</v>
                <v>GetText</v>
                <v>d4ac09a5-6935-453d-aa8a-eed7cd0a7a03</v>
                <v>GetTextProperties</v>
                <v>b5d44f5c-d457-4b25-8b15-4be893c91a9a</v>
                <v>Initialize</v>
                <v>53f5f503-6b80-4312-9a8d-9d729fff263a</v>
                <v>Destruct</v>
                <v>ba631848-2908-4304-a5cf-047dcee00cc0</v>
                <v>SetStaticState</v>
                <v>f22f128b-e216-4223-b807-103dc71fc315</v>
                <v>GetSurroundingRect</v>
                <v>4ced64dc-9140-43db-91b9-08af4b2926cb</v>
                <v>GetResult</v>
                <v>0ebc4835-f3db-4f57-b713-0aac5579a1d4</v>
                <v>GetLocalUsergroup</v>
                <v>809ae43e-70f8-4a9f-9ef2-187edd7a9a17</v>
                <v>GetName</v>
                <v>70c3fd17-3323-4fc0-952e-38003bbb9529</v>
                <v>GetSize</v>
                <v>0cceb44b-7107-4b69-b18c-1b805804e668</v>
                <v>SetDialogInterface</v>
                <v>eee361f8-b3cc-4a22-a06f-0bfffb5b6cd9</v>
                <v>FB_Reinit</v>
                <v>7865095c-f031-41fa-b460-5607d686f079</v>
                <v>FB_Exit</v>
                <v>45543d74-a896-413c-a88e-6ca7bec12b12</v>
                <v>GetInitializeVersion</v>
                <v>2fe176fd-8b9f-4136-8fa9-b283082ed8c0</v>
                <v>GetDialogInterface</v>
                <v>74188b13-787e-41bf-9572-c7bbf106f0de</v>
                <v>GetElementIdArray</v>
                <v>a50f84e3-6aa4-4b60-aac1-3b2f93d8e1ef</v>
                <v>HandleInput</v>
                <v>335e8b17-d92d-4625-b637-199d8678b593</v>
                <v>ElementInfo</v>
                <v>d31ba20b-8322-49b0-839b-b47a0a44c357</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{3c336157-4787-46e8-98d8-0a79d2f8a1cf}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{72e906bb-1475-4209-b52d-981fcef9feee}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{8a064011-cd2f-4e5a-8ed4-ac6f0f79f5f5}</v>
            <v n="GeneratedGlobalVisuConstants">{a517b0c3-14d9-412e-8d4e-a95bdf4fd459}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>56b43109-d7bf-4ae1-8202-e804b3482b24</v>
                <v>FB_Reinit</v>
                <v>9c767fc5-97df-4ca1-bd2f-081956f68907</v>
                <v>FB_Exit</v>
                <v>4e63cdbc-8aad-4a92-bcd5-dd81c308466f</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{afb9e917-81e7-4e89-9928-f09bc3c14c52}</v>
            </o>
            <v n="VisuRegisterGvl">{0845436f-2e6b-4df2-a684-c6e31d6fded3}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>40478d52-c8f4-4f00-8bc1-4f13adb8e235</v>
                <v>ExecuteMouseDblClick</v>
                <v>0b5d22d3-0525-480e-8629-48697bdfb944</v>
                <v>ExecuteMouseDown</v>
                <v>632d929d-acde-43ad-a04b-657722226c4a</v>
                <v>ExecuteMouseUp</v>
                <v>65921544-f81e-4f44-ad03-bb794c3734c5</v>
                <v>GetElementInfo</v>
                <v>90e685ba-6625-4e91-b297-f35b971f67db</v>
                <v>abstrGetDefaultCursor</v>
                <v>1222a7c1-e26a-4cef-baee-404f1fcdd883</v>
                <v>ExecuteDialogClosed</v>
                <v>faa0b6c1-64dd-401d-b5e4-43d30c95cdee</v>
                <v>ExecuteKeyUp</v>
                <v>a6418124-a1b1-4b1d-ae97-ad0cc5f7edc9</v>
                <v>ExecuteKeyDown</v>
                <v>c495beba-3804-4bcf-ad5f-93c3d5902d92</v>
                <v>ExecuteMouseMove</v>
                <v>04ac1581-f84b-4725-ac11-490339181e57</v>
                <v>Initialize</v>
                <v>feab4c40-77e6-4198-aeb1-25678ed00e7c</v>
                <v>ExecuteMouseEnter</v>
                <v>591fe855-0542-4994-a921-a569b0b85aef</v>
                <v>ExecuteMouseLeave</v>
                <v>c2e93757-2d9a-4d40-b6a3-67b850d2795c</v>
                <v>ExecuteMouseClick</v>
                <v>9f3f5fff-1cd5-4aba-bf55-6eb6b5673c5f</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{6516ae71-2f44-4a3a-91a3-87824f2b67e5}</v>
            </o>
            <v n="DialogDut">{56283b1f-9f36-4f69-90b8-71c410c563ad}</v>
          </o>
          <v n="LastUsedIdForIdentifier">38</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">4L</v>
                <n n="Tag" />
                <v n="Text">"	ref : AxesIO;"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"    widget : AxesIOWidget;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>