<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <Visu Name="VISU_State_green_gray" Id="{35420698-a657-41d8-afb3-74e62faa4958}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"13"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16711936</v>
                          <v n="CanonicalName">"Green"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278190080</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">5</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <n n="NamedColor" />
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-5658199</v>
                          <v n="CanonicalName">"Gray"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"Black"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">5</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_CIRCLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"state"</v>
                    </o>
                    <o>
                      <v n="Id">401380312L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2167032090L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">1375557818L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{7927a126-5ee3-4044-afe1-534d1b09b175}</v>
                <v n="VisualElementOwningObjectGuid">{35420698-a657-41d8-afb3-74e62faa4958}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <n n="BgNamedColor" />
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>6fac0783-0365-459a-a568-8ffbca8d3987</v>
                <v>ContainsPoint</v>
                <v>cd663bfa-8804-4fd4-a8e3-4fd81d6bc3ef</v>
                <v>HasInputAccess</v>
                <v>a433d965-9554-433b-af96-b6659fbacc15</v>
                <v>HasInputAccessIntern</v>
                <v>6a658680-634d-4af2-876a-fd8a1be22727</v>
                <v>GetTooltip</v>
                <v>7c104baa-75d3-4718-84fa-8efe3fb69f37</v>
                <v>GetDialogInterfaceSize</v>
                <v>d5fe0525-8090-4f2b-a763-f20306ae7c59</v>
                <v>GetUpdateRects</v>
                <v>e6f1510c-379d-4ad0-b57d-98a3f632b67b</v>
                <v>GetNamespace</v>
                <v>ce21ee3b-d58f-4572-b142-a66603d3db8a</v>
                <v>SetResult</v>
                <v>af4be2b6-38b9-426b-a6d6-05517fe03153</v>
                <v>GetTranslator</v>
                <v>d8724edf-ee57-4014-aa48-cfb4f11aac93</v>
                <v>Update</v>
                <v>f83733d0-e793-4836-95df-0b5e566ea2c3</v>
                <v>SetClientData</v>
                <v>41ab8946-e8d5-4857-99d6-5b5e1229b9c8</v>
                <v>HasVisibilityAccessIntern</v>
                <v>117ba7e2-a356-49e9-825d-e8a3ba263f7f</v>
                <v>GetInstance</v>
                <v>b0c219ea-7ffe-4002-88e5-05149b518d20</v>
                <v>GetClientData</v>
                <v>febc1898-c5f9-46fb-8ef9-a8364d6a5160</v>
                <v>Paint</v>
                <v>2b257fad-6e33-47d2-b471-dc8c19cd3652</v>
                <v>GetElementArray</v>
                <v>243a114c-6647-40b8-801c-f20e8d3f65d7</v>
                <v>SetVisuFlagsInternal</v>
                <v>f3f163b2-a65a-466c-a479-30e7f50b3438</v>
                <v>GetText</v>
                <v>35d552d1-d299-458d-97a8-d02a82826e3f</v>
                <v>GetTextProperties</v>
                <v>7bc1b683-b785-467b-a00d-7e37d185c675</v>
                <v>Initialize</v>
                <v>5c9f6644-0014-4bbc-8ca5-3c81be196bd9</v>
                <v>Destruct</v>
                <v>015d3df2-0a3d-4dc0-92ac-0420d733305c</v>
                <v>SetStaticState</v>
                <v>6ce798af-9a4b-429f-b77f-bbf0a2f32237</v>
                <v>GetSurroundingRect</v>
                <v>3950cce9-a1f5-4d65-a8ea-7cef0a529d89</v>
                <v>GetResult</v>
                <v>78b1ff32-6b79-4d96-af8b-f64c7081b9e4</v>
                <v>GetLocalUsergroup</v>
                <v>e570fd90-9042-4881-b81b-b4aafbe5b7a2</v>
                <v>GetName</v>
                <v>018dc35e-3cae-417d-a53b-7aa3b7da39f1</v>
                <v>GetSize</v>
                <v>df19634c-a8bc-4bea-82df-3d0bf4f892c0</v>
                <v>SetDialogInterface</v>
                <v>822f5a6f-af9a-4131-8d3d-ab9a0d7194f0</v>
                <v>FB_Reinit</v>
                <v>e0c36b84-65fe-419f-9fb6-6b2e12fce65c</v>
                <v>FB_Exit</v>
                <v>3d7b4e60-3895-4f35-961e-066d6b732b98</v>
                <v>GetInitializeVersion</v>
                <v>0a58e211-1df9-48af-8fb5-540f20acb468</v>
                <v>GetDialogInterface</v>
                <v>8644b287-45f6-4875-b8ec-d04ffb13e0fa</v>
                <v>GetElementIdArray</v>
                <v>7b370217-226f-4cb4-ba1e-4dfab260a204</v>
                <v>HandleInput</v>
                <v>6fc0b75d-dee1-4edc-98f7-23ad6d137016</v>
                <v>ElementInfo</v>
                <v>db38783c-6378-43e4-8f9c-e5dbb6700f3f</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{35420698-a657-41d8-afb3-74e62faa4958}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{6475a270-421a-43b4-84e4-b5948cdacaf8}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{62a527d5-b550-4f8c-a09b-98685ca0200d}</v>
            <v n="GeneratedGlobalVisuConstants">{2e6134c4-e04d-4332-a32a-ebf1bda6634b}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>36268d3b-b524-4277-ae39-82de1d19adf4</v>
                <v>FB_Reinit</v>
                <v>a07fb640-20b9-4feb-9230-545b18fcefa0</v>
                <v>FB_Exit</v>
                <v>aedc6ce0-18e9-4258-ad37-e3cc8c1b731c</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{20ab14d7-8061-4496-ad05-3e40a631c99d}</v>
            </o>
            <v n="VisuRegisterGvl">{860c5160-7b38-43d8-9465-54dca9ff4898}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>8207fdd4-b5cb-48d3-aa42-172cc25f27ca</v>
                <v>ExecuteMouseDblClick</v>
                <v>b1757f18-788e-4cdc-9ca5-34e0f9ad18d8</v>
                <v>ExecuteMouseDown</v>
                <v>93960fa4-061b-4037-83c8-1a9f6f2b4a8f</v>
                <v>ExecuteMouseUp</v>
                <v>78ae0e12-b6d1-4857-9bd7-8a27aba026ec</v>
                <v>GetElementInfo</v>
                <v>988c1a83-c57a-4d8c-8baf-ec6ab7248038</v>
                <v>abstrGetDefaultCursor</v>
                <v>391a4819-8aee-49e5-9080-c494e53cd2e9</v>
                <v>ExecuteDialogClosed</v>
                <v>6b7583aa-4641-4f02-9dce-dfd4d7b23447</v>
                <v>ExecuteKeyUp</v>
                <v>231a9d1f-3b57-4d50-a33e-09cc20b4c3c6</v>
                <v>ExecuteKeyDown</v>
                <v>e03d3df5-bd95-4766-9bc6-c3beb0a94b50</v>
                <v>ExecuteMouseMove</v>
                <v>51c55458-acc0-4029-bfbf-c76497ba5934</v>
                <v>Initialize</v>
                <v>36f67976-f21f-4df4-8d49-72f22c84c418</v>
                <v>ExecuteMouseEnter</v>
                <v>ca614d47-777f-45a3-aaeb-37b33e6dcc16</v>
                <v>ExecuteMouseLeave</v>
                <v>23b173b8-261d-4ed5-88db-28f045d78fc4</v>
                <v>ExecuteMouseClick</v>
                <v>8211edc0-5ef3-4bdc-8d90-f0d7a760465f</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{6653bd35-a30d-4e4c-99ef-14c05213f5a6}</v>
            </o>
            <v n="DialogDut">{5bbc62b9-7358-4170-85fc-e347286fae82}</v>
          </o>
          <v n="LastUsedIdForIdentifier">4</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">12L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	state : BOOL;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>