<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <Visu Name="VISU_State_red_green" Id="{d36d6dd2-b5ad-460b-acc3-72c9b418dd8e}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"13"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Red"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278190080</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">5</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <n n="NamedColor" />
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16711936</v>
                          <v n="CanonicalName">"Green"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"Black"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">5</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_CIRCLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"state"</v>
                    </o>
                    <o>
                      <v n="Id">401380312L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2167032090L</v>
                      <v n="Value">""</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{7927a126-5ee3-4044-afe1-534d1b09b175}</v>
                <v n="VisualElementOwningObjectGuid">{d36d6dd2-b5ad-460b-acc3-72c9b418dd8e}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <n n="BgNamedColor" />
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>45a58fe9-b15c-4a04-a75e-9d2c091014a0</v>
                <v>Destruct</v>
                <v>3f307f93-7bf4-4a4b-b7a7-53d146adf9be</v>
                <v>HasInputAccessIntern</v>
                <v>63e6498f-d62e-4de1-8900-cd3d7e70798b</v>
                <v>HasInputAccess</v>
                <v>74667fb3-4468-4f7c-9124-05f663a2cdf9</v>
                <v>Update</v>
                <v>35d59271-2e64-46b9-a9ac-64a6649e9130</v>
                <v>GetTooltip</v>
                <v>4f4e8022-e5f5-456a-ba56-068d54b680b6</v>
                <v>GetDialogInterfaceSize</v>
                <v>ccf98a68-873a-4dec-9ff3-9076d15fea55</v>
                <v>GetNamespace</v>
                <v>0d52b353-d422-4490-8e82-5c751d5b2095</v>
                <v>SetResult</v>
                <v>673814ad-eec5-42f5-b430-552fa0b8597b</v>
                <v>GetTranslator</v>
                <v>8f32a9ff-efd5-448d-abc8-12c4258e4364</v>
                <v>SetClientData</v>
                <v>8f4e338f-b10d-46c8-8e10-ef60c5e2aac7</v>
                <v>GetInstance</v>
                <v>9648551f-ea8f-4e88-9c42-18c3c5797312</v>
                <v>GetClientData</v>
                <v>05be376e-1a68-4318-a88a-44e794eb9ffa</v>
                <v>Paint</v>
                <v>cc171a6b-2c65-462b-b5a4-c2203babf189</v>
                <v>GetElementArray</v>
                <v>d8e2f218-e12a-467b-8731-0183b78e6d5f</v>
                <v>SetVisuFlagsInternal</v>
                <v>4b42c2f2-5651-4801-8aad-46a2d520d759</v>
                <v>ContainsPoint</v>
                <v>19efe3aa-d623-448e-8323-a2bf925e0f3c</v>
                <v>GetText</v>
                <v>f5d073f2-dc4c-4a79-b49c-2a7627afdc7d</v>
                <v>GetTextProperties</v>
                <v>2cfe0251-4aea-4c8a-9603-a75b2cc82ae8</v>
                <v>Initialize</v>
                <v>78050372-ff2d-4d25-a587-d439c448a4b4</v>
                <v>HasVisibilityAccessIntern</v>
                <v>78404fc1-cb00-405a-8bc6-67b96bc74d5a</v>
                <v>GetSurroundingRect</v>
                <v>f1665d36-0753-4738-91ab-c4d28e38d3ad</v>
                <v>SetStaticState</v>
                <v>d09bc5b1-04de-4144-882c-a99fddb00db3</v>
                <v>GetResult</v>
                <v>cd8540ef-92da-4cef-a188-4779893a057f</v>
                <v>GetLocalUsergroup</v>
                <v>947830ae-ddf2-469f-9ecd-e78baba920d1</v>
                <v>GetName</v>
                <v>09f53a27-4b0f-48ac-920e-2e9cc8372ecf</v>
                <v>GetSize</v>
                <v>739a2628-73bd-448e-b155-52af62f4652b</v>
                <v>SetDialogInterface</v>
                <v>0d0f6460-ce27-4fe1-88d7-c7cd0d6f9dae</v>
                <v>FB_Reinit</v>
                <v>80a67dc4-78f3-4631-a577-e47fb9cafe3c</v>
                <v>FB_Exit</v>
                <v>703ad62a-fec6-4e46-80f1-14d5bf164797</v>
                <v>GetInitializeVersion</v>
                <v>f4359c43-cce4-49e4-a586-04506a994561</v>
                <v>GetDialogInterface</v>
                <v>cd2b4c13-9a65-40ec-9ae4-93939a4521e6</v>
                <v>GetElementIdArray</v>
                <v>f1efe80f-7e67-4f4b-84b6-57f08bd39185</v>
                <v>HandleInput</v>
                <v>573aa639-50c7-4075-a4f8-6f5dcf3491eb</v>
                <v>ElementInfo</v>
                <v>0cfcbe6c-dbe4-4513-9dd3-a685d89023e0</v>
                <v>GetUpdateRects</v>
                <v>7eafd987-561d-41c6-a978-4d3a74892abc</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{d36d6dd2-b5ad-460b-acc3-72c9b418dd8e}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{c1dacfb6-afcb-4efa-82c6-c0d2e418538e}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{b6a9a3ac-577e-4a1d-a9b6-cd0d7e1ef178}</v>
            <v n="GeneratedGlobalVisuConstants">{1bf9d74b-777a-4199-aa26-c38e6f9215f1}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>55a88ff3-d128-490d-9b8b-391364a9cd46</v>
                <v>FB_Exit</v>
                <v>50ef0083-03bc-45e1-8090-2517c88b9e26</v>
                <v>FB_Reinit</v>
                <v>22a4230c-61a4-44dd-b872-095e00d3727f</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{e915834f-df17-4050-b616-9a63f1a7c26d}</v>
            </o>
            <v n="VisuRegisterGvl">{0e9d62f0-34fb-40ec-bea0-95a8a24aba72}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>6eed26bc-4787-4f27-9d03-1b22e0d3ecbf</v>
                <v>ExecuteMouseDblClick</v>
                <v>8b2da2d6-d883-4716-95cc-69af02164e60</v>
                <v>GetElementInfo</v>
                <v>c148b773-5165-4975-a0d1-1df7c655992a</v>
                <v>ExecuteMouseUp</v>
                <v>f75a71e8-c8a8-40cd-aada-84a3e6756be6</v>
                <v>Initialize</v>
                <v>2a387e4e-0a23-4a41-bd6e-07a4416aae20</v>
                <v>ExecuteDialogClosed</v>
                <v>a66c206e-7771-4525-98f6-15fb77ae8a11</v>
                <v>ExecuteKeyUp</v>
                <v>b1365f22-11a1-4f58-8a34-52ef57cee38e</v>
                <v>ExecuteKeyDown</v>
                <v>7aa8063b-1630-464b-98dc-939c113e2f57</v>
                <v>ExecuteMouseMove</v>
                <v>75e37405-2500-47be-9c36-c18f4afe7c45</v>
                <v>abstrGetDefaultCursor</v>
                <v>7519966a-78b7-420f-8ef8-04fb75fa7b9a</v>
                <v>ExecuteMouseDown</v>
                <v>8b3cda7d-0c32-4f16-a666-3557b5ea73e0</v>
                <v>ExecuteMouseEnter</v>
                <v>016b1a4b-cd1d-43a7-8756-d1856b28f20c</v>
                <v>ExecuteMouseLeave</v>
                <v>895f6790-ed56-4287-8d64-e3c5de96ca89</v>
                <v>ExecuteMouseClick</v>
                <v>f6ca56e0-368f-43bd-8585-7f152a8b7ad3</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{9ae3c9ac-f084-4f5f-9769-a775bc73afb1}</v>
            </o>
            <v n="DialogDut">{ea0e8587-2d89-4f78-9229-a2b371b4cb99}</v>
          </o>
          <v n="LastUsedIdForIdentifier">4</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">12L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	state : BOOL;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>