<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <Visu Name="VISU_ConfigBOOLEntry" Id="{a175e75a-f72f-48c3-bf55-1ce4a4306413}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"9"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1722894619L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">686910351L</v>
                      <v n="Value">"STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2028009121L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3191134607L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2919971128L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">1546705513L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">3398726742L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">596717991L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">2814868741L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">48</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">45</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">4010712728L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2703123772L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"active"</v>
                    </o>
                    <o>
                      <v n="Id">2496894244L</v>
                      <v n="Value">"TRUE"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Checkbox"</v>
                <v n="VisualElementTypeName">"VisuFbCheckbox"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_56"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{d875f806-75a0-4bd3-a1c1-99e0dcceba2c}</v>
                <v n="VisualElementOwningObjectGuid">{a175e75a-f72f-48c3-bf55-1ce4a4306413}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1722894619L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">686910351L</v>
                      <v n="Value">"STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2028009121L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3191134607L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2919971128L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">1546705513L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">3398726742L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">596717991L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">2814868741L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">178</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">25</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">4010712728L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2703123772L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"editable"</v>
                    </o>
                    <o>
                      <v n="Id">2496894244L</v>
                      <v n="Value">""</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Checkbox"</v>
                <v n="VisualElementTypeName">"VisuFbCheckbox"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_58"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{8f954e41-ee50-40e2-8776-473ffdbda2f0}</v>
                <v n="VisualElementOwningObjectGuid">{a175e75a-f72f-48c3-bf55-1ce4a4306413}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">31</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <n n="BgNamedColor" />
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>f8960ae2-3a44-4cfa-a796-cefea7b88a3f</v>
                <v>ContainsPoint</v>
                <v>524c23bf-f22b-4cd2-9bae-24bdb5e259b0</v>
                <v>HasInputAccessIntern</v>
                <v>4bae270f-5bd3-4d07-8d70-44c1f673b1e0</v>
                <v>HasInputAccess</v>
                <v>d71f13d7-21ae-4314-8608-6a204be1d6bd</v>
                <v>Update</v>
                <v>3a2ca8f4-c1c6-437b-ba40-8d4b5ea45ed3</v>
                <v>GetTooltip</v>
                <v>0a9fa500-90fb-4e0f-bc58-645eae460099</v>
                <v>Destruct</v>
                <v>29fdc75b-cd63-4782-af31-6cc64bc9d6cb</v>
                <v>GetNamespace</v>
                <v>61c702a8-1e86-467c-bebe-a705c9d13a24</v>
                <v>SetResult</v>
                <v>ed2796e0-be87-47e8-8f16-ad3798ad80aa</v>
                <v>GetTranslator</v>
                <v>8540711c-445e-461d-a8ce-9a196e9c53f6</v>
                <v>SetClientData</v>
                <v>afe7bd3d-b71e-4cf2-9cae-dc6df8776d48</v>
                <v>GetInstance</v>
                <v>b9f04f7f-a084-4f45-bbb0-255783b9b15a</v>
                <v>GetClientData</v>
                <v>bf7cd1aa-4e85-41b2-8132-7cb66263738f</v>
                <v>Paint</v>
                <v>c0cd658d-8116-4026-a57e-ed85a71bd608</v>
                <v>GetElementArray</v>
                <v>4e6cd225-8a83-45ee-a41d-0c6917d8707e</v>
                <v>SetVisuFlagsInternal</v>
                <v>398c90e9-f3ce-4eb8-80d5-fd86f6c97fb0</v>
                <v>GetText</v>
                <v>9550526b-974e-4dcd-8621-edf7de12c8c5</v>
                <v>GetTextProperties</v>
                <v>f00dfd2e-ec7a-40c1-9d70-9d680d563183</v>
                <v>Initialize</v>
                <v>f31d219b-801d-405b-966f-699d7c177bce</v>
                <v>HasVisibilityAccessIntern</v>
                <v>1a053d3d-fb5c-438e-8911-1b95a4d24b31</v>
                <v>GetSurroundingRect</v>
                <v>51461652-90e9-45a9-8135-6b77651b9692</v>
                <v>SetStaticState</v>
                <v>28a039c6-58fd-43c7-9d9e-1f970f76cb08</v>
                <v>GetResult</v>
                <v>bf9ebf3f-1065-4d43-986b-3f71b9f186bd</v>
                <v>GetLocalUsergroup</v>
                <v>c6db17d5-b208-4362-b9b8-ff0589b9f5da</v>
                <v>GetName</v>
                <v>1914941e-7011-4e2d-81fa-736ebc7febee</v>
                <v>GetSize</v>
                <v>f8ab2dc8-7710-4e80-b05f-187ce838b95b</v>
                <v>SetDialogInterface</v>
                <v>d2a9628d-c656-4354-b80f-6bfd81a5238a</v>
                <v>FB_Reinit</v>
                <v>c2f7ca9d-2c34-4bcb-8162-e21216b2c333</v>
                <v>FB_Exit</v>
                <v>ab85112d-cf3c-4860-9900-3ee73e273bd6</v>
                <v>GetInitializeVersion</v>
                <v>d351dd40-2f45-447f-8756-308cc264a5a2</v>
                <v>GetDialogInterface</v>
                <v>f6ec66c5-edb6-4b00-b28f-4f807f4ae7e9</v>
                <v>GetDialogInterfaceSize</v>
                <v>4ca85ced-307f-4507-8bd7-528db6b1a201</v>
                <v>GetElementIdArray</v>
                <v>a08f44cc-bd87-4e93-806b-2f76eb91f4e2</v>
                <v>HandleInput</v>
                <v>37ddd058-9af9-4a6e-a068-d2d58180a84b</v>
                <v>ElementInfo</v>
                <v>91605ad4-7c32-480f-819b-261b990724bf</v>
                <v>GetUpdateRects</v>
                <v>f6930a05-812c-433c-8374-1d99593fb87e</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{a175e75a-f72f-48c3-bf55-1ce4a4306413}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{35e85805-38b6-4dca-8111-a4e73e7c209a}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{0b856085-28d7-4857-bf21-d8928fa99dfb}</v>
            <v n="GeneratedGlobalVisuConstants">{b803ecfc-7663-4b88-af7b-4dec17c9ad6a}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>1b1c39f5-adf6-444c-aac1-b568edba6df0</v>
                <v>FB_Exit</v>
                <v>2e639ff2-17b8-4f42-ab16-384bdcc9173e</v>
                <v>FB_Reinit</v>
                <v>9ea188c8-e664-4eac-b2bc-9d65752ce4e0</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{e67650aa-939b-4517-adaf-0ce3fb0edd11}</v>
            </o>
            <v n="VisuRegisterGvl">{b5fefce2-0fb0-4e45-b357-80996420a922}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>26d23ad1-b81a-4bd5-b722-476780051538</v>
                <v>ExecuteMouseDblClick</v>
                <v>6cedf9d5-0fcd-4681-9de6-71ada5d301cc</v>
                <v>GetElementInfo</v>
                <v>d8e6045e-ce88-4c6a-a085-421300f667a2</v>
                <v>ExecuteMouseUp</v>
                <v>01723524-3d13-4967-a2ea-a2944d0110ae</v>
                <v>Initialize</v>
                <v>9bac23e9-591a-4b2e-830a-2007dc1c6ca3</v>
                <v>ExecuteDialogClosed</v>
                <v>821d32f7-6d6a-4f5e-a61b-c609f76049b8</v>
                <v>ExecuteKeyUp</v>
                <v>3ca1121c-6d74-40b4-b206-ede240ac46f2</v>
                <v>ExecuteKeyDown</v>
                <v>ec14a5d7-7baf-4970-9cf2-48b6e2ab5079</v>
                <v>ExecuteMouseMove</v>
                <v>f6e33a06-7f62-4762-99b1-b5f9ea72abd4</v>
                <v>abstrGetDefaultCursor</v>
                <v>e864323e-e713-4c33-a25c-e7575088bbd7</v>
                <v>ExecuteMouseDown</v>
                <v>683b8096-6c92-4859-89ea-a4c11abc6d80</v>
                <v>ExecuteMouseEnter</v>
                <v>683db6be-5853-4920-a2a0-e4bf7f70ea1d</v>
                <v>ExecuteMouseLeave</v>
                <v>a3ff5353-4d96-49a2-8e72-748ab5237554</v>
                <v>ExecuteMouseClick</v>
                <v>75965a30-80ee-4c60-b3cd-27401173adf2</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{2208cf70-ff7f-4200-bbe7-d2a743f36990}</v>
            </o>
            <v n="DialogDut">{0cf3bebc-9a3f-4474-ab5a-1f05268f7455}</v>
          </o>
          <v n="LastUsedIdForIdentifier">70</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">8L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">9L</v>
                <n n="Tag" />
                <v n="Text">"    active : BOOL;"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"    editable : BOOL;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>