<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <Visu Name="VISU_ConfigUINTEntry" Id="{47f090a5-e2bc-4833-a454-e2d7f84625ee}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"9"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1381912</v>
                          <v n="CanonicalName">"Element-Background-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">125</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1337389588L</v>
                      <v n="Value">"FROM_STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%d"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2073431371L</v>
                      <v n="Value">"12"</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"active"</v>
                    </o>
                    <o>
                      <v n="Id">2496894244L</v>
                      <v n="Value">"TRUE"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"9"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Textfield"</v>
                <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_21"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{961e40b6-becf-488f-8d54-31cc8e5837f5}</v>
                <v n="VisualElementOwningObjectGuid">{47f090a5-e2bc-4833-a454-e2d7f84625ee}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">20</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-23296</v>
                          <v n="CanonicalName">"Orange"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">130</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">125</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1337389588L</v>
                      <v n="Value">"FROM_STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%d"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2073431371L</v>
                      <v n="Value">"12"</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"editable"</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"editable &lt;&gt; active"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"9"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Textfield"</v>
                <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_29"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="InputBoxInputAction[]">
                  <v>OnMouseClick</v>
                  <a cet="InputBoxInputAction">
                    <o>
                      <v n="InputBoxVariable">""</v>
                      <v n="InputType">"Default"</v>
                      <v n="InputBoxMin">""</v>
                      <v n="InputBoxMax">""</v>
                      <v n="InputBoxDialogTitle">""</v>
                      <v n="Password">false</v>
                      <v n="UseTextOutputVariable">true</v>
                      <v n="TextOutputVariableInitialized">true</v>
                      <v n="OtherVarConversion">""</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{41a03146-35fe-4040-a9e7-cd20bd345018}</v>
                <v n="VisualElementOwningObjectGuid">{47f090a5-e2bc-4833-a454-e2d7f84625ee}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">28</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <n n="BgNamedColor" />
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>3ec614d7-f16f-4a49-ab74-be6e850721aa</v>
                <v>ContainsPoint</v>
                <v>d2cbfbac-6c06-4bbb-938a-611cc966b26e</v>
                <v>HasInputAccessIntern</v>
                <v>768fd1d0-ee68-4e48-80fa-3e21bd9b0db9</v>
                <v>HasInputAccess</v>
                <v>77ef57bb-84ed-4c88-874c-09475d51c596</v>
                <v>Update</v>
                <v>5553bb8c-3670-414e-b9a1-0f3263e2ba36</v>
                <v>GetTooltip</v>
                <v>91fc50ff-064e-40d1-82e4-11dd8d41351f</v>
                <v>GetDialogInterfaceSize</v>
                <v>9a546b0e-e8b1-437a-afc5-35f8acb78ac5</v>
                <v>GetNamespace</v>
                <v>b810b795-461f-449e-9dff-2a94e7488502</v>
                <v>SetResult</v>
                <v>2567b030-cd54-42d3-a5e6-3c02dcde0f6a</v>
                <v>GetTranslator</v>
                <v>3daaa06d-0122-4eb4-933b-442980d6dd16</v>
                <v>SetClientData</v>
                <v>3ce6b0c7-8281-4a9f-bedc-181e5c23f7b7</v>
                <v>ElementInfo</v>
                <v>26ca533f-6b3e-4c86-9e8d-db5b81c7a6ed</v>
                <v>GetInstance</v>
                <v>5100166d-ac3d-419e-b8b4-62ce9e9d6bf0</v>
                <v>GetClientData</v>
                <v>0ee78f23-5f46-4f82-8d30-a0fb3da84bca</v>
                <v>Paint</v>
                <v>08f83244-e161-4d52-acce-d7bc7c414543</v>
                <v>GetElementArray</v>
                <v>5daf5478-ca37-41bc-aef3-15aa767a6934</v>
                <v>SetVisuFlagsInternal</v>
                <v>18faa3b0-7240-48e5-91a4-9bcef1ea3a15</v>
                <v>GetText</v>
                <v>bb2600a7-fb0e-4d32-9942-969d3950d496</v>
                <v>GetTextProperties</v>
                <v>d265ee78-c2a5-4b5d-abf5-06d9d2d9591a</v>
                <v>Initialize</v>
                <v>347fa783-fc92-473a-9f1f-f95f10354992</v>
                <v>HasVisibilityAccessIntern</v>
                <v>dc4648ed-5170-41e0-a479-d8392b7ae42a</v>
                <v>GetSurroundingRect</v>
                <v>043046c5-1fa4-4d98-bf50-afda5b3e5f3e</v>
                <v>SetStaticState</v>
                <v>799b81a4-7561-475e-885d-2797b2ecb971</v>
                <v>GetResult</v>
                <v>6f8377a3-47ba-4616-9610-e2f60702fca1</v>
                <v>GetLocalUsergroup</v>
                <v>fb22aac2-c76b-43dd-9bf3-102bd2d6883a</v>
                <v>GetName</v>
                <v>3db7a0ac-280f-44e9-adf3-94f1d2d43781</v>
                <v>GetSize</v>
                <v>e71dfadb-fe12-414d-ba95-108fc2a23177</v>
                <v>SetDialogInterface</v>
                <v>9ee16a33-110d-4989-bb78-319f8a06a85d</v>
                <v>FB_Reinit</v>
                <v>b23357c3-e766-48bf-9690-21c044747924</v>
                <v>FB_Exit</v>
                <v>68b754b9-ee5e-4305-b703-67264f1c9c34</v>
                <v>GetInitializeVersion</v>
                <v>83f13377-6493-4c14-887f-aa724f4b07a5</v>
                <v>GetDialogInterface</v>
                <v>a6ea12e2-abb1-4768-bc84-6d2fab4432de</v>
                <v>GetElementIdArray</v>
                <v>627c6221-5f88-425b-b0a3-d3da15f9b968</v>
                <v>HandleInput</v>
                <v>2ee98a62-d3fe-4029-8bd5-7ea0146d8189</v>
                <v>Destruct</v>
                <v>b72d8b30-f964-4781-8cf6-4f2bf9da4e23</v>
                <v>GetUpdateRects</v>
                <v>c7629aab-fec7-4237-8468-b4c28b47cc3c</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{47f090a5-e2bc-4833-a454-e2d7f84625ee}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{080af2ef-e836-44ac-8f51-f9f44fcb02f7}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{30127044-ba8f-4213-992d-66214b713075}</v>
            <v n="GeneratedGlobalVisuConstants">{ad71a29b-183c-4899-a75d-5be32b107bb5}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>66fa0c2f-028a-4cf0-92a7-e3ef7d0f7dd1</v>
                <v>FB_Exit</v>
                <v>1a38a499-c7e1-4439-95eb-7356fd685758</v>
                <v>FB_Reinit</v>
                <v>891a1f55-2942-4cae-ba81-3dc42ef6926d</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{6fa25f1b-2c9f-4a9f-a1f8-60a0ba566216}</v>
            </o>
            <v n="VisuRegisterGvl">{7ec05b96-c34e-4b66-841c-6135a0211d44}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>b17a8074-9a59-4c33-a82f-f1c8b9a30634</v>
                <v>ExecuteMouseDblClick</v>
                <v>e44f0abf-2f8d-419d-8410-caffb7de91b1</v>
                <v>GetElementInfo</v>
                <v>9044cb78-5ca6-4c6b-a139-6a2e51c9dc04</v>
                <v>ExecuteMouseUp</v>
                <v>3613645e-4a24-493c-abd0-984fa559a1b5</v>
                <v>Initialize</v>
                <v>78fca7be-a882-4d5c-b227-b98633bc8994</v>
                <v>ExecuteDialogClosed</v>
                <v>bca358f5-1163-4b17-90d8-3e1edc115c3c</v>
                <v>ExecuteKeyUp</v>
                <v>f0439dd6-a32a-47aa-8b8c-b725d7ef8325</v>
                <v>ExecuteKeyDown</v>
                <v>6357796e-2a8e-450c-a1d9-22769281157d</v>
                <v>ExecuteMouseMove</v>
                <v>e0db3db4-1f5c-4785-9ca1-c7a85ae8c9c5</v>
                <v>abstrGetDefaultCursor</v>
                <v>88943c8d-47b6-4503-a15d-cdc8f2be47ef</v>
                <v>ExecuteMouseDown</v>
                <v>8802f60e-537c-40fd-9819-1f81ae2173cd</v>
                <v>ExecuteMouseEnter</v>
                <v>6b5a07ad-07ef-4288-bb81-81a3aa8478b5</v>
                <v>ExecuteMouseLeave</v>
                <v>e7f7e1f9-17b9-4909-8b10-d5c0aa430a9b</v>
                <v>ExecuteMouseClick</v>
                <v>b09012bc-498d-4802-afb3-385474db3354</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{44502c94-f626-4ff5-9cc2-3d82857f28ba}</v>
            </o>
            <v n="DialogDut">{5bc30f0a-97f4-4077-bbef-e6aaf563e5d3}</v>
          </o>
          <v n="LastUsedIdForIdentifier">55</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">8L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">9L</v>
                <n n="Tag" />
                <v n="Text">"    active : UINT;"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"    editable : UINT;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="InputBoxInputAction">{e8e7e747-f76f-4dee-ab1c-b9637e41ac26}</Type>
        <Type n="InputBoxInputAction[]">_3S.CoDeSys.VisualElem.InputBoxInputAction[], VisualElem.plugin, Version=3.5.6.10, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>