<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <Visu Name="VISU_ProcessStep" Id="{b61c9714-0ed1-49b5-8beb-aedd07886fe0}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"4"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">240</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">445</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">25</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">16</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">462</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">12</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"widget.statusText"</v>
                    </o>
                    <o>
                      <v n="Id">3450524324L</v>
                      <v n="Value">"widget.color.fg"</v>
                    </o>
                    <o>
                      <v n="Id">401380312L</v>
                      <v n="Value">"widget.color.bg"</v>
                    </o>
                    <o>
                      <v n="Id">55702900L</v>
                      <v n="Value">"widget.color.fg"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"5"</v>
                    </o>
                    <o>
                      <v n="Id">2880254039L</v>
                      <v n="Value">"widget.inivisible"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{5928f8b7-08d4-476e-85d3-b9629eea5933}</v>
                <v n="VisualElementOwningObjectGuid">{b61c9714-0ed1-49b5-8beb-aedd07886fe0}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">235</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">25</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">16</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">117</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">12</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1782330054L</v>
                      <v n="Value">"BS_HOLLOW"</v>
                    </o>
                    <o>
                      <v n="Id">2827249010L</v>
                      <v n="Value">"PS_HOLLOW"</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"widget.description"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"5"</v>
                    </o>
                    <o>
                      <v n="Id">2880254039L</v>
                      <v n="Value">"widget.inivisible"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_3"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{bf97ad7b-060c-48eb-8403-c206ef2e3c45}</v>
                <v n="VisualElementOwningObjectGuid">{b61c9714-0ed1-49b5-8beb-aedd07886fe0}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">3</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <n n="BgNamedColor" />
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>041dc2aa-63cc-435c-b748-453677ae171b</v>
                <v>ContainsPoint</v>
                <v>77d125a9-caf3-4ac0-bda2-f61af462fbff</v>
                <v>HasInputAccess</v>
                <v>582934c7-c1da-4da2-b199-0a0b26bad271</v>
                <v>HasInputAccessIntern</v>
                <v>49a406f3-5f64-4e96-8681-70676273118d</v>
                <v>GetTooltip</v>
                <v>fa6c2187-af17-4f5e-baf1-e84c3d3da167</v>
                <v>GetDialogInterfaceSize</v>
                <v>0c88f65a-c290-4074-8bf9-767a080a1a41</v>
                <v>GetUpdateRects</v>
                <v>a134dded-8562-4fd0-8ada-d6374b098312</v>
                <v>GetNamespace</v>
                <v>5d81882e-cd89-4b7e-bb4e-621052054638</v>
                <v>SetResult</v>
                <v>614656b8-c046-4b3f-b7fd-61e854a04ae2</v>
                <v>GetTranslator</v>
                <v>f84da733-12d1-4faf-9908-c28c299837e7</v>
                <v>Update</v>
                <v>5f090040-d213-47d5-81ae-301c891b49e7</v>
                <v>SetClientData</v>
                <v>da788438-0119-4b0d-8f6f-297e6289a062</v>
                <v>HasVisibilityAccessIntern</v>
                <v>4037fc6b-f393-4fe0-9334-94e931490af7</v>
                <v>GetInstance</v>
                <v>f24abbf7-024e-4bd0-9b19-ec9f85ef0f34</v>
                <v>GetClientData</v>
                <v>07b261f2-ae5b-471e-a802-676b1f5d3362</v>
                <v>Paint</v>
                <v>fe1e3ce5-b715-4dc7-9062-5244acb68b5b</v>
                <v>GetElementArray</v>
                <v>70dedd6f-fd4e-4915-98c6-218a0b63d2a9</v>
                <v>SetVisuFlagsInternal</v>
                <v>cf1c6103-52cc-4e27-bc7f-904035c2bc43</v>
                <v>GetText</v>
                <v>cf89910c-6445-4d52-8e88-df9fa5208317</v>
                <v>GetTextProperties</v>
                <v>c16c22d2-ee22-420e-99d8-8335644f9137</v>
                <v>Initialize</v>
                <v>7e51af27-3c94-48e0-8f17-603580949178</v>
                <v>Destruct</v>
                <v>760ed31d-7638-47e2-9ed6-9d7a3ee52b14</v>
                <v>SetStaticState</v>
                <v>87dcd928-aa19-45cb-aa29-70581edf864c</v>
                <v>GetSurroundingRect</v>
                <v>5472555b-8ac7-4a4d-810f-21badda0143e</v>
                <v>GetResult</v>
                <v>316fe491-c54a-4ee4-879f-cbeb71c3db78</v>
                <v>GetLocalUsergroup</v>
                <v>eb0fbed6-de28-4b19-aa41-37928db4ef4d</v>
                <v>GetName</v>
                <v>4260fb37-4098-4f6a-ae52-5623ae873b19</v>
                <v>GetSize</v>
                <v>d6515888-c726-4c32-9f63-61ed1d181b4b</v>
                <v>SetDialogInterface</v>
                <v>438c9281-4453-4427-90d7-064f1113ae29</v>
                <v>FB_Reinit</v>
                <v>e881ac6e-54d5-486c-bb3c-dab9b812a12b</v>
                <v>FB_Exit</v>
                <v>0b3401cd-f20b-4d25-8f10-537cd578b026</v>
                <v>GetInitializeVersion</v>
                <v>20977605-8d3d-469a-8d94-7a3927cb0755</v>
                <v>GetDialogInterface</v>
                <v>f6dd1b4a-0740-4fe0-bdab-e3b1e42908f5</v>
                <v>GetElementIdArray</v>
                <v>40461c9e-6b6e-4e31-8287-5f46e2f86499</v>
                <v>HandleInput</v>
                <v>49aa8969-ab77-430e-b2ad-9db4cc33b356</v>
                <v>ElementInfo</v>
                <v>6325b12b-d0e5-42a9-b77c-49e52f1d0f0c</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{b61c9714-0ed1-49b5-8beb-aedd07886fe0}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{3229020a-3ca0-4b59-aaa2-20d56329e554}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{efcc6b54-e139-4c49-8f58-0a0ab015cdab}</v>
            <v n="GeneratedGlobalVisuConstants">{6a0f50e7-83fe-4e97-a212-f012c4a7627c}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>2c734a2c-1852-4c7c-8aae-83407921e7f1</v>
                <v>FB_Reinit</v>
                <v>b11d2f9e-9cbf-4b5f-a5e7-d4e8c5765e18</v>
                <v>FB_Exit</v>
                <v>e62b442b-da08-48e7-a487-48160614cab4</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{6c7c204a-6e16-4ab2-8090-29711e70f36e}</v>
            </o>
            <v n="VisuRegisterGvl">{7d1265de-3b1d-4665-89af-2ee5ff9fd085}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>25a5245f-7a6f-41be-9279-f862a2000510</v>
                <v>ExecuteMouseDblClick</v>
                <v>926edb8b-861f-4365-8493-60bbf6045052</v>
                <v>ExecuteMouseDown</v>
                <v>17fd25be-53ee-4a0c-82c1-5b43a7221b27</v>
                <v>ExecuteMouseUp</v>
                <v>7865a37b-cbd0-4957-82df-e7f268efbbe4</v>
                <v>GetElementInfo</v>
                <v>4d4663a1-0973-4532-9db3-b71a80d382bb</v>
                <v>abstrGetDefaultCursor</v>
                <v>270ea9bf-d439-46b6-9650-3bae707c8793</v>
                <v>ExecuteDialogClosed</v>
                <v>7dd69422-b566-4012-9309-79934dac8a9c</v>
                <v>ExecuteKeyUp</v>
                <v>e8d9d9a9-af9c-45f2-8ca7-cae5021f9b16</v>
                <v>ExecuteKeyDown</v>
                <v>58c7cb39-905d-44f4-8002-3ac84d5e9690</v>
                <v>ExecuteMouseMove</v>
                <v>bb505351-6207-4ccc-97b4-48807babb4f4</v>
                <v>Initialize</v>
                <v>fda4ac88-d7b1-44f8-8616-ac0a2b80996a</v>
                <v>ExecuteMouseEnter</v>
                <v>bb273ca9-75da-4fa6-b484-e27c0918f3c6</v>
                <v>ExecuteMouseLeave</v>
                <v>b54e6a00-d6f1-47c3-a610-826ce33bd171</v>
                <v>ExecuteMouseClick</v>
                <v>6215e140-728d-4d69-aef6-a5a324990de0</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{4616c067-8373-401f-8f9a-de00149ebfe5}</v>
            </o>
            <v n="DialogDut">{56b8bce0-2554-4025-aad8-c49de4635d7d}</v>
          </o>
          <v n="LastUsedIdForIdentifier">3</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	widget : ProcessStepWidget;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="FontDescription">{896a5e54-96c3-433b-96d2-4f1442fef591}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>