<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <Visu Name="VISU_ConfigLREAL8Entry" Id="{340b4516-6a66-4770-8ecb-84d57b98eab3}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"9"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1381912</v>
                          <v n="CanonicalName">"Element-Background-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">125</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1337389588L</v>
                      <v n="Value">"FROM_STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%.8f"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2073431371L</v>
                      <v n="Value">"12"</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"active"</v>
                    </o>
                    <o>
                      <v n="Id">2496894244L</v>
                      <v n="Value">"TRUE"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"360"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Textfield"</v>
                <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_21"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{961e40b6-becf-488f-8d54-31cc8e5837f5}</v>
                <v n="VisualElementOwningObjectGuid">{340b4516-6a66-4770-8ecb-84d57b98eab3}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">20</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-23296</v>
                          <v n="CanonicalName">"Orange"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">130</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">125</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1337389588L</v>
                      <v n="Value">"FROM_STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%.8f"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2073431371L</v>
                      <v n="Value">"12"</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"editable"</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"editable &lt;&gt; active"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"360"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Textfield"</v>
                <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_29"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="InputBoxInputAction[]">
                  <v>OnMouseClick</v>
                  <a cet="InputBoxInputAction">
                    <o>
                      <v n="InputBoxVariable">""</v>
                      <v n="InputType">"Default"</v>
                      <v n="InputBoxMin">""</v>
                      <v n="InputBoxMax">""</v>
                      <v n="InputBoxDialogTitle">""</v>
                      <v n="Password">false</v>
                      <v n="UseTextOutputVariable">true</v>
                      <v n="TextOutputVariableInitialized">true</v>
                      <v n="OtherVarConversion">""</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{41a03146-35fe-4040-a9e7-cd20bd345018}</v>
                <v n="VisualElementOwningObjectGuid">{340b4516-6a66-4770-8ecb-84d57b98eab3}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">28</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <n n="BgNamedColor" />
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>c0a415ec-2152-4dcc-ad12-7f26a8d3b1a7</v>
                <v>ContainsPoint</v>
                <v>be71b04c-dc80-481c-ab64-82905976ec37</v>
                <v>HasInputAccessIntern</v>
                <v>608a0af3-42b7-4bdf-8e7f-f0b2fea6e5d4</v>
                <v>HasInputAccess</v>
                <v>68ae326f-58c3-4f0d-9ab6-9574195d64e3</v>
                <v>Update</v>
                <v>68c2d3aa-26b7-4e6d-9c82-6fc64381a0db</v>
                <v>GetTooltip</v>
                <v>44015dd1-afe9-49a3-837e-22c66704dc50</v>
                <v>GetDialogInterfaceSize</v>
                <v>4098c608-1934-4dcb-a79e-ac95c763af25</v>
                <v>GetNamespace</v>
                <v>55ffda5f-bde8-4e48-b9a0-abc979c224e6</v>
                <v>SetResult</v>
                <v>53004163-3c47-471d-8e36-875a3527a6bb</v>
                <v>GetTranslator</v>
                <v>8e4dfc1b-ba7f-44c6-9be1-53fffcf9cc6d</v>
                <v>SetClientData</v>
                <v>a32a89d3-7e3a-4f6e-aeec-061c30724cd9</v>
                <v>ElementInfo</v>
                <v>91cdf56f-0233-463e-8376-d92a1669c908</v>
                <v>GetInstance</v>
                <v>ec28fb27-9919-4522-8b0a-8d2972bc9b0f</v>
                <v>GetClientData</v>
                <v>a1e0a933-4806-402d-8660-3693da1a1dcc</v>
                <v>Paint</v>
                <v>25b6ff84-fbda-4dc4-849a-a80a35f8e026</v>
                <v>GetElementArray</v>
                <v>ec499f99-0e7b-4543-b96d-3bfb5d610cd5</v>
                <v>SetVisuFlagsInternal</v>
                <v>dc06a9e1-d088-4831-8891-db87823b47c6</v>
                <v>GetText</v>
                <v>9daa624c-d60b-45a7-9102-d756b55d4369</v>
                <v>GetTextProperties</v>
                <v>389ad839-6b82-466e-9ec8-d2405a2352df</v>
                <v>Initialize</v>
                <v>cdc494a2-b5f4-4e2f-8710-3f9545291782</v>
                <v>HasVisibilityAccessIntern</v>
                <v>183136ac-0623-485a-8c3c-45985b0653c8</v>
                <v>GetSurroundingRect</v>
                <v>8c71a94a-96c0-4745-b30f-9addf807e218</v>
                <v>SetStaticState</v>
                <v>52f9bc98-4378-45fd-bbc5-fd3825312cf7</v>
                <v>GetResult</v>
                <v>cb972918-3a89-4105-be20-c52718b94fdb</v>
                <v>GetLocalUsergroup</v>
                <v>104137a7-bdd3-4895-b5d7-c49e4f6c725d</v>
                <v>GetName</v>
                <v>66aa05eb-b11c-402f-8afb-5cabb620c668</v>
                <v>GetSize</v>
                <v>f5d18798-badb-4589-a850-1a0b1d83f081</v>
                <v>SetDialogInterface</v>
                <v>ea3e5bfe-1ffa-4a84-a883-44d1ef7b8b91</v>
                <v>FB_Reinit</v>
                <v>955091d5-34d9-41d9-a2f6-760b18c7fb37</v>
                <v>FB_Exit</v>
                <v>985e5b1e-588b-4fff-9fc2-7fd8f6475d71</v>
                <v>GetInitializeVersion</v>
                <v>5b91cdf9-cdf2-4afb-8b8e-29920a679c6d</v>
                <v>GetDialogInterface</v>
                <v>fa3b7bd8-3653-449f-884d-e2e8150da767</v>
                <v>GetElementIdArray</v>
                <v>aab8eab3-2df2-4fc6-a87e-87cd2fb29cfa</v>
                <v>HandleInput</v>
                <v>52bdd4e7-74fe-44fc-a7c9-f8b361bb610c</v>
                <v>Destruct</v>
                <v>f84fbe11-6d39-4180-81c0-1feb60686938</v>
                <v>GetUpdateRects</v>
                <v>fed76bf2-872f-4be1-a981-19482b7b1de0</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{340b4516-6a66-4770-8ecb-84d57b98eab3}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{1b2a891b-09b7-48f6-a2d4-8c854c1d189b}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{35033444-eb24-45c1-97ee-a98326175ef8}</v>
            <v n="GeneratedGlobalVisuConstants">{d7c4d1a5-4372-4788-b5b0-b0b26a241e54}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>efe5f6a7-614f-4d15-ac6a-f883ced0af25</v>
                <v>FB_Reinit</v>
                <v>c367bf07-ba12-4cb8-8496-74be058bb636</v>
                <v>FB_Exit</v>
                <v>2350de3a-0b7b-420b-93d4-157cf48b29c0</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{779fded6-8505-4645-9ba9-b7d8473c7004}</v>
            </o>
            <v n="VisuRegisterGvl">{b6c617ad-d5b9-4001-b175-da757da6c22f}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>ccfa2fb9-4880-4f9b-a6d0-54d772f0b470</v>
                <v>ExecuteMouseDblClick</v>
                <v>ddb702d4-1036-446f-ba67-b6830ff8d524</v>
                <v>GetElementInfo</v>
                <v>76ed0c4e-03e0-49bb-a789-8d2b5b76aea0</v>
                <v>ExecuteMouseUp</v>
                <v>7a90f2a9-d184-40a6-a566-017ec47ed8c1</v>
                <v>Initialize</v>
                <v>437ce2b4-012a-4cb6-a1cd-c0d053baa88b</v>
                <v>ExecuteDialogClosed</v>
                <v>a85c7093-3b14-4c0a-bda9-fe1f8346757f</v>
                <v>ExecuteKeyUp</v>
                <v>81246e29-82b2-430c-87b9-41d23bb4afe8</v>
                <v>ExecuteKeyDown</v>
                <v>e57c442e-7d92-40f7-a723-ff1c35a86189</v>
                <v>ExecuteMouseMove</v>
                <v>fff9bfc3-5200-4c35-a4a5-84ebeebd8df4</v>
                <v>abstrGetDefaultCursor</v>
                <v>201e79b7-7428-4ba3-997a-df3cd1cb4bd4</v>
                <v>ExecuteMouseDown</v>
                <v>17bd3a71-a26f-44c0-ab94-8ac198940104</v>
                <v>ExecuteMouseEnter</v>
                <v>74f54d77-ef4a-40e2-822a-d9d1a683a0d2</v>
                <v>ExecuteMouseLeave</v>
                <v>7ea2bd10-a0c9-4124-be87-41a850342f10</v>
                <v>ExecuteMouseClick</v>
                <v>c554e754-df86-4848-804d-f74157d2227e</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{954559c6-b042-4471-b3d4-23be43e9eab8}</v>
            </o>
            <v n="DialogDut">{a088f38d-28b7-49db-9001-daa2a80e3c72}</v>
          </o>
          <v n="LastUsedIdForIdentifier">55</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">8L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">9L</v>
                <n n="Tag" />
                <v n="Text">"    active : LREAL;"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"    editable : LREAL;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="InputBoxInputAction">{e8e7e747-f76f-4dee-ab1c-b9637e41ac26}</Type>
        <Type n="InputBoxInputAction[]">_3S.CoDeSys.VisualElem.InputBoxInputAction[], VisualElem.plugin, Version=3.5.6.10, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>