<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <Visu Name="VISU_ConfigINTEntry" Id="{77d57be9-9351-4a8f-a13b-c1958c674292}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"9"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1381912</v>
                          <v n="CanonicalName">"Element-Background-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">125</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1337389588L</v>
                      <v n="Value">"FROM_STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%d"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2073431371L</v>
                      <v n="Value">"12"</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"active"</v>
                    </o>
                    <o>
                      <v n="Id">2496894244L</v>
                      <v n="Value">"TRUE"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"9"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Textfield"</v>
                <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_21"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{961e40b6-becf-488f-8d54-31cc8e5837f5}</v>
                <v n="VisualElementOwningObjectGuid">{77d57be9-9351-4a8f-a13b-c1958c674292}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">20</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-23296</v>
                          <v n="CanonicalName">"Orange"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">130</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">125</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1337389588L</v>
                      <v n="Value">"FROM_STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%d"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2073431371L</v>
                      <v n="Value">"12"</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"editable"</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"editable &lt;&gt; active"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"9"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Textfield"</v>
                <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_29"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="InputBoxInputAction[]">
                  <v>OnMouseClick</v>
                  <a cet="InputBoxInputAction">
                    <o>
                      <v n="InputBoxVariable">""</v>
                      <v n="InputType">"Default"</v>
                      <v n="InputBoxMin">""</v>
                      <v n="InputBoxMax">""</v>
                      <v n="InputBoxDialogTitle">""</v>
                      <v n="Password">false</v>
                      <v n="UseTextOutputVariable">true</v>
                      <v n="TextOutputVariableInitialized">true</v>
                      <v n="OtherVarConversion">""</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{41a03146-35fe-4040-a9e7-cd20bd345018}</v>
                <v n="VisualElementOwningObjectGuid">{77d57be9-9351-4a8f-a13b-c1958c674292}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">28</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <n n="BgNamedColor" />
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>a09fb868-b91c-4633-84ed-65d99a671236</v>
                <v>ContainsPoint</v>
                <v>66e387b6-8bc1-4b5b-a8b2-348c9b2ed6ff</v>
                <v>HasInputAccess</v>
                <v>dee225b1-d395-47ef-8c97-0c45c82cdcd2</v>
                <v>HasInputAccessIntern</v>
                <v>60875208-de21-4be4-ab38-4e784903d4f6</v>
                <v>GetTooltip</v>
                <v>5ae7509f-1d01-43be-8204-5178d46428e7</v>
                <v>GetDialogInterfaceSize</v>
                <v>ac7ad797-b6d5-46a5-9d00-e2004a71164b</v>
                <v>GetNamespace</v>
                <v>b6cb8a91-9d2c-42c7-a6c2-adc2cc0da9ad</v>
                <v>SetResult</v>
                <v>dc80d353-25ff-4e18-bc76-468e979417d6</v>
                <v>Destruct</v>
                <v>e23498d4-c5ca-4ddb-88d8-b02e7dee3ac6</v>
                <v>GetTranslator</v>
                <v>42a30b9d-86e4-47b9-a48a-808faaebc85e</v>
                <v>SetClientData</v>
                <v>1438ce31-6939-4e84-b22e-f1e9f0c7e894</v>
                <v>GetInstance</v>
                <v>b44b05a2-cee3-4754-ab11-09694ab682da</v>
                <v>GetClientData</v>
                <v>8f1f844a-099a-47db-ba9f-9d171a18732e</v>
                <v>Paint</v>
                <v>7a12ac64-6fda-4805-ae84-972c0cdf77b5</v>
                <v>GetElementArray</v>
                <v>fa9f66a4-d6d6-4d5a-99fc-b0ed158524a2</v>
                <v>SetVisuFlagsInternal</v>
                <v>75e3c51e-b4ff-44ef-bb27-60bd8f99a8ee</v>
                <v>GetText</v>
                <v>99203c1d-7004-4bef-8a47-7910851d632e</v>
                <v>Update</v>
                <v>275f6a7c-9a8c-49f6-8b77-1d3ab63a638f</v>
                <v>Initialize</v>
                <v>1107029f-dada-4173-a850-b6724458524f</v>
                <v>GetTextProperties</v>
                <v>97c0cf3a-0b44-4485-bcd0-99c76e815cbb</v>
                <v>HasVisibilityAccessIntern</v>
                <v>b75a36d8-891f-4d44-878b-f9ab7cbdf86f</v>
                <v>GetSurroundingRect</v>
                <v>51440fd1-7ab2-4ef9-aade-49062d587b92</v>
                <v>SetStaticState</v>
                <v>f2e6f580-b6ab-4ab7-a3bc-4a085d65bbcf</v>
                <v>GetResult</v>
                <v>e4858e16-975e-428f-840c-86c539921c34</v>
                <v>GetLocalUsergroup</v>
                <v>3f26ca23-2e98-4975-bb46-5fc5e0632b8a</v>
                <v>GetName</v>
                <v>387f8147-d2de-4ab5-8e3d-ece2247a9663</v>
                <v>GetSize</v>
                <v>bdb8e4ff-1266-4ffc-ba4c-cc2eb66e29f1</v>
                <v>SetDialogInterface</v>
                <v>6500d3ed-0439-4e2d-8392-1566ee7a4c28</v>
                <v>FB_Reinit</v>
                <v>1b721d59-795e-4e4d-936e-9453895cb8e8</v>
                <v>FB_Exit</v>
                <v>550cd24a-b1d3-41dc-8206-6f64fcf74065</v>
                <v>GetInitializeVersion</v>
                <v>dc3e6901-8d2a-4bf2-9964-dfe443084c90</v>
                <v>GetDialogInterface</v>
                <v>f5a0cfff-8b20-4b3b-8b35-a49fb75afb89</v>
                <v>GetElementIdArray</v>
                <v>c0c021fe-21fb-477e-b4eb-21e7d9e2260d</v>
                <v>HandleInput</v>
                <v>1fcee281-17c3-4b35-8071-7cee132ae8c8</v>
                <v>ElementInfo</v>
                <v>7d465241-d4dc-4a47-8108-a412f77bf66e</v>
                <v>GetUpdateRects</v>
                <v>c1d7b0ed-8730-4061-b2a4-2b02096eb601</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{77d57be9-9351-4a8f-a13b-c1958c674292}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{e4261a79-4615-4e48-acbc-8850ed18c167}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{719329f4-28ca-4d1a-a874-feed6f7096aa}</v>
            <v n="GeneratedGlobalVisuConstants">{6499ad50-4d3c-498b-bdf6-7d91f234adcc}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>7734cfb4-799a-4721-b531-c7f62bf6b124</v>
                <v>FB_Exit</v>
                <v>675d7bd3-453c-449f-8332-ea3710e147f4</v>
                <v>FB_Reinit</v>
                <v>45b3bfda-87a3-4fe7-a0ef-0efa39a855db</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{4825d276-27fa-4a1c-8a77-b9a7506637be}</v>
            </o>
            <v n="VisuRegisterGvl">{9218a076-f21e-4c8a-a08e-faf981ce4106}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>74d12eb6-71b7-42e6-b5ab-4160cf57d1ed</v>
                <v>ExecuteMouseDblClick</v>
                <v>0c1df3ad-dd7c-4984-a0a2-badb9a8eca13</v>
                <v>GetElementInfo</v>
                <v>c9cbca52-346e-450b-9716-32974996e08d</v>
                <v>ExecuteMouseUp</v>
                <v>2cac9ef3-6cab-477c-92da-3e60bf46eaa6</v>
                <v>Initialize</v>
                <v>c218256e-b045-4036-ba0b-0a901355136a</v>
                <v>ExecuteDialogClosed</v>
                <v>486cc499-ccaa-4567-84b2-36fe093faf9d</v>
                <v>ExecuteKeyUp</v>
                <v>e98db3d0-2269-4bb4-a912-04c0555644c2</v>
                <v>ExecuteKeyDown</v>
                <v>92e9d260-a9e9-4a40-a987-b15864b89804</v>
                <v>ExecuteMouseMove</v>
                <v>68a7c5f8-e79c-451f-8712-6f8669668abf</v>
                <v>abstrGetDefaultCursor</v>
                <v>120d5a41-6291-48af-8d75-b18891fb375f</v>
                <v>ExecuteMouseDown</v>
                <v>0e69a4d7-d9eb-4758-a30e-7c6f43d7411b</v>
                <v>ExecuteMouseEnter</v>
                <v>70788736-e971-4926-a200-604e8966fcd9</v>
                <v>ExecuteMouseLeave</v>
                <v>ca6d473e-d0de-40ac-bc30-866e1b1f3a8c</v>
                <v>ExecuteMouseClick</v>
                <v>764e5a2b-a425-4627-91b9-c75ea6fc5d3d</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{1c2c1e5b-9669-45e6-a066-87188cb7d3fb}</v>
            </o>
            <v n="DialogDut">{4e6593bb-9859-447f-894b-b8a4e2fcc9fc}</v>
          </o>
          <v n="LastUsedIdForIdentifier">55</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">8L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">9L</v>
                <n n="Tag" />
                <v n="Text">"    active : INT;"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"    editable : INT;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="InputBoxInputAction">{e8e7e747-f76f-4dee-ab1c-b9637e41ac26}</Type>
        <Type n="InputBoxInputAction[]">_3S.CoDeSys.VisualElem.InputBoxInputAction[], VisualElem.plugin, Version=3.5.6.10, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>