<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <Visu Name="VISU_ConfigUSINTEntry" Id="{111eddce-8ada-4c21-bba3-952eb91722d9}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"9"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1381912</v>
                          <v n="CanonicalName">"Element-Background-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">125</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1337389588L</v>
                      <v n="Value">"FROM_STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%d"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2073431371L</v>
                      <v n="Value">"12"</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"active"</v>
                    </o>
                    <o>
                      <v n="Id">2496894244L</v>
                      <v n="Value">"TRUE"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"9"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Textfield"</v>
                <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_21"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{961e40b6-becf-488f-8d54-31cc8e5837f5}</v>
                <v n="VisualElementOwningObjectGuid">{111eddce-8ada-4c21-bba3-952eb91722d9}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">20</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-23296</v>
                          <v n="CanonicalName">"Orange"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">130</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">125</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1337389588L</v>
                      <v n="Value">"FROM_STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%d"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2073431371L</v>
                      <v n="Value">"12"</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"editable"</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"editable &lt;&gt; active"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"9"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Textfield"</v>
                <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_29"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="InputBoxInputAction[]">
                  <v>OnMouseClick</v>
                  <a cet="InputBoxInputAction">
                    <o>
                      <v n="InputBoxVariable">""</v>
                      <v n="InputType">"Default"</v>
                      <v n="InputBoxMin">""</v>
                      <v n="InputBoxMax">""</v>
                      <v n="InputBoxDialogTitle">""</v>
                      <v n="Password">false</v>
                      <v n="UseTextOutputVariable">true</v>
                      <v n="TextOutputVariableInitialized">true</v>
                      <v n="OtherVarConversion">""</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{41a03146-35fe-4040-a9e7-cd20bd345018}</v>
                <v n="VisualElementOwningObjectGuid">{111eddce-8ada-4c21-bba3-952eb91722d9}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">28</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <n n="BgNamedColor" />
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>1024cc68-c9a1-4083-bdd0-398dc64ff120</v>
                <v>ContainsPoint</v>
                <v>a07c621b-afdf-4aba-aa9c-29789b25e268</v>
                <v>HasInputAccessIntern</v>
                <v>5f2232b8-b31d-40d5-a1ee-11c6a518b2ef</v>
                <v>HasInputAccess</v>
                <v>b8f9d864-6d42-4fe9-ad04-e360bb5b224e</v>
                <v>Update</v>
                <v>39e7233e-0410-4341-bb77-4c52c1064741</v>
                <v>GetTooltip</v>
                <v>a4ecb203-4c2c-43ef-afa9-053e6447e169</v>
                <v>GetDialogInterfaceSize</v>
                <v>e8a9f6ae-f66c-45b6-bd28-8d532140d587</v>
                <v>GetNamespace</v>
                <v>c7b4b0b2-5ddd-4a30-a0df-858aea530804</v>
                <v>SetResult</v>
                <v>111bd363-ec23-4c76-868c-7dd0145050b6</v>
                <v>GetTranslator</v>
                <v>1c59f60c-e7e8-4880-866e-2ff69b468fdf</v>
                <v>SetClientData</v>
                <v>b939bdb3-7d2b-4fe5-8bad-a3890aefc202</v>
                <v>ElementInfo</v>
                <v>4fd2f467-32b5-4b02-a554-35e731bb02a6</v>
                <v>GetInstance</v>
                <v>b7f804b4-f1c6-437a-ad77-2686a8c3a3c0</v>
                <v>GetClientData</v>
                <v>bc3f832d-2138-4708-ae0d-d02988b487e6</v>
                <v>Paint</v>
                <v>4c589d0d-97ee-4134-941a-51c16d1e92f3</v>
                <v>GetElementArray</v>
                <v>04f6ae0f-741f-49ed-bddc-02c3ed3511a9</v>
                <v>SetVisuFlagsInternal</v>
                <v>e5c4a40f-d283-4ada-a915-89521624ae26</v>
                <v>GetText</v>
                <v>20cd63cc-78e2-4791-a61e-1fa6349cf4c1</v>
                <v>GetTextProperties</v>
                <v>de3b2b67-26b5-4451-b296-7dd8d5253b77</v>
                <v>Initialize</v>
                <v>7d81901b-f4e0-4f54-b2b9-1b269df2c469</v>
                <v>HasVisibilityAccessIntern</v>
                <v>3c75ceb4-7610-4533-94ce-675cb771ab13</v>
                <v>GetSurroundingRect</v>
                <v>29e8228e-be28-48de-879f-7db879a42d72</v>
                <v>SetStaticState</v>
                <v>d7f381c7-06d2-4335-abe8-3c522cc4be70</v>
                <v>GetResult</v>
                <v>78cca7b7-8d79-4ad9-a227-48e741a0e725</v>
                <v>GetLocalUsergroup</v>
                <v>4a9b9071-cfe7-4ab8-b26b-f26148e55484</v>
                <v>GetName</v>
                <v>a0ba41d3-4432-4778-9be1-d3034e91c3b6</v>
                <v>GetSize</v>
                <v>a5baaf51-9cb9-4296-947a-e7affe74dc91</v>
                <v>SetDialogInterface</v>
                <v>6f08bf82-5135-4c23-a087-f4258af96e9c</v>
                <v>FB_Reinit</v>
                <v>fb134af4-07b3-431f-966c-e76fa51b9236</v>
                <v>FB_Exit</v>
                <v>d232e8ea-cdd2-4836-afbc-709466d7f84b</v>
                <v>GetInitializeVersion</v>
                <v>77ba4c7a-8d8d-48b7-9aa5-114542cc5507</v>
                <v>GetDialogInterface</v>
                <v>f5a9b0ff-052e-4170-9276-bf1514504b29</v>
                <v>GetElementIdArray</v>
                <v>17044f8b-18dc-43b8-8a17-5f959609e329</v>
                <v>HandleInput</v>
                <v>ced0248c-f225-4938-b169-7d108f8c55f8</v>
                <v>Destruct</v>
                <v>618a31d7-2495-4464-a90c-ec916b1a1fd2</v>
                <v>GetUpdateRects</v>
                <v>c36e44aa-525c-4f71-b3b6-214f301a909a</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{111eddce-8ada-4c21-bba3-952eb91722d9}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{0ae99e0e-18ef-4a7d-9c14-ba8bd0bd6643}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{793970ee-b94e-409b-b602-d77cba9a2fe3}</v>
            <v n="GeneratedGlobalVisuConstants">{3f2ef0e4-f62c-487c-948f-1a21027d29a7}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>2a56ef5e-2737-427b-9679-3f2cab699143</v>
                <v>FB_Reinit</v>
                <v>92e7fbf8-9181-4d16-ac02-a4956e7bd209</v>
                <v>FB_Exit</v>
                <v>687f7a02-39b6-4a94-9c7d-544bc1d021ba</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{3abd8c59-1527-43e0-a98e-097435e5f43a}</v>
            </o>
            <v n="VisuRegisterGvl">{048859db-cce0-42bd-b744-297994d2479f}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>eb891d82-4d0f-447b-b554-1edea89814dc</v>
                <v>ExecuteMouseDblClick</v>
                <v>8bdc5f11-0ec0-4d3e-b821-a13718e83ca0</v>
                <v>GetElementInfo</v>
                <v>42bdcc18-7c62-4a9e-b5e4-b1db2cbdbf51</v>
                <v>ExecuteMouseUp</v>
                <v>f7cbbf16-64a4-45ab-87b9-888d240b8f44</v>
                <v>Initialize</v>
                <v>556bef1d-2bb2-4eea-8f50-c8d83b098500</v>
                <v>ExecuteDialogClosed</v>
                <v>c41c12a3-9fae-4599-b285-0e3ed6e126f3</v>
                <v>ExecuteKeyUp</v>
                <v>7757367c-5b9b-4517-91da-33b4097aa640</v>
                <v>ExecuteKeyDown</v>
                <v>bcffa2bb-e022-4367-9198-7c273c017036</v>
                <v>ExecuteMouseMove</v>
                <v>b4722d0a-a242-4804-b22c-3b50f1c8b2e9</v>
                <v>abstrGetDefaultCursor</v>
                <v>1687c9e2-535b-443f-a94e-e37ccd6e8581</v>
                <v>ExecuteMouseDown</v>
                <v>a93cf936-3eac-463e-a241-c912ae8b6fb2</v>
                <v>ExecuteMouseEnter</v>
                <v>8e3ea7a3-a895-4f6d-bb81-ec82d55e3d64</v>
                <v>ExecuteMouseLeave</v>
                <v>341d8c62-e0ab-4fc1-b3ca-1f243bc0c4c2</v>
                <v>ExecuteMouseClick</v>
                <v>3e9b7bae-ef83-42c5-a37a-7bfd18f5158c</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{3b3324bc-0c20-419a-8cdf-81d80f215090}</v>
            </o>
            <v n="DialogDut">{e7f41d06-1c5b-428c-aac7-9224c82f25ee}</v>
          </o>
          <v n="LastUsedIdForIdentifier">55</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">8L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">9L</v>
                <n n="Tag" />
                <v n="Text">"    active : USINT;"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"    editable : USINT;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="InputBoxInputAction">{e8e7e747-f76f-4dee-ab1c-b9637e41ac26}</Type>
        <Type n="InputBoxInputAction[]">_3S.CoDeSys.VisualElem.InputBoxInputAction[], VisualElem.plugin, Version=3.5.6.10, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>