<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <Visu Name="VISU_State_gray_orange" Id="{332063bc-efe6-4ec6-aad0-0769f9248e16}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"13"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-5658199</v>
                          <v n="CanonicalName">"Gray"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278190080</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">5</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <n n="NamedColor" />
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-23296</v>
                          <v n="CanonicalName">"Orange"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"Black"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">5</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_CIRCLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"state"</v>
                    </o>
                    <o>
                      <v n="Id">401380312L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2167032090L</v>
                      <v n="Value">""</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{7927a126-5ee3-4044-afe1-534d1b09b175}</v>
                <v n="VisualElementOwningObjectGuid">{332063bc-efe6-4ec6-aad0-0769f9248e16}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <n n="BgNamedColor" />
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>GetUpdateRects</v>
                <v>7e6439b2-b959-4c24-9c0a-8a345a6ae707</v>
                <v>Destruct</v>
                <v>5051f6d3-c4f2-4fe4-b205-99507489ff22</v>
                <v>SetStaticState</v>
                <v>42b4b67e-4520-4655-aa94-72a9fa12c266</v>
                <v>Update</v>
                <v>ffc6b144-e14b-446b-afe6-87cd82c7e677</v>
                <v>GetTooltip</v>
                <v>59697c0a-e5d8-4fe1-8371-ae7ae51578ac</v>
                <v>GetDialogInterfaceSize</v>
                <v>333c4d9c-ccd2-4a6d-bdbd-d2da4314c1b9</v>
                <v>GetNamespace</v>
                <v>bab1e9e6-346f-4e65-aa29-50a22a32b2be</v>
                <v>SetResult</v>
                <v>423882bb-ac4d-43cf-9a0f-fd656df931ed</v>
                <v>GetTranslator</v>
                <v>c715a830-7b84-4ee3-ab66-a12976850411</v>
                <v>HasInputAccess</v>
                <v>ef176256-993a-4bf1-b152-13e6992b57b4</v>
                <v>SetClientData</v>
                <v>9fe19576-c792-4c86-92ce-6b9663f62793</v>
                <v>GetInstance</v>
                <v>9eda8f61-766b-4ff3-9d5e-eb509d6e9dfe</v>
                <v>GetClientData</v>
                <v>b71d0cd8-82b9-41d8-b230-463e55d2c98c</v>
                <v>Paint</v>
                <v>4c95a2cb-9700-421d-a837-862b79a2b9db</v>
                <v>GetElementArray</v>
                <v>bf71849a-97f2-4aa0-a999-d49302719396</v>
                <v>SetVisuFlagsInternal</v>
                <v>1ff989d8-5535-4b4d-bd15-a4382a07f9d7</v>
                <v>ContainsPoint</v>
                <v>fbcb5696-54d0-4322-8542-341de870a341</v>
                <v>GetText</v>
                <v>5c00285c-83a6-44c5-a37c-2ceb2e9759f2</v>
                <v>GetTextProperties</v>
                <v>c0c33d40-7f35-4de4-b5b6-b859e4583578</v>
                <v>Initialize</v>
                <v>cb3b43b1-81bc-4fdf-b5b9-6f8e51451868</v>
                <v>GetSurroundingRect</v>
                <v>59f31ed0-37a9-4f0c-9871-353e1c36eafd</v>
                <v>GetResult</v>
                <v>74093edb-75ca-4fef-bf06-422d427d21f2</v>
                <v>GetLocalUsergroup</v>
                <v>1e603ee1-d6ca-415b-8729-afa890484051</v>
                <v>GetName</v>
                <v>0a5ced06-a334-4c9a-a2bd-f7bd70271a2f</v>
                <v>GetSize</v>
                <v>a096c853-12ac-4665-bce2-de16b5311fb7</v>
                <v>SetDialogInterface</v>
                <v>2b7561d3-51b5-4ecc-8b6f-94519eace909</v>
                <v>FB_Reinit</v>
                <v>173207e7-764c-4def-961d-6dc912b255cb</v>
                <v>FB_Exit</v>
                <v>ed1cfc55-da83-4b91-9890-149102c81e36</v>
                <v>GetInitializeVersion</v>
                <v>d01460dd-5a6a-4e5f-bcb0-152fdbce372e</v>
                <v>GetDialogInterface</v>
                <v>4cff1767-d56a-428a-a16c-53163cf8af3d</v>
                <v>GetElementIdArray</v>
                <v>0c8664c3-fe36-4800-9fb7-ec6860ad2eff</v>
                <v>HandleInput</v>
                <v>bc1d9ca7-57e4-47c4-b91f-0eb86d359acb</v>
                <v>ElementInfo</v>
                <v>3ecb9135-4a92-4640-ba7c-ffca7a559268</v>
                <v>HasVisibilityAccess</v>
                <v>e5e04411-433b-4949-a329-64052402703c</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{332063bc-efe6-4ec6-aad0-0769f9248e16}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{1f53b897-d2c6-4950-86f1-cd7d28d2765d}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{5879751a-353e-4471-a17c-4470a2b58188}</v>
            <v n="GeneratedGlobalVisuConstants">{fb345632-25a6-41d6-863c-03e0a473371e}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>e1e17ce7-c36d-4866-bfa3-9369f838d216</v>
                <v>FB_Reinit</v>
                <v>a0bc3023-5cc9-4362-9966-fcc8baf4dd97</v>
                <v>FB_Exit</v>
                <v>d9d3afcf-590d-4ac5-abc7-5c79589293bd</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{d7c31587-a68f-44b8-81b8-2e2c074ec209}</v>
            </o>
            <v n="VisuRegisterGvl">{d7df340e-c14a-4a3e-ac3e-a0142413a73b}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>40a01635-2071-40da-a21f-4cc8a2a78dc2</v>
                <v>ExecuteMouseDblClick</v>
                <v>4109448c-22d8-4903-a5ba-1d0bc2322f28</v>
                <v>GetElementInfo</v>
                <v>0653e6a7-0457-401d-ac97-62c0fc058a75</v>
                <v>ExecuteMouseUp</v>
                <v>b9278629-fc6f-448c-aad1-213fffb4f18b</v>
                <v>Initialize</v>
                <v>06e5d4d6-6074-45ed-9f30-727b1377c442</v>
                <v>ExecuteDialogClosed</v>
                <v>bc5aba64-7120-4fbd-bb48-642ae6e07d59</v>
                <v>ExecuteKeyUp</v>
                <v>f18096b7-fa25-4245-a1dd-d5c824e218ec</v>
                <v>ExecuteKeyDown</v>
                <v>38e5880b-10fc-4752-ad12-eb5b61e37b68</v>
                <v>ExecuteMouseMove</v>
                <v>95ccf184-96d7-4e67-b1f1-07d7c4e75bac</v>
                <v>abstrGetDefaultCursor</v>
                <v>2fa894f1-6923-486b-9919-ff41a964b57e</v>
                <v>ExecuteMouseDown</v>
                <v>a3af139f-462d-4bda-9d33-2a347b8c50e6</v>
                <v>ExecuteMouseEnter</v>
                <v>a1051556-fad7-4b87-b2f8-cd9b45cb93f8</v>
                <v>ExecuteMouseLeave</v>
                <v>e5bb7040-cb26-47fc-841f-2257cfd301f5</v>
                <v>ExecuteMouseClick</v>
                <v>4619bd7e-5ded-47f2-91b3-c6130cba458b</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{91e78f71-729c-46ee-a3b6-2551aeab2f22}</v>
            </o>
            <v n="DialogDut">{44ead3ee-ec46-4a29-bad4-6112df8ba8cb}</v>
          </o>
          <v n="LastUsedIdForIdentifier">4</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">12L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	state : BOOL;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>