<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <Visu Name="VISU_ConfigREAL4Entry" Id="{c9391b89-751e-4058-957f-24163f764b0d}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"9"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1381912</v>
                          <v n="CanonicalName">"Element-Background-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">125</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1337389588L</v>
                      <v n="Value">"FROM_STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%.4f"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2073431371L</v>
                      <v n="Value">"12"</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"active"</v>
                    </o>
                    <o>
                      <v n="Id">2496894244L</v>
                      <v n="Value">"TRUE"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"18"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Textfield"</v>
                <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_21"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{961e40b6-becf-488f-8d54-31cc8e5837f5}</v>
                <v n="VisualElementOwningObjectGuid">{c9391b89-751e-4058-957f-24163f764b0d}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">20</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-23296</v>
                          <v n="CanonicalName">"Orange"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">130</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">125</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1337389588L</v>
                      <v n="Value">"FROM_STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%.4f"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2073431371L</v>
                      <v n="Value">"12"</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"editable"</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"editable &lt;&gt; active"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"18"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Textfield"</v>
                <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_29"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="InputBoxInputAction[]">
                  <v>OnMouseClick</v>
                  <a cet="InputBoxInputAction">
                    <o>
                      <v n="InputBoxVariable">""</v>
                      <v n="InputType">"Default"</v>
                      <v n="InputBoxMin">""</v>
                      <v n="InputBoxMax">""</v>
                      <v n="InputBoxDialogTitle">""</v>
                      <v n="Password">false</v>
                      <v n="UseTextOutputVariable">true</v>
                      <v n="TextOutputVariableInitialized">true</v>
                      <v n="OtherVarConversion">""</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{41a03146-35fe-4040-a9e7-cd20bd345018}</v>
                <v n="VisualElementOwningObjectGuid">{c9391b89-751e-4058-957f-24163f764b0d}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">28</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <n n="BgNamedColor" />
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>bdb43157-96b8-467f-9004-fc55d7db9999</v>
                <v>ContainsPoint</v>
                <v>2fdab4ca-94ae-4dfa-97e0-46e87581fbec</v>
                <v>HasInputAccess</v>
                <v>0234a21a-eec4-48ef-9c1d-e33b2c7dc98c</v>
                <v>HasInputAccessIntern</v>
                <v>c46f93fd-a203-4eae-ba92-4b8aa0d43cec</v>
                <v>GetTooltip</v>
                <v>90b70d70-9802-4c1b-b58b-30df20dd141b</v>
                <v>GetDialogInterfaceSize</v>
                <v>28d7c04a-290e-4d1f-8981-771877559db8</v>
                <v>GetUpdateRects</v>
                <v>4e3dc4a3-bc17-4e5a-84ff-906f326ad547</v>
                <v>GetNamespace</v>
                <v>8c4d7268-bf6b-4f85-8df5-c6042561945b</v>
                <v>SetResult</v>
                <v>486ce19a-bf77-4358-8368-03ec148891d9</v>
                <v>GetTranslator</v>
                <v>03c25795-d938-4935-835c-a7de3f6df12c</v>
                <v>Update</v>
                <v>61dd45b7-0615-4cc6-90a3-b89fde429215</v>
                <v>SetClientData</v>
                <v>2036ed08-1af9-4a36-994a-268785cb6de4</v>
                <v>HasVisibilityAccessIntern</v>
                <v>fc81811a-9833-4112-a0f0-91aec1b6d506</v>
                <v>GetInstance</v>
                <v>87187f5f-b04e-49b1-9e01-3d4f1447bfe3</v>
                <v>GetClientData</v>
                <v>aec9d79a-df1c-49c6-a37f-5ee15ac0143b</v>
                <v>Paint</v>
                <v>cd5cf6ed-b1dc-4997-b2e5-a49fc698b6a2</v>
                <v>GetElementArray</v>
                <v>52975359-0acd-4caa-ae79-49444881ac70</v>
                <v>SetVisuFlagsInternal</v>
                <v>57c70626-b466-4629-8257-53a6a22d1f2f</v>
                <v>GetText</v>
                <v>8ecb5d63-d0d8-4c37-87b4-2f6684fee93b</v>
                <v>GetTextProperties</v>
                <v>c19a401d-5235-4f61-9f30-7385eac3754d</v>
                <v>Initialize</v>
                <v>f044b8aa-caed-4744-a69b-311064f553c6</v>
                <v>Destruct</v>
                <v>f63cf3a2-4402-4497-8005-c1d06c77a9ee</v>
                <v>SetStaticState</v>
                <v>c25a074d-fc7d-402a-9a38-634bc035899b</v>
                <v>GetSurroundingRect</v>
                <v>45e43b03-becf-4a43-aefc-26449dab011a</v>
                <v>GetResult</v>
                <v>9bde7ac7-ddc3-4ffd-a158-ac11d1491a14</v>
                <v>GetLocalUsergroup</v>
                <v>44532ec9-d081-4039-943c-b26c011525fe</v>
                <v>GetName</v>
                <v>bcf3fc0d-a985-4b3d-bd65-c01ffdb883ac</v>
                <v>GetSize</v>
                <v>8202f2db-8602-4a52-85a7-7bbe11773aca</v>
                <v>SetDialogInterface</v>
                <v>30e489d5-806d-429a-b1eb-a4e343d10ff4</v>
                <v>FB_Reinit</v>
                <v>c424caf7-2805-4cb3-8db1-2b90a20781d5</v>
                <v>FB_Exit</v>
                <v>bdb39f8d-36be-4ce6-bf88-d80f25e1e9d3</v>
                <v>GetInitializeVersion</v>
                <v>d1e98a2e-6111-4fa6-8b69-0f11c03ad016</v>
                <v>GetDialogInterface</v>
                <v>e9fe7c98-9122-4ab9-8b46-9793596273bc</v>
                <v>GetElementIdArray</v>
                <v>a36a6687-abd4-4329-917f-208d40deec8f</v>
                <v>HandleInput</v>
                <v>14c9c0d3-0a2b-4bcb-a9c9-38ac9b084706</v>
                <v>ElementInfo</v>
                <v>73995a4b-27f4-45f4-a8b4-a9eeef0d37ed</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{c9391b89-751e-4058-957f-24163f764b0d}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{511c4d8c-9d56-42bb-8a6d-cba89047f9d1}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{40776b56-5e18-43bb-ac29-f2d744dc80dc}</v>
            <v n="GeneratedGlobalVisuConstants">{b7821774-9747-4241-9036-dc9e8ada67b3}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>038cd67d-85b8-41e7-96b6-a7f5babf61c3</v>
                <v>FB_Exit</v>
                <v>4661e427-3ec9-408e-9df3-bcbd1323b055</v>
                <v>FB_Reinit</v>
                <v>47c4c842-e6a1-4ccc-b951-1a9060b06e07</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{fbfb70d5-368b-4e28-9cfc-b33da484fba8}</v>
            </o>
            <v n="VisuRegisterGvl">{02116e3f-943e-4959-af0c-7d8f0ae30c3f}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>41ba2089-b437-4141-9674-b8e46a9c4919</v>
                <v>ExecuteMouseDblClick</v>
                <v>4e7e8563-e44f-4544-a972-f39966bcafd5</v>
                <v>ExecuteMouseDown</v>
                <v>5fe59b79-53fb-4a76-9889-4cf4a34e2731</v>
                <v>ExecuteMouseUp</v>
                <v>2c253705-67d3-4c71-83b6-4464708729df</v>
                <v>GetElementInfo</v>
                <v>7de4f11f-e866-4f3d-9e4a-0eeb48812a6d</v>
                <v>abstrGetDefaultCursor</v>
                <v>dedce4d9-3f57-4082-8673-c2a15422bcb7</v>
                <v>ExecuteDialogClosed</v>
                <v>8ff4f190-c595-41d4-b6fe-1d6d3b138efc</v>
                <v>ExecuteKeyUp</v>
                <v>d1f8b9c1-a845-41bf-819c-f426cae6f12a</v>
                <v>ExecuteKeyDown</v>
                <v>e6a8d934-f2ca-4f13-8927-21d79bdedd2d</v>
                <v>ExecuteMouseMove</v>
                <v>1ba570f0-b0d6-4e1a-b38d-a9f8c4c60677</v>
                <v>Initialize</v>
                <v>22ee54a2-4605-4d6f-a350-eb19f3f7e625</v>
                <v>ExecuteMouseEnter</v>
                <v>10f195f0-d7fc-4243-b2f8-c876123ec727</v>
                <v>ExecuteMouseLeave</v>
                <v>fa0accd2-75b2-4349-94f7-959a4ada4710</v>
                <v>ExecuteMouseClick</v>
                <v>c4a47597-df1f-4e20-9658-ef64dc0c82f2</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{e11b2540-b20e-44a7-832f-56c888be872e}</v>
            </o>
            <v n="DialogDut">{2b10e0a2-d1b0-48d6-ba23-d27d1d7f1cf8}</v>
          </o>
          <v n="LastUsedIdForIdentifier">55</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">8L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">9L</v>
                <n n="Tag" />
                <v n="Text">"    active : REAL;"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"    editable : REAL;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="InputBoxInputAction">{e8e7e747-f76f-4dee-ab1c-b9637e41ac26}</Type>
        <Type n="InputBoxInputAction[]">_3S.CoDeSys.VisualElem.InputBoxInputAction[], VisualElem.plugin, Version=3.5.6.10, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>