<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.2">
  <Visu Name="VISU_SystemBackground" Id="{d924cdab-e870-4893-a6ca-fe37801c0458}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"4"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4288256409</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">1050</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">670</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">525</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">335</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1782330054L</v>
                      <v n="Value">"BS_SOLID"</v>
                    </o>
                    <o>
                      <v n="Id">3450524324L</v>
                      <v n="Value">"color.bg"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{04c843f7-7f5a-4129-a71b-02d0eefd649f}</v>
                <v n="VisualElementOwningObjectGuid">{d924cdab-e870-4893-a6ca-fe37801c0458}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-8355712</v>
                          <v n="CanonicalName">"Darkgray"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1381912</v>
                          <v n="CanonicalName">"Element-Background-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">65</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">1030</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">600</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">525</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">365</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">1782330054L</v>
                      <v n="Value">"BS_SOLID"</v>
                    </o>
                    <o>
                      <v n="Id">3450524324L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2827249010L</v>
                      <v n="Value">"PS_SOLID"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_4"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{a4eb5814-b2a9-46e1-bb21-4178a660446e}</v>
                <v n="VisualElementOwningObjectGuid">{d924cdab-e870-4893-a6ca-fe37801c0458}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">4</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <n n="BgNamedColor" />
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>98527210-81d0-409f-9501-3544519be145</v>
                <v>ContainsPoint</v>
                <v>4956b448-e186-4975-a490-40d901c79c67</v>
                <v>HasInputAccessIntern</v>
                <v>f5fea6a2-e732-46f7-94de-c0673d9a439e</v>
                <v>HasInputAccess</v>
                <v>b7b4131a-8689-46ae-9919-79f1b6d8bbbf</v>
                <v>Update</v>
                <v>601497e0-9a07-46ee-95e1-18b36eb6268f</v>
                <v>GetTooltip</v>
                <v>56dfed4e-0111-463e-b088-a49707b8473e</v>
                <v>Destruct</v>
                <v>0cff4ed4-c47d-4665-8da4-1db1d15f63a1</v>
                <v>GetNamespace</v>
                <v>974ed872-1975-4acd-8084-e319f4bdb28f</v>
                <v>SetResult</v>
                <v>3ab9d590-42a6-493f-abfa-d0d71814b1a6</v>
                <v>GetTranslator</v>
                <v>aa26d225-ffaf-40fa-9168-24a435839b5a</v>
                <v>SetClientData</v>
                <v>36b934a8-7cf6-4610-a311-20df2dca63d3</v>
                <v>GetInstance</v>
                <v>2d1fd6e2-102a-4c02-95ad-99e8fb149ff5</v>
                <v>GetClientData</v>
                <v>7b7976be-6f09-4135-8417-55baa0254cf9</v>
                <v>Paint</v>
                <v>7b483ed6-3c61-4d7f-ae1c-9456312fa06e</v>
                <v>GetElementArray</v>
                <v>4d0aefee-3e68-4286-91d3-f19c8ff459f6</v>
                <v>SetVisuFlagsInternal</v>
                <v>00d518d6-dee6-4b9a-b29f-f9286a9ee9fc</v>
                <v>GetText</v>
                <v>f75a277b-c238-45c7-a1e2-1c3219824ab1</v>
                <v>GetTextProperties</v>
                <v>9c273fb5-44b6-4395-a711-793cc2fca54e</v>
                <v>Initialize</v>
                <v>aabbf603-58e9-4981-85f4-394ff4f3b625</v>
                <v>HasVisibilityAccessIntern</v>
                <v>27bbb586-abf7-4ba8-b889-db43b450f026</v>
                <v>GetSurroundingRect</v>
                <v>7f425a91-9a57-4be8-805b-616ee5c73eb4</v>
                <v>SetStaticState</v>
                <v>8b51399f-3b59-4cda-b6a6-4bb6e6d11d11</v>
                <v>GetResult</v>
                <v>0e3ff990-e659-466d-ac1c-9355bf48eae2</v>
                <v>GetLocalUsergroup</v>
                <v>b23db31d-758b-4970-befc-afb254f9847e</v>
                <v>GetName</v>
                <v>c7ce089c-b868-40f8-b9c9-632764817d88</v>
                <v>GetSize</v>
                <v>0ad1d414-4dd2-4a4c-8456-2cea05bcaced</v>
                <v>SetDialogInterface</v>
                <v>27ffa36c-fca5-4f0b-983e-6451493685dd</v>
                <v>FB_Reinit</v>
                <v>8a111c2b-4a28-4eb0-b8e4-1fdb44210eef</v>
                <v>FB_Exit</v>
                <v>26aa0728-5af9-45bc-ab5e-85adf0824863</v>
                <v>GetInitializeVersion</v>
                <v>3cdab623-285a-4b6f-b0fa-9a58566186ba</v>
                <v>GetDialogInterface</v>
                <v>3ea7951f-a0f3-446a-b8ed-31f79925f01c</v>
                <v>GetDialogInterfaceSize</v>
                <v>3031423d-4f8c-4cf0-a856-0ed1ef37fb15</v>
                <v>GetElementIdArray</v>
                <v>47268c61-5233-4190-8380-bd3841ed7865</v>
                <v>HandleInput</v>
                <v>e33e7c3c-5760-4e72-a100-039f66d1fff6</v>
                <v>ElementInfo</v>
                <v>d4796035-e2ce-425b-804c-8e971a8f2933</v>
                <v>GetUpdateRects</v>
                <v>b404623f-e8ad-4904-aba2-395039ddf5fe</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{d924cdab-e870-4893-a6ca-fe37801c0458}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{4bf95420-7987-49e2-86a9-c92a000f3484}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{4a30ff7f-80bf-4ec8-bdc4-a112ea75e680}</v>
            <v n="GeneratedGlobalVisuConstants">{003c1e08-04f8-4dd6-ad12-b51d5bd9f342}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>71caf79b-dcc4-41be-9131-399170b2f6d3</v>
                <v>FB_Reinit</v>
                <v>7d6116b1-0c8b-4d7b-b827-8fbd5c79c020</v>
                <v>FB_Exit</v>
                <v>fef1390b-0340-49d8-a952-f5e423cf517e</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{62d4c063-d4c9-4692-99cc-1f2acbb42fb3}</v>
            </o>
            <v n="VisuRegisterGvl">{9c431c97-80d1-463d-abcb-317f83e6170b}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>ed112a82-2f16-4149-8ab7-d25a3dd4d8fd</v>
                <v>ExecuteMouseDblClick</v>
                <v>17632004-e40f-4d01-8f9d-5aa350394466</v>
                <v>GetElementInfo</v>
                <v>856621c4-4550-4cd2-9db7-7c3f23e28f57</v>
                <v>ExecuteMouseUp</v>
                <v>d38ae153-9a5d-4320-9868-f111b328f6ed</v>
                <v>Initialize</v>
                <v>735e0830-de83-4bf9-9476-0f3e0c94b71d</v>
                <v>ExecuteDialogClosed</v>
                <v>89fdfa61-b69e-4788-981b-4e3941311203</v>
                <v>ExecuteKeyUp</v>
                <v>7c2c4138-a9d5-42c5-9eff-8e2408da4a32</v>
                <v>ExecuteKeyDown</v>
                <v>7bb16cd7-8e74-4266-bf12-7ca725a61a98</v>
                <v>ExecuteMouseMove</v>
                <v>cd0361ae-9756-49f1-852b-2ab237b77147</v>
                <v>abstrGetDefaultCursor</v>
                <v>ffc27e9e-5881-4ab2-8691-c645a7c8439c</v>
                <v>ExecuteMouseDown</v>
                <v>d6e1e4c6-3746-4ca3-8cce-ff464989abcb</v>
                <v>ExecuteMouseEnter</v>
                <v>359275a3-8f07-4dd4-be6f-5cd9347eace4</v>
                <v>ExecuteMouseLeave</v>
                <v>ccb91212-6fd6-45d4-8178-1101d9a76975</v>
                <v>ExecuteMouseClick</v>
                <v>d3c5a3db-d008-46ef-b5a1-e8fb62458da4</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{cc83cb96-5921-4950-bcac-16068c967416}</v>
            </o>
            <v n="DialogDut">{71a39574-3351-4a74-9673-ce89ba1ecef9}</v>
          </o>
          <v n="LastUsedIdForIdentifier">5</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	color : StatusColor;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>