<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <Visu Name="VISU_ConfigDINTEntry" Id="{10210b98-09c2-49ee-a0bd-489e18e659a8}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"9"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1381912</v>
                          <v n="CanonicalName">"Element-Background-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">125</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1337389588L</v>
                      <v n="Value">"FROM_STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%d"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2073431371L</v>
                      <v n="Value">"12"</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"active"</v>
                    </o>
                    <o>
                      <v n="Id">2496894244L</v>
                      <v n="Value">"TRUE"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"9"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Textfield"</v>
                <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_21"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{961e40b6-becf-488f-8d54-31cc8e5837f5}</v>
                <v n="VisualElementOwningObjectGuid">{10210b98-09c2-49ee-a0bd-489e18e659a8}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">20</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-23296</v>
                          <v n="CanonicalName">"Orange"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">130</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">125</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1337389588L</v>
                      <v n="Value">"FROM_STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%d"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2073431371L</v>
                      <v n="Value">"12"</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"editable"</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"editable &lt;&gt; active"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"9"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Textfield"</v>
                <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_29"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="InputBoxInputAction[]">
                  <v>OnMouseClick</v>
                  <a cet="InputBoxInputAction">
                    <o>
                      <v n="InputBoxVariable">""</v>
                      <v n="InputType">"Default"</v>
                      <v n="InputBoxMin">""</v>
                      <v n="InputBoxMax">""</v>
                      <v n="InputBoxDialogTitle">""</v>
                      <v n="Password">false</v>
                      <v n="UseTextOutputVariable">true</v>
                      <v n="TextOutputVariableInitialized">true</v>
                      <v n="OtherVarConversion">""</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{41a03146-35fe-4040-a9e7-cd20bd345018}</v>
                <v n="VisualElementOwningObjectGuid">{10210b98-09c2-49ee-a0bd-489e18e659a8}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">28</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <n n="BgNamedColor" />
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>45886261-b22f-4b97-a0f3-7261f0017670</v>
                <v>ContainsPoint</v>
                <v>8e6ee0d5-67a9-4c4b-b175-2326fcf8f67b</v>
                <v>HasInputAccess</v>
                <v>a52124e0-981e-4473-bcc2-735f7f405965</v>
                <v>HasInputAccessIntern</v>
                <v>af67edf7-400d-4695-985b-cbda302383bc</v>
                <v>GetTooltip</v>
                <v>bd92ca4c-14a6-4005-a98f-be4825682d25</v>
                <v>GetDialogInterfaceSize</v>
                <v>e66e6b9d-a81b-4f92-9515-67f6546a3e4c</v>
                <v>GetUpdateRects</v>
                <v>67d1beea-c973-45dc-b36f-36de509d56d4</v>
                <v>GetNamespace</v>
                <v>2858e856-0ccd-4ff6-8b3e-b3db6491dad1</v>
                <v>SetResult</v>
                <v>b5d64d75-fd47-4a26-8c86-86f491e0c204</v>
                <v>GetTranslator</v>
                <v>512787e5-9a0a-4423-a1c6-e607863b1eb5</v>
                <v>Update</v>
                <v>09457c7f-cb07-4c69-a870-c563749bcc5e</v>
                <v>SetClientData</v>
                <v>37126663-8ec7-453f-a4a7-a0cffb9c1295</v>
                <v>HasVisibilityAccessIntern</v>
                <v>ef042f39-e3d9-414e-a7d7-62d90fd7d36e</v>
                <v>GetInstance</v>
                <v>5f1024ac-2c50-4d89-a100-f74d815bfd0e</v>
                <v>GetClientData</v>
                <v>08edf9bd-2ea0-49c2-97a6-428795789db9</v>
                <v>Paint</v>
                <v>54b22ef3-d87b-4f13-9a9c-f428080af435</v>
                <v>GetElementArray</v>
                <v>f89924fb-a2d8-453f-b5da-617b588f947b</v>
                <v>SetVisuFlagsInternal</v>
                <v>a2055fd7-d3a4-436d-a340-eb6686fae3e8</v>
                <v>GetText</v>
                <v>3a1b7f34-c545-4f3c-8b86-55dcbe786eea</v>
                <v>GetTextProperties</v>
                <v>532c2f7a-c6e4-4906-9c40-a8d70f4c134c</v>
                <v>Initialize</v>
                <v>a1c075bb-03ce-4ad1-b43e-acce7f66cdca</v>
                <v>Destruct</v>
                <v>78f08ed0-c7da-4422-96fa-4a2468a0d3b4</v>
                <v>SetStaticState</v>
                <v>e92e6c6f-3a05-47a8-a9b2-68daf6d19f8a</v>
                <v>GetSurroundingRect</v>
                <v>fcef1e0a-cc4e-4e2f-abfc-574afbdbf093</v>
                <v>GetResult</v>
                <v>44d1d9cd-482d-419b-a164-341cc09402e1</v>
                <v>GetLocalUsergroup</v>
                <v>8db08e9b-4c89-405f-8446-d5ac6c25ef80</v>
                <v>GetName</v>
                <v>57c43eac-8563-4293-9095-be964052990b</v>
                <v>GetSize</v>
                <v>aaf98854-4ce2-49cf-b821-39fb8cc83e04</v>
                <v>SetDialogInterface</v>
                <v>e78643a9-de97-4530-96f5-335a499fb089</v>
                <v>FB_Reinit</v>
                <v>bfe63586-72f0-4211-8ab7-bc1915506cc3</v>
                <v>FB_Exit</v>
                <v>59eb765a-b1c8-4365-b3e0-8cd30884895d</v>
                <v>GetInitializeVersion</v>
                <v>48156aae-e0b1-4fb1-8619-94d87ad88e62</v>
                <v>GetDialogInterface</v>
                <v>765264e2-3093-40b7-8e84-c6face65d590</v>
                <v>GetElementIdArray</v>
                <v>e571e41d-be73-4378-be40-903bae2029ef</v>
                <v>HandleInput</v>
                <v>4a55d5d7-db5b-4a2d-8432-4f8dab5f6e19</v>
                <v>ElementInfo</v>
                <v>746d75c2-c2b9-461d-97f9-044d75b0c259</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{10210b98-09c2-49ee-a0bd-489e18e659a8}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{d39be998-246f-4cb0-9806-494314336af0}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{1db66e02-6128-4105-996f-6690a45b0b7d}</v>
            <v n="GeneratedGlobalVisuConstants">{41fef39b-1810-4cc0-b010-d2567af20e31}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>c18c9260-4e40-42c5-9a76-888f8f623b4e</v>
                <v>FB_Reinit</v>
                <v>5c625c42-af4d-4dc8-9101-da53cb5bc205</v>
                <v>FB_Exit</v>
                <v>28f12f04-ff3b-4401-af44-382349c715a8</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{8bc33299-99c9-4938-8e3d-5dd919e0f611}</v>
            </o>
            <v n="VisuRegisterGvl">{7554e993-25ea-4a56-92cd-548d1b9f05f8}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>95875193-2fea-4da4-bb7c-d7633c82d7f9</v>
                <v>ExecuteMouseDblClick</v>
                <v>fbb04327-93b2-4256-807b-7bbc8a0a1b44</v>
                <v>ExecuteMouseDown</v>
                <v>e4373e5e-32c1-4c80-8b27-d6925e6695e6</v>
                <v>ExecuteMouseUp</v>
                <v>0e3bc99d-fd5c-492b-afaf-577a14bae70b</v>
                <v>GetElementInfo</v>
                <v>917f8c56-b458-4310-ae2b-4d76ab5761d5</v>
                <v>abstrGetDefaultCursor</v>
                <v>19594069-fab8-4726-9e98-edbcdffff126</v>
                <v>ExecuteDialogClosed</v>
                <v>37ae9d9a-058d-4658-bb54-b1fe11aafffc</v>
                <v>ExecuteKeyUp</v>
                <v>a623b762-e8f3-48e6-bf30-968eaa034f0b</v>
                <v>ExecuteKeyDown</v>
                <v>24209eaa-796b-4aa4-aa5a-7266f7150435</v>
                <v>ExecuteMouseMove</v>
                <v>ecb740fb-5292-4e34-ab4c-48b05247a68b</v>
                <v>Initialize</v>
                <v>c0050410-05bd-4870-88de-80fa0e52c1f6</v>
                <v>ExecuteMouseEnter</v>
                <v>ae918bf4-61f4-4421-8794-63eb6d3b67f1</v>
                <v>ExecuteMouseLeave</v>
                <v>4abd0077-b506-48ac-a675-8c6a1bb252eb</v>
                <v>ExecuteMouseClick</v>
                <v>bfdbb929-89a2-4069-a04e-55d90470a6f2</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{2b3756ce-0180-48d7-b1f7-3a0a8d4fc42b}</v>
            </o>
            <v n="DialogDut">{f5c78022-53d2-46c7-80d1-ea11dc90de3e}</v>
          </o>
          <v n="LastUsedIdForIdentifier">55</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">8L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">9L</v>
                <n n="Tag" />
                <v n="Text">"    active : DINT;"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"    editable : DINT;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="InputBoxInputAction">{e8e7e747-f76f-4dee-ab1c-b9637e41ac26}</Type>
        <Type n="InputBoxInputAction[]">_3S.CoDeSys.VisualElem.InputBoxInputAction[], VisualElem.plugin, Version=3.5.6.10, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>