<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <Visu Name="VISU_State_gray_yellow" Id="{8f104871-8951-4a59-b5f4-b924179547e9}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"13"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-5658199</v>
                          <v n="CanonicalName">"Gray"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278190080</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">5</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <n n="NamedColor" />
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-256</v>
                          <v n="CanonicalName">"Yellow"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"Black"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">5</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_CIRCLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"state"</v>
                    </o>
                    <o>
                      <v n="Id">401380312L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2167032090L</v>
                      <v n="Value">""</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{7927a126-5ee3-4044-afe1-534d1b09b175}</v>
                <v n="VisualElementOwningObjectGuid">{8f104871-8951-4a59-b5f4-b924179547e9}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <n n="BgNamedColor" />
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>8efddedb-580d-42d6-babf-948c0b6de482</v>
                <v>ContainsPoint</v>
                <v>4a76d267-95dd-497d-9c3e-6aaeb96646dc</v>
                <v>HasInputAccess</v>
                <v>5b082ee4-837f-4664-8e7f-307e84d438d4</v>
                <v>HasInputAccessIntern</v>
                <v>46394b8b-319e-4f6d-833c-2600e09fc4ef</v>
                <v>GetTooltip</v>
                <v>00e2a61b-b8ac-4209-83e2-5f5e26d1a5bc</v>
                <v>GetDialogInterfaceSize</v>
                <v>7a2cc49f-4f0e-4de8-9a12-4585d87951fd</v>
                <v>GetUpdateRects</v>
                <v>990ca14b-6294-44c5-8a83-72b8ee008276</v>
                <v>GetNamespace</v>
                <v>ef240314-699d-4a57-bb09-80343454ad29</v>
                <v>SetResult</v>
                <v>6870515d-ea4e-4e67-9702-b272ad6de4fa</v>
                <v>GetTranslator</v>
                <v>e1650425-a327-41b4-aebe-01ab22858cbc</v>
                <v>Update</v>
                <v>83fa4602-1664-46ae-a792-38f50939c69b</v>
                <v>SetClientData</v>
                <v>d51f15e5-2844-431f-adf4-4e5fbee325e5</v>
                <v>HasVisibilityAccessIntern</v>
                <v>4607ac29-6b43-41da-8094-44ab27ed0465</v>
                <v>GetInstance</v>
                <v>d5aada85-8ed1-48c3-9271-47808af610d8</v>
                <v>GetClientData</v>
                <v>cda8f504-8c8e-45df-97e0-bd489639247d</v>
                <v>Paint</v>
                <v>fc7fe105-3af1-4c7f-8669-805a9c842d2d</v>
                <v>GetElementArray</v>
                <v>2bf9aa15-8f77-4ee4-a156-94e24cc3a7c1</v>
                <v>SetVisuFlagsInternal</v>
                <v>87e54516-cb32-4e2d-b1d9-5db9807168ba</v>
                <v>GetText</v>
                <v>ba2a2cf4-f2ad-496c-b261-c26ff11778b9</v>
                <v>GetTextProperties</v>
                <v>240662d2-e6ee-4c6e-985d-cab4add01a9c</v>
                <v>Initialize</v>
                <v>c7f97a90-8bd8-4729-a955-32ab5d7a88c7</v>
                <v>Destruct</v>
                <v>a4cc92de-811c-4307-a6d7-d9edf13ae6bd</v>
                <v>SetStaticState</v>
                <v>e5df8f70-f9a8-4b2c-94e0-e4d9fc37d14f</v>
                <v>GetSurroundingRect</v>
                <v>ece6c327-70e1-4871-b02b-120b96a0326c</v>
                <v>GetResult</v>
                <v>889998ef-5734-42fb-a432-fa1e74962730</v>
                <v>GetLocalUsergroup</v>
                <v>8fb5e762-da48-4cac-ab26-402f360a7498</v>
                <v>GetName</v>
                <v>4bb35049-28bb-415c-97da-475caa39b5f8</v>
                <v>GetSize</v>
                <v>058b1d81-7d03-4975-a931-a967e2adcf23</v>
                <v>SetDialogInterface</v>
                <v>468e6182-e32a-4e6e-9fc2-55d34d35f68e</v>
                <v>FB_Reinit</v>
                <v>00d98b5e-cc61-4f04-abd9-4f5c99b66bb6</v>
                <v>FB_Exit</v>
                <v>65140735-cfaa-45ab-9086-9a7f98c4e158</v>
                <v>GetInitializeVersion</v>
                <v>c3486eeb-ecca-4fe0-99be-d7f24c74f21b</v>
                <v>GetDialogInterface</v>
                <v>1b48a738-8000-40bc-a84e-77426c8e0ffb</v>
                <v>GetElementIdArray</v>
                <v>90657dc9-186c-4b7f-afe5-02b0a907dc46</v>
                <v>HandleInput</v>
                <v>9f45c3c1-cd7d-474a-a4ef-3088f328858a</v>
                <v>ElementInfo</v>
                <v>7b1630be-55d1-4a43-9aa5-a1af674f43ee</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{8f104871-8951-4a59-b5f4-b924179547e9}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{6e69f881-7aad-4500-a3dc-ff5c8b3cf424}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{6fc57afb-03b8-4977-ba4b-1fae08501e2a}</v>
            <v n="GeneratedGlobalVisuConstants">{4b10fdb0-9801-4e5b-b05e-4c52e3d8ca1b}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>4b83c85e-4036-4795-a1e8-61ac90c1145c</v>
                <v>FB_Exit</v>
                <v>cb4579a4-5be3-414a-a497-7e1592c97263</v>
                <v>FB_Reinit</v>
                <v>3213075a-2594-4d01-84d3-383e24699259</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{e25b8c26-83b2-4c6c-abf4-9a6835ec1e4b}</v>
            </o>
            <v n="VisuRegisterGvl">{ff91b9bd-f98e-4eef-85c2-af2db304b627}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>127d1d39-2963-4d6b-98b3-e9bc02146cf6</v>
                <v>ExecuteMouseDblClick</v>
                <v>331065d2-adff-4549-8aba-7c9a19ae239e</v>
                <v>ExecuteMouseDown</v>
                <v>50d2ea91-edca-4753-99a6-c3956e9df517</v>
                <v>ExecuteMouseUp</v>
                <v>7b850311-4efe-4024-9ab6-1ad1f6799138</v>
                <v>GetElementInfo</v>
                <v>cbcdaa7a-1ba6-4a02-a64b-f59e66180812</v>
                <v>abstrGetDefaultCursor</v>
                <v>f2080a65-9189-4dd5-9718-3abe93d5ebea</v>
                <v>ExecuteDialogClosed</v>
                <v>496e53cc-f410-4233-9544-459859145731</v>
                <v>ExecuteKeyUp</v>
                <v>27087b5a-4110-4c22-acb3-3732d61bf63b</v>
                <v>ExecuteKeyDown</v>
                <v>1989584d-909b-4eac-b68f-ed02632da3f9</v>
                <v>ExecuteMouseMove</v>
                <v>4777bc38-ec70-4780-9c84-2d6286118c5f</v>
                <v>Initialize</v>
                <v>a930dd88-3876-493a-be5d-c285a88a7f03</v>
                <v>ExecuteMouseEnter</v>
                <v>ed7ece5f-6ec4-4c5e-a340-d01481bcde7b</v>
                <v>ExecuteMouseLeave</v>
                <v>d8597d6f-73f8-4724-8ada-f4ff6b479c7c</v>
                <v>ExecuteMouseClick</v>
                <v>0b18f378-366c-4227-acdf-de57178093c7</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{7ae94f36-244f-4070-abba-8fd94e746546}</v>
            </o>
            <v n="DialogDut">{a01a21ac-b817-4eff-a090-ecb3c26e7bce}</v>
          </o>
          <v n="LastUsedIdForIdentifier">4</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">12L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	state : BOOL;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>