<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <Visu Name="VISU_ConfigStringEntry" Id="{e02bd99e-2e2b-4af3-b422-212854be0bf2}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"10"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1381912</v>
                          <v n="CanonicalName">"Element-Background-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">125</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1337389588L</v>
                      <v n="Value">"FROM_STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2073431371L</v>
                      <v n="Value">"12"</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"active"</v>
                    </o>
                    <o>
                      <v n="Id">2496894244L</v>
                      <v n="Value">"TRUE"</v>
                    </o>
                    <o>
                      <v n="Id">2880254039L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"5"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Textfield"</v>
                <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_21"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{961e40b6-becf-488f-8d54-31cc8e5837f5}</v>
                <v n="VisualElementOwningObjectGuid">{e02bd99e-2e2b-4af3-b422-212854be0bf2}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">20</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-23296</v>
                          <v n="CanonicalName">"Orange"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">130</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">125</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1337389588L</v>
                      <v n="Value">"FROM_STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2073431371L</v>
                      <v n="Value">"12"</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"editable"</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"editable &lt;&gt; active"</v>
                    </o>
                    <o>
                      <v n="Id">2880254039L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"5"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Textfield"</v>
                <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_29"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="InputBoxInputAction[]">
                  <v>OnMouseClick</v>
                  <a cet="InputBoxInputAction">
                    <o>
                      <v n="InputBoxVariable">""</v>
                      <v n="InputType">"Default"</v>
                      <v n="InputBoxMin">""</v>
                      <v n="InputBoxMax">""</v>
                      <v n="InputBoxDialogTitle">""</v>
                      <v n="Password">false</v>
                      <v n="UseTextOutputVariable">true</v>
                      <v n="TextOutputVariableInitialized">true</v>
                      <v n="OtherVarConversion">""</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{41a03146-35fe-4040-a9e7-cd20bd345018}</v>
                <v n="VisualElementOwningObjectGuid">{e02bd99e-2e2b-4af3-b422-212854be0bf2}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">28</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <n n="BgNamedColor" />
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>83187f72-b6a1-4cba-b3fc-93eefa1e5bf9</v>
                <v>ContainsPoint</v>
                <v>869e28ee-d5f6-4495-8c37-322f28f2de4c</v>
                <v>HasInputAccess</v>
                <v>5f8f4909-7261-45cc-ae3d-c5c2494dfff0</v>
                <v>HasInputAccessIntern</v>
                <v>e8cc828f-80df-47da-9857-66681ff78e4e</v>
                <v>GetTooltip</v>
                <v>45d39326-5a3c-4705-875d-587f002e1dd8</v>
                <v>GetDialogInterfaceSize</v>
                <v>dbf1c0a1-ab97-43d4-92cc-cc83273486c8</v>
                <v>GetNamespace</v>
                <v>ddf3365c-d359-4ca5-8780-0455252c4542</v>
                <v>SetResult</v>
                <v>e8b26a78-8a0a-40c0-b744-9c80e1f9a931</v>
                <v>Destruct</v>
                <v>03fb58d5-ffb7-40f3-866d-4ee4725c1c62</v>
                <v>GetTranslator</v>
                <v>b91e20d1-4264-48be-bc53-37900614111d</v>
                <v>SetClientData</v>
                <v>d92dd178-2e30-43db-b8c9-539f4306c402</v>
                <v>GetInstance</v>
                <v>4a07ac07-e802-4ea5-8e78-cd940cde14c0</v>
                <v>GetClientData</v>
                <v>3692a196-64af-4214-8527-03aa0e3e7886</v>
                <v>Paint</v>
                <v>78759503-ef91-43ba-85b5-bcf47d6d66a6</v>
                <v>GetElementArray</v>
                <v>62d8ff16-74db-4279-a33c-fe01285a80c0</v>
                <v>SetVisuFlagsInternal</v>
                <v>0613fc3b-2cd6-4051-87cd-e977923b0ed8</v>
                <v>GetText</v>
                <v>36e6509a-ed3d-45b4-9f19-d0d5d8b9f106</v>
                <v>Update</v>
                <v>b4323c8c-62da-4136-9b35-57c352157bd1</v>
                <v>Initialize</v>
                <v>bd6debba-ba0c-45da-9a21-530b074ebc8c</v>
                <v>GetTextProperties</v>
                <v>b4c04f08-bf1c-48bd-8a3f-e3bf2f091f35</v>
                <v>HasVisibilityAccessIntern</v>
                <v>9b4af760-f607-4d71-b362-70504490533a</v>
                <v>GetSurroundingRect</v>
                <v>1e26255d-0cdc-4e56-bf3e-88a11289057d</v>
                <v>SetStaticState</v>
                <v>abdefee3-4ca9-49d3-997c-d9dc82d46b46</v>
                <v>GetResult</v>
                <v>3821969f-53b1-4431-8f16-39de5f229a35</v>
                <v>GetLocalUsergroup</v>
                <v>ee74e7c5-1e73-4119-91d1-98a5103c173b</v>
                <v>GetName</v>
                <v>afe838f5-b17d-4a1f-8008-db45b9f70f1b</v>
                <v>GetSize</v>
                <v>ab03cc38-c7d8-4ede-a76d-456c995b40db</v>
                <v>SetDialogInterface</v>
                <v>5762eb13-4263-4493-bff2-a60829c9484d</v>
                <v>FB_Reinit</v>
                <v>ae7c3a59-f0c2-4fb1-bcd0-52db2173eeca</v>
                <v>FB_Exit</v>
                <v>9eaf70a2-c9a9-4568-8fec-04881611467a</v>
                <v>GetInitializeVersion</v>
                <v>14973987-975a-4c3e-b4a5-f353794bba9a</v>
                <v>GetDialogInterface</v>
                <v>999b699b-d879-47f9-a180-d81600b9d1b2</v>
                <v>GetElementIdArray</v>
                <v>ee86d6f9-38d8-439c-ba43-301f4e84144d</v>
                <v>HandleInput</v>
                <v>6fd05807-c613-4a33-9f06-d83a80dac3dc</v>
                <v>ElementInfo</v>
                <v>2025b883-da9c-4428-b9fa-ce557f7bda85</v>
                <v>GetUpdateRects</v>
                <v>b9a6ddf8-80a7-4dfc-ad72-b971c652df08</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{e02bd99e-2e2b-4af3-b422-212854be0bf2}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{520d2347-0b86-489a-aa9f-0f0c0e5935ef}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{2998d45f-e8f6-4ce6-98f0-9b170c2459bc}</v>
            <v n="GeneratedGlobalVisuConstants">{82ccccd2-d36b-4b4e-b407-5782b29b0ec4}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>2c918782-1823-4abd-81de-1c5df82ed47f</v>
                <v>FB_Exit</v>
                <v>a0b5db96-2520-4419-afff-06513fb34d59</v>
                <v>FB_Reinit</v>
                <v>64a1d52c-e604-422c-a4ea-62beb9276b8c</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{78bdd75a-8481-4d8b-aa46-b50372180948}</v>
            </o>
            <v n="VisuRegisterGvl">{28425857-9720-4d48-9d6a-f78f617b5a5b}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>82af6a41-cee3-4807-952d-d829dd4ad219</v>
                <v>ExecuteMouseDblClick</v>
                <v>8e8ac57c-b0d2-4994-af38-eaa41fd124a1</v>
                <v>GetElementInfo</v>
                <v>beffccba-be2e-4b89-84b8-80389ce96cbd</v>
                <v>ExecuteMouseUp</v>
                <v>dd7817fa-af88-4e14-9b3f-1711eab05cad</v>
                <v>Initialize</v>
                <v>2d16407c-495b-4a64-a6a8-88da57fc63be</v>
                <v>ExecuteDialogClosed</v>
                <v>4dd87b30-c1a6-41d9-aae6-94d0a2dcc3b8</v>
                <v>ExecuteKeyUp</v>
                <v>6ceed6b1-396a-4f0b-a481-822e6752a7cc</v>
                <v>ExecuteKeyDown</v>
                <v>729e6359-c1e3-4081-8be0-9f540c3f8a09</v>
                <v>ExecuteMouseMove</v>
                <v>6a0cf4b0-a9e9-4142-8f26-a84ae5eb0226</v>
                <v>abstrGetDefaultCursor</v>
                <v>7fa99028-6fb4-42c6-b110-2a00d23aad40</v>
                <v>ExecuteMouseDown</v>
                <v>d09bd44e-fafa-48e2-8e9f-96c71f0fccab</v>
                <v>ExecuteMouseEnter</v>
                <v>5fad3e27-84fa-405c-b77f-aeda4d5f9e76</v>
                <v>ExecuteMouseLeave</v>
                <v>487db5de-9d4a-4602-8fdd-c8b3b42ca236</v>
                <v>ExecuteMouseClick</v>
                <v>293c2d04-4be4-43da-910e-251f661ed27d</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{d19a0e12-c2e5-485e-954e-0b97862dc81e}</v>
            </o>
            <v n="DialogDut">{02aeca83-8d7d-401b-930e-7215fc535753}</v>
          </o>
          <v n="LastUsedIdForIdentifier">57</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">8L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">9L</v>
                <n n="Tag" />
                <v n="Text">"    active : STRING;"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"    editable : STRING;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="InputBoxInputAction">{e8e7e747-f76f-4dee-ab1c-b9637e41ac26}</Type>
        <Type n="InputBoxInputAction[]">_3S.CoDeSys.VisualElem.InputBoxInputAction[], VisualElem.plugin, Version=3.5.6.10, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>