<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <Visu Name="VISU_State" Id="{89d064ec-c0a4-4d5b-90c2-a2d9a4e0e0e7}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"15"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"Black"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278190080</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">5</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <n n="NamedColor" />
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"Black"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"Black"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">5</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_CIRCLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"state"</v>
                    </o>
                    <o>
                      <v n="Id">401380312L</v>
                      <v n="Value">"inactiveColor"</v>
                    </o>
                    <o>
                      <v n="Id">2167032090L</v>
                      <v n="Value">"activeColor"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{7927a126-5ee3-4044-afe1-534d1b09b175}</v>
                <v n="VisualElementOwningObjectGuid">{89d064ec-c0a4-4d5b-90c2-a2d9a4e0e0e7}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <n n="BgNamedColor" />
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>f00ee92d-14d2-48f9-bf23-1c37a837d51c</v>
                <v>Destruct</v>
                <v>6508402d-158d-41be-878b-50831b9c34b0</v>
                <v>HasInputAccessIntern</v>
                <v>dc02e23f-2ad9-4958-ac1c-1a99a0b4aa63</v>
                <v>HasInputAccess</v>
                <v>8fd9065b-a74b-43e4-8885-51921ab0769d</v>
                <v>Update</v>
                <v>7cb6db9b-7e24-43b3-86fc-b79a4c55f0d6</v>
                <v>GetTooltip</v>
                <v>d12e997c-e376-45be-ab2a-461b8f65a7f8</v>
                <v>GetDialogInterfaceSize</v>
                <v>9d8377ed-3fb7-490b-a188-83c4fd179952</v>
                <v>GetNamespace</v>
                <v>b7fc70fe-7a6e-4c34-842a-5b40d4c5c84e</v>
                <v>SetResult</v>
                <v>d9963df5-8fac-4e61-be9f-27165a8ae584</v>
                <v>GetTranslator</v>
                <v>8f87b7ad-1bb0-4a43-951b-61cb8679edc4</v>
                <v>SetClientData</v>
                <v>d4750ddb-7c55-4132-8660-a59e2b5cdafa</v>
                <v>GetInstance</v>
                <v>d3e33ad8-4186-4c8a-9e45-4747229ff17f</v>
                <v>GetClientData</v>
                <v>951c7644-5fa3-4a4e-9aca-697858c3e6dc</v>
                <v>Paint</v>
                <v>b64c7c38-76b4-4260-8687-d341391338b6</v>
                <v>GetElementArray</v>
                <v>fe2327a9-4bc8-44b8-b280-d4d546f5e9e7</v>
                <v>SetVisuFlagsInternal</v>
                <v>e400651d-466a-4884-9328-ee6ceb6a6e61</v>
                <v>ContainsPoint</v>
                <v>73779da2-a86e-4c0c-840f-810a2265aba6</v>
                <v>GetText</v>
                <v>a8ec21a2-4d61-4a63-bb8e-43f417e37e5e</v>
                <v>GetTextProperties</v>
                <v>f12f4d47-55eb-4e51-95f9-500c8aec391e</v>
                <v>Initialize</v>
                <v>75a0924e-dec2-4cfe-ba45-e0ae24e04105</v>
                <v>HasVisibilityAccessIntern</v>
                <v>161b58e8-22b5-40f6-9904-a3b16dc06d0b</v>
                <v>GetSurroundingRect</v>
                <v>f5603d96-4e40-4dc5-9c36-c1a8756d51aa</v>
                <v>SetStaticState</v>
                <v>84772ba1-2c72-4b80-ae05-40f613ee78d2</v>
                <v>GetResult</v>
                <v>6f4571cf-0d10-494f-8f8b-0df725d14ba5</v>
                <v>GetLocalUsergroup</v>
                <v>5ce23ed2-8867-4bd7-97cd-b7b08f68c23e</v>
                <v>GetName</v>
                <v>3780d660-cbb9-4b98-96a8-57c0b5e73abe</v>
                <v>GetSize</v>
                <v>4b7cd256-b393-4648-aed7-ff15e8f96541</v>
                <v>SetDialogInterface</v>
                <v>29ce351d-985d-4967-aee3-685edb92507e</v>
                <v>FB_Reinit</v>
                <v>37fa8c9f-923f-4b4e-9881-5603d1009613</v>
                <v>FB_Exit</v>
                <v>91e177f5-ffeb-4997-a37b-327f1f4c4911</v>
                <v>GetInitializeVersion</v>
                <v>509433cf-4311-4059-b5b8-db9c577cc911</v>
                <v>GetDialogInterface</v>
                <v>b82a72dc-dced-4429-affd-5cedef67fbcf</v>
                <v>GetElementIdArray</v>
                <v>b2f0dbe1-bbdc-47aa-8b57-47fe417b1b16</v>
                <v>HandleInput</v>
                <v>657f0836-8081-4156-8af6-7dcf71d2a7b0</v>
                <v>ElementInfo</v>
                <v>654e3c52-0dce-491f-9449-e85f0d15c439</v>
                <v>GetUpdateRects</v>
                <v>93650922-d5b9-45f3-b36b-74a108d448f1</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{89d064ec-c0a4-4d5b-90c2-a2d9a4e0e0e7}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{07815dda-0d24-4601-a812-eb6359a4e0c8}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{2388077f-4dfa-4d34-ab22-8710eed15285}</v>
            <v n="GeneratedGlobalVisuConstants">{32fc33a8-553d-43a8-ad0b-7ebc43da60bc}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>0c9e4fc0-44e1-4390-9044-cedf6a249a67</v>
                <v>FB_Exit</v>
                <v>3d8d8a6c-95e0-481e-92e3-97c4229740ba</v>
                <v>FB_Reinit</v>
                <v>7512d78b-17ac-4016-8709-4dac4b214bf1</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{4a78e251-ffe2-422c-bd81-3885f05ef438}</v>
            </o>
            <v n="VisuRegisterGvl">{a8c2076b-8b60-4a76-b2f7-4b43117ded69}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>1729d465-02ff-4fa7-bd5f-e93a8b862136</v>
                <v>ExecuteMouseDblClick</v>
                <v>2b5fd480-a930-4582-9415-894b180a59b2</v>
                <v>GetElementInfo</v>
                <v>eb1d724c-d596-415b-8adc-ec97ce5de9d2</v>
                <v>ExecuteMouseUp</v>
                <v>c93a1682-2a0e-468c-98b0-27d876ec0b41</v>
                <v>Initialize</v>
                <v>12dcdaab-9db9-4e8e-9358-cc4f7480478b</v>
                <v>ExecuteDialogClosed</v>
                <v>1de18fbf-a476-477b-b888-bf228ca6d188</v>
                <v>ExecuteKeyUp</v>
                <v>b3caa496-c42f-4189-990e-bc6ffe92271b</v>
                <v>ExecuteKeyDown</v>
                <v>29e38f4c-5022-4141-b9e7-ceea42851a9f</v>
                <v>ExecuteMouseMove</v>
                <v>1160eb90-c6db-4df0-8fd8-fafb0829db6d</v>
                <v>abstrGetDefaultCursor</v>
                <v>9d0445d4-7059-40ad-847d-e737058d0e89</v>
                <v>ExecuteMouseDown</v>
                <v>d6f5f9f7-13da-41a0-aafa-67595a56c9a2</v>
                <v>ExecuteMouseEnter</v>
                <v>7bd591bf-2aea-438b-ac6b-40175128d7d2</v>
                <v>ExecuteMouseLeave</v>
                <v>c4651d7d-744b-4161-9921-7297d29111c8</v>
                <v>ExecuteMouseClick</v>
                <v>a758aeac-c68e-40ee-8e10-680df9ffdb47</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{27f8700a-3099-44a0-b653-836d004854da}</v>
            </o>
            <v n="DialogDut">{fb176d8d-5c3b-4fae-9904-754bee5cb67b}</v>
          </o>
          <v n="LastUsedIdForIdentifier">4</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">12L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">14L</v>
                <n n="Tag" />
                <v n="Text">"	state : BOOL;"</v>
              </o>
              <o>
                <v n="Id">15L</v>
                <n n="Tag" />
                <v n="Text">"	inactiveColor: Colors;"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	activeColor : Colors;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>