<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <Visu Name="VISU_ConfigLREAL4Entry" Id="{eeef9d02-ed3f-467e-8aff-83760e7cb3f5}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"9"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1381912</v>
                          <v n="CanonicalName">"Element-Background-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">125</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1337389588L</v>
                      <v n="Value">"FROM_STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%.4f"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2073431371L</v>
                      <v n="Value">"12"</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"active"</v>
                    </o>
                    <o>
                      <v n="Id">2496894244L</v>
                      <v n="Value">"TRUE"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"18"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Textfield"</v>
                <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_21"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{961e40b6-becf-488f-8d54-31cc8e5837f5}</v>
                <v n="VisualElementOwningObjectGuid">{eeef9d02-ed3f-467e-8aff-83760e7cb3f5}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">20</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-23296</v>
                          <v n="CanonicalName">"Orange"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">130</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">125</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1337389588L</v>
                      <v n="Value">"FROM_STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%.4f"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2073431371L</v>
                      <v n="Value">"12"</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"editable"</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"editable &lt;&gt; active"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"18"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Textfield"</v>
                <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_29"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="IInputAction[]">
                  <v>OnMouseClick</v>
                  <a cet="InputBoxInputAction">
                    <o>
                      <v n="InputBoxVariable">""</v>
                      <v n="InputType">"Default"</v>
                      <v n="InputBoxMin">""</v>
                      <v n="InputBoxMax">""</v>
                      <v n="InputBoxDialogTitle">""</v>
                      <v n="Password">false</v>
                      <v n="UseTextOutputVariable">true</v>
                      <v n="TextOutputVariableInitialized">true</v>
                      <v n="OtherVarConversion">""</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{41a03146-35fe-4040-a9e7-cd20bd345018}</v>
                <v n="VisualElementOwningObjectGuid">{eeef9d02-ed3f-467e-8aff-83760e7cb3f5}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">28</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <n n="BgNamedColor" />
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>747fec31-fec2-4c91-99ae-58378bee8b3e</v>
                <v>Destruct</v>
                <v>8cb80a90-fc6c-4134-bb71-c9fcbb0d6601</v>
                <v>HasInputAccessIntern</v>
                <v>18005f85-127a-4d0b-9a2c-dda78f415720</v>
                <v>HasInputAccess</v>
                <v>2e780b0b-0096-42d8-90ee-4bbf0c6844af</v>
                <v>Update</v>
                <v>8f4bd40a-4077-4f27-8a5c-bf74d9a11b98</v>
                <v>GetTooltip</v>
                <v>f72dad32-6ce7-4d70-a04c-41055ddee9d1</v>
                <v>GetDialogInterfaceSize</v>
                <v>f9a4f1bb-fc11-4dd3-a809-1b65bd77922f</v>
                <v>GetNamespace</v>
                <v>5e692be2-2416-41d5-8ce5-6d315ba99a2c</v>
                <v>SetResult</v>
                <v>71694521-7ce7-46ba-8921-29284cd45f5f</v>
                <v>GetTranslator</v>
                <v>0674a1b3-c768-494e-a3d7-74fe89d7655b</v>
                <v>SetClientData</v>
                <v>eb7298fe-1a35-4691-9014-b21a354c30a5</v>
                <v>GetInstance</v>
                <v>466f0b35-2b24-42a4-9e82-abfd3d67a9f9</v>
                <v>GetClientData</v>
                <v>a37141b8-7484-4418-a95e-f2d212f70981</v>
                <v>Paint</v>
                <v>088845a3-977f-44ad-b9cc-2129d4d95162</v>
                <v>GetElementArray</v>
                <v>2e24f0d1-e153-4d90-b85b-1da41b74b482</v>
                <v>SetVisuFlagsInternal</v>
                <v>b161bf63-0201-4f66-8cb9-63f235d5588c</v>
                <v>ContainsPoint</v>
                <v>08294297-e750-4b42-8b00-a13ed99c3a2c</v>
                <v>GetText</v>
                <v>779a22a4-a707-40f9-97f1-1cf0ec898121</v>
                <v>GetTextProperties</v>
                <v>1a1e07c8-a9cc-459b-8e06-00197bb3576c</v>
                <v>Initialize</v>
                <v>941e0343-f3ce-4d83-99f5-14c19758f140</v>
                <v>HasVisibilityAccessIntern</v>
                <v>e0152bd6-99e3-4f8b-b88a-1bd4a218c48f</v>
                <v>GetSurroundingRect</v>
                <v>0d745247-c51d-4418-bdbf-64eadac7748b</v>
                <v>SetStaticState</v>
                <v>f1c25ea0-1632-42ad-90e5-a764eb8ebd03</v>
                <v>GetResult</v>
                <v>92492f8a-7abf-4b10-a5c5-b19834421d08</v>
                <v>GetLocalUsergroup</v>
                <v>608ad9ab-b855-4c8e-8c96-e87a225ced16</v>
                <v>GetName</v>
                <v>f2daf1d8-73e6-44eb-92a4-406b8f86b778</v>
                <v>GetSize</v>
                <v>d03dd5e3-7ae6-4793-b551-c69115588485</v>
                <v>SetDialogInterface</v>
                <v>5d224384-bd59-4ad8-8924-aa556c7e010e</v>
                <v>FB_Reinit</v>
                <v>477c2226-cb87-4426-9fa8-8f68e9498d4f</v>
                <v>FB_Exit</v>
                <v>ee8ae633-b49f-420e-ba04-d437d24debb0</v>
                <v>GetInitializeVersion</v>
                <v>ed38073b-a678-4518-84e0-1b51ec61ee05</v>
                <v>GetDialogInterface</v>
                <v>c6964948-1b3a-43fa-9f1e-2b9444f548ff</v>
                <v>GetElementIdArray</v>
                <v>24df58da-863b-4750-b3b9-7555bef7d598</v>
                <v>HandleInput</v>
                <v>86a20af5-43ea-4a8c-90e8-268faf121710</v>
                <v>ElementInfo</v>
                <v>13d0844f-8910-4026-83f9-01861b2211b3</v>
                <v>GetUpdateRects</v>
                <v>b272a34b-d386-4177-8f7d-5e8daf1aec9c</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{eeef9d02-ed3f-467e-8aff-83760e7cb3f5}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{09e4f43f-bdf6-4f81-a956-af0107bab896}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{3219e167-457b-468b-acf0-cfb145d8c44b}</v>
            <v n="GeneratedGlobalVisuConstants">{729a3bda-7939-4d35-83e4-5f26881bc301}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>7efdb55b-6109-49ec-a37c-1f93d5583fe1</v>
                <v>FB_Reinit</v>
                <v>cc41abf2-bddc-4c39-97ba-b06b8cdcc2f0</v>
                <v>FB_Exit</v>
                <v>026d64f7-83aa-4963-a91b-e59e6876020b</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{b1115b1a-d221-4c49-abda-6a0ab74c6d8e}</v>
            </o>
            <v n="VisuRegisterGvl">{25abfe98-b039-430a-a859-57b159a47d0f}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>459492f6-77c5-4747-8d22-fb27462d1f08</v>
                <v>ExecuteMouseDblClick</v>
                <v>cc661655-abc1-49e2-a278-c78d3edfb372</v>
                <v>GetElementInfo</v>
                <v>2f70c34a-4d2f-4c30-8b65-cd430fe89762</v>
                <v>ExecuteMouseUp</v>
                <v>f67b8d56-10dc-4029-8cea-47b661f239a2</v>
                <v>Initialize</v>
                <v>ed59f773-b19a-451f-b491-eda474b7a9f9</v>
                <v>ExecuteDialogClosed</v>
                <v>36a2e294-004e-443d-81f2-7ab3c4e2c88e</v>
                <v>ExecuteKeyUp</v>
                <v>1d9cbac9-39eb-4f02-9b26-cd1437e1d921</v>
                <v>ExecuteKeyDown</v>
                <v>684d66f5-1048-4a11-bd0a-6fdfad024db7</v>
                <v>ExecuteMouseMove</v>
                <v>2353b79f-1fd8-4bc6-813d-53baf7702a15</v>
                <v>abstrGetDefaultCursor</v>
                <v>be780160-3deb-4a12-9c3b-d71b0e47f362</v>
                <v>ExecuteMouseDown</v>
                <v>c6447690-64e0-4b69-ade3-68357ee18aaa</v>
                <v>ExecuteMouseEnter</v>
                <v>8723f728-f2fb-44d8-8a88-6b64d41dc90a</v>
                <v>ExecuteMouseLeave</v>
                <v>3285d67a-ce66-4d8d-acc7-8e2126a0abb1</v>
                <v>ExecuteMouseClick</v>
                <v>369b8230-175b-438a-9b51-9327a4a811ec</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{4f12204e-36da-446c-9cf6-92622798c0de}</v>
            </o>
            <v n="DialogDut">{edd41173-1c74-46e1-b6ca-021891e018bf}</v>
          </o>
          <v n="LastUsedIdForIdentifier">55</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">8L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">9L</v>
                <n n="Tag" />
                <v n="Text">"    active : LREAL;"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"    editable : LREAL;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="IInputAction[]">_3S.CoDeSys.VisualElem.IInputAction[], VisualElem, Version=3.5.6.0, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="InputBoxInputAction">{e8e7e747-f76f-4dee-ab1c-b9637e41ac26}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>