<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <Visu Name="VISU_BaseAxis_Stop" Id="{990e13b8-bf5a-4283-b079-f6476b962f04}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"5"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">25</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">210</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">35</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Control-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <n n="NamedColor" />
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">115</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">42</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2478807622L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"STOP"</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2496894244L</v>
                      <v n="Value">"axis.processes.stop.statuses.enabledStatus.disabled"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"93"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Button"</v>
                <v n="VisualElementTypeName">"VisuFbElemButton"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_6"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="STSnippetInputAction[]">
                  <v>OnMouseClick</v>
                  <a cet="STSnippetInputAction">
                    <o>
                      <v n="STSnippet">"axis.processes.stop.do_request := TRUE;"</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{f401cb2a-42f0-4b9d-8964-37e1dd38b2e7}</v>
                <v n="VisualElementOwningObjectGuid">{990e13b8-bf5a-4283-b079-f6476b962f04}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">5</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">20</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">95</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">20</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Stop all motion"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <n n="NamedColor" />
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"92"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Label"</v>
                <v n="VisualElementTypeName">"VisuFbLabel"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_10"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{57ed1fe3-369d-4c4a-b27a-c5dba47d7589}</v>
                <v n="VisualElementOwningObjectGuid">{990e13b8-bf5a-4283-b079-f6476b962f04}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">9</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">115</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">115</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1051212449L</v>
                      <o n="Value" t="StructuredTypeNode">
                        <v n="StructuredTypeNodeIsAnimation">false</v>
                        <l n="TypeNodeChildren" t="ArrayList">
                          <o t="DynamicArrayNode">
                            <o n="DynamicArrayNodeCounterNode" t="BasicTypeNode">
                              <v n="Flags">0L</v>
                              <v n="BasicTypeNodeValue" t="Int16">2</v>
                              <v n="BasicTypeNodeAcceptsExpression">false</v>
                              <n n="BasicTypeNodeFastAccess" />
                              <a n="BasicTypeNodeEnumValues" et="String" />
                              <n n="EnumValueDisplayTextIds" />
                              <n n="EnumValueVisibilityAttributeValues" />
                              <n n="EnumValueLibraryId" />
                              <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                              <l n="TypeNodeChildren" t="ArrayList" />
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Int</v>
                                <v n="QualifiedName">"INT"</v>
                                <v n="Name">"INT"</v>
                              </o>
                              <v n="TypeNodeName">"iPointCount"</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">1UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>Visible</v>
                                  <v>False</v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">9</v>
                              <v n="TypeNodeIdLong">3905702663L</v>
                              <v n="LibraryId">"visuelembase, 3.5.4.0 (system)"</v>
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <n n="DynamicArrayNodeFastAccess" />
                            <o n="ChildTemplate" t="StructuredTypeNode">
                              <v n="StructuredTypeNodeIsAnimation">false</v>
                              <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                                <o>
                                  <v n="Flags">0L</v>
                                  <n n="BasicTypeNodeValue" />
                                  <v n="BasicTypeNodeAcceptsExpression">false</v>
                                  <n n="BasicTypeNodeFastAccess" />
                                  <a n="BasicTypeNodeEnumValues" et="String" />
                                  <n n="EnumValueDisplayTextIds" />
                                  <n n="EnumValueVisibilityAttributeValues" />
                                  <n n="EnumValueLibraryId" />
                                  <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                  <l n="TypeNodeChildren" t="ArrayList" />
                                  <o n="TypeNodeType" t="TypeNodeType">
                                    <v n="TypeClass" t="TypeClass">Int</v>
                                    <v n="QualifiedName">"INT"</v>
                                    <v n="Name">"INT"</v>
                                  </o>
                                  <v n="TypeNodeName">"iX"</v>
                                  <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                    <v n="AttrFlags">0UL</v>
                                    <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                      <v>DescriptionUseFromParent</v>
                                      <v></v>
                                      <v>DisplayTextId</v>
                                      <v>TL_ElementProperties.XCoordinate</v>
                                    </d>
                                    <v n="ConvDone">false</v>
                                  </o>
                                  <v n="TypeNodeId" t="Int16">2</v>
                                  <v n="TypeNodeIdLong">2727218658L</v>
                                  <v n="LibraryId">"CmpVisuHandler, 3.5.4.0 (System)"</v>
                                  <v n="DisplayTextId">"TL_ElementProperties.XCoordinate"</v>
                                  <n n="DescriptionTextID" />
                                  <v n="DescriptionUseParent">true</v>
                                </o>
                                <o>
                                  <v n="Flags">0L</v>
                                  <n n="BasicTypeNodeValue" />
                                  <v n="BasicTypeNodeAcceptsExpression">false</v>
                                  <n n="BasicTypeNodeFastAccess" />
                                  <a n="BasicTypeNodeEnumValues" et="String" />
                                  <n n="EnumValueDisplayTextIds" />
                                  <n n="EnumValueVisibilityAttributeValues" />
                                  <n n="EnumValueLibraryId" />
                                  <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                  <l n="TypeNodeChildren" t="ArrayList" />
                                  <o n="TypeNodeType" t="TypeNodeType">
                                    <v n="TypeClass" t="TypeClass">Int</v>
                                    <v n="QualifiedName">"INT"</v>
                                    <v n="Name">"INT"</v>
                                  </o>
                                  <v n="TypeNodeName">"iY"</v>
                                  <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                    <v n="AttrFlags">0UL</v>
                                    <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                      <v>DescriptionUseFromParent</v>
                                      <v></v>
                                      <v>DisplayTextId</v>
                                      <v>TL_ElementProperties.YCoordinate</v>
                                    </d>
                                    <v n="ConvDone">false</v>
                                  </o>
                                  <v n="TypeNodeId" t="Int16">3</v>
                                  <v n="TypeNodeIdLong">3582541172L</v>
                                  <v n="LibraryId">"CmpVisuHandler, 3.5.4.0 (System)"</v>
                                  <v n="DisplayTextId">"TL_ElementProperties.YCoordinate"</v>
                                  <n n="DescriptionTextID" />
                                  <v n="DescriptionUseParent">true</v>
                                </o>
                              </l>
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Userdef</v>
                                <v n="QualifiedName">"VisuStructPoint"</v>
                                <v n="Name">"VisuStructPoint"</v>
                              </o>
                              <v n="TypeNodeName">""</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">0UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>ieccodeconversion_implementexistinginterface</v>
                                  <v>_3S.CoDeSys.VisuGenerated.IVisuStructPoint</v>
                                  <v>ieccodeconversion_creategenericsetter</v>
                                  <v></v>
                                  <v>ieccodeconversion_createfactorymethod</v>
                                  <v></v>
                                  <v>''NORMAL__COMMENT</v>
                                  <v> Structure can be used also from end users (Polygon dynamic array)</v>
                                  <v>ieccodeconversion_createarrayfactorymethod</v>
                                  <v></v>
                                  <v>ieccodeconversion_generate_checksum</v>
                                  <v></v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">1</v>
                              <v n="TypeNodeIdLong">3005012099L</v>
                              <v n="LibraryId">"visuelembase, 3.5.4.0 (system)"</v>
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <l n="TypeNodeChildren" t="ArrayList" cet="StructuredTypeNode">
                              <o>
                                <v n="StructuredTypeNodeIsAnimation">false</v>
                                <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                                  <o>
                                    <v n="Flags">0L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">false</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Int</v>
                                      <v n="QualifiedName">"INT"</v>
                                      <v n="Name">"INT"</v>
                                    </o>
                                    <v n="TypeNodeName">"iX"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                        <v>DescriptionUseFromParent</v>
                                        <v></v>
                                        <v>DisplayTextId</v>
                                        <v>TL_ElementProperties.XCoordinate</v>
                                      </d>
                                      <v n="ConvDone">false</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">2</v>
                                    <v n="TypeNodeIdLong">1357360684L</v>
                                    <v n="LibraryId">"CmpVisuHandler, 3.5.4.0 (System)"</v>
                                    <v n="DisplayTextId">"TL_ElementProperties.XCoordinate"</v>
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">true</v>
                                  </o>
                                  <o>
                                    <v n="Flags">0L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">false</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Int</v>
                                      <v n="QualifiedName">"INT"</v>
                                      <v n="Name">"INT"</v>
                                    </o>
                                    <v n="TypeNodeName">"iY"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                        <v>DescriptionUseFromParent</v>
                                        <v></v>
                                        <v>DisplayTextId</v>
                                        <v>TL_ElementProperties.YCoordinate</v>
                                      </d>
                                      <v n="ConvDone">false</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">3</v>
                                    <v n="TypeNodeIdLong">669032122L</v>
                                    <v n="LibraryId">"CmpVisuHandler, 3.5.4.0 (System)"</v>
                                    <v n="DisplayTextId">"TL_ElementProperties.YCoordinate"</v>
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">true</v>
                                  </o>
                                </l>
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">Userdef</v>
                                  <v n="QualifiedName">"VisuStructPoint"</v>
                                  <v n="Name">"VisuStructPoint"</v>
                                </o>
                                <v n="TypeNodeName">"[0]"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">0UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>ieccodeconversion_implementexistinginterface</v>
                                    <v>_3S.CoDeSys.VisuGenerated.IVisuStructPoint</v>
                                    <v>ieccodeconversion_creategenericsetter</v>
                                    <v></v>
                                    <v>ieccodeconversion_createfactorymethod</v>
                                    <v></v>
                                    <v>''NORMAL__COMMENT</v>
                                    <v> Structure can be used also from end users (Polygon dynamic array)</v>
                                    <v>ieccodeconversion_createarrayfactorymethod</v>
                                    <v></v>
                                    <v>ieccodeconversion_generate_checksum</v>
                                    <v></v>
                                  </d>
                                  <v n="ConvDone">true</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">1</v>
                                <v n="TypeNodeIdLong">3953636811L</v>
                                <v n="LibraryId">"visuelembase, 3.5.4.0 (system)"</v>
                                <n n="DisplayTextId" />
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                              <o>
                                <v n="StructuredTypeNodeIsAnimation">false</v>
                                <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                                  <o>
                                    <v n="Flags">0L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">false</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Int</v>
                                      <v n="QualifiedName">"INT"</v>
                                      <v n="Name">"INT"</v>
                                    </o>
                                    <v n="TypeNodeName">"iX"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                        <v>DescriptionUseFromParent</v>
                                        <v></v>
                                        <v>DisplayTextId</v>
                                        <v>TL_ElementProperties.XCoordinate</v>
                                      </d>
                                      <v n="ConvDone">false</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">2</v>
                                    <v n="TypeNodeIdLong">1837598620L</v>
                                    <v n="LibraryId">"CmpVisuHandler, 3.5.4.0 (System)"</v>
                                    <v n="DisplayTextId">"TL_ElementProperties.XCoordinate"</v>
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">true</v>
                                  </o>
                                  <o>
                                    <v n="Flags">0L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">false</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Int</v>
                                      <v n="QualifiedName">"INT"</v>
                                      <v n="Name">"INT"</v>
                                    </o>
                                    <v n="TypeNodeName">"iY"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                        <v>DescriptionUseFromParent</v>
                                        <v></v>
                                        <v>DisplayTextId</v>
                                        <v>TL_ElementProperties.YCoordinate</v>
                                      </d>
                                      <v n="ConvDone">false</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">3</v>
                                    <v n="TypeNodeIdLong">444643082L</v>
                                    <v n="LibraryId">"CmpVisuHandler, 3.5.4.0 (System)"</v>
                                    <v n="DisplayTextId">"TL_ElementProperties.YCoordinate"</v>
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">true</v>
                                  </o>
                                </l>
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">Userdef</v>
                                  <v n="QualifiedName">"VisuStructPoint"</v>
                                  <v n="Name">"VisuStructPoint"</v>
                                </o>
                                <v n="TypeNodeName">"[1]"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">0UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>ieccodeconversion_implementexistinginterface</v>
                                    <v>_3S.CoDeSys.VisuGenerated.IVisuStructPoint</v>
                                    <v>ieccodeconversion_creategenericsetter</v>
                                    <v></v>
                                    <v>ieccodeconversion_createfactorymethod</v>
                                    <v></v>
                                    <v>''NORMAL__COMMENT</v>
                                    <v> Structure can be used also from end users (Polygon dynamic array)</v>
                                    <v>ieccodeconversion_createarrayfactorymethod</v>
                                    <v></v>
                                    <v>ieccodeconversion_generate_checksum</v>
                                    <v></v>
                                  </d>
                                  <v n="ConvDone">true</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">1</v>
                                <v n="TypeNodeIdLong">4072440970L</v>
                                <v n="LibraryId">"visuelembase, 3.5.4.0 (system)"</v>
                                <n n="DisplayTextId" />
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                            </l>
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"VisuStructPoint"</v>
                              <v n="Name">"VisuStructPoint"</v>
                            </o>
                            <v n="TypeNodeName">"pPoints"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>DisplayTextId</v>
                                <v>TL_ElementProperties.Points</v>
                                <v>DescriptionUseFromParent</v>
                                <v></v>
                                <v>''NORMAL__COMMENT</v>
                                <v> There is no more information than the parent provides</v>
                                <v>DefaultArraySize</v>
                                <v>500</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">8</v>
                            <v n="TypeNodeIdLong">1976098288L</v>
                            <v n="LibraryId">"visuelembase, 3.5.4.0 (system)"</v>
                            <v n="DisplayTextId">"TL_ElementProperties.Points"</v>
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">true</v>
                          </o>
                          <o t="BasicTypeNode">
                            <v n="Flags">0L</v>
                            <v n="BasicTypeNodeValue" t="Int16">2</v>
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Int</v>
                              <v n="QualifiedName">"INT"</v>
                              <v n="Name">"INT"</v>
                            </o>
                            <v n="TypeNodeName">"iPointCount"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">1UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>Visible</v>
                                <v>False</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">9</v>
                            <v n="TypeNodeIdLong">3905702663L</v>
                            <v n="LibraryId">"visuelembase, 3.5.4.0 (system)"</v>
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"VisuStructPolygon"</v>
                          <v n="Name">"VisuStructPolygon"</v>
                        </o>
                        <v n="TypeNodeName">"m_StaticPositionPolygon"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">81920UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>PolygonPoints</v>
                            <v></v>
                            <v>DescriptionTextId</v>
                            <v>TL_ElementProperties.Desc_StaticLinePos</v>
                            <v>DisplayTextId</v>
                            <v>TL_ElementProperties.Position</v>
                            <v>Polygon</v>
                            <v></v>
                            <v>Category</v>
                            <v>Simple|Standard</v>
                            <v>DynamicArray</v>
                            <v></v>
                            <v>conditionalshow</v>
                            <v>visu_elemdev</v>
                            <v>Storable</v>
                            <v>True</v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">7</v>
                        <v n="TypeNodeIdLong">1051212449L</v>
                        <v n="LibraryId">"VisuElems, 3.5.4.10 (System)"</v>
                        <v n="DisplayTextId">"TL_ElementProperties.Position"</v>
                        <v n="DescriptionTextID">"TL_ElementProperties.Desc_StaticLinePos"</v>
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">1357360684L</v>
                      <v n="Value">115</v>
                    </o>
                    <o>
                      <v n="Id">669032122L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">1837598620L</v>
                      <v n="Value">230</v>
                    </o>
                    <o>
                      <v n="Id">444643082L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <n n="NamedColor" />
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-8355712</v>
                          <v n="CanonicalName">"Darkgray"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4294901760</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">172</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Line"</v>
                <v n="VisualElementTypeName">"VisuFbElemLine"</v>
                <v n="VisualElementIsRectangle">false</v>
                <v n="VisualElementIdentifier">"GenElemInst_12"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{8aaa0aae-610b-407f-9874-beddc5c0681d}</v>
                <v n="VisualElementOwningObjectGuid">{990e13b8-bf5a-4283-b079-f6476b962f04}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">11</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">15</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1051212449L</v>
                      <o n="Value" t="StructuredTypeNode">
                        <v n="StructuredTypeNodeIsAnimation">false</v>
                        <l n="TypeNodeChildren" t="ArrayList">
                          <o t="DynamicArrayNode">
                            <o n="DynamicArrayNodeCounterNode" t="BasicTypeNode">
                              <v n="Flags">0L</v>
                              <v n="BasicTypeNodeValue" t="Int16">2</v>
                              <v n="BasicTypeNodeAcceptsExpression">false</v>
                              <n n="BasicTypeNodeFastAccess" />
                              <a n="BasicTypeNodeEnumValues" et="String" />
                              <n n="EnumValueDisplayTextIds" />
                              <n n="EnumValueVisibilityAttributeValues" />
                              <n n="EnumValueLibraryId" />
                              <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                              <l n="TypeNodeChildren" t="ArrayList" />
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Int</v>
                                <v n="QualifiedName">"INT"</v>
                                <v n="Name">"INT"</v>
                              </o>
                              <v n="TypeNodeName">"iPointCount"</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">1UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>Visible</v>
                                  <v>False</v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">9</v>
                              <v n="TypeNodeIdLong">3905702663L</v>
                              <v n="LibraryId">"visuelembase, 3.5.4.0 (system)"</v>
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <n n="DynamicArrayNodeFastAccess" />
                            <o n="ChildTemplate" t="StructuredTypeNode">
                              <v n="StructuredTypeNodeIsAnimation">false</v>
                              <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                                <o>
                                  <v n="Flags">0L</v>
                                  <n n="BasicTypeNodeValue" />
                                  <v n="BasicTypeNodeAcceptsExpression">false</v>
                                  <n n="BasicTypeNodeFastAccess" />
                                  <a n="BasicTypeNodeEnumValues" et="String" />
                                  <n n="EnumValueDisplayTextIds" />
                                  <n n="EnumValueVisibilityAttributeValues" />
                                  <n n="EnumValueLibraryId" />
                                  <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                  <l n="TypeNodeChildren" t="ArrayList" />
                                  <o n="TypeNodeType" t="TypeNodeType">
                                    <v n="TypeClass" t="TypeClass">Int</v>
                                    <v n="QualifiedName">"INT"</v>
                                    <v n="Name">"INT"</v>
                                  </o>
                                  <v n="TypeNodeName">"iX"</v>
                                  <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                    <v n="AttrFlags">0UL</v>
                                    <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                      <v>DescriptionUseFromParent</v>
                                      <v></v>
                                      <v>DisplayTextId</v>
                                      <v>TL_ElementProperties.XCoordinate</v>
                                    </d>
                                    <v n="ConvDone">false</v>
                                  </o>
                                  <v n="TypeNodeId" t="Int16">2</v>
                                  <v n="TypeNodeIdLong">2727218658L</v>
                                  <v n="LibraryId">"CmpVisuHandler, 3.5.4.0 (System)"</v>
                                  <v n="DisplayTextId">"TL_ElementProperties.XCoordinate"</v>
                                  <n n="DescriptionTextID" />
                                  <v n="DescriptionUseParent">true</v>
                                </o>
                                <o>
                                  <v n="Flags">0L</v>
                                  <n n="BasicTypeNodeValue" />
                                  <v n="BasicTypeNodeAcceptsExpression">false</v>
                                  <n n="BasicTypeNodeFastAccess" />
                                  <a n="BasicTypeNodeEnumValues" et="String" />
                                  <n n="EnumValueDisplayTextIds" />
                                  <n n="EnumValueVisibilityAttributeValues" />
                                  <n n="EnumValueLibraryId" />
                                  <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                  <l n="TypeNodeChildren" t="ArrayList" />
                                  <o n="TypeNodeType" t="TypeNodeType">
                                    <v n="TypeClass" t="TypeClass">Int</v>
                                    <v n="QualifiedName">"INT"</v>
                                    <v n="Name">"INT"</v>
                                  </o>
                                  <v n="TypeNodeName">"iY"</v>
                                  <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                    <v n="AttrFlags">0UL</v>
                                    <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                      <v>DescriptionUseFromParent</v>
                                      <v></v>
                                      <v>DisplayTextId</v>
                                      <v>TL_ElementProperties.YCoordinate</v>
                                    </d>
                                    <v n="ConvDone">false</v>
                                  </o>
                                  <v n="TypeNodeId" t="Int16">3</v>
                                  <v n="TypeNodeIdLong">3582541172L</v>
                                  <v n="LibraryId">"CmpVisuHandler, 3.5.4.0 (System)"</v>
                                  <v n="DisplayTextId">"TL_ElementProperties.YCoordinate"</v>
                                  <n n="DescriptionTextID" />
                                  <v n="DescriptionUseParent">true</v>
                                </o>
                              </l>
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Userdef</v>
                                <v n="QualifiedName">"VisuStructPoint"</v>
                                <v n="Name">"VisuStructPoint"</v>
                              </o>
                              <v n="TypeNodeName">""</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">0UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>ieccodeconversion_implementexistinginterface</v>
                                  <v>_3S.CoDeSys.VisuGenerated.IVisuStructPoint</v>
                                  <v>ieccodeconversion_creategenericsetter</v>
                                  <v></v>
                                  <v>ieccodeconversion_createfactorymethod</v>
                                  <v></v>
                                  <v>''NORMAL__COMMENT</v>
                                  <v> Structure can be used also from end users (Polygon dynamic array)</v>
                                  <v>ieccodeconversion_createarrayfactorymethod</v>
                                  <v></v>
                                  <v>ieccodeconversion_generate_checksum</v>
                                  <v></v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">1</v>
                              <v n="TypeNodeIdLong">3005012099L</v>
                              <v n="LibraryId">"visuelembase, 3.5.4.0 (system)"</v>
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <l n="TypeNodeChildren" t="ArrayList" cet="StructuredTypeNode">
                              <o>
                                <v n="StructuredTypeNodeIsAnimation">false</v>
                                <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                                  <o>
                                    <v n="Flags">0L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">false</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Int</v>
                                      <v n="QualifiedName">"INT"</v>
                                      <v n="Name">"INT"</v>
                                    </o>
                                    <v n="TypeNodeName">"iX"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                        <v>DescriptionUseFromParent</v>
                                        <v></v>
                                        <v>DisplayTextId</v>
                                        <v>TL_ElementProperties.XCoordinate</v>
                                      </d>
                                      <v n="ConvDone">false</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">2</v>
                                    <v n="TypeNodeIdLong">1357360684L</v>
                                    <v n="LibraryId">"CmpVisuHandler, 3.5.4.0 (System)"</v>
                                    <v n="DisplayTextId">"TL_ElementProperties.XCoordinate"</v>
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">true</v>
                                  </o>
                                  <o>
                                    <v n="Flags">0L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">false</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Int</v>
                                      <v n="QualifiedName">"INT"</v>
                                      <v n="Name">"INT"</v>
                                    </o>
                                    <v n="TypeNodeName">"iY"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                        <v>DescriptionUseFromParent</v>
                                        <v></v>
                                        <v>DisplayTextId</v>
                                        <v>TL_ElementProperties.YCoordinate</v>
                                      </d>
                                      <v n="ConvDone">false</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">3</v>
                                    <v n="TypeNodeIdLong">669032122L</v>
                                    <v n="LibraryId">"CmpVisuHandler, 3.5.4.0 (System)"</v>
                                    <v n="DisplayTextId">"TL_ElementProperties.YCoordinate"</v>
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">true</v>
                                  </o>
                                </l>
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">Userdef</v>
                                  <v n="QualifiedName">"VisuStructPoint"</v>
                                  <v n="Name">"VisuStructPoint"</v>
                                </o>
                                <v n="TypeNodeName">"[0]"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">0UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>ieccodeconversion_implementexistinginterface</v>
                                    <v>_3S.CoDeSys.VisuGenerated.IVisuStructPoint</v>
                                    <v>ieccodeconversion_creategenericsetter</v>
                                    <v></v>
                                    <v>ieccodeconversion_createfactorymethod</v>
                                    <v></v>
                                    <v>''NORMAL__COMMENT</v>
                                    <v> Structure can be used also from end users (Polygon dynamic array)</v>
                                    <v>ieccodeconversion_createarrayfactorymethod</v>
                                    <v></v>
                                    <v>ieccodeconversion_generate_checksum</v>
                                    <v></v>
                                  </d>
                                  <v n="ConvDone">true</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">1</v>
                                <v n="TypeNodeIdLong">3953636811L</v>
                                <v n="LibraryId">"visuelembase, 3.5.4.0 (system)"</v>
                                <n n="DisplayTextId" />
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                              <o>
                                <v n="StructuredTypeNodeIsAnimation">false</v>
                                <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                                  <o>
                                    <v n="Flags">0L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">false</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Int</v>
                                      <v n="QualifiedName">"INT"</v>
                                      <v n="Name">"INT"</v>
                                    </o>
                                    <v n="TypeNodeName">"iX"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                        <v>DescriptionUseFromParent</v>
                                        <v></v>
                                        <v>DisplayTextId</v>
                                        <v>TL_ElementProperties.XCoordinate</v>
                                      </d>
                                      <v n="ConvDone">false</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">2</v>
                                    <v n="TypeNodeIdLong">1837598620L</v>
                                    <v n="LibraryId">"CmpVisuHandler, 3.5.4.0 (System)"</v>
                                    <v n="DisplayTextId">"TL_ElementProperties.XCoordinate"</v>
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">true</v>
                                  </o>
                                  <o>
                                    <v n="Flags">0L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">false</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueVisibilityAttributeValues" />
                                    <n n="EnumValueLibraryId" />
                                    <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Int</v>
                                      <v n="QualifiedName">"INT"</v>
                                      <v n="Name">"INT"</v>
                                    </o>
                                    <v n="TypeNodeName">"iY"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                        <v>DescriptionUseFromParent</v>
                                        <v></v>
                                        <v>DisplayTextId</v>
                                        <v>TL_ElementProperties.YCoordinate</v>
                                      </d>
                                      <v n="ConvDone">false</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">3</v>
                                    <v n="TypeNodeIdLong">444643082L</v>
                                    <v n="LibraryId">"CmpVisuHandler, 3.5.4.0 (System)"</v>
                                    <v n="DisplayTextId">"TL_ElementProperties.YCoordinate"</v>
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">true</v>
                                  </o>
                                </l>
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">Userdef</v>
                                  <v n="QualifiedName">"VisuStructPoint"</v>
                                  <v n="Name">"VisuStructPoint"</v>
                                </o>
                                <v n="TypeNodeName">"[1]"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">0UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>ieccodeconversion_implementexistinginterface</v>
                                    <v>_3S.CoDeSys.VisuGenerated.IVisuStructPoint</v>
                                    <v>ieccodeconversion_creategenericsetter</v>
                                    <v></v>
                                    <v>ieccodeconversion_createfactorymethod</v>
                                    <v></v>
                                    <v>''NORMAL__COMMENT</v>
                                    <v> Structure can be used also from end users (Polygon dynamic array)</v>
                                    <v>ieccodeconversion_createarrayfactorymethod</v>
                                    <v></v>
                                    <v>ieccodeconversion_generate_checksum</v>
                                    <v></v>
                                  </d>
                                  <v n="ConvDone">true</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">1</v>
                                <v n="TypeNodeIdLong">4072440970L</v>
                                <v n="LibraryId">"visuelembase, 3.5.4.0 (system)"</v>
                                <n n="DisplayTextId" />
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                            </l>
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"VisuStructPoint"</v>
                              <v n="Name">"VisuStructPoint"</v>
                            </o>
                            <v n="TypeNodeName">"pPoints"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>DisplayTextId</v>
                                <v>TL_ElementProperties.Points</v>
                                <v>DescriptionUseFromParent</v>
                                <v></v>
                                <v>''NORMAL__COMMENT</v>
                                <v> There is no more information than the parent provides</v>
                                <v>DefaultArraySize</v>
                                <v>500</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">8</v>
                            <v n="TypeNodeIdLong">1976098288L</v>
                            <v n="LibraryId">"visuelembase, 3.5.4.0 (system)"</v>
                            <v n="DisplayTextId">"TL_ElementProperties.Points"</v>
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">true</v>
                          </o>
                          <o t="BasicTypeNode">
                            <v n="Flags">0L</v>
                            <v n="BasicTypeNodeValue" t="Int16">2</v>
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Int</v>
                              <v n="QualifiedName">"INT"</v>
                              <v n="Name">"INT"</v>
                            </o>
                            <v n="TypeNodeName">"iPointCount"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">1UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>Visible</v>
                                <v>False</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">9</v>
                            <v n="TypeNodeIdLong">3905702663L</v>
                            <v n="LibraryId">"visuelembase, 3.5.4.0 (system)"</v>
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"VisuStructPolygon"</v>
                          <v n="Name">"VisuStructPolygon"</v>
                        </o>
                        <v n="TypeNodeName">"m_StaticPositionPolygon"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">81920UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>DescriptionTextId</v>
                            <v>TL_ElementProperties.Desc_StaticLinePos</v>
                            <v>DisplayTextId</v>
                            <v>TL_ElementProperties.Position</v>
                            <v>Polygon</v>
                            <v></v>
                            <v>Category</v>
                            <v>Simple|Standard</v>
                            <v>DynamicArray</v>
                            <v></v>
                            <v>conditionalshow</v>
                            <v>visu_elemdev</v>
                            <v>Storable</v>
                            <v>True</v>
                            <v>PolygonPoints</v>
                            <v></v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">7</v>
                        <v n="TypeNodeIdLong">1051212449L</v>
                        <v n="LibraryId">"VisuElems, 3.5.4.10 (System)"</v>
                        <v n="DisplayTextId">"TL_ElementProperties.Position"</v>
                        <v n="DescriptionTextID">"TL_ElementProperties.Desc_StaticLinePos"</v>
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">1357360684L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">669032122L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">1837598620L</v>
                      <v n="Value">15</v>
                    </o>
                    <o>
                      <v n="Id">444643082L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <n n="NamedColor" />
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-8355712</v>
                          <v n="CanonicalName">"Darkgray"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4294901760</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">7</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Line"</v>
                <v n="VisualElementTypeName">"VisuFbElemLine"</v>
                <v n="VisualElementIsRectangle">false</v>
                <v n="VisualElementIdentifier">"GenElemInst_14"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{c8eccba5-c4e0-4b32-b5c7-317c475fdcad}</v>
                <v n="VisualElementOwningObjectGuid">{990e13b8-bf5a-4283-b079-f6476b962f04}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">13</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>fb78377e-56a2-496e-a1ce-241a2482338c</v>
                <v>ContainsPoint</v>
                <v>ea534206-45c0-44a4-bc16-76929b62763d</v>
                <v>HasInputAccess</v>
                <v>2ea0a6d2-1ee1-4978-92fd-baf03bc83b21</v>
                <v>HasInputAccessIntern</v>
                <v>7e20063d-19b4-4b9c-b884-fbc249c899e2</v>
                <v>GetTooltip</v>
                <v>671b436d-ccd3-4d81-85c1-9beef4787072</v>
                <v>GetDialogInterfaceSize</v>
                <v>a16813b0-a486-4e3d-bc1a-98e08000fb8a</v>
                <v>GetUpdateRects</v>
                <v>937d81e4-26ed-4211-a4ba-afb34d78c1a2</v>
                <v>GetNamespace</v>
                <v>1200103b-90f8-4f39-b639-fb91ef8f5a1d</v>
                <v>SetResult</v>
                <v>acbd9ca1-a4c3-4b53-b9ab-1f75a624e3de</v>
                <v>GetTranslator</v>
                <v>7df661ea-0540-422c-86d5-1e4d36bbb012</v>
                <v>Update</v>
                <v>5424aeac-836b-4e47-a830-1f85e072b1cb</v>
                <v>SetClientData</v>
                <v>56ea17d9-9f70-4153-b16e-5985eb559330</v>
                <v>HasVisibilityAccessIntern</v>
                <v>c83ade35-3539-4b57-abea-ba26913253c2</v>
                <v>GetInstance</v>
                <v>a0442765-2810-4e75-bf4c-60fff170916f</v>
                <v>GetClientData</v>
                <v>633f6656-6674-4816-8268-c239c236d58b</v>
                <v>Paint</v>
                <v>912b1a0e-be82-4230-92bc-a64538ee5529</v>
                <v>GetElementArray</v>
                <v>51f1d6a3-e838-4f5a-80f6-53860998b55d</v>
                <v>SetVisuFlagsInternal</v>
                <v>69e236d3-2758-4940-94e9-29ecb5978d8e</v>
                <v>GetText</v>
                <v>da09aa0d-0141-45ce-a8c4-2204c5fe455c</v>
                <v>GetTextProperties</v>
                <v>6264559d-83a5-42b0-aab7-6a425364ca00</v>
                <v>Initialize</v>
                <v>4f8354a1-15aa-46d5-9890-c1288801b8e6</v>
                <v>Destruct</v>
                <v>4792665d-106e-4daa-9c8a-08d045ab214f</v>
                <v>SetStaticState</v>
                <v>c34e5f79-6fdd-4cf3-852f-baeb6b8b31be</v>
                <v>GetSurroundingRect</v>
                <v>f45ddd69-56f2-42e5-beca-bd6aa5518347</v>
                <v>GetResult</v>
                <v>035c20fc-a171-40bb-a5e4-bf0dbb9dc2e2</v>
                <v>GetLocalUsergroup</v>
                <v>6be3a53b-14b3-449b-aa94-ed5653541501</v>
                <v>GetName</v>
                <v>48c5b008-ce2b-4de4-8a04-723fa24a6693</v>
                <v>GetSize</v>
                <v>374053b0-4116-455c-a9d5-1a765acaee3e</v>
                <v>SetDialogInterface</v>
                <v>a7283e1e-c44a-4f7e-a1c7-0e209f05d762</v>
                <v>FB_Reinit</v>
                <v>598ae3fa-16ca-4f19-8f9f-83972f71d916</v>
                <v>FB_Exit</v>
                <v>5b674b28-ef1b-43ed-89b0-fec397b65348</v>
                <v>GetInitializeVersion</v>
                <v>225cfa91-b023-47fb-8a29-03811944444c</v>
                <v>GetDialogInterface</v>
                <v>2d501d3a-bd19-49c1-8424-d218551a9d14</v>
                <v>GetElementIdArray</v>
                <v>2f084751-6592-43ed-ab4f-eb79959695f8</v>
                <v>HandleInput</v>
                <v>60ba4cef-073b-44c7-83f7-fc97f0b472d1</v>
                <v>ElementInfo</v>
                <v>ee1dfa74-90fc-4d4b-a271-a3d41365bdc8</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{990e13b8-bf5a-4283-b079-f6476b962f04}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{4b2efd7e-9ecc-40d6-b1d3-2aef9817033a}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{7cd4ecd7-6629-4a4d-b4b0-7fb0c9919ead}</v>
            <v n="GeneratedGlobalVisuConstants">{39c6935a-326d-45a8-a431-ad1693f6bbd9}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>6de21215-5d7d-4a44-9fb5-775ef8b31131</v>
                <v>FB_Reinit</v>
                <v>44f43090-f0b2-4118-9771-af8b3f0c9ee4</v>
                <v>FB_Exit</v>
                <v>4d44a438-1fec-4f75-884c-58203e957056</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{90dbc529-d9d6-4a0d-9feb-f1e4bbbd4d9d}</v>
            </o>
            <v n="VisuRegisterGvl">{1c35fdd6-e38f-4294-a925-848b1b59998b}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>99e72ceb-29e6-4970-b162-bba3e108157b</v>
                <v>ExecuteMouseDblClick</v>
                <v>3ce4041d-e899-46d9-9013-b6ed9cfee684</v>
                <v>ExecuteMouseDown</v>
                <v>2ca093c4-2264-4617-b52f-87078248d4ab</v>
                <v>ExecuteMouseUp</v>
                <v>c18c0dbb-8d1a-441f-86f6-5792b0c883a0</v>
                <v>GetElementInfo</v>
                <v>077ddd8f-fce1-452e-83be-100690fda448</v>
                <v>abstrGetDefaultCursor</v>
                <v>c56518b1-0eb2-431a-8fa6-134003cc14d8</v>
                <v>ExecuteDialogClosed</v>
                <v>04e2aa38-eb11-4663-b9d4-0d53877b76ea</v>
                <v>ExecuteKeyUp</v>
                <v>58418a6c-b187-42b8-9c93-3458ccff87e6</v>
                <v>ExecuteKeyDown</v>
                <v>b1c2ba64-e54c-4338-8771-4e6daefa315a</v>
                <v>ExecuteMouseMove</v>
                <v>69e3eb8a-288f-4eb0-bad4-75641527a9fc</v>
                <v>Initialize</v>
                <v>5b543ac0-dc1b-4b5c-84c5-edd9cd7b7e1c</v>
                <v>ExecuteMouseEnter</v>
                <v>8171d88d-802c-4de0-8005-090041002015</v>
                <v>ExecuteMouseLeave</v>
                <v>e31ca794-bfe9-4c26-9a02-e2ac9349f3f8</v>
                <v>ExecuteMouseClick</v>
                <v>f664d07f-2a81-4827-bc43-139bde180824</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{c7380957-1482-4a86-acaa-1d8d7af96400}</v>
            </o>
            <v n="DialogDut">{a35377d0-117a-418f-b65b-8e5bafefa082}</v>
          </o>
          <v n="LastUsedIdForIdentifier">14</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">4L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">5L</v>
                <n n="Tag" />
                <v n="Text">"	axis : BaseAxis;"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"    axisWidget : BaseAxisWidget;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="BasicTypeNode">{f7e1e748-ea0f-4fcb-b563-94837ee17e8d}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}</Type>
        <Type n="CaseInsensitiveHashtable_1">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="DynamicArrayNode">{6c16f79c-dd98-4c29-b3ba-7042e3055542}</Type>
        <Type n="FontDescription">{896a5e54-96c3-433b-96d2-4f1442fef591}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="StructuredTypeNode">{503c5b2e-e80e-4ee7-ae00-c5b93a62b1aa}</Type>
        <Type n="STSnippetInputAction">{6302d3fe-6ea5-4c42-819a-a9734a133b3d}</Type>
        <Type n="STSnippetInputAction[]">_3S.CoDeSys.VisualElem.STSnippetInputAction[], VisualElem.plugin, Version=3.5.8.10, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="TypeClass">{16f7aa24-038f-444e-9d81-b001bc091d35}</Type>
        <Type n="TypeNodeAttributes2">{c1464dbe-c10d-4717-be8f-63efe8638434}</Type>
        <Type n="TypeNodeType">{b12a9636-e818-4598-ae0d-fb6a2446102c}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="UInt64">System.UInt64</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>