<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <Visu Name="VISU_State_gray_red" Id="{c2c446bd-36eb-464e-8032-0176a2a85cc6}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"13"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-5658199</v>
                          <v n="CanonicalName">"Gray"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"Black"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">5</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <n n="NamedColor" />
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4294901760</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"Black"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">5</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_CIRCLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"state"</v>
                    </o>
                    <o>
                      <v n="Id">401380312L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2167032090L</v>
                      <v n="Value">""</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{7927a126-5ee3-4044-afe1-534d1b09b175}</v>
                <v n="VisualElementOwningObjectGuid">{c2c446bd-36eb-464e-8032-0176a2a85cc6}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <n n="BgNamedColor" />
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>5e35a82d-dfbb-4f9e-a373-8a97baef9487</v>
                <v>ContainsPoint</v>
                <v>273d79d1-a21d-44ab-b3be-da5476d57e7b</v>
                <v>HasInputAccess</v>
                <v>8dac5090-48a5-4daf-8a0a-be56e6cbb4b0</v>
                <v>HasInputAccessIntern</v>
                <v>681334e2-d5a4-449f-a9e4-4703b7841283</v>
                <v>GetTooltip</v>
                <v>04fbc4d2-bea0-421a-a752-3450ee0f79fd</v>
                <v>GetDialogInterfaceSize</v>
                <v>718ed5c6-f03d-4664-8bff-c7c4ca1f7042</v>
                <v>GetUpdateRects</v>
                <v>f369380c-2fc9-439c-8b2b-42c72d325e4b</v>
                <v>GetNamespace</v>
                <v>ea340635-89c5-4de0-925a-9a6bbe942a04</v>
                <v>SetResult</v>
                <v>688eb9bf-92d3-489e-ad5c-9f6cf77f4bf6</v>
                <v>GetTranslator</v>
                <v>d65ea00e-a8ad-4d80-97ff-db45cec8d346</v>
                <v>Update</v>
                <v>3dffad6b-2c77-4238-aa68-c418ced2ef43</v>
                <v>SetClientData</v>
                <v>2955f8ff-2f35-46c8-b153-b355acd41751</v>
                <v>HasVisibilityAccessIntern</v>
                <v>c881e6dc-12c1-40db-9695-7b1242a15977</v>
                <v>GetInstance</v>
                <v>d6eedf4f-3f36-4c24-abe4-3059a9218643</v>
                <v>GetClientData</v>
                <v>947f37ac-e0b9-4a69-8c81-6bff6d5bb071</v>
                <v>Paint</v>
                <v>6f0970ef-9755-44c7-9d22-51fe20d8ec66</v>
                <v>GetElementArray</v>
                <v>fa20d47a-5e73-4e39-8b40-dcca261855f1</v>
                <v>SetVisuFlagsInternal</v>
                <v>c39ca60b-3bef-4557-a5c9-c4721a210c88</v>
                <v>GetText</v>
                <v>a61bb7cb-dde5-4ac4-8fe9-dc02dc675c81</v>
                <v>GetTextProperties</v>
                <v>c9a5016d-86c0-4c46-b2f9-18426d611f67</v>
                <v>Initialize</v>
                <v>75c07ec1-291f-4bea-a704-98bc6f229233</v>
                <v>Destruct</v>
                <v>1d965776-e0d0-456b-8f16-53247c977010</v>
                <v>SetStaticState</v>
                <v>c1bf8539-c569-41fd-a5aa-5bd021eaf59d</v>
                <v>GetSurroundingRect</v>
                <v>f3408982-850d-497e-9e7f-1ecbf9e77abc</v>
                <v>GetResult</v>
                <v>27d16194-6ee6-48f5-875e-f955fa71d211</v>
                <v>GetLocalUsergroup</v>
                <v>aa589113-61ee-4bec-94e8-ca5291ff6751</v>
                <v>GetName</v>
                <v>1f6764f7-9c18-4fe7-b9e0-7f5a23daecfd</v>
                <v>GetSize</v>
                <v>a9fd13a2-8167-4dc3-9099-472eae3fa272</v>
                <v>SetDialogInterface</v>
                <v>54e902f7-0b7e-4488-9715-880143f15ba7</v>
                <v>FB_Reinit</v>
                <v>128f5110-7a02-48a2-a9dd-4dfa73eb4b55</v>
                <v>FB_Exit</v>
                <v>fb7ce44c-95ba-42ee-a088-64e6b8fba8c7</v>
                <v>GetInitializeVersion</v>
                <v>b89ffbba-f8a3-4796-a8e8-072ae9c182bd</v>
                <v>GetDialogInterface</v>
                <v>770c712a-fa10-44b3-9946-03de937eec32</v>
                <v>GetElementIdArray</v>
                <v>1309c4f6-1915-4157-a0f4-2a09b8f8c72a</v>
                <v>HandleInput</v>
                <v>0fa7c826-72ae-4e88-99b2-1901dcec2e0b</v>
                <v>ElementInfo</v>
                <v>f267700d-8133-452d-ae3d-a770442d73f2</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{c2c446bd-36eb-464e-8032-0176a2a85cc6}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{38dfaf72-c5a2-49f0-b858-5423a818adce}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{e0664b94-7ef5-4c17-b23c-dc2133f90f7c}</v>
            <v n="GeneratedGlobalVisuConstants">{5918d184-e7e3-4feb-9c3e-2b40c2f5ef13}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>a8558b4b-0dc1-4a99-92db-a0c8ba794638</v>
                <v>FB_Exit</v>
                <v>cd273f08-23b5-44b6-a4d5-ac7846467749</v>
                <v>FB_Reinit</v>
                <v>e389e1f4-75ad-495c-8902-bc1060250a50</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{6faf4252-bbac-4855-831b-1f781f536f57}</v>
            </o>
            <v n="VisuRegisterGvl">{f26e8c38-4b4b-4172-a0cd-1e052381233e}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>8c49433a-3e36-4414-8f2a-415766ca6d50</v>
                <v>ExecuteMouseDblClick</v>
                <v>8a37b223-1587-4571-ae55-67b9b210fbb7</v>
                <v>ExecuteMouseDown</v>
                <v>a035fee4-8ff9-4db2-b408-7a2e1d55f165</v>
                <v>ExecuteMouseUp</v>
                <v>af42b4e3-6ee2-4433-b62b-53440da383ff</v>
                <v>GetElementInfo</v>
                <v>a85854c3-23c2-4d98-a6d8-390e42188054</v>
                <v>abstrGetDefaultCursor</v>
                <v>44070d08-f482-40bb-817d-962212d5f081</v>
                <v>ExecuteDialogClosed</v>
                <v>ef78b68e-3fdb-4774-8ca3-eda75f5a9c19</v>
                <v>ExecuteKeyUp</v>
                <v>596d3df3-e981-4703-a746-bad6974fd585</v>
                <v>ExecuteKeyDown</v>
                <v>70396a4e-a054-4676-9f0a-d0a4fc7348a4</v>
                <v>ExecuteMouseMove</v>
                <v>e80db848-69af-4a1e-94a7-e55c4874d180</v>
                <v>Initialize</v>
                <v>59b382da-359c-42ee-84bb-18c67b777a55</v>
                <v>ExecuteMouseEnter</v>
                <v>f8c4c50f-15b3-4ca9-978e-076ced7de83a</v>
                <v>ExecuteMouseLeave</v>
                <v>9e87934d-3799-46ac-9520-82a6fd7f37eb</v>
                <v>ExecuteMouseClick</v>
                <v>e39ffed2-b153-4ab8-9454-d312b88b52ec</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{02382462-6fe0-43b2-a462-7b159658233b}</v>
            </o>
            <v n="DialogDut">{66f751de-3d29-4c94-86aa-75eca588e1b1}</v>
          </o>
          <v n="LastUsedIdForIdentifier">4</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">12L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	state : BOOL;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>