<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <Visu Name="VISU_ConfigSINTEntry" Id="{54dfdf0c-e8e0-4218-8bbf-072fc6f66c6d}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"9"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1381912</v>
                          <v n="CanonicalName">"Element-Background-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">125</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1337389588L</v>
                      <v n="Value">"FROM_STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%d"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2073431371L</v>
                      <v n="Value">"12"</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"active"</v>
                    </o>
                    <o>
                      <v n="Id">2496894244L</v>
                      <v n="Value">"TRUE"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"9"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Textfield"</v>
                <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_21"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{961e40b6-becf-488f-8d54-31cc8e5837f5}</v>
                <v n="VisualElementOwningObjectGuid">{54dfdf0c-e8e0-4218-8bbf-072fc6f66c6d}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">20</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-23296</v>
                          <v n="CanonicalName">"Orange"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">130</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">125</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1337389588L</v>
                      <v n="Value">"FROM_STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%d"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2073431371L</v>
                      <v n="Value">"12"</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"editable"</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"editable &lt;&gt; active"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"9"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Textfield"</v>
                <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_29"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="InputBoxInputAction[]">
                  <v>OnMouseClick</v>
                  <a cet="InputBoxInputAction">
                    <o>
                      <v n="InputBoxVariable">""</v>
                      <v n="InputType">"Default"</v>
                      <v n="InputBoxMin">""</v>
                      <v n="InputBoxMax">""</v>
                      <v n="InputBoxDialogTitle">""</v>
                      <v n="Password">false</v>
                      <v n="UseTextOutputVariable">true</v>
                      <v n="TextOutputVariableInitialized">true</v>
                      <v n="OtherVarConversion">""</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{41a03146-35fe-4040-a9e7-cd20bd345018}</v>
                <v n="VisualElementOwningObjectGuid">{54dfdf0c-e8e0-4218-8bbf-072fc6f66c6d}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">28</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <n n="BgNamedColor" />
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>0cbf02b5-34c4-4b85-8c31-fad19d0d713e</v>
                <v>ContainsPoint</v>
                <v>88210000-b822-488c-8ef6-044e6fbf9420</v>
                <v>HasInputAccess</v>
                <v>9a85cf12-5a82-47fd-95ee-a0f769c8f5ff</v>
                <v>HasInputAccessIntern</v>
                <v>e2537d8f-ab9b-4fd2-bd3a-27116f3374d2</v>
                <v>GetTooltip</v>
                <v>b2dd9263-bb18-49d3-a478-d5ec382d8e17</v>
                <v>GetDialogInterfaceSize</v>
                <v>35447524-95ff-4638-b8af-d8ddc0f21dde</v>
                <v>GetUpdateRects</v>
                <v>e84776c6-85c6-4aa1-875c-e20f57d131dd</v>
                <v>GetNamespace</v>
                <v>04d2c8e8-6898-4423-b8a9-0256ba21a99f</v>
                <v>SetResult</v>
                <v>f0b21d30-cd67-48bb-ab90-a09559d62d8b</v>
                <v>GetTranslator</v>
                <v>528c3c2b-5b6c-4d19-b992-ef947e7be38d</v>
                <v>Update</v>
                <v>b3d9898c-8823-42ab-8591-7a009e511ec7</v>
                <v>SetClientData</v>
                <v>24a06857-fab0-45ff-afa9-92b43ed76c51</v>
                <v>HasVisibilityAccessIntern</v>
                <v>0839a616-1c7d-4d43-82f1-8dfe1965c72e</v>
                <v>GetInstance</v>
                <v>042de9d5-0052-4f1d-8076-a427ce98b8eb</v>
                <v>GetClientData</v>
                <v>6332ae28-5acd-499d-88d9-76d7ef4573ba</v>
                <v>Paint</v>
                <v>4f8f346c-a083-43c3-8efb-98f0751cb6d5</v>
                <v>GetElementArray</v>
                <v>615194e2-b6ec-43ba-915b-6872535c205f</v>
                <v>SetVisuFlagsInternal</v>
                <v>4fd6b5f9-81e4-45bb-94f8-d42c222b91b0</v>
                <v>GetText</v>
                <v>30b9a5d8-c213-4566-a114-e10813627ca4</v>
                <v>GetTextProperties</v>
                <v>41475a0f-318a-4917-b08e-f165e794bdae</v>
                <v>Initialize</v>
                <v>9283251f-dc1c-4ee1-91d1-ba1b2ef14071</v>
                <v>Destruct</v>
                <v>bcac4e33-0b90-4682-b7ee-d78c8a4c1dd9</v>
                <v>SetStaticState</v>
                <v>7eef6e83-d699-40a6-ac58-72e92a71a662</v>
                <v>GetSurroundingRect</v>
                <v>28e9aa7c-31e6-4090-951a-7fb25c85d857</v>
                <v>GetResult</v>
                <v>8e288a54-5aa0-4766-9963-c767c748da22</v>
                <v>GetLocalUsergroup</v>
                <v>a8137fd5-3d78-4b51-b906-54f3dd7f566c</v>
                <v>GetName</v>
                <v>d4e16423-1991-4139-8770-bb2ff6b1a76a</v>
                <v>GetSize</v>
                <v>1d0a8718-1698-4d45-a7fa-b49780973f2e</v>
                <v>SetDialogInterface</v>
                <v>6a093257-83df-4d3a-82e5-2d8e9c9dc1c1</v>
                <v>FB_Reinit</v>
                <v>e49d9b2b-6965-48ef-b07c-fa6b6142bb72</v>
                <v>FB_Exit</v>
                <v>f4c25533-6665-422e-8587-b7c02d876877</v>
                <v>GetInitializeVersion</v>
                <v>9cacdd87-77af-4aa9-aa6f-1c4dab5cefdb</v>
                <v>GetDialogInterface</v>
                <v>be8e109a-f5aa-42c2-a1e5-6317975c6ee2</v>
                <v>GetElementIdArray</v>
                <v>737bf982-74d8-40c1-8302-61ecfe35794d</v>
                <v>HandleInput</v>
                <v>e1a069ad-ad82-4e85-809b-052116b7dd75</v>
                <v>ElementInfo</v>
                <v>c0643e8a-95c4-45f8-a650-421a7d5e2d6b</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{54dfdf0c-e8e0-4218-8bbf-072fc6f66c6d}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{fd0478bb-e90c-4b88-b341-5fefe7483949}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{1497304b-4507-4380-adfb-65a6082419dd}</v>
            <v n="GeneratedGlobalVisuConstants">{f9f2389f-3f05-4232-bac3-9c662fc11fc0}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>16167021-33ce-4746-8f14-3e109b401e07</v>
                <v>FB_Exit</v>
                <v>a2a780e0-946a-4c32-b619-458c979cccbe</v>
                <v>FB_Reinit</v>
                <v>f3fb5a0f-8e22-4c67-a6a0-aa945190212b</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{9e44e219-3b39-4ce2-ba9b-4b741e69c1dc}</v>
            </o>
            <v n="VisuRegisterGvl">{6ebeb40a-7d21-49e5-b929-a72188a319ed}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>ba6ad47e-02f9-4466-b881-d1fc1cfb0955</v>
                <v>ExecuteMouseDblClick</v>
                <v>955acd77-f5bc-44f5-bd44-5bc12994bf7b</v>
                <v>ExecuteMouseDown</v>
                <v>3bcd791b-85e3-4054-b2d5-406e3d58bd58</v>
                <v>ExecuteMouseUp</v>
                <v>7248473c-87cb-4433-8bbc-5daa53559178</v>
                <v>GetElementInfo</v>
                <v>5441672a-ce55-4d32-9e24-8a76555820df</v>
                <v>abstrGetDefaultCursor</v>
                <v>733434a5-c19a-4268-b83d-b42e1a093703</v>
                <v>ExecuteDialogClosed</v>
                <v>2a547b0d-c282-4574-a5d0-b226e10a5564</v>
                <v>ExecuteKeyUp</v>
                <v>3f2b82c0-667a-45cd-8e32-c83778530f08</v>
                <v>ExecuteKeyDown</v>
                <v>ba91db78-ff89-4e9e-a2de-c4891a0ce59b</v>
                <v>ExecuteMouseMove</v>
                <v>451700fb-805a-4b34-ab03-c934da839531</v>
                <v>Initialize</v>
                <v>8ccb574d-0755-4b88-a46a-70e102299cad</v>
                <v>ExecuteMouseEnter</v>
                <v>980ec6ac-34b1-41ed-a516-55fdd6aed7c9</v>
                <v>ExecuteMouseLeave</v>
                <v>173cf0e1-2af2-4f70-bd41-e0c372959ba9</v>
                <v>ExecuteMouseClick</v>
                <v>d796ea1f-400b-4934-b77c-83d38ed1b61f</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{01ec6b04-db04-46a4-a045-800a8b324ac7}</v>
            </o>
            <v n="DialogDut">{0555de13-1b43-4406-96ce-7361c9182d3a}</v>
          </o>
          <v n="LastUsedIdForIdentifier">55</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">8L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">9L</v>
                <n n="Tag" />
                <v n="Text">"    active : SINT;"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"    editable : SINT;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="InputBoxInputAction">{e8e7e747-f76f-4dee-ab1c-b9637e41ac26}</Type>
        <Type n="InputBoxInputAction[]">_3S.CoDeSys.VisualElem.InputBoxInputAction[], VisualElem.plugin, Version=3.5.6.10, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>