<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <Visu Name="VISU_EtherCatFillerDevice" Id="{b3d9ca70-1047-48a7-975f-7478cb9858e7}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"5"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">105</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">135</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">52</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">67</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_7"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{68d81913-0bc2-4539-a11a-096a82afa0d3}</v>
                <v n="VisualElementOwningObjectGuid">{b3d9ca70-1047-48a7-975f-7478cb9858e7}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">6</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <n n="BgNamedColor" />
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>dea9bdc8-32cc-47ad-bf61-4e61bd59e2ad</v>
                <v>ContainsPoint</v>
                <v>d74f7a8c-e4b3-4dba-9253-bd431855db6d</v>
                <v>HasInputAccess</v>
                <v>525fb759-f6cf-4ccd-a17c-946ecacdc3b3</v>
                <v>HasInputAccessIntern</v>
                <v>0fcf4624-1365-4052-a96c-827d428702aa</v>
                <v>GetTooltip</v>
                <v>e3ebcfe1-1f3c-4d29-8bee-45f004386a10</v>
                <v>GetDialogInterfaceSize</v>
                <v>d9a38746-95ab-4941-af5a-0d43acccb1bc</v>
                <v>GetNamespace</v>
                <v>2316e266-aaae-4ce9-914b-732566a9d289</v>
                <v>SetResult</v>
                <v>1b7d79f6-2dc4-47fa-a3f1-1527a0181a1c</v>
                <v>Destruct</v>
                <v>45476901-92b5-4111-aa0e-c4043b4640c6</v>
                <v>GetTranslator</v>
                <v>3dc55aea-4b84-4d8c-8b16-029d4a2e3720</v>
                <v>SetClientData</v>
                <v>3f83dde7-1f4f-4b76-b00c-156bbc442d9a</v>
                <v>GetInstance</v>
                <v>2cad796a-2af9-452e-b584-3ac49f845f2a</v>
                <v>GetClientData</v>
                <v>cabc1874-7c24-4b21-9148-7826ef181e90</v>
                <v>Paint</v>
                <v>4924d4d8-df1a-4c80-bb6d-c03c0c89f3a9</v>
                <v>GetElementArray</v>
                <v>bd05563d-60ab-49e5-b880-44bf2e4e94da</v>
                <v>SetVisuFlagsInternal</v>
                <v>31434088-27d0-45da-8615-d2216b2769ca</v>
                <v>GetText</v>
                <v>4f94cd4c-6e06-4ed6-9de1-8e746802a5a0</v>
                <v>Update</v>
                <v>363e0c33-d33b-4bd7-812b-94659c426cb7</v>
                <v>Initialize</v>
                <v>04fbfe4a-8323-4efd-8992-91d122cf6c89</v>
                <v>GetTextProperties</v>
                <v>87abec91-2d7e-4cd9-8db3-73aecbc3a962</v>
                <v>HasVisibilityAccessIntern</v>
                <v>67d3870a-11b3-4ed3-bd22-2e6d1e523bd4</v>
                <v>GetSurroundingRect</v>
                <v>7dfe07a7-472c-4a8b-b7f5-69dd0ee80a26</v>
                <v>SetStaticState</v>
                <v>bd93f82b-5d56-414f-ae09-35e37aced9cb</v>
                <v>GetResult</v>
                <v>586eed39-7a16-4fe7-80d7-bb0a770da5fb</v>
                <v>GetLocalUsergroup</v>
                <v>10212e9a-3f31-4fb6-bb4b-254268472b99</v>
                <v>GetName</v>
                <v>99727553-ea27-47a5-b983-e2d0bdfe8387</v>
                <v>GetSize</v>
                <v>d8caaf7b-2732-401a-8acf-efe9a7e5ba1b</v>
                <v>SetDialogInterface</v>
                <v>ade8a4f5-7cc5-4ebd-a078-e8f514948931</v>
                <v>FB_Reinit</v>
                <v>08362f60-4b2c-43c1-8735-7142ec288b2b</v>
                <v>FB_Exit</v>
                <v>22d08c22-de0b-4001-a9a2-f8cf919b2a42</v>
                <v>GetInitializeVersion</v>
                <v>658ed396-cbc7-4375-9404-b7a26e852822</v>
                <v>GetDialogInterface</v>
                <v>2830f7fc-5cb1-4202-af04-a4187de31ce7</v>
                <v>GetElementIdArray</v>
                <v>a72b730c-687a-4f0a-85b5-8f03b7eb8e6d</v>
                <v>HandleInput</v>
                <v>78c0e7a8-adc7-4263-b378-a180bc774db3</v>
                <v>ElementInfo</v>
                <v>458a24e7-04ba-4651-84b5-d7c1c9dce596</v>
                <v>GetUpdateRects</v>
                <v>2ba4d9d9-f3ce-4242-9cde-2d361bd3d44c</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{b3d9ca70-1047-48a7-975f-7478cb9858e7}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{f40595e1-5ad2-469d-98e4-e3446f91ff59}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{3cf050d4-0da8-4b9e-a05b-34ef7fc6c5e9}</v>
            <v n="GeneratedGlobalVisuConstants">{82a3b242-4706-4f24-8cc9-bdbf2537b7ab}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>7216c3e5-ec45-4951-a254-d3ada69e30b6</v>
                <v>FB_Reinit</v>
                <v>76810120-87e9-4e62-ac08-7a329c8d1904</v>
                <v>FB_Exit</v>
                <v>0b1afec7-42ac-4442-b905-0208aae88926</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{c8314707-db0a-4fd4-8f12-9c6d66379c9f}</v>
            </o>
            <v n="VisuRegisterGvl">{d80b542a-d134-4730-8708-29e1f5562a83}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>222c29e8-471f-45e2-8caf-517b3e376beb</v>
                <v>ExecuteMouseDblClick</v>
                <v>617fd330-f952-4613-b8ff-9971944c7532</v>
                <v>GetElementInfo</v>
                <v>7cb5b3bf-b210-4a6c-961c-fee42bad9518</v>
                <v>ExecuteMouseUp</v>
                <v>1cd93ea0-0d89-443f-8d8d-1815d192ca56</v>
                <v>Initialize</v>
                <v>35ba2606-440c-4618-a21b-adaef3b00347</v>
                <v>ExecuteDialogClosed</v>
                <v>4e701597-ba4f-47dc-a679-5a752a6242c0</v>
                <v>ExecuteKeyUp</v>
                <v>8ba64809-2294-4a0b-ab6d-bffe3a71af43</v>
                <v>ExecuteKeyDown</v>
                <v>984ea7e5-d33f-4353-b03a-ffee6490b9c8</v>
                <v>ExecuteMouseMove</v>
                <v>33729bcc-75d3-4f79-b8b1-49dec9ec1a0c</v>
                <v>abstrGetDefaultCursor</v>
                <v>4470baa6-5cfd-43ee-9a68-38e587720574</v>
                <v>ExecuteMouseDown</v>
                <v>89546547-1092-43e6-9b0a-ec87a8228446</v>
                <v>ExecuteMouseEnter</v>
                <v>10a34e10-a81e-4e05-83f0-162e4f5da6f6</v>
                <v>ExecuteMouseLeave</v>
                <v>f0d91131-646c-4b7b-b70c-a1b46673fe5b</v>
                <v>ExecuteMouseClick</v>
                <v>886fd78c-9c23-4e56-80c1-cbae41b1c2af</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{735f22cb-b54f-45dd-ae28-c0585dd13c49}</v>
            </o>
            <v n="DialogDut">{6dd9562a-8ed6-4991-a977-557c127f9365}</v>
          </o>
          <v n="LastUsedIdForIdentifier">19</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>