<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <Visu Name="VISU_State_gray_green" Id="{d20d0e7f-7f4e-458d-9ec7-f50633309079}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"13"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-5658199</v>
                          <v n="CanonicalName">"Gray"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278190080</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">5</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <n n="NamedColor" />
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16711936</v>
                          <v n="CanonicalName">"Green"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"Black"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">5</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_CIRCLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"state"</v>
                    </o>
                    <o>
                      <v n="Id">401380312L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2167032090L</v>
                      <v n="Value">""</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{7927a126-5ee3-4044-afe1-534d1b09b175}</v>
                <v n="VisualElementOwningObjectGuid">{d20d0e7f-7f4e-458d-9ec7-f50633309079}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <n n="BgNamedColor" />
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>GetUpdateRects</v>
                <v>f145e36c-7629-4dae-a761-e128a07275e9</v>
                <v>Destruct</v>
                <v>45fb4783-f47b-4977-830e-eeecb864172e</v>
                <v>SetStaticState</v>
                <v>faabfe4e-e4c2-4db9-b502-52302e68a5d5</v>
                <v>Update</v>
                <v>4c3d20e1-b316-4407-ba50-c5980503b3d6</v>
                <v>GetTooltip</v>
                <v>ac47bff1-f5b0-4ef6-b2d8-b5f38e532e98</v>
                <v>GetDialogInterfaceSize</v>
                <v>9809fa09-af17-49a5-8c9b-841adfda0f69</v>
                <v>GetNamespace</v>
                <v>1f87eec0-57c8-4517-88a1-cb7c74ff2839</v>
                <v>SetResult</v>
                <v>3391cff2-587d-4f6f-872f-74750fc8b017</v>
                <v>GetTranslator</v>
                <v>73c39a08-0e69-489d-a896-a6f69beb24db</v>
                <v>HasInputAccess</v>
                <v>0dc165f3-35c6-4211-a177-5e34b42af9aa</v>
                <v>SetClientData</v>
                <v>cf680a20-86b3-40a0-8be5-bb27b5f37bc2</v>
                <v>GetInstance</v>
                <v>e6db8ae4-baf5-40dc-979e-f8be6210098c</v>
                <v>GetClientData</v>
                <v>30b586ec-18a7-4926-a0a0-0aa7b80e7dcd</v>
                <v>Paint</v>
                <v>c7ac21e7-5385-4dc8-a29b-1b70c46a4bf9</v>
                <v>GetElementArray</v>
                <v>a786b03e-b65a-46b9-b9dd-81a4332fd4c3</v>
                <v>SetVisuFlagsInternal</v>
                <v>37115cd1-95e6-4459-8521-7f0acb1a8a7f</v>
                <v>ContainsPoint</v>
                <v>8a777b54-0fa7-4f65-95c5-185aea8e9fbb</v>
                <v>GetText</v>
                <v>bfe78978-6c14-4315-9f71-c51c412c987d</v>
                <v>GetTextProperties</v>
                <v>6ab71412-3ea4-4703-a86b-49526eae14a8</v>
                <v>Initialize</v>
                <v>e393396c-8b90-4628-821c-63ee0b66fcd6</v>
                <v>GetSurroundingRect</v>
                <v>62cb8c85-946a-4f37-bc97-333a4405c305</v>
                <v>GetResult</v>
                <v>2eec1642-78a4-4de6-b65e-45fdf54e1b09</v>
                <v>GetLocalUsergroup</v>
                <v>b633e860-f50e-4e22-a57e-a052b818e683</v>
                <v>GetName</v>
                <v>4e46ad8f-01fd-4447-82d6-add2cd3455bf</v>
                <v>GetSize</v>
                <v>83de772f-87ea-42c7-b999-28f8647fbbec</v>
                <v>SetDialogInterface</v>
                <v>24c39ea8-350c-46c8-9d69-6fc97b496fa4</v>
                <v>FB_Reinit</v>
                <v>e2e7d9a0-f359-4089-8d21-a43068d78376</v>
                <v>FB_Exit</v>
                <v>e974f7b0-a1c4-44a7-badc-9dda66f20a99</v>
                <v>GetInitializeVersion</v>
                <v>563e0e41-c0b4-405e-a75a-c8018891fedf</v>
                <v>GetDialogInterface</v>
                <v>ef001bf3-765f-44c6-becc-39cfc958878c</v>
                <v>GetElementIdArray</v>
                <v>83708ac8-4827-4d35-bd26-212231275924</v>
                <v>HandleInput</v>
                <v>cbbc3a12-4b44-410a-9f3d-85d660490290</v>
                <v>ElementInfo</v>
                <v>03ba1ccc-6435-428c-a028-31cbabce8f5b</v>
                <v>HasVisibilityAccess</v>
                <v>65beb260-a43b-4bac-9efb-53601d49b09d</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{d20d0e7f-7f4e-458d-9ec7-f50633309079}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{040f268f-36ba-4319-b23e-f064a8571b96}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{a9e20f2c-4a4e-48a0-85fa-bb177a8ec2a2}</v>
            <v n="GeneratedGlobalVisuConstants">{9aa8e944-082b-4a2d-98f4-62de8a2599f7}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>bb8ccb1b-f743-45ba-9fce-1975640b4f20</v>
                <v>FB_Exit</v>
                <v>578b390d-618f-48d9-a053-b7d4bd5c69cc</v>
                <v>FB_Reinit</v>
                <v>8fd6a8ea-59ae-4ac4-ac98-729a5ee65cda</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{f9f16722-a40f-40b3-a184-5ee91c03098d}</v>
            </o>
            <v n="VisuRegisterGvl">{bf2b20f1-2472-4fb0-be82-65e664e63c58}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>99ec26cb-9880-4cb1-b343-bab976c3b87f</v>
                <v>ExecuteMouseDblClick</v>
                <v>452b7bdd-58d6-4406-8bb3-be8646bc0472</v>
                <v>GetElementInfo</v>
                <v>91d06f15-dee0-491d-9147-c9cfd0a3b313</v>
                <v>ExecuteMouseUp</v>
                <v>9e579594-f1f9-4be3-8e94-8eb0dc7df74d</v>
                <v>Initialize</v>
                <v>4338cfae-e588-4437-9d6b-b8e194c36867</v>
                <v>ExecuteDialogClosed</v>
                <v>95f3ace8-78e2-46f9-82ee-6133c5662fc6</v>
                <v>ExecuteKeyUp</v>
                <v>ea195995-6f93-4046-9bb2-bb4ea583bf97</v>
                <v>ExecuteKeyDown</v>
                <v>6859bbc2-a2d9-49ed-9b9b-a597fa57df35</v>
                <v>ExecuteMouseMove</v>
                <v>7f27273d-1d7e-473c-8f03-c86f0576ccc4</v>
                <v>abstrGetDefaultCursor</v>
                <v>5f36d203-91cc-48f2-9cca-a828f9fbccf7</v>
                <v>ExecuteMouseDown</v>
                <v>8d20ed96-28f2-4502-80a3-f3f05fee790b</v>
                <v>ExecuteMouseEnter</v>
                <v>e333dfa9-a533-43bb-bc7f-6fc82b1abaa9</v>
                <v>ExecuteMouseLeave</v>
                <v>07800df1-4f87-4a6d-8a84-6e79f17ba7dc</v>
                <v>ExecuteMouseClick</v>
                <v>9d2ba4ec-52c1-4ed0-b8a8-9e1b3128907c</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{69c44489-7551-4e5d-8655-8d55f9a4e769}</v>
            </o>
            <v n="DialogDut">{4bc7140f-d93a-4f44-871c-7282fb9f8548}</v>
          </o>
          <v n="LastUsedIdForIdentifier">4</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">12L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	state : BOOL;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>