<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <Visu Name="VISU_StatusWidget" Id="{bedae24d-8856-4e34-a079-499919c7f9e5}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"9"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4294967295</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278190080</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">210</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">20</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <n n="NamedColor" />
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4294954959</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4294901760</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">105</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"widget.text"</v>
                    </o>
                    <o>
                      <v n="Id">3450524324L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">401380312L</v>
                      <v n="Value">"widget.color.bg"</v>
                    </o>
                    <o>
                      <v n="Id">55702900L</v>
                      <v n="Value">"widget.color.fg"</v>
                    </o>
                    <o>
                      <v n="Id">2827249010L</v>
                      <v n="Value">"PS_SOLID"</v>
                    </o>
                    <o>
                      <v n="Id">1782330054L</v>
                      <v n="Value">"BS_SOLID"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"5"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_4"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{2e8188c0-2a02-4af3-ac11-2acacc5a44f3}</v>
                <v n="VisualElementOwningObjectGuid">{bedae24d-8856-4e34-a079-499919c7f9e5}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">3</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <n n="BgNamedColor" />
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>287648b4-4eb8-4e1a-a325-a93911362ea0</v>
                <v>ContainsPoint</v>
                <v>62b6985b-d3a3-4140-96fb-5a24813323ff</v>
                <v>HasInputAccessIntern</v>
                <v>1ac41db8-0ead-47dc-80d1-8b374bbe3ba7</v>
                <v>HasInputAccess</v>
                <v>89b3c592-ea08-4990-b8fd-c2793de9c234</v>
                <v>Update</v>
                <v>0f7cac79-0dbd-45d5-814c-debf6c5c63e1</v>
                <v>GetTooltip</v>
                <v>77eb12b8-81b7-4e85-9a37-6cddaecdd875</v>
                <v>GetDialogInterfaceSize</v>
                <v>e2ff9925-4880-4e28-b7e4-9cc7ff4c31c3</v>
                <v>GetNamespace</v>
                <v>707fb0d7-3517-43ed-b908-3a02b43c11fb</v>
                <v>SetResult</v>
                <v>403c3168-ecb6-4570-b827-c5fc65df0d6e</v>
                <v>GetTranslator</v>
                <v>46c3ea36-c41e-4ad1-a2b2-5864c7e94080</v>
                <v>SetClientData</v>
                <v>93c43eb2-17ac-420b-b7b6-9a5c301459f7</v>
                <v>ElementInfo</v>
                <v>8b512f39-b319-49a1-8555-66571f6572f7</v>
                <v>GetInstance</v>
                <v>f59f189b-ab56-4ef0-93a1-e9a1bff1ff01</v>
                <v>GetClientData</v>
                <v>4e40aa89-efe6-4e59-9e1b-7b2e6bb63d77</v>
                <v>Paint</v>
                <v>bd4f08c5-3b06-4082-ba4e-3dfd543948b7</v>
                <v>GetElementArray</v>
                <v>e648b8b9-5a9f-4cf3-89e3-7fe7997aaeb3</v>
                <v>SetVisuFlagsInternal</v>
                <v>0bfbbbd0-4fdc-4e60-a44b-940b92bdc0e3</v>
                <v>GetText</v>
                <v>2dbb537b-8d96-4b92-8158-202dae0eece2</v>
                <v>GetTextProperties</v>
                <v>a7fd70e5-f0af-4d7b-8a16-2c5c8930053d</v>
                <v>Initialize</v>
                <v>bfd116e1-f691-4cd3-9c58-f9a795df2e34</v>
                <v>HasVisibilityAccessIntern</v>
                <v>d11d723d-3d3e-4908-9a1e-af6d6ff768b4</v>
                <v>GetSurroundingRect</v>
                <v>e4078f66-f169-4e41-baff-f1f500c02c21</v>
                <v>SetStaticState</v>
                <v>6e9b31cb-de54-4df5-affb-64b96afeb2a5</v>
                <v>GetResult</v>
                <v>1dbea494-0850-40ad-b55a-3628cb95f2ec</v>
                <v>GetLocalUsergroup</v>
                <v>1d61240f-035d-4808-a3e4-f1c8653d2fb5</v>
                <v>GetName</v>
                <v>4470e482-6909-4b70-8c81-8d7c8104df08</v>
                <v>GetSize</v>
                <v>fb88de12-404f-4f72-b9be-149d7a51196a</v>
                <v>SetDialogInterface</v>
                <v>e356e4cb-9f57-4774-96c6-c98a865d62db</v>
                <v>FB_Reinit</v>
                <v>0555d2a8-6a0a-4bc9-9df8-d4dec9a75584</v>
                <v>FB_Exit</v>
                <v>df86f466-113c-4579-8deb-a10fd41e4aba</v>
                <v>GetInitializeVersion</v>
                <v>997a84a0-7485-48a5-a133-0bbb931368ef</v>
                <v>GetDialogInterface</v>
                <v>5458a9f0-7d51-4ea1-9aaf-297fb07ed26d</v>
                <v>GetElementIdArray</v>
                <v>42cc0ad5-7f5a-4fb3-b787-664f9280922b</v>
                <v>HandleInput</v>
                <v>a79a72fb-4edc-41df-9b12-b3628d63cd5e</v>
                <v>Destruct</v>
                <v>1a0a232e-3bb4-4656-848f-df2d116b6a33</v>
                <v>GetUpdateRects</v>
                <v>c19cb0bf-88cc-4fdb-847a-392c92457bb6</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{bedae24d-8856-4e34-a079-499919c7f9e5}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{096ded44-fbc5-45ac-80a5-b7ad2b83f132}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{aa9e7e5d-7172-4fde-8e03-9c0c7bc934e5}</v>
            <v n="GeneratedGlobalVisuConstants">{27e5e6cd-28d4-4d6d-b6d3-9349f0e4fff1}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>5599e5c2-fec5-4afe-9d73-4499e6c7075e</v>
                <v>FB_Reinit</v>
                <v>0fbca1af-a7f2-407f-901a-f119a72729c8</v>
                <v>FB_Exit</v>
                <v>6a6a8b44-17eb-4732-b937-9d973ae34bf6</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{268f2f21-1b0d-4531-819e-28edc6eb8647}</v>
            </o>
            <v n="VisuRegisterGvl">{4e590780-38cb-45d5-aba1-9661d04f2826}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>c067cd77-4778-4f39-b636-62b9332947cc</v>
                <v>ExecuteMouseDblClick</v>
                <v>7e68d62f-4ee3-4ecb-a8be-f2d4e311596c</v>
                <v>GetElementInfo</v>
                <v>e1d731f8-08d8-4516-804b-e0e99bf9ff5f</v>
                <v>ExecuteMouseUp</v>
                <v>5ec708e0-5cec-4f6d-b80e-75c675cc155f</v>
                <v>Initialize</v>
                <v>b2a0eb77-4244-4d6e-b7d8-ba0e252f4bfa</v>
                <v>ExecuteDialogClosed</v>
                <v>e415837d-e5bc-49e2-8116-b58a8b59b926</v>
                <v>ExecuteKeyUp</v>
                <v>15845608-a6cc-4d52-8200-1f685cc9458d</v>
                <v>ExecuteKeyDown</v>
                <v>7d6a264a-d1ab-4b6b-922a-94f76db4cb79</v>
                <v>ExecuteMouseMove</v>
                <v>41b2ab17-3185-487f-987f-b367ada0765e</v>
                <v>abstrGetDefaultCursor</v>
                <v>23bf3825-72f3-449c-b13a-8c15a1b958b8</v>
                <v>ExecuteMouseDown</v>
                <v>35b93155-7eba-49fd-a445-e1d00aaf9f44</v>
                <v>ExecuteMouseEnter</v>
                <v>0f493738-e36f-4dbc-a7be-e2297a52ea02</v>
                <v>ExecuteMouseLeave</v>
                <v>2ef0d03e-4be9-435b-9f4d-5640443d2f4d</v>
                <v>ExecuteMouseClick</v>
                <v>d33a1e8d-867d-4437-a0b9-58fae4a61ef6</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{8ad386f9-d45c-4e21-8f48-79bcdd6b973a}</v>
            </o>
            <v n="DialogDut">{9724aba3-82ab-4552-b992-34f35fcd2a5e}</v>
          </o>
          <v n="LastUsedIdForIdentifier">32</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	widget : StatusWidget;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>