<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <Visu Name="VISU_State_green_red" Id="{92cb3104-567e-4826-9a75-27d29851d0c5}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"13"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16711936</v>
                          <v n="CanonicalName">"Green"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278190080</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">5</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <n n="NamedColor" />
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Red"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"Black"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">5</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_CIRCLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"state"</v>
                    </o>
                    <o>
                      <v n="Id">401380312L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2167032090L</v>
                      <v n="Value">""</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{7927a126-5ee3-4044-afe1-534d1b09b175}</v>
                <v n="VisualElementOwningObjectGuid">{92cb3104-567e-4826-9a75-27d29851d0c5}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <n n="BgNamedColor" />
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>adbff683-23d4-40a9-b484-51924ebefa58</v>
                <v>Destruct</v>
                <v>73203bb8-b089-4be4-a1aa-d298c1c39c50</v>
                <v>HasInputAccessIntern</v>
                <v>b0b9e492-3274-453e-b378-6d0b63c886c0</v>
                <v>HasInputAccess</v>
                <v>957780ac-e50b-4955-897f-afcf7f017f56</v>
                <v>Update</v>
                <v>6a8e221d-0d66-452e-956f-865bab6cc698</v>
                <v>GetTooltip</v>
                <v>22482e1f-9b00-44c9-8a80-ca7f1e6886b5</v>
                <v>GetDialogInterfaceSize</v>
                <v>062faa39-9879-466b-8194-263b77b4d6da</v>
                <v>GetNamespace</v>
                <v>822537be-6750-4a28-8a27-d80f748e5af9</v>
                <v>SetResult</v>
                <v>a5ea146c-5980-4e4a-a1b5-60d4f2c12de5</v>
                <v>GetTranslator</v>
                <v>a6b05bb1-2a0c-4828-92f0-08b5c8e7f792</v>
                <v>SetClientData</v>
                <v>9e060050-7ef3-4557-bc9e-6e0fa12eaba6</v>
                <v>GetInstance</v>
                <v>7e6455cb-9b0b-4a7a-9e05-6ae9e289515d</v>
                <v>GetClientData</v>
                <v>39f4a18f-2714-4f8b-87f3-1350e808077f</v>
                <v>Paint</v>
                <v>b9e071e7-5e60-45ce-bb61-275fdf4d3004</v>
                <v>GetElementArray</v>
                <v>431063d9-880f-4d84-846c-19359c5a5bd9</v>
                <v>SetVisuFlagsInternal</v>
                <v>8b36551f-bbe9-44a3-b013-1781e281bc19</v>
                <v>ContainsPoint</v>
                <v>101ef366-7fab-4d95-b8aa-f0ee6a4b7a83</v>
                <v>GetText</v>
                <v>183627c8-a377-4e79-96e4-1c91baaa4ab2</v>
                <v>GetTextProperties</v>
                <v>26ba4a1d-49b9-413d-b81b-43bf4e3c7e77</v>
                <v>Initialize</v>
                <v>a16ea965-5d62-4679-8e61-89221674c431</v>
                <v>HasVisibilityAccessIntern</v>
                <v>109c3692-eb41-44a7-b790-06280cf44982</v>
                <v>GetSurroundingRect</v>
                <v>6358e4d5-650b-4826-be30-d16ee2f7bb16</v>
                <v>SetStaticState</v>
                <v>b45c40af-e3ce-4ba2-bada-1ed26aadc77e</v>
                <v>GetResult</v>
                <v>35fcf2d1-a21d-49c7-b325-b757349113a9</v>
                <v>GetLocalUsergroup</v>
                <v>c76e24e5-5963-429a-8ac1-4fa0da6e0f4d</v>
                <v>GetName</v>
                <v>a21001cc-22bc-4521-b21c-26c8f2288a69</v>
                <v>GetSize</v>
                <v>ff0b4ab7-6d09-45df-95af-6bd9e2d50e13</v>
                <v>SetDialogInterface</v>
                <v>76425ee2-4742-4a52-ad4e-fff8b85f5d9f</v>
                <v>FB_Reinit</v>
                <v>7bf7d902-4297-4bb1-9efb-546f2609b56d</v>
                <v>FB_Exit</v>
                <v>f3989ef3-088b-466d-a7ce-93891e6b2566</v>
                <v>GetInitializeVersion</v>
                <v>a276252a-fbe5-4497-b073-b7ce86a95872</v>
                <v>GetDialogInterface</v>
                <v>9149260a-45c3-4765-bb51-726d05d81d46</v>
                <v>GetElementIdArray</v>
                <v>214ed1d3-80a7-43b0-909b-44ef6af05712</v>
                <v>HandleInput</v>
                <v>3132ec04-fd02-459d-afe4-dbed6bc9afa3</v>
                <v>ElementInfo</v>
                <v>62289ef8-f47d-4a3a-81d4-793192b620ca</v>
                <v>GetUpdateRects</v>
                <v>7c9c1bb2-aa2c-495b-be90-d198375e3338</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{92cb3104-567e-4826-9a75-27d29851d0c5}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{acbc30de-19c6-44b5-85bc-cd130bd94252}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{c2ad52b5-5bde-4963-bc1e-b2674f951424}</v>
            <v n="GeneratedGlobalVisuConstants">{810e3416-5ae0-4621-9429-9105195aa074}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>c2f8a00d-f531-4e3a-913f-0e91ae72816d</v>
                <v>FB_Exit</v>
                <v>a89b4c72-d0fa-4fff-8110-c98a105b2004</v>
                <v>FB_Reinit</v>
                <v>f5348252-4a38-485a-b01c-f949815037ff</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{f6a712e7-2a28-46ff-9ed3-e7772f4138f7}</v>
            </o>
            <v n="VisuRegisterGvl">{e060b13b-5693-4848-976d-31552a7337bf}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>de67612a-ffc0-48c1-b12c-bad191502af8</v>
                <v>ExecuteMouseDblClick</v>
                <v>7ff34657-9bd3-46e5-9d5f-629e2f3761da</v>
                <v>GetElementInfo</v>
                <v>fbdff791-4da4-4f2c-b9e0-a5981cb24892</v>
                <v>ExecuteMouseUp</v>
                <v>b839d9ba-6917-4f0d-9292-94bc5110d379</v>
                <v>Initialize</v>
                <v>02127a2e-0761-4ad0-a9df-a3761804f48a</v>
                <v>ExecuteDialogClosed</v>
                <v>93a602bd-2384-420c-9a29-2807193e64ec</v>
                <v>ExecuteKeyUp</v>
                <v>ee926a0b-3515-4303-8cf9-63ca2b0d15bd</v>
                <v>ExecuteKeyDown</v>
                <v>47f843dc-37f5-4486-b656-ebec37a96e63</v>
                <v>ExecuteMouseMove</v>
                <v>f8c569ea-c930-47bb-b21e-0a13f88d3842</v>
                <v>abstrGetDefaultCursor</v>
                <v>4841542c-0884-409e-997e-84158b9a7cf1</v>
                <v>ExecuteMouseDown</v>
                <v>9b03e043-cf41-4808-bf54-bd6af803a85b</v>
                <v>ExecuteMouseEnter</v>
                <v>75ed8400-0237-4bd3-baef-38d2b1244205</v>
                <v>ExecuteMouseLeave</v>
                <v>aae2d647-f818-48eb-8ef5-388f71ad3489</v>
                <v>ExecuteMouseClick</v>
                <v>53c0b87f-4a3d-49e5-a328-f31b4e7810cc</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{2b9ccef7-2fd8-4ffd-9900-0d4546871388}</v>
            </o>
            <v n="DialogDut">{7962a99c-7730-46f6-9349-d9652a27a003}</v>
          </o>
          <v n="LastUsedIdForIdentifier">4</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">12L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	state : BOOL;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>