<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <Visu Name="VISU_ConfigBOOLEntry_Small" Id="{23b135e3-06e1-4967-a37f-9f2f8775f36f}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"9"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1722894619L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">686910351L</v>
                      <v n="Value">"STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2028009121L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3191134607L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2919971128L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">1546705513L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">3398726742L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">596717991L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">2814868741L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">45</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">4010712728L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2703123772L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"active"</v>
                    </o>
                    <o>
                      <v n="Id">2496894244L</v>
                      <v n="Value">"TRUE"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Checkbox"</v>
                <v n="VisualElementTypeName">"VisuFbCheckbox"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_56"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{d875f806-75a0-4bd3-a1c1-99e0dcceba2c}</v>
                <v n="VisualElementOwningObjectGuid">{23b135e3-06e1-4967-a37f-9f2f8775f36f}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1722894619L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">686910351L</v>
                      <v n="Value">"STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2028009121L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3191134607L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2919971128L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">1546705513L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">3398726742L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">596717991L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">2814868741L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">60</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">25</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">4010712728L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2703123772L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">743958181L</v>
                      <v n="Value">"editable"</v>
                    </o>
                    <o>
                      <v n="Id">2496894244L</v>
                      <v n="Value">""</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Checkbox"</v>
                <v n="VisualElementTypeName">"VisuFbCheckbox"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_58"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{8f954e41-ee50-40e2-8776-473ffdbda2f0}</v>
                <v n="VisualElementOwningObjectGuid">{23b135e3-06e1-4967-a37f-9f2f8775f36f}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">31</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <n n="BgNamedColor" />
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>e6940a53-20dc-45eb-9082-ec28ab01b6d7</v>
                <v>ContainsPoint</v>
                <v>c98d94ca-e1c3-4112-a52c-57f96adedd97</v>
                <v>HasInputAccessIntern</v>
                <v>ad3d76a2-fbbf-4643-a155-351956dce3ab</v>
                <v>HasInputAccess</v>
                <v>705dbfe3-4f10-48c0-9f9a-35b4d238deb3</v>
                <v>Update</v>
                <v>0f279665-10a9-437f-a728-875762f84f9b</v>
                <v>GetTooltip</v>
                <v>47cdf78a-cd72-4359-9632-c2dfe11110e4</v>
                <v>Destruct</v>
                <v>f294c077-f6ba-488f-acdd-990a170c91a4</v>
                <v>GetNamespace</v>
                <v>c7c59c06-1430-4035-aa13-b8a3bf64e71e</v>
                <v>SetResult</v>
                <v>570891b5-2f9e-4d88-85bc-63e2d6328fab</v>
                <v>GetTranslator</v>
                <v>1ed6afea-773d-4b4b-a31c-584e5eebbc36</v>
                <v>SetClientData</v>
                <v>a122bc1f-d20b-4597-9a82-da55d2551f2c</v>
                <v>GetInstance</v>
                <v>1b360718-46e9-45f0-8e61-ba3d8858bf54</v>
                <v>GetClientData</v>
                <v>9d92c782-db95-4d15-aba1-f1d6d0fd9aec</v>
                <v>Paint</v>
                <v>245af351-bd54-4d18-a4ce-d36994af2e75</v>
                <v>GetElementArray</v>
                <v>d05fa8a8-3ec6-428d-8abe-9e6caa36b638</v>
                <v>SetVisuFlagsInternal</v>
                <v>478004a7-b71a-4777-980e-7c91775310af</v>
                <v>GetText</v>
                <v>0baf9b00-40f8-4328-8d17-57a220f22f62</v>
                <v>GetTextProperties</v>
                <v>3159610d-469a-48f5-81a4-1b70796c74a8</v>
                <v>Initialize</v>
                <v>7201f1d6-166e-400a-b706-7e27ec543e7e</v>
                <v>HasVisibilityAccessIntern</v>
                <v>5c8b10eb-8ff2-4e1a-868f-89b9fee293ea</v>
                <v>GetSurroundingRect</v>
                <v>34abb4c0-46cf-4b98-8a6e-9556690b04bf</v>
                <v>SetStaticState</v>
                <v>c5fb0763-c4f6-4dbf-951e-61da49797020</v>
                <v>GetResult</v>
                <v>c9497f2a-e1b4-4396-884d-dd4e4e389f2e</v>
                <v>GetLocalUsergroup</v>
                <v>e3fc78e3-9781-43bb-a501-b4c48fec01ab</v>
                <v>GetName</v>
                <v>3a2de49e-63b4-419d-958b-c3573e692de9</v>
                <v>GetSize</v>
                <v>2f91f460-c26c-4de2-911d-1291ead2642e</v>
                <v>SetDialogInterface</v>
                <v>e6f684ca-7997-4147-bfcc-a810e2b67d94</v>
                <v>FB_Reinit</v>
                <v>79d96def-b2fc-4fe4-9085-be050bea63a2</v>
                <v>FB_Exit</v>
                <v>351d82d3-13b1-48e7-b5ae-5a8faa2e03a7</v>
                <v>GetInitializeVersion</v>
                <v>6daf8f5b-9b17-44d9-a410-1c57ede6df1f</v>
                <v>GetDialogInterface</v>
                <v>d94c10b2-b26f-4817-be52-55209c6f16b8</v>
                <v>GetDialogInterfaceSize</v>
                <v>afae3435-f2f2-4e2d-83c6-b00a291b2bda</v>
                <v>GetElementIdArray</v>
                <v>67491978-eb79-49e5-9561-d49571930b65</v>
                <v>HandleInput</v>
                <v>da5c074a-f48a-47d9-a2ec-f4c6b047979a</v>
                <v>ElementInfo</v>
                <v>ed7b5031-d35c-434a-b778-d84ad546b90a</v>
                <v>GetUpdateRects</v>
                <v>37f7d071-f2d8-49fd-91cc-79f286e9efbd</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{23b135e3-06e1-4967-a37f-9f2f8775f36f}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{16e2ff2d-8d1d-49de-818d-d18bd4fb9d02}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{3c9f9039-f122-4515-8809-0f683bd18d99}</v>
            <v n="GeneratedGlobalVisuConstants">{1c0ef696-a9cf-4d63-a278-9dfaa2a6f557}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>8dc996c3-4f99-48b8-aad9-eca648bd7c5d</v>
                <v>FB_Exit</v>
                <v>b53dddcd-4fb7-4fdc-b618-b8da954357c7</v>
                <v>FB_Reinit</v>
                <v>0c389f55-2d72-40ba-b193-3ff77246bc0d</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{c1d2b9dd-02f5-4784-98e0-5e478e10446f}</v>
            </o>
            <v n="VisuRegisterGvl">{933990e5-9b7a-4f65-98e5-fc147c496580}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>d38830df-aa4a-48e3-8020-e9bd94118ea2</v>
                <v>ExecuteMouseDblClick</v>
                <v>31760cbb-d227-47b5-9015-9cc81430370e</v>
                <v>GetElementInfo</v>
                <v>ec8be9a4-cae2-4753-88fc-d11754676c25</v>
                <v>ExecuteMouseUp</v>
                <v>8fbc70c5-4598-4ff5-a343-3e94069b6b80</v>
                <v>Initialize</v>
                <v>54778083-5ab7-455e-afd4-9a84be2304d0</v>
                <v>ExecuteDialogClosed</v>
                <v>6f03bea8-0004-427d-9fc3-2ab782d12c04</v>
                <v>ExecuteKeyUp</v>
                <v>4ee86467-35f1-47f6-96f5-9f4c0b5536a0</v>
                <v>ExecuteKeyDown</v>
                <v>62501546-997b-4918-b645-f3a9bb6164d9</v>
                <v>ExecuteMouseMove</v>
                <v>e796f39b-36fd-448d-ac2a-62afbf63007f</v>
                <v>abstrGetDefaultCursor</v>
                <v>7dd4ff17-874a-4741-bba3-104068fd537f</v>
                <v>ExecuteMouseDown</v>
                <v>5c51f96d-77ff-4a6f-b074-dcf8f805f8a5</v>
                <v>ExecuteMouseEnter</v>
                <v>01074b7f-61cc-4e08-9c1a-c1ad4553a606</v>
                <v>ExecuteMouseLeave</v>
                <v>a6b3e526-a96c-460d-935d-cc1b6f65d12d</v>
                <v>ExecuteMouseClick</v>
                <v>bfd3c185-6f11-46f1-a3b5-91ddbca11942</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{d3d13eac-dcf4-46d4-b1a4-f14be412e695}</v>
            </o>
            <v n="DialogDut">{f7a70706-82fe-45d8-a650-bbb7cc9ca6f2}</v>
          </o>
          <v n="LastUsedIdForIdentifier">62</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">8L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">9L</v>
                <n n="Tag" />
                <v n="Text">"    active : BOOL;"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"    editable : BOOL;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>