<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.36">
  <Visu Name="VISU_ConfigUDINTEntry" Id="{5a638977-193f-4087-9df9-f359eb5405ed}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"9"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1381912</v>
                          <v n="CanonicalName">"Element-Background-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">125</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1337389588L</v>
                      <v n="Value">"FROM_STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%d"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2073431371L</v>
                      <v n="Value">"12"</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"active"</v>
                    </o>
                    <o>
                      <v n="Id">2496894244L</v>
                      <v n="Value">"TRUE"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"9"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Textfield"</v>
                <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_21"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{961e40b6-becf-488f-8d54-31cc8e5837f5}</v>
                <v n="VisualElementOwningObjectGuid">{5a638977-193f-4087-9df9-f359eb5405ed}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">20</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-23296</v>
                          <v n="CanonicalName">"Orange"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">130</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">125</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1337389588L</v>
                      <v n="Value">"FROM_STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%d"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2073431371L</v>
                      <v n="Value">"12"</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"editable"</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"editable &lt;&gt; active"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"9"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Textfield"</v>
                <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_29"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="InputBoxInputAction[]">
                  <v>OnMouseClick</v>
                  <a cet="InputBoxInputAction">
                    <o>
                      <v n="InputBoxVariable">""</v>
                      <v n="InputType">"Default"</v>
                      <v n="InputBoxMin">""</v>
                      <v n="InputBoxMax">""</v>
                      <v n="InputBoxDialogTitle">""</v>
                      <v n="Password">false</v>
                      <v n="UseTextOutputVariable">true</v>
                      <v n="TextOutputVariableInitialized">true</v>
                      <v n="OtherVarConversion">""</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{41a03146-35fe-4040-a9e7-cd20bd345018}</v>
                <v n="VisualElementOwningObjectGuid">{5a638977-193f-4087-9df9-f359eb5405ed}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">28</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <n n="BgNamedColor" />
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>1e5535b0-73f5-49ed-87be-41ca072155c1</v>
                <v>ContainsPoint</v>
                <v>ab0e9171-760d-452c-a8e4-4df8487f6893</v>
                <v>HasInputAccessIntern</v>
                <v>1fad8327-0d5e-43c5-96a1-f572423040be</v>
                <v>HasInputAccess</v>
                <v>cf35983e-0776-4f07-866c-85e20886dc18</v>
                <v>Update</v>
                <v>51cfc056-99ce-4e7d-a683-89718dc0b7a2</v>
                <v>GetTooltip</v>
                <v>2c88e58a-362e-4d7a-b6aa-edb21b1170c4</v>
                <v>GetDialogInterfaceSize</v>
                <v>097511a6-887c-4f96-86f3-3a50a5c52db5</v>
                <v>GetNamespace</v>
                <v>d95f4b75-bd87-4e5c-ab58-800f6e8928d8</v>
                <v>SetResult</v>
                <v>e71ca133-058e-463a-ac63-75131c8a56f6</v>
                <v>GetTranslator</v>
                <v>7a1df0d1-7bc8-4aea-8518-1dcb7bdcd463</v>
                <v>SetClientData</v>
                <v>9c036212-38a7-4200-9422-55a2dc2450ba</v>
                <v>ElementInfo</v>
                <v>2b62afd5-0407-4726-9a2d-a17bbdea75d3</v>
                <v>GetInstance</v>
                <v>5ed76052-7086-4797-9fb2-67893e5a9673</v>
                <v>GetClientData</v>
                <v>cf31f3e8-996e-4792-ab01-0cad435348e9</v>
                <v>Paint</v>
                <v>b9fefaf7-8c1f-4a47-932e-3b8e24d5eac0</v>
                <v>GetElementArray</v>
                <v>4856fccd-5a31-4281-9d6f-1a89ff5b3485</v>
                <v>SetVisuFlagsInternal</v>
                <v>d24c87d0-aa71-4464-8112-7f63e1d772aa</v>
                <v>GetText</v>
                <v>109457b4-59e6-49e5-a6ed-e27eeef8fbad</v>
                <v>GetTextProperties</v>
                <v>6b55b9cf-71c2-459b-b7fb-48d4a7e4d7ef</v>
                <v>Initialize</v>
                <v>9829c390-1b08-4c32-96de-2455cdab2bae</v>
                <v>HasVisibilityAccessIntern</v>
                <v>cb4d57c3-941b-4815-bf06-7c4e392b0f32</v>
                <v>GetSurroundingRect</v>
                <v>6f0b70a0-3acf-4c9b-8d36-3967c0914e9a</v>
                <v>SetStaticState</v>
                <v>2cf9bca6-bc05-411d-90c4-ba539106813c</v>
                <v>GetResult</v>
                <v>b59c833f-ca39-4148-9b73-9822e83cc9e9</v>
                <v>GetLocalUsergroup</v>
                <v>a148fb4a-0509-4b3f-a108-63b60e62bba8</v>
                <v>GetName</v>
                <v>a25c5248-dc8b-41a1-8747-06a7f63ba18e</v>
                <v>GetSize</v>
                <v>295eaeca-fc34-4fd3-8751-d2519e1e074e</v>
                <v>SetDialogInterface</v>
                <v>8fbe41b6-a7d6-48b7-abb2-ee8092912c19</v>
                <v>FB_Reinit</v>
                <v>ad48ecbf-f614-47f0-b384-90b797966205</v>
                <v>FB_Exit</v>
                <v>8febb2dc-f31b-441e-8fae-d5417f17ca84</v>
                <v>GetInitializeVersion</v>
                <v>4ba9e1fb-b46c-4209-be55-a8e7f6ffaf01</v>
                <v>GetDialogInterface</v>
                <v>090db482-f7ef-4000-a7fb-4853cb07c54a</v>
                <v>GetElementIdArray</v>
                <v>ec3f6963-cf89-48f3-a60e-9d75f252efe6</v>
                <v>HandleInput</v>
                <v>d05523a7-3c3a-4a33-877b-5a1a4d47c917</v>
                <v>Destruct</v>
                <v>9dd5995e-6e93-4bfd-8eb6-5b4eb10e9375</v>
                <v>GetUpdateRects</v>
                <v>4b803402-2763-4abd-9352-b59260922641</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{5a638977-193f-4087-9df9-f359eb5405ed}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{d03a4e1e-c3da-4b49-a1ee-26f67d4cca99}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{ec62b12b-81f4-4bd7-9ff2-ec2e9f2ceae2}</v>
            <v n="GeneratedGlobalVisuConstants">{9bf85776-797e-4510-a68f-bfbdb79d0d7c}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>08f1efa5-36ba-41e3-a779-fabdf3c5ff46</v>
                <v>FB_Reinit</v>
                <v>3d345dba-7d78-4279-8ea7-e24d8fe711e3</v>
                <v>FB_Exit</v>
                <v>4f6f070d-4445-4be2-90bc-f7d8a6f1b0ae</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{95d46480-d179-412a-8698-8ee8182327d7}</v>
            </o>
            <v n="VisuRegisterGvl">{69d1aa31-cb4f-40ff-a646-f2a9ba651b39}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>742709fd-96bf-4da6-b41d-2dfe7834ca5f</v>
                <v>ExecuteMouseDblClick</v>
                <v>0be99c2d-75b2-4f13-b4ac-95478eeb5a0c</v>
                <v>GetElementInfo</v>
                <v>a216b723-a71b-4ece-9e04-9e34b5370e39</v>
                <v>ExecuteMouseUp</v>
                <v>fcb80f1d-2579-4faf-a856-e3bd75ad6920</v>
                <v>Initialize</v>
                <v>39ea5ad1-078e-4dfb-8b67-73304efbbd98</v>
                <v>ExecuteDialogClosed</v>
                <v>e6e75124-f855-4246-88cc-5b9b68e75585</v>
                <v>ExecuteKeyUp</v>
                <v>6cf86f65-9b66-4ed0-8d83-8a4f654b8cbf</v>
                <v>ExecuteKeyDown</v>
                <v>51cfa5e6-b534-4dc7-b061-45ad138a0e80</v>
                <v>ExecuteMouseMove</v>
                <v>f7d35572-7e61-4ba2-a75e-391eb85d9685</v>
                <v>abstrGetDefaultCursor</v>
                <v>b42df46a-b04c-439b-88bb-ac77920b9ab4</v>
                <v>ExecuteMouseDown</v>
                <v>6e575280-7c6a-40c3-99ec-c47e079caf0c</v>
                <v>ExecuteMouseEnter</v>
                <v>19c81711-bea5-4934-8315-a268e06a3ffc</v>
                <v>ExecuteMouseLeave</v>
                <v>196514a2-ed2d-4e80-9542-230d45d86043</v>
                <v>ExecuteMouseClick</v>
                <v>e547751f-2b48-45f9-9d74-d687406db98c</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{c9436176-6d77-4565-b4df-a243c4c76373}</v>
            </o>
            <v n="DialogDut">{7f0eaf4c-6b3d-410b-8370-0ee22462018f}</v>
          </o>
          <v n="LastUsedIdForIdentifier">55</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">8L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">9L</v>
                <n n="Tag" />
                <v n="Text">"    active : UDINT;"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"    editable : UDINT;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="InputBoxInputAction">{e8e7e747-f76f-4dee-ab1c-b9637e41ac26}</Type>
        <Type n="InputBoxInputAction[]">_3S.CoDeSys.VisualElem.InputBoxInputAction[], VisualElem.plugin, Version=3.5.6.10, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>