<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <POU Name="SM_M3IO" Id="{acf968b3-df29-4084-b370-474a9784de7c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SM_M3IO
VAR_INPUT
END_VAR
VAR_OUTPUT
	///Current status description
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	actualStatus: STRING;
	///Statuses of the state machine
	statuses: M3IOStatuses;
	///Parts of the state machine
	parts: M3IOParts;
END_VAR
VAR_IN_OUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[parts.canOpenBus();
parts.coupler(
    id := 'COUPLER',
    typeId := 'EK1101');
parts.slot1(
    id := 'IODI1',
    typeId := 'EL1088');
parts.slot2(
    id := 'IOEN1',
    typeId := 'EL5101');
parts.slot3(
    id := 'IOEN2',
    typeId := 'EL5001');
parts.slot4(
    id := 'IOCO1',
    typeId := 'EL6751');
statuses.healthStatus(
    isGood := parts.coupler.statuses.healthStatus.isGood AND (parts.slot1.statuses.healthStatus.isGood AND (parts.slot2.statuses.healthStatus.isGood AND (parts.slot3.statuses.healthStatus.isGood AND parts.slot4.statuses.healthStatus.isGood))),
    hasWarning := parts.coupler.statuses.healthStatus.hasWarning OR (parts.slot1.statuses.healthStatus.hasWarning OR (parts.slot2.statuses.healthStatus.hasWarning OR (parts.slot3.statuses.healthStatus.hasWarning OR parts.slot4.statuses.healthStatus.hasWarning))));
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>