<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <POU Name="SM_M3GotoProcedure" Id="{32ddd4f3-d993-497f-aa3b-96d3aecf703c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SM_M3GotoProcedure
VAR_INPUT
	///New state, to be set by the manual implementation
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	state: M3GotoProcedureStates;
END_VAR
VAR_OUTPUT
	///Current status description
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	actualStatus: STRING;
	///TRUE if a goto command is allowed
	{attribute 'OPC.UA.DA' := '1'}
	{attribute 'OPC.UA.DA.Access' := '1'}
	isGotoAllowed: BOOL;
	///Statuses of the state machine
	statuses: M3GotoProcedureStatuses;
END_VAR
VAR_IN_OUT
	{attribute 'OPC.UA.DA' := '0'}
	rotation: M3Rotation;
	{attribute 'OPC.UA.DA' := '0'}
	translation: M3Translation;
	{attribute 'OPC.UA.DA' := '0'}
	m3Config: M3Config;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[statuses.busyStatus( isBusy := NOT((state = M3GotoProcedureStates.IDLE) OR ((state = M3GotoProcedureStates.ABORTED) OR (state = M3GotoProcedureStates.ERROR))) );
statuses.healthStatus(
    isGood := NOT(state = M3GotoProcedureStates.ERROR),
    hasWarning := state = M3GotoProcedureStates.ABORTED);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>