<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <DUT Name="FaulhaberDriveProcesses" Id="{2d72ced7-feed-44c3-8f49-c250c7e3deb5}">
    <Declaration><![CDATA[TYPE FaulhaberDriveProcesses :
STRUCT
	///Write a number of bytes to the drive
	write: SDOWriteProcess;
	///Read a number of bytes from the drive
	read: SDOReadProcess;
	///Initialize the drive according to the config
	initialize: Process;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>