<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <DUT Name="M3Processes" Id="{dbd31ec6-de87-4ac1-a994-a4f9f1fe6023}">
    <Declaration><![CDATA[TYPE M3Processes :
STRUCT
	///Start initializing
	initialize: Process;
	///Lock the system
	lock: Process;
	///Unlock the system
	unlock: Process;
	///Reset any errors
	reset: Process;
	///Change the operating state (e.g. AUTO, MANUAL, ...)
	changeOperatingState: ChangeOperatingStateProcess;
	///Go to the known position with the given name (only in AUTO mode!)
	gotoKnownPosition: M3GotoKnownPosition;
	///Go to the new position with the given settings (only in AUTO mode!)
	gotoNewPosition: M3GotoNewPosition;
	///Abort the goto procedure
	abort: Process;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>