<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <DUT Name="M1Processes" Id="{98a4f955-401e-4aa7-9a0f-ed85a5bf14ac}">
    <Declaration><![CDATA[TYPE M1Processes :
STRUCT
	///Start initializing
	initialize: Process;
	///Lock the system
	lock: Process;
	///Unlock the system
	unlock: Process;
	///Change the operating state (e.g. AUTO, MANUAL, ...)
	changeOperatingState: ChangeOperatingStateProcess;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>