<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <DUT Name="M1RadialSupportProcesses" Id="{2298cabb-abfd-469d-9d4a-c8b442665147}">
    <Declaration><![CDATA[TYPE M1RadialSupportProcesses :
STRUCT
	///Change a pressure setpoint, in Bar
	changePressureSetpoint: ChangeSetpointProcess;
	///Change the operating state of the pressure setpoint only
	changePressureSetpointState: ChangeOperatingStateProcess;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>