<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <DUT Name="M1AxialSupportConfig" Id="{ae686d92-2c05-4564-a1a5-f8d080d4c714}">
    <Declaration><![CDATA[TYPE M1AxialSupportConfig :
STRUCT
	///Regulator pressure config, in Bar
	regulatorPressure: MeasurementConfig;
	///Regulator pressure config, in Bar
	mirrorPressure: MeasurementConfig;
	///Mirror south force config, in decaNewton
	mirrorSouthForce: MeasurementConfig;
	///Mirror north east force config, in decaNewton
	mirrorNorthEastForce: MeasurementConfig;
	///Mirror north west force config, in decaNewton
	mirrorNorthWestForce: MeasurementConfig;
	///Mirror moving average force config, in decaNewton
	mirrorAverageForce: MeasurementConfig;
	///Sensor full scale range, in Bar
	regulatorPressureSensorFullScale: LREAL;
	///Sensor full scale range, in Bar
	mirrorPressureSensorFullScale: LREAL;
	///Correction coefficient for axial pressure
	correctionCoefficient: LREAL;
	///Proportional factor (gain) of the PI controller
	controllerKp: LREAL;
	///Integral time factor of the PI controller. in seconds
	controllerTn: LREAL;
	///Maximum output of the controller, in Bar
	controllerLimitMax: LREAL;
	///Minimum output of the controller, in Bar
	controllerLimitMin: LREAL;
	///Pressure regulator range, in Bar
	pressureRegulatorRange: LREAL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>