<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <DUT Name="M1Config" Id="{cb83515e-28d6-483c-967d-47bd0aff0ecc}">
    <Declaration><![CDATA[TYPE M1Config :
STRUCT
	///Radial support
	radialSupport: M1RadialSupportConfig;
	///Axial support
	axialSupport: M1AxialSupportConfig;
	///Sensor full scale range, in Bar
	pneumaticSupplySensorFullScale: LREAL;
	///Pneumatic supply pressure config, in Bar
	pneumaticSupplyPressure: MeasurementConfig;
	///Inclinometer voltage measuremennt config, in Volts
	inclinometerVoltage: MeasurementConfig;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>