<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.2">
  <Visu Name="VISU_M1Figure_Valve" Id="{84eba547-86e9-4672-a5b7-7511b6602c05}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"White"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">150</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">1223594359L</v>
                      <o n="Value" t="StructuredTypeNode">
                        <v n="StructuredTypeNodeIsAnimation">false</v>
                        <l n="TypeNodeChildren" t="ArrayList">
                          <o t="DynamicArrayNode">
                            <o n="DynamicArrayNodeCounterNode" t="BasicTypeNode">
                              <v n="Flags">0L</v>
                              <v n="BasicTypeNodeValue" t="Int16">3</v>
                              <v n="BasicTypeNodeAcceptsExpression">false</v>
                              <n n="BasicTypeNodeFastAccess" />
                              <a n="BasicTypeNodeEnumValues" et="String" />
                              <n n="EnumValueDisplayTextIds" />
                              <n n="EnumValueLibraryId" />
                              <l n="TypeNodeChildren" t="ArrayList" />
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Int</v>
                                <v n="QualifiedName">"INT"</v>
                                <v n="Name">"INT"</v>
                              </o>
                              <v n="TypeNodeName">"iPointCount"</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">1UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>Visible</v>
                                  <v>False</v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">4</v>
                              <v n="TypeNodeIdLong">2567711679L</v>
                              <v n="LibraryId">"visuelembase, 3.5.6.0 (system)"</v>
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <n n="DynamicArrayNodeFastAccess" />
                            <o n="ChildTemplate" t="StructuredTypeNode">
                              <v n="StructuredTypeNodeIsAnimation">false</v>
                              <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                                <o>
                                  <v n="Flags">0L</v>
                                  <n n="BasicTypeNodeValue" />
                                  <v n="BasicTypeNodeAcceptsExpression">false</v>
                                  <n n="BasicTypeNodeFastAccess" />
                                  <a n="BasicTypeNodeEnumValues" et="String" />
                                  <n n="EnumValueDisplayTextIds" />
                                  <n n="EnumValueLibraryId" />
                                  <l n="TypeNodeChildren" t="ArrayList" />
                                  <o n="TypeNodeType" t="TypeNodeType">
                                    <v n="TypeClass" t="TypeClass">Int</v>
                                    <v n="QualifiedName">"INT"</v>
                                    <v n="Name">"INT"</v>
                                  </o>
                                  <v n="TypeNodeName">"iX"</v>
                                  <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                    <v n="AttrFlags">0UL</v>
                                    <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                      <v>DescriptionUseFromParent</v>
                                      <v></v>
                                      <v>DisplayTextId</v>
                                      <v>TL_ElementProperties.XCoordinate</v>
                                    </d>
                                    <v n="ConvDone">false</v>
                                  </o>
                                  <v n="TypeNodeId" t="Int16">2</v>
                                  <v n="TypeNodeIdLong">3545132378L</v>
                                  <v n="LibraryId">"CmpVisuHandler, 3.5.6.0 (System)"</v>
                                  <v n="DisplayTextId">"TL_ElementProperties.XCoordinate"</v>
                                  <n n="DescriptionTextID" />
                                  <v n="DescriptionUseParent">true</v>
                                </o>
                                <o>
                                  <v n="Flags">0L</v>
                                  <n n="BasicTypeNodeValue" />
                                  <v n="BasicTypeNodeAcceptsExpression">false</v>
                                  <n n="BasicTypeNodeFastAccess" />
                                  <a n="BasicTypeNodeEnumValues" et="String" />
                                  <n n="EnumValueDisplayTextIds" />
                                  <n n="EnumValueLibraryId" />
                                  <l n="TypeNodeChildren" t="ArrayList" />
                                  <o n="TypeNodeType" t="TypeNodeType">
                                    <v n="TypeClass" t="TypeClass">Int</v>
                                    <v n="QualifiedName">"INT"</v>
                                    <v n="Name">"INT"</v>
                                  </o>
                                  <v n="TypeNodeName">"iY"</v>
                                  <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                    <v n="AttrFlags">0UL</v>
                                    <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                      <v>DescriptionUseFromParent</v>
                                      <v></v>
                                      <v>DisplayTextId</v>
                                      <v>TL_ElementProperties.YCoordinate</v>
                                    </d>
                                    <v n="ConvDone">false</v>
                                  </o>
                                  <v n="TypeNodeId" t="Int16">3</v>
                                  <v n="TypeNodeIdLong">2756271564L</v>
                                  <v n="LibraryId">"CmpVisuHandler, 3.5.6.0 (System)"</v>
                                  <v n="DisplayTextId">"TL_ElementProperties.YCoordinate"</v>
                                  <n n="DescriptionTextID" />
                                  <v n="DescriptionUseParent">true</v>
                                </o>
                              </l>
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Userdef</v>
                                <v n="QualifiedName">"VisuStructPoint"</v>
                                <v n="Name">"VisuStructPoint"</v>
                              </o>
                              <v n="TypeNodeName">""</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">0UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>ieccodeconversion_implementexistinginterface</v>
                                  <v>_3S.CoDeSys.VisuGenerated.IVisuStructPoint</v>
                                  <v>ieccodeconversion_creategenericsetter</v>
                                  <v></v>
                                  <v>m4export_hide</v>
                                  <v></v>
                                  <v>ieccodeconversion_createfactorymethod</v>
                                  <v></v>
                                  <v>''NORMAL__COMMENT</v>
                                  <v> This type is used also within the runtime system under the name RTS_Point, 
 defined in SysGraphicBase.h
 Structure can be used also from end users (Polygon dynamic array)</v>
                                  <v>ieccodeconversion_createarrayfactorymethod</v>
                                  <v></v>
                                  <v>ieccodeconversion_generate_checksum</v>
                                  <v></v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">1</v>
                              <v n="TypeNodeIdLong">3649484149L</v>
                              <v n="LibraryId">"visuelembase, 3.5.6.0 (system)"</v>
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <l n="TypeNodeChildren" t="ArrayList" cet="StructuredTypeNode">
                              <o>
                                <v n="StructuredTypeNodeIsAnimation">false</v>
                                <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                                  <o>
                                    <v n="Flags">0L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">false</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueLibraryId" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Int</v>
                                      <v n="QualifiedName">"INT"</v>
                                      <v n="Name">"INT"</v>
                                    </o>
                                    <v n="TypeNodeName">"iX"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                        <v>DescriptionUseFromParent</v>
                                        <v></v>
                                        <v>DisplayTextId</v>
                                        <v>TL_ElementProperties.XCoordinate</v>
                                      </d>
                                      <v n="ConvDone">false</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">2</v>
                                    <v n="TypeNodeIdLong">1697884386L</v>
                                    <v n="LibraryId">"CmpVisuHandler, 3.5.6.0 (System)"</v>
                                    <v n="DisplayTextId">"TL_ElementProperties.XCoordinate"</v>
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">true</v>
                                  </o>
                                  <o>
                                    <v n="Flags">0L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">false</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueLibraryId" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Int</v>
                                      <v n="QualifiedName">"INT"</v>
                                      <v n="Name">"INT"</v>
                                    </o>
                                    <v n="TypeNodeName">"iY"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                        <v>DescriptionUseFromParent</v>
                                        <v></v>
                                        <v>DisplayTextId</v>
                                        <v>TL_ElementProperties.YCoordinate</v>
                                      </d>
                                      <v n="ConvDone">false</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">3</v>
                                    <v n="TypeNodeIdLong">305436788L</v>
                                    <v n="LibraryId">"CmpVisuHandler, 3.5.6.0 (System)"</v>
                                    <v n="DisplayTextId">"TL_ElementProperties.YCoordinate"</v>
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">true</v>
                                  </o>
                                </l>
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">Userdef</v>
                                  <v n="QualifiedName">"VisuStructPoint"</v>
                                  <v n="Name">"VisuStructPoint"</v>
                                </o>
                                <v n="TypeNodeName">"[0]"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">0UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>ieccodeconversion_implementexistinginterface</v>
                                    <v>_3S.CoDeSys.VisuGenerated.IVisuStructPoint</v>
                                    <v>ieccodeconversion_creategenericsetter</v>
                                    <v></v>
                                    <v>m4export_hide</v>
                                    <v></v>
                                    <v>ieccodeconversion_createfactorymethod</v>
                                    <v></v>
                                    <v>''NORMAL__COMMENT</v>
                                    <v> This type is used also within the runtime system under the name RTS_Point, 
 defined in SysGraphicBase.h
 Structure can be used also from end users (Polygon dynamic array)</v>
                                    <v>ieccodeconversion_createarrayfactorymethod</v>
                                    <v></v>
                                    <v>ieccodeconversion_generate_checksum</v>
                                    <v></v>
                                  </d>
                                  <v n="ConvDone">true</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">1</v>
                                <v n="TypeNodeIdLong">2590496115L</v>
                                <v n="LibraryId">"visuelembase, 3.5.6.0 (system)"</v>
                                <n n="DisplayTextId" />
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                              <o>
                                <v n="StructuredTypeNodeIsAnimation">false</v>
                                <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                                  <o>
                                    <v n="Flags">0L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">false</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueLibraryId" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Int</v>
                                      <v n="QualifiedName">"INT"</v>
                                      <v n="Name">"INT"</v>
                                    </o>
                                    <v n="TypeNodeName">"iX"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                        <v>DescriptionUseFromParent</v>
                                        <v></v>
                                        <v>DisplayTextId</v>
                                        <v>TL_ElementProperties.XCoordinate</v>
                                      </d>
                                      <v n="ConvDone">false</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">2</v>
                                    <v n="TypeNodeIdLong">1481867602L</v>
                                    <v n="LibraryId">"CmpVisuHandler, 3.5.6.0 (System)"</v>
                                    <v n="DisplayTextId">"TL_ElementProperties.XCoordinate"</v>
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">true</v>
                                  </o>
                                  <o>
                                    <v n="Flags">0L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">false</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueLibraryId" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Int</v>
                                      <v n="QualifiedName">"INT"</v>
                                      <v n="Name">"INT"</v>
                                    </o>
                                    <v n="TypeNodeName">"iY"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                        <v>DescriptionUseFromParent</v>
                                        <v></v>
                                        <v>DisplayTextId</v>
                                        <v>TL_ElementProperties.YCoordinate</v>
                                      </d>
                                      <v n="ConvDone">false</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">3</v>
                                    <v n="TypeNodeIdLong">794079684L</v>
                                    <v n="LibraryId">"CmpVisuHandler, 3.5.6.0 (System)"</v>
                                    <v n="DisplayTextId">"TL_ElementProperties.YCoordinate"</v>
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">true</v>
                                  </o>
                                </l>
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">Userdef</v>
                                  <v n="QualifiedName">"VisuStructPoint"</v>
                                  <v n="Name">"VisuStructPoint"</v>
                                </o>
                                <v n="TypeNodeName">"[1]"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">0UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>ieccodeconversion_implementexistinginterface</v>
                                    <v>_3S.CoDeSys.VisuGenerated.IVisuStructPoint</v>
                                    <v>ieccodeconversion_creategenericsetter</v>
                                    <v></v>
                                    <v>m4export_hide</v>
                                    <v></v>
                                    <v>ieccodeconversion_createfactorymethod</v>
                                    <v></v>
                                    <v>''NORMAL__COMMENT</v>
                                    <v> This type is used also within the runtime system under the name RTS_Point, 
 defined in SysGraphicBase.h
 Structure can be used also from end users (Polygon dynamic array)</v>
                                    <v>ieccodeconversion_createarrayfactorymethod</v>
                                    <v></v>
                                    <v>ieccodeconversion_generate_checksum</v>
                                    <v></v>
                                  </d>
                                  <v n="ConvDone">true</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">1</v>
                                <v n="TypeNodeIdLong">2206000178L</v>
                                <v n="LibraryId">"visuelembase, 3.5.6.0 (system)"</v>
                                <n n="DisplayTextId" />
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                              <o>
                                <v n="StructuredTypeNodeIsAnimation">false</v>
                                <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                                  <o>
                                    <v n="Flags">0L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">false</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueLibraryId" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Int</v>
                                      <v n="QualifiedName">"INT"</v>
                                      <v n="Name">"INT"</v>
                                    </o>
                                    <v n="TypeNodeName">"iX"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                        <v>DescriptionUseFromParent</v>
                                        <v></v>
                                        <v>DisplayTextId</v>
                                        <v>TL_ElementProperties.XCoordinate</v>
                                      </d>
                                      <v n="ConvDone">false</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">2</v>
                                    <v n="TypeNodeIdLong">536083330L</v>
                                    <v n="LibraryId">"CmpVisuHandler, 3.5.6.0 (System)"</v>
                                    <v n="DisplayTextId">"TL_ElementProperties.XCoordinate"</v>
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">true</v>
                                  </o>
                                  <o>
                                    <v n="Flags">0L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">false</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueLibraryId" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Int</v>
                                      <v n="QualifiedName">"INT"</v>
                                      <v n="Name">"INT"</v>
                                    </o>
                                    <v n="TypeNodeName">"iY"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                        <v>DescriptionUseFromParent</v>
                                        <v></v>
                                        <v>DisplayTextId</v>
                                        <v>TL_ElementProperties.YCoordinate</v>
                                      </d>
                                      <v n="ConvDone">false</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">3</v>
                                    <v n="TypeNodeIdLong">1760873236L</v>
                                    <v n="LibraryId">"CmpVisuHandler, 3.5.6.0 (System)"</v>
                                    <v n="DisplayTextId">"TL_ElementProperties.YCoordinate"</v>
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">true</v>
                                  </o>
                                </l>
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">Userdef</v>
                                  <v n="QualifiedName">"VisuStructPoint"</v>
                                  <v n="Name">"VisuStructPoint"</v>
                                </o>
                                <v n="TypeNodeName">"[2]"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">0UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>ieccodeconversion_implementexistinginterface</v>
                                    <v>_3S.CoDeSys.VisuGenerated.IVisuStructPoint</v>
                                    <v>ieccodeconversion_creategenericsetter</v>
                                    <v></v>
                                    <v>m4export_hide</v>
                                    <v></v>
                                    <v>ieccodeconversion_createfactorymethod</v>
                                    <v></v>
                                    <v>''NORMAL__COMMENT</v>
                                    <v> This type is used also within the runtime system under the name RTS_Point, 
 defined in SysGraphicBase.h
 Structure can be used also from end users (Polygon dynamic array)</v>
                                    <v>ieccodeconversion_createarrayfactorymethod</v>
                                    <v></v>
                                    <v>ieccodeconversion_generate_checksum</v>
                                    <v></v>
                                  </d>
                                  <v n="ConvDone">true</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">1</v>
                                <v n="TypeNodeIdLong">2823927793L</v>
                                <v n="LibraryId">"visuelembase, 3.5.6.0 (system)"</v>
                                <n n="DisplayTextId" />
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                            </l>
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"VisuStructPoint"</v>
                              <v n="Name">"VisuStructPoint"</v>
                            </o>
                            <v n="TypeNodeName">"pPoints"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>DisplayTextId</v>
                                <v>TL_ElementProperties.Points</v>
                                <v>DescriptionUseFromParent</v>
                                <v></v>
                                <v>''NORMAL__COMMENT</v>
                                <v> There is no more information than the parent provides</v>
                                <v>DefaultArraySize</v>
                                <v>500</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">3</v>
                            <v n="TypeNodeIdLong">1602607585L</v>
                            <v n="LibraryId">"visuelembase, 3.5.6.0 (system)"</v>
                            <v n="DisplayTextId">"TL_ElementProperties.Points"</v>
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">true</v>
                          </o>
                          <o t="BasicTypeNode">
                            <v n="Flags">0L</v>
                            <v n="BasicTypeNodeValue" t="Int16">3</v>
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueLibraryId" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Int</v>
                              <v n="QualifiedName">"INT"</v>
                              <v n="Name">"INT"</v>
                            </o>
                            <v n="TypeNodeName">"iPointCount"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">1UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>Visible</v>
                                <v>False</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">4</v>
                            <v n="TypeNodeIdLong">2567711679L</v>
                            <v n="LibraryId">"visuelembase, 3.5.6.0 (system)"</v>
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"VisuStructPolygon"</v>
                          <v n="Name">"VisuStructPolygon"</v>
                        </o>
                        <v n="TypeNodeName">"m_StaticPosition"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">81920UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>DescriptionTextId</v>
                            <v>TL_ElementProperties.Desc_StaticPolygonPos</v>
                            <v>DisplayTextId</v>
                            <v>TL_ElementProperties.Position</v>
                            <v>Polygon</v>
                            <v></v>
                            <v>Category</v>
                            <v>Simple|Standard</v>
                            <v>DynamicArray</v>
                            <v></v>
                            <v>conditionalshow</v>
                            <v>visu_elemdev</v>
                            <v>Storable</v>
                            <v>True</v>
                            <v>PolygonPoints</v>
                            <v></v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">2</v>
                        <v n="TypeNodeIdLong">1223594359L</v>
                        <v n="LibraryId">"VisuElems, 3.5.6.10 (System)"</v>
                        <v n="DisplayTextId">"TL_ElementProperties.Position"</v>
                        <v n="DescriptionTextID">"TL_ElementProperties.Desc_StaticPolygonPos"</v>
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">1697884386L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">305436788L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">1481867602L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">794079684L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">536083330L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">1760873236L</v>
                      <v n="Value">5</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">3</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">5</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">2</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_PT_POLYGON"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Polygon"</v>
                <v n="VisualElementTypeName">"VisuFbElemPolygon"</v>
                <v n="VisualElementIsRectangle">false</v>
                <v n="VisualElementIdentifier">"GenElemInst_9"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{39a282fe-1fe0-42a0-ac57-4ec63b754929}</v>
                <v n="VisualElementOwningObjectGuid">{84eba547-86e9-4672-a5b7-7511b6602c05}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">9</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"White"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">150</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">1223594359L</v>
                      <o n="Value" t="StructuredTypeNode">
                        <v n="StructuredTypeNodeIsAnimation">false</v>
                        <l n="TypeNodeChildren" t="ArrayList">
                          <o t="DynamicArrayNode">
                            <o n="DynamicArrayNodeCounterNode" t="BasicTypeNode">
                              <v n="Flags">0L</v>
                              <v n="BasicTypeNodeValue" t="Int16">3</v>
                              <v n="BasicTypeNodeAcceptsExpression">false</v>
                              <n n="BasicTypeNodeFastAccess" />
                              <a n="BasicTypeNodeEnumValues" et="String" />
                              <n n="EnumValueDisplayTextIds" />
                              <n n="EnumValueLibraryId" />
                              <l n="TypeNodeChildren" t="ArrayList" />
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Int</v>
                                <v n="QualifiedName">"INT"</v>
                                <v n="Name">"INT"</v>
                              </o>
                              <v n="TypeNodeName">"iPointCount"</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">1UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>Visible</v>
                                  <v>False</v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">4</v>
                              <v n="TypeNodeIdLong">2567711679L</v>
                              <v n="LibraryId">"visuelembase, 3.5.6.0 (system)"</v>
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <n n="DynamicArrayNodeFastAccess" />
                            <o n="ChildTemplate" t="StructuredTypeNode">
                              <v n="StructuredTypeNodeIsAnimation">false</v>
                              <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                                <o>
                                  <v n="Flags">0L</v>
                                  <n n="BasicTypeNodeValue" />
                                  <v n="BasicTypeNodeAcceptsExpression">false</v>
                                  <n n="BasicTypeNodeFastAccess" />
                                  <a n="BasicTypeNodeEnumValues" et="String" />
                                  <n n="EnumValueDisplayTextIds" />
                                  <n n="EnumValueLibraryId" />
                                  <l n="TypeNodeChildren" t="ArrayList" />
                                  <o n="TypeNodeType" t="TypeNodeType">
                                    <v n="TypeClass" t="TypeClass">Int</v>
                                    <v n="QualifiedName">"INT"</v>
                                    <v n="Name">"INT"</v>
                                  </o>
                                  <v n="TypeNodeName">"iX"</v>
                                  <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                    <v n="AttrFlags">0UL</v>
                                    <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                      <v>DescriptionUseFromParent</v>
                                      <v></v>
                                      <v>DisplayTextId</v>
                                      <v>TL_ElementProperties.XCoordinate</v>
                                    </d>
                                    <v n="ConvDone">false</v>
                                  </o>
                                  <v n="TypeNodeId" t="Int16">2</v>
                                  <v n="TypeNodeIdLong">3545132378L</v>
                                  <v n="LibraryId">"CmpVisuHandler, 3.5.6.0 (System)"</v>
                                  <v n="DisplayTextId">"TL_ElementProperties.XCoordinate"</v>
                                  <n n="DescriptionTextID" />
                                  <v n="DescriptionUseParent">true</v>
                                </o>
                                <o>
                                  <v n="Flags">0L</v>
                                  <n n="BasicTypeNodeValue" />
                                  <v n="BasicTypeNodeAcceptsExpression">false</v>
                                  <n n="BasicTypeNodeFastAccess" />
                                  <a n="BasicTypeNodeEnumValues" et="String" />
                                  <n n="EnumValueDisplayTextIds" />
                                  <n n="EnumValueLibraryId" />
                                  <l n="TypeNodeChildren" t="ArrayList" />
                                  <o n="TypeNodeType" t="TypeNodeType">
                                    <v n="TypeClass" t="TypeClass">Int</v>
                                    <v n="QualifiedName">"INT"</v>
                                    <v n="Name">"INT"</v>
                                  </o>
                                  <v n="TypeNodeName">"iY"</v>
                                  <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                    <v n="AttrFlags">0UL</v>
                                    <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                      <v>DescriptionUseFromParent</v>
                                      <v></v>
                                      <v>DisplayTextId</v>
                                      <v>TL_ElementProperties.YCoordinate</v>
                                    </d>
                                    <v n="ConvDone">false</v>
                                  </o>
                                  <v n="TypeNodeId" t="Int16">3</v>
                                  <v n="TypeNodeIdLong">2756271564L</v>
                                  <v n="LibraryId">"CmpVisuHandler, 3.5.6.0 (System)"</v>
                                  <v n="DisplayTextId">"TL_ElementProperties.YCoordinate"</v>
                                  <n n="DescriptionTextID" />
                                  <v n="DescriptionUseParent">true</v>
                                </o>
                              </l>
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Userdef</v>
                                <v n="QualifiedName">"VisuStructPoint"</v>
                                <v n="Name">"VisuStructPoint"</v>
                              </o>
                              <v n="TypeNodeName">""</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">0UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>ieccodeconversion_implementexistinginterface</v>
                                  <v>_3S.CoDeSys.VisuGenerated.IVisuStructPoint</v>
                                  <v>ieccodeconversion_creategenericsetter</v>
                                  <v></v>
                                  <v>m4export_hide</v>
                                  <v></v>
                                  <v>ieccodeconversion_createfactorymethod</v>
                                  <v></v>
                                  <v>''NORMAL__COMMENT</v>
                                  <v> This type is used also within the runtime system under the name RTS_Point, 
 defined in SysGraphicBase.h
 Structure can be used also from end users (Polygon dynamic array)</v>
                                  <v>ieccodeconversion_createarrayfactorymethod</v>
                                  <v></v>
                                  <v>ieccodeconversion_generate_checksum</v>
                                  <v></v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">1</v>
                              <v n="TypeNodeIdLong">3649484149L</v>
                              <v n="LibraryId">"visuelembase, 3.5.6.0 (system)"</v>
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <l n="TypeNodeChildren" t="ArrayList" cet="StructuredTypeNode">
                              <o>
                                <v n="StructuredTypeNodeIsAnimation">false</v>
                                <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                                  <o>
                                    <v n="Flags">0L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">false</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueLibraryId" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Int</v>
                                      <v n="QualifiedName">"INT"</v>
                                      <v n="Name">"INT"</v>
                                    </o>
                                    <v n="TypeNodeName">"iX"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                        <v>DescriptionUseFromParent</v>
                                        <v></v>
                                        <v>DisplayTextId</v>
                                        <v>TL_ElementProperties.XCoordinate</v>
                                      </d>
                                      <v n="ConvDone">false</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">2</v>
                                    <v n="TypeNodeIdLong">1697884386L</v>
                                    <v n="LibraryId">"CmpVisuHandler, 3.5.6.0 (System)"</v>
                                    <v n="DisplayTextId">"TL_ElementProperties.XCoordinate"</v>
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">true</v>
                                  </o>
                                  <o>
                                    <v n="Flags">0L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">false</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueLibraryId" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Int</v>
                                      <v n="QualifiedName">"INT"</v>
                                      <v n="Name">"INT"</v>
                                    </o>
                                    <v n="TypeNodeName">"iY"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                        <v>DescriptionUseFromParent</v>
                                        <v></v>
                                        <v>DisplayTextId</v>
                                        <v>TL_ElementProperties.YCoordinate</v>
                                      </d>
                                      <v n="ConvDone">false</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">3</v>
                                    <v n="TypeNodeIdLong">305436788L</v>
                                    <v n="LibraryId">"CmpVisuHandler, 3.5.6.0 (System)"</v>
                                    <v n="DisplayTextId">"TL_ElementProperties.YCoordinate"</v>
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">true</v>
                                  </o>
                                </l>
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">Userdef</v>
                                  <v n="QualifiedName">"VisuStructPoint"</v>
                                  <v n="Name">"VisuStructPoint"</v>
                                </o>
                                <v n="TypeNodeName">"[0]"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">0UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>ieccodeconversion_implementexistinginterface</v>
                                    <v>_3S.CoDeSys.VisuGenerated.IVisuStructPoint</v>
                                    <v>ieccodeconversion_creategenericsetter</v>
                                    <v></v>
                                    <v>m4export_hide</v>
                                    <v></v>
                                    <v>ieccodeconversion_createfactorymethod</v>
                                    <v></v>
                                    <v>''NORMAL__COMMENT</v>
                                    <v> This type is used also within the runtime system under the name RTS_Point, 
 defined in SysGraphicBase.h
 Structure can be used also from end users (Polygon dynamic array)</v>
                                    <v>ieccodeconversion_createarrayfactorymethod</v>
                                    <v></v>
                                    <v>ieccodeconversion_generate_checksum</v>
                                    <v></v>
                                  </d>
                                  <v n="ConvDone">true</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">1</v>
                                <v n="TypeNodeIdLong">2590496115L</v>
                                <v n="LibraryId">"visuelembase, 3.5.6.0 (system)"</v>
                                <n n="DisplayTextId" />
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                              <o>
                                <v n="StructuredTypeNodeIsAnimation">false</v>
                                <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                                  <o>
                                    <v n="Flags">0L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">false</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueLibraryId" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Int</v>
                                      <v n="QualifiedName">"INT"</v>
                                      <v n="Name">"INT"</v>
                                    </o>
                                    <v n="TypeNodeName">"iX"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                        <v>DescriptionUseFromParent</v>
                                        <v></v>
                                        <v>DisplayTextId</v>
                                        <v>TL_ElementProperties.XCoordinate</v>
                                      </d>
                                      <v n="ConvDone">false</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">2</v>
                                    <v n="TypeNodeIdLong">1481867602L</v>
                                    <v n="LibraryId">"CmpVisuHandler, 3.5.6.0 (System)"</v>
                                    <v n="DisplayTextId">"TL_ElementProperties.XCoordinate"</v>
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">true</v>
                                  </o>
                                  <o>
                                    <v n="Flags">0L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">false</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueLibraryId" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Int</v>
                                      <v n="QualifiedName">"INT"</v>
                                      <v n="Name">"INT"</v>
                                    </o>
                                    <v n="TypeNodeName">"iY"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                        <v>DescriptionUseFromParent</v>
                                        <v></v>
                                        <v>DisplayTextId</v>
                                        <v>TL_ElementProperties.YCoordinate</v>
                                      </d>
                                      <v n="ConvDone">false</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">3</v>
                                    <v n="TypeNodeIdLong">794079684L</v>
                                    <v n="LibraryId">"CmpVisuHandler, 3.5.6.0 (System)"</v>
                                    <v n="DisplayTextId">"TL_ElementProperties.YCoordinate"</v>
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">true</v>
                                  </o>
                                </l>
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">Userdef</v>
                                  <v n="QualifiedName">"VisuStructPoint"</v>
                                  <v n="Name">"VisuStructPoint"</v>
                                </o>
                                <v n="TypeNodeName">"[1]"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">0UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>ieccodeconversion_implementexistinginterface</v>
                                    <v>_3S.CoDeSys.VisuGenerated.IVisuStructPoint</v>
                                    <v>ieccodeconversion_creategenericsetter</v>
                                    <v></v>
                                    <v>m4export_hide</v>
                                    <v></v>
                                    <v>ieccodeconversion_createfactorymethod</v>
                                    <v></v>
                                    <v>''NORMAL__COMMENT</v>
                                    <v> This type is used also within the runtime system under the name RTS_Point, 
 defined in SysGraphicBase.h
 Structure can be used also from end users (Polygon dynamic array)</v>
                                    <v>ieccodeconversion_createarrayfactorymethod</v>
                                    <v></v>
                                    <v>ieccodeconversion_generate_checksum</v>
                                    <v></v>
                                  </d>
                                  <v n="ConvDone">true</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">1</v>
                                <v n="TypeNodeIdLong">2206000178L</v>
                                <v n="LibraryId">"visuelembase, 3.5.6.0 (system)"</v>
                                <n n="DisplayTextId" />
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                              <o>
                                <v n="StructuredTypeNodeIsAnimation">false</v>
                                <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                                  <o>
                                    <v n="Flags">0L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">false</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueLibraryId" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Int</v>
                                      <v n="QualifiedName">"INT"</v>
                                      <v n="Name">"INT"</v>
                                    </o>
                                    <v n="TypeNodeName">"iX"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                        <v>DescriptionUseFromParent</v>
                                        <v></v>
                                        <v>DisplayTextId</v>
                                        <v>TL_ElementProperties.XCoordinate</v>
                                      </d>
                                      <v n="ConvDone">false</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">2</v>
                                    <v n="TypeNodeIdLong">536083330L</v>
                                    <v n="LibraryId">"CmpVisuHandler, 3.5.6.0 (System)"</v>
                                    <v n="DisplayTextId">"TL_ElementProperties.XCoordinate"</v>
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">true</v>
                                  </o>
                                  <o>
                                    <v n="Flags">0L</v>
                                    <n n="BasicTypeNodeValue" />
                                    <v n="BasicTypeNodeAcceptsExpression">false</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueLibraryId" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Int</v>
                                      <v n="QualifiedName">"INT"</v>
                                      <v n="Name">"INT"</v>
                                    </o>
                                    <v n="TypeNodeName">"iY"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                        <v>DescriptionUseFromParent</v>
                                        <v></v>
                                        <v>DisplayTextId</v>
                                        <v>TL_ElementProperties.YCoordinate</v>
                                      </d>
                                      <v n="ConvDone">false</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">3</v>
                                    <v n="TypeNodeIdLong">1760873236L</v>
                                    <v n="LibraryId">"CmpVisuHandler, 3.5.6.0 (System)"</v>
                                    <v n="DisplayTextId">"TL_ElementProperties.YCoordinate"</v>
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">true</v>
                                  </o>
                                </l>
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">Userdef</v>
                                  <v n="QualifiedName">"VisuStructPoint"</v>
                                  <v n="Name">"VisuStructPoint"</v>
                                </o>
                                <v n="TypeNodeName">"[2]"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">0UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>ieccodeconversion_implementexistinginterface</v>
                                    <v>_3S.CoDeSys.VisuGenerated.IVisuStructPoint</v>
                                    <v>ieccodeconversion_creategenericsetter</v>
                                    <v></v>
                                    <v>m4export_hide</v>
                                    <v></v>
                                    <v>ieccodeconversion_createfactorymethod</v>
                                    <v></v>
                                    <v>''NORMAL__COMMENT</v>
                                    <v> This type is used also within the runtime system under the name RTS_Point, 
 defined in SysGraphicBase.h
 Structure can be used also from end users (Polygon dynamic array)</v>
                                    <v>ieccodeconversion_createarrayfactorymethod</v>
                                    <v></v>
                                    <v>ieccodeconversion_generate_checksum</v>
                                    <v></v>
                                  </d>
                                  <v n="ConvDone">true</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">1</v>
                                <v n="TypeNodeIdLong">2823927793L</v>
                                <v n="LibraryId">"visuelembase, 3.5.6.0 (system)"</v>
                                <n n="DisplayTextId" />
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                            </l>
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"VisuStructPoint"</v>
                              <v n="Name">"VisuStructPoint"</v>
                            </o>
                            <v n="TypeNodeName">"pPoints"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>DisplayTextId</v>
                                <v>TL_ElementProperties.Points</v>
                                <v>DescriptionUseFromParent</v>
                                <v></v>
                                <v>''NORMAL__COMMENT</v>
                                <v> There is no more information than the parent provides</v>
                                <v>DefaultArraySize</v>
                                <v>500</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">3</v>
                            <v n="TypeNodeIdLong">1602607585L</v>
                            <v n="LibraryId">"visuelembase, 3.5.6.0 (system)"</v>
                            <v n="DisplayTextId">"TL_ElementProperties.Points"</v>
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">true</v>
                          </o>
                          <o t="BasicTypeNode">
                            <v n="Flags">0L</v>
                            <v n="BasicTypeNodeValue" t="Int16">3</v>
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueLibraryId" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Int</v>
                              <v n="QualifiedName">"INT"</v>
                              <v n="Name">"INT"</v>
                            </o>
                            <v n="TypeNodeName">"iPointCount"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">1UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>Visible</v>
                                <v>False</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">4</v>
                            <v n="TypeNodeIdLong">2567711679L</v>
                            <v n="LibraryId">"visuelembase, 3.5.6.0 (system)"</v>
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"VisuStructPolygon"</v>
                          <v n="Name">"VisuStructPolygon"</v>
                        </o>
                        <v n="TypeNodeName">"m_StaticPosition"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">81920UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>DescriptionTextId</v>
                            <v>TL_ElementProperties.Desc_StaticPolygonPos</v>
                            <v>DisplayTextId</v>
                            <v>TL_ElementProperties.Position</v>
                            <v>Polygon</v>
                            <v></v>
                            <v>Category</v>
                            <v>Simple|Standard</v>
                            <v>DynamicArray</v>
                            <v></v>
                            <v>conditionalshow</v>
                            <v>visu_elemdev</v>
                            <v>PolygonPoints</v>
                            <v></v>
                            <v>Storable</v>
                            <v>True</v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">2</v>
                        <v n="TypeNodeIdLong">1223594359L</v>
                        <v n="LibraryId">"VisuElems, 3.5.6.10 (System)"</v>
                        <v n="DisplayTextId">"TL_ElementProperties.Position"</v>
                        <v n="DescriptionTextID">"TL_ElementProperties.Desc_StaticPolygonPos"</v>
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">1697884386L</v>
                      <v n="Value">20</v>
                    </o>
                    <o>
                      <v n="Id">305436788L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">1481867602L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">794079684L</v>
                      <v n="Value">5</v>
                    </o>
                    <o>
                      <v n="Id">536083330L</v>
                      <v n="Value">20</v>
                    </o>
                    <o>
                      <v n="Id">1760873236L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">16</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">5</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">2</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_PT_POLYGON"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Polygon"</v>
                <v n="VisualElementTypeName">"VisuFbElemPolygon"</v>
                <v n="VisualElementIsRectangle">false</v>
                <v n="VisualElementIdentifier">"GenElemInst_11"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{22de02b7-ed4b-4270-8687-dc49b1fc8de7}</v>
                <v n="VisualElementOwningObjectGuid">{84eba547-86e9-4672-a5b7-7511b6602c05}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">11</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <n n="BgNamedColor" />
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>4290cff7-e7c9-4d1f-91e2-b0524437b1a0</v>
                <v>ContainsPoint</v>
                <v>122e8bd1-7f62-4912-9161-93042728443b</v>
                <v>HasInputAccess</v>
                <v>c2e49d4c-83e9-4c70-a9ed-9da1d4c6f5d0</v>
                <v>HasInputAccessIntern</v>
                <v>392bb46b-0b58-4471-a45e-06b658597d67</v>
                <v>GetTooltip</v>
                <v>c532e0f4-129e-448c-8d72-86db1b0b4c39</v>
                <v>GetDialogInterfaceSize</v>
                <v>c49a58c0-0444-453a-a214-de556fe18d6d</v>
                <v>GetNamespace</v>
                <v>2e7d4bb3-950d-4b5b-895a-4886ca74c2de</v>
                <v>SetResult</v>
                <v>9c208426-cf68-43dd-8f75-3cf1c1652a28</v>
                <v>GetTranslator</v>
                <v>e13c947d-27e1-4100-b4e2-ea621d4c68dd</v>
                <v>SetClientData</v>
                <v>42339207-5d99-4262-acd6-6db794477629</v>
                <v>ElementInfo</v>
                <v>a0bfe0d6-e755-46d7-9e32-6f18d7f8a4e6</v>
                <v>GetInstance</v>
                <v>67dd8bce-20f7-4f54-af08-8ea13746026d</v>
                <v>GetClientData</v>
                <v>8583473d-1ac0-41aa-9d8d-0a73b4d6d535</v>
                <v>Paint</v>
                <v>6ff2d638-a736-4d7a-a3f0-88120dfca932</v>
                <v>GetElementArray</v>
                <v>1055257c-8742-419f-b838-ee96a24bb97a</v>
                <v>SetVisuFlagsInternal</v>
                <v>c902dcbf-0e60-40ea-bbf3-b7413f31eb6f</v>
                <v>GetText</v>
                <v>547c106a-b3ac-4ebe-84c4-5ad0eb02042e</v>
                <v>GetTextProperties</v>
                <v>667196dd-db3a-41f9-9ef8-826d22e44c1b</v>
                <v>Initialize</v>
                <v>119de796-5561-43eb-890d-52c61b72cf3c</v>
                <v>HasVisibilityAccessIntern</v>
                <v>d7b2021f-f84b-4439-b2d8-0ddf279d1338</v>
                <v>GetSurroundingRect</v>
                <v>368daeff-24e8-4450-9cd6-7d69a42684cb</v>
                <v>SetStaticState</v>
                <v>4239645e-d6e6-43a8-94c0-44e6479f52ab</v>
                <v>GetResult</v>
                <v>de1fe50a-e61e-457c-b29a-6fb0821522c1</v>
                <v>GetLocalUsergroup</v>
                <v>b1812fdd-d9a0-43e3-9714-12b47182254a</v>
                <v>GetName</v>
                <v>8627e9d4-7452-4c53-b315-43942044ef97</v>
                <v>GetSize</v>
                <v>750a375b-5ab3-4fd2-b5d5-2ab0b9c27241</v>
                <v>SetDialogInterface</v>
                <v>8cd08352-d539-44e5-80d8-1472ca6c2c7b</v>
                <v>FB_Reinit</v>
                <v>d4ffa6bf-5458-410d-9e7d-3127c1cb7c1d</v>
                <v>FB_Exit</v>
                <v>fdf0e39c-b77e-4ad9-9515-ab2c9b4f7fe3</v>
                <v>GetInitializeVersion</v>
                <v>d6421e93-ad12-4162-a018-af64c496ce14</v>
                <v>GetDialogInterface</v>
                <v>1c9defad-efe8-4c4f-b4c0-a689ea6ce20c</v>
                <v>GetElementIdArray</v>
                <v>d2be738e-eaec-4993-923f-f43360e8be20</v>
                <v>HandleInput</v>
                <v>539bc426-0c74-4853-8860-ad128c5bd677</v>
                <v>Destruct</v>
                <v>a6fdc38a-5179-4e5f-9a2f-c3fd157e6f94</v>
                <v>GetUpdateRects</v>
                <v>6695d06a-c59f-4e09-925c-44f5901f7945</v>
                <v>Update</v>
                <v>a7070a7d-050c-403b-b709-dc3cb7bae52a</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{84eba547-86e9-4672-a5b7-7511b6602c05}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{df15076a-abca-4c22-a395-bf5b75e98a98}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{2412cd72-e01f-4242-b146-5249fe438c2f}</v>
            <v n="GeneratedGlobalVisuConstants">{9ae3849f-b802-444c-9b4b-af843a2facac}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>3a7f8d63-d16d-40ab-86e8-db4e745a3d51</v>
                <v>FB_Exit</v>
                <v>dc235001-70a4-4d92-930a-cb29dd1ed4e8</v>
                <v>FB_Reinit</v>
                <v>dbf5880e-1186-45d1-9ede-0d469c4c0047</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{09d37c4c-c53b-480d-b52a-5f9477738fe0}</v>
            </o>
            <v n="VisuRegisterGvl">{3a18b85d-5da9-4f46-8faa-20b22a450e61}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>8d041dc1-3638-4495-847b-40713477f676</v>
                <v>ExecuteMouseDblClick</v>
                <v>b1176cc9-759e-4e83-8976-c0fa87d69b88</v>
                <v>GetElementInfo</v>
                <v>26940fbc-d3fb-47a0-877c-ee287d0326eb</v>
                <v>ExecuteMouseUp</v>
                <v>ee48c0b3-da8f-4cc2-bdb8-9e96be0d9d41</v>
                <v>Initialize</v>
                <v>a242d023-ccfb-4efd-a160-038152f9ba6e</v>
                <v>ExecuteDialogClosed</v>
                <v>252732ae-2396-431c-894c-e5b8447a05c8</v>
                <v>ExecuteKeyUp</v>
                <v>c669e4c6-1c81-40a9-903c-7cd9503b85c5</v>
                <v>ExecuteKeyDown</v>
                <v>c2fcf026-2aa3-4f9d-a72a-67b95e784976</v>
                <v>ExecuteMouseMove</v>
                <v>c6c036fa-f1db-4139-8476-9285cbc4d7a2</v>
                <v>abstrGetDefaultCursor</v>
                <v>c895cb4b-54e9-4647-bb14-30bf3694e8b9</v>
                <v>ExecuteMouseDown</v>
                <v>ef11eb25-7765-450a-a9fa-55e598914a2c</v>
                <v>ExecuteMouseEnter</v>
                <v>05179b8e-3cb3-49b6-8c17-3f0f83a8830e</v>
                <v>ExecuteMouseLeave</v>
                <v>bc095fae-f17c-4f7b-907b-f6f0ebb1e0e9</v>
                <v>ExecuteMouseClick</v>
                <v>3ec0afce-79cc-4270-9ed7-431380fc3091</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{e6fb6828-4bab-4d78-a374-c9328fff3667}</v>
            </o>
            <v n="DialogDut">{d912e996-a12c-4d68-8c10-ffe926932128}</v>
          </o>
          <v n="LastUsedIdForIdentifier">11</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="BasicTypeNode">{f7e1e748-ea0f-4fcb-b563-94837ee17e8d}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}</Type>
        <Type n="CaseInsensitiveHashtable_1">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="DynamicArrayNode">{6c16f79c-dd98-4c29-b3ba-7042e3055542}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="StructuredTypeNode">{503c5b2e-e80e-4ee7-ae00-c5b93a62b1aa}</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="TypeClass">{16f7aa24-038f-444e-9d81-b001bc091d35}</Type>
        <Type n="TypeNodeAttributes2">{c1464dbe-c10d-4717-be8f-63efe8638434}</Type>
        <Type n="TypeNodeType">{b12a9636-e818-4598-ae0d-fb6a2446102c}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="UInt64">System.UInt64</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>