<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <POU Name="ActivityStatusWidget" Id="{6ed40c39-2b64-43e3-9d88-3cbf0a25a0ef}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ActivityStatusWidget
VAR_INPUT
END_VAR
VAR_OUTPUT
	fgColor : DWORD;
	bgColor : DWORD;
	description : STRING;
END_VAR
VAR_IN_OUT
	status : ActivityStatus;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF status.sleeping THEN
	fgColor := Colors.BLACK;
	bgColor := Colors.GRAY;
	description := 'Sleeping';
ELSIF status.awake THEN
	fgColor := Colors.BLACK;
	bgColor := Colors.GREEN;
	description := 'Awake';
ELSIF status.moving THEN
	fgColor := Colors.BLACK;
	bgColor := Colors.GREEN;
	description := 'Moving';
ELSE
	fgColor := Colors.BLACK;
	bgColor := Colors.GRAY;
	description := 'Initialize!';
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>