<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <POU Name="BaseAxisWidget" Id="{88347bef-dfff-49b3-9069-77b28d5bef7b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK BaseAxisWidget
VAR_INPUT
END_VAR
VAR_OUTPUT
    coupled : BOOL;
    decoupled : BOOL;
	(* widgets *)
	moveAbsoluteProcess : McProcessWidget;
	moveVelocityProcess : McProcessWidget;
	actualStatus : StatusWidget;
END_VAR
VAR_IN_OUT
    ref : BaseAxis;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
coupled := ref.axis_ref.Status.Coupled;
decoupled := NOT coupled;

// update the widgets
moveAbsoluteProcess(process := ref.processes.moveAbsolute);
moveVelocityProcess(process := ref.processes.moveVelocity);
actualStatus(text  := ref.actualStatus,
             color := HealthBusyToColor(healthStatus := ref.statuses.healthStatus, 
                                        busyStatus   := ref.statuses.busyStatus));]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>