<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.2">
  <POU Name="SubSystemButtonWidget" Id="{3ea39677-d223-4ec2-8260-2c9f826c9076}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SubSystemButtonWidget
VAR_INPUT
    color : StatusColor;
    hideColor : BOOL := FALSE;
END_VAR
VAR_IN_OUT
    activeTab : INT;
END_VAR
VAR_OUTPUT
    name : STRING;
    thisTab : INT;
    colorVisible : BOOL;
    
    activated : BOOL;
    notActivated : BOOL;
    
    isNotGreen : BOOL;
    isNotRed : BOOL;
    isNotBlue : BOOL;
    isNotOrange : BOOL;
    isNotGray : BOOL;
END_VAR
VAR
    do_activate : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF do_activate THEN
    activeTab := thisTab;
    do_activate := FALSE;
END_IF

activated := activeTab = thisTab;
notActivated := NOT activated;

isNotRed    := color.bg <> Colors.RED;
isNotBlue   := color.bg <> Colors.BLUE;
isNotOrange := color.bg <> Colors.ORANGE;
isNotGray   := color.bg <> Colors.GRAY;
isNotGreen  := color.bg <> Colors.GREEN;]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{a74b41b6-342c-48e2-86ee-f84f6fd1861c}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
    n : STRING;
    tab : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[name := n;
thisTab := tab;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>