<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.2">
  <POU Name="SystemButtonWidget" Id="{83950cbf-07eb-4bc7-a5f7-c368251779a1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SystemButtonWidget
VAR_INPUT
    color : StatusColor;
END_VAR
VAR_IN_OUT
    activeTab : INT;
END_VAR
VAR_OUTPUT
    name : STRING;
    thisTab : INT;
    activated : BOOL;
    notActivated : BOOL;
    
    isNotGreen : BOOL;
    isNotRed : BOOL;
    isNotBlue : BOOL;
    isNotOrange : BOOL;
    isNotGray : BOOL;
END_VAR
VAR
    do_activate : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[

IF do_activate THEN
    activeTab := thisTab;
    do_activate := FALSE;
END_IF

activated := activeTab = thisTab;
notActivated := NOT activated;

isNotRed    := color.bg <> Colors.RED;
isNotBlue   := color.bg <> Colors.BLUE;
isNotOrange := color.bg <> Colors.ORANGE;
isNotGray   := color.bg <> Colors.GRAY;
isNotGreen  := color.bg <> Colors.GREEN;]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{9780a9c5-b676-4ef2-9975-57d0ab9de05c}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
    n : STRING;
    tab : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[name := n;
thisTab := tab;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>