<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.2">
  <POU Name="RelativeHumidityMeasurement" Id="{c7c2a503-18c8-43eb-964e-b79a2e0deab2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK RelativeHumidityMeasurement EXTENDS SM_RelativeHumidityMeasurement
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    _toStatus : MeasurementToStatus;
    noOfSamples : UINT := 100;
	_executeMovingAverage : BOOL;
    _ctrl_moving_avg : FB_CTRL_MOVING_AVERAGE;
    _params : ST_CTRL_MOVING_AVERAGE_PARAMS;
    _array : ARRAY [1..100] OF LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^(config := config);

_params.nSamplesToFilter  := noOfSamples;
_params.tCtrlCycleTime    := GLOBAL.config.PLC_CTRL_TIME;

// only call the _ctrl_moving_avg FB once per task cycle (not once every time the xxxMeasurement FB is called)
IF _executeMovingAverage <> GLOBAL.config.PLC_TASK_FLIP THEN
	_executeMovingAverage := GLOBAL.config.PLC_TASK_FLIP;
	_ctrl_moving_avg(
		fIn             := actual.unitless.value,
		fManSyncValue   := 0.0,
		bSync           := FALSE,
		eMode           := E_CTRL_MODE.eCTRL_MODE_ACTIVE,
		bHold           := FALSE,
		stParams        := _params);
END_IF

average(newFractionValue := _ctrl_moving_avg.fOut);

_toStatus(
    overrange     := overrange,
    underrange    := underrange,
    error         := error,
    alarmStatus   := statuses.alarmStatus,
    enabledStatus := statuses.enabledStatus,
    actualStatus  => actualStatus);
    
SUPER^(config := config);]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{0f2f14e3-3fa6-4e1f-ae91-80d773589a6c}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_params.tTaskCycleTime    := GLOBAL.config.PLC_TASK_TIME;
_params.pWorkArray_ADR    := ADR(_array);
_params.nWorkArray_SIZEOF := SIZEOF(_array);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>